////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////																																					
//	[ Text  Version ]	0.0.0.1																																			
//	[File Name]	AccessoryItem.txt																																			
//	[서버/클라]	서버 전용																																			
//	[ 최종 작업자 ]	김정민																																			
//	[ 최종 작업일 ]	2013-01-02 4:20 PM																																			
//	[ 작 업 내 용 ]	스크립트 초안 작성																																			
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////																																					
// ITEM TYPE	ITEM INDEX	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15																				
13	171	1%	2%	3%	4%	5%	6%	7%	8%	9%	10%	11%	12%	13%	14%	15%	16%		// 고뇌의 목걸이																		
13	172	1%	2%	3%	4%	5%	6%	7%	8%	9%	10%	11%	12%	13%	14%	15%	16%		// 단단한 징표																		
13	173	1%	2%	3%	4%	5%	6%	7%	8%	9%	10%	11%	12%	13%	14%	15%	16%		// 궁극의 고리																		
13	174	1%	1%	2%	3%	4%	5%	6%	7%	8%	9%	10%	11%	12%	13%	14%	15%		// 차단의 고리																		
13	175	1%	2%	3%	4%	5%	6%	7%	8%	9%	10%	11%	12%	13%	14%	15%	16%		// 수호자 보호 반지																		
13	176	1%	2%	3%	4%	5%	6%	7%	8%	9%	10%	11%	12%	13%	14%	15%	16%		// 보호 반지																		
end																																					
