/////////////////////////////////////////////////////////////////////////////////////////							
//	[Text Ver]	0.0.0.3					
//	[작업자]	사재일					
//	[작업일]	2014-08-04 10:20					
//	[작업 내용]	리바인 추가					
/////////////////////////////////////////////////////////////////////////////////////////							
// * 스크립트 등록 시 'BattleMapTag' 로 등록							
// NPC							
//Index	MapIndex	NpcIndex	X위치	Y위치	tag	visible	NAME
0							
//로랜시장							
0	79	643	113	127	2	1	"마이트"
1	79	643	113	132	2	1	"마이트"
2	79	643	113	119	2	1	"마이트"
3	79	683	128	121	4	1	"마르세"
4	79	684	128	133	4	1	"실비아"
5	79	685	139	140	4	1	"이자벨"
6	79	686	134	127	3	1	"소피아(repair)"
7	79	687	116	115	3	1	"볼로(repair)"
8	79	688	135	112	4	1	"크리스틴"
9	79	695	128	139	2	1	"리바인"
end							
