// 블러드 캐슬 스케쥴 시간설정
// 정시의 몇분전에 입장가능한가?, 게임은 몇분동안 진행되는가?, 대기시간은 몇분인가?
0
5	15	1
end

// 블러드 캐슬 몬스터의 아이템 드롭율 및 리젠시간
// 일반아이템 드롭율(gItemDropPer(10)/n), 엑셀아이템 드롭율(1/n), 리젠시간	(P.S.> 일반 및 엑셀아이템 드롭율 수치가 낮을수록 확률이 높다.)
1
100	1200	0
end


// 각 다리별 성자의석상, 성문의 체력
// 다리번호 (0~5), 성자의석상 체력, 성문 체력
2
0	65000	150000		// 1다리
1	105000	205000		// 2다리
2	145000	260000		// 3다리
3	185000	325000		// 4다리
4	225000	400000		// 5다리
5	265000	480000		// 6다리
6	305000	565000		// 7다리
7	345000	650000		// 8다리
end


// 각 다리별 보상 경험치 퍼센트
3
0	1.0			// 1다리
1	1.0			// 2다리
2	1.0			// 3다리
3	1.0			// 4다리
4	1.0			// 5다리
5	1.0			// 6다리
6	1.0			// 7다리
7	1.0			// 8다리
end

// 블러드 캐슬 시작시간 (HOUR, MIN)
4
0	0
0	30
1	0
1	30
7	0
7	30
8	0
8	30
9	0
9	30
10	0
10	30
11	0
11	30
12	0
12	30
13	0
13	30
14	0
14	30
15	0
15	30
16	0
16	30
17	0
17	30
18	0
18	30
19	0
19	30
20	0
20	30
21	0
21	30
22	0
22	30
23	0
23	30
end

