////////////////////////////////////////////////////////////////////////////////									
//TextVer.0.0.0.2									
//Version1.04-T서버									
//Version1.04-M서버									
//최종작업자-최현준									
//최종작업일-2007-09-12  10:34:49 AM									
//내용: 버프 이펙트 스크립트 파일 전체적인 보완									
////////////////////////////////////////////////////////////////////////////////									
									
//버프, 디버프에 상관없이 추가시 제일 뒤에 순차적으로 추가									
									
//Index	Viewport index	Item Index		Name	Type	알림	Clear type	설명	
0	//버프 효과								
1	1	255	255	"공격력향상"	0	1	1	"공격력이 향상됩니다"	//"공격력향상"
2	2	255	255	"방어력향상"	0	1	1	"방어력이 향상됩니다"	//"방어력향상"
3	3	255	255	"쉐도우팬텀 효과"	0	1	1	"공격력과 방어력이 향상됩니다"	//"공방증가"
4	4	255	255	"스웰라이프"	0	1	1	"최대 체력 수치가 증가됩니다"	//"체력증가"
5	5	255	255	"소울바리어"	0	1	1	"마나로 데미지를 흡수합니다"	//"물리공격방어"
6	6	255	255	"크리티컬데미지증가"	0	1	1	"크리티컬 데미지가 증가합니다"	//"크리티컬데미지"
7	7	255	255	"인피니티애로우"	0	1	1	""	//"인피니티애로우"
8	8	255	255	"AG회복 속도 증가"	0	1	1	""	//"AG회복 속도 증가"
9	9	255	255	"체력 증가"	0	1	1	""	//"체력 증가"
10	10	255	255	"스웰마나"	0	1	1	"최대 마나 수치가 증가됩니다"	//"마나증가"
11	11	255	255	"축복의물약"	0	1	1	"공격력 +20%증가합니다"	//"축복의물약"
12	12	255	255	"영혼의물약"	0	1	1	"AG회복속도증가+8/번개,얼음 저항력 향상/공격속도+20증가합니다"	//"영혼의물약"
13	13	255	255	"마법해제"	0	1	1	""	//"마법해제"
14	14	255	255	"성물 개/패 상태"	0	1	1	""	//"성물 개/패 상태"
15	15	255	255	"수성마크"	0	1	1	""	//"수성마크"
16	16	255	255	"공성마크"	0	1	1	""	//"공성마크"
17	17	255	255	"공성마크2"	0	1	1	""	//"공성마크2"
18	18	255	255	"공성마크3"	0	1	1	""	//"공성마크3"
19	19	255	255	"투명"	0	1	1	"투명상태가 됩니다"	//"투명"
20	20	255	255	"다크로드 공성스킬"	0	1	1	""	//"다크로드 공성스킬"
21	21	255	255	"왕관 등록 상태"	0	1	1	""	//"왕관 등록 상태"
22	22	255	255	"늑대의 제단 계약가능"	0	1	1	""	//"늑대의 제단 계약가능"
23	23	255	255	"늑대의 제단 계약불능"	0	1	1	""	//"늑대의 제단 계약불능"
24	24	255	255	"늑대의 제단 계약상태"	0	1	1	""	//"늑대의 제단 계약상태"
25	25	255	255	"늑대의 제단 계약시도"	0	1	1	""	//"늑대의 제단 계약시도"
26	26	255	255	"늑대의 제단 점령상태"	0	1	1	""	//"늑대의 제단 점령상태"
27	27	255	255	"늑대의 제단 영웅 계약상태"	0	1	1	""	//"늑대의 제단 영웅 계약상태"
28	28	255	255	"크라이울프 NPC투명"	0	1	1	""	//"크라이울프 NPC투명"
29	29	255	255	"GM마크"	0	1	1	""	//"GM마크"
30	30	13	43	"PC방 포인트인장1"	0	1	1	"경험치 획득량 150%로 상승"	//"PC방 포인트인장1"
31	30	13	44	"PC방 포인트인장2"	0	1	1	"경험치 획득량 150%로 상승/아이템 획득량 200%로 상승"	//"PC방 포인트인장2"
32	30	13	45	"PC방 포인트인장3"	0	1	1	"경험치 획득 불가"	//"PC방 포인트인장3"
33	31	255	255	"사원 - 신속의 주문"	0	1	1	""	//"사원 - 신속의 주문"
34	32	255	255	"사원 - 승화의주문"	0	1	1	""	//"사원 - 승화의주문"
35	33	255	255	"사원 - 보호의 주문"	0	1	1	"데미지를 100%흡수합니다"	//"사원 - 보호의 주문"
36	34	14	46	"잭오랜턴의축복"	0	1	1	"공격속도 상승 +10"	//"잭오랜턴의축복"
37	34	14	47	"잭오랜턴의분노"	0	1	1	"공격력 상승 +25"	//"잭오랜턴의분노"
38	34	14	48	"잭오랜턴의외침"	0	1	1	"방어력 상승 +100"	//"잭오랜턴의외침
39	34	14	49	"잭오랜턴의음식"	0	1	1	"최대 생명력 증가 +500"	//"잭오랜턴의음식"
40	34	14	50	"잭오랜턴의음료"	0	1	1	"최대 마나 증가 +500"	//"잭오랜턴의음료"
41	35	13	43	"인장1"	0	1	1	"경험치 획득량 150%로 상승"	//"인장1"
42	35	13	44	"인장2"	0	1	1	"경험치 획득량 200%로 상승/아이템 획득량 150%로 상승"	//"인장2"
43	35	13	45	"인장3"	0	1	1	"경험치 획득 불가"	//"인장3"
44	35	255	255	"인장4"	0	1	1	""	//"인장4"
45	36	14	72	"신속의스크롤"	0	1	1	"공격속도 상승 +15"	//"신속의스크롤"
46	36	14	73	"방어의스크롤"	0	1	1	"방어력 증가 +60"	//"방어의스크롤"
47	36	14	74	"분노의스크롤"	0	1	1	"공격력 상승 +30"	//"분노의스크롤"
48	36	14	75	"마력의스크롤"	0	1	1	"마력 상승 +30"	//"마력의스크롤"
49	36	14	76	"체력의스크롤"	0	1	1	"HP상승 +200"	//"체력의스크롤"
50	36	14	77	"마나의스크롤"	0	1	1	"마나 상승 +300"	//"마나의스크롤"
51	37	14	78	"힘의비약"	0	1	1	"힘이 증가됩니다"	//"힘의비약"
52	37	14	79	"민첩의비약"	0	1	1	"민첩이 증가됩니다"	//"민첩의비약"
53	37	14	80	"체력의비약"	0	1	1	"체력이 증가됩니다"	//"체력의비약"
54	37	14	81	"에너지의비약"	0	1	1	"에너지가 증가됩니다"	//"에너지의비약"
55	37	14	82	"통솔의비약"	0	1	1	"통솔이 증가됩니다"	//"통솔의비약"
56	1	255	255	"독"	1	1	1	"독이걸린 상태입니다"	//"독"
57	2	255	255	"얼음"	1	1	1	"이동 속도가 느려집니다"	//"얼음"
58	3	255	255	"아이스애로우"	1	1	1	"이동 불가능"	//"석화"
59	4	255	255	"방어력감소"	1	1	1	""	//"방어력감소"
60	5	255	255	"공격력감소"	1	1	1	""	//"공격력감소"
61	6	255	255	"마력감소"	1	1	1	""	//"마력감소"
62	7	255	255	"스턴"	1	1	1	"이동 불가능"	//"스턴"
63	8	255	255	"마법방어"	1	1	1	""	//"마법방어"
64	9	255	255	"몬스터저항효과"	1	1	1	""	//"몬스터저항효과"
65	10	255	255	"사원 - 속박의주문"	1	1	1	"이동 불가능"	//"사원 - 속박의주문"
end									
