////////////////////////////////////////////////////////////////////////////////											
//	[ Text  Version ]	0.0.7.8									
//	[ 최종 작업자 ]	사재일									
//	[ 최종 작업일 ]	2015-08-11-04:53 PM									
//	[ 작 업 내 용 ]	대천사의무기 버프 스킬 추가									
////////////////////////////////////////////////////////////////////////////////											
//버프. 디버프에 상관없이 추가시 제일 뒤에 순차적으로 추가											
// 인벤 장착 아이템 관련 부분은 서버와 클라이언트가 다르게 적용되고 있으며											
// 클라이언트 용은 인벤장착 아이템부분 주석 처리, 서버용은 인벤장착 아이템 주석 해재 할것											
											
											
//Index	Viewport index	Item Index		Name	Type	알림	Clear type	설명			
0	//버프 효과										
1	1	255	255	"공격력향상"	0	1	1	"공격력이 향상됩니다"	//공격력향상		
2	2	255	255	"방어력향상"	0	1	1	"방어력이 향상됩니다"	//방어력향상		
3	3	255	255	"쉐도우팬텀 효과"	0	1	1	"공격력과 방어력이 향상됩니다"	//공방증가		
4	4	255	255	"소울바리어"	0	1	1	"마나로 데미지를 흡수합니다"	//물리공격방어		
5	5	255	255	"크리티컬데미지증가"	0	1	1	"크리티컬 데미지가 증가합니다"	//크리티컬데미지		
6	6	255	255	"인피니티애로우"	0	0	1	"화살이 소모되지 않습니다"	//인피니티애로우		
7	7	255	255	"AG회복 속도 증가"	0	0	1	""	//AG회복 속도 증가		
8	8	255	255	"스웰라이프"	0	1	1	"최대 체력 수치가 증가됩니다"	//체력증가		
9	9	255	255	"스웰마나"	0	0	1	"최대 마나 수치가 증가됩니다"	//마나증가		
10	10	255	255	"축복의물약"	0	0	1	"공격력 +20%증가합니다"	//축복의물약		
11	11	255	255	"영혼의물약"	0	0	1	"AG회복속도증가+8/번개,얼음 저항력 향상/공격속도+20증가합니다"	//영혼의물약		
12	12	255	255	"마법해제"	0	0	1	""	//마법해제		
13	13	255	255	"성문 개/패 상태"	0	1	1	""	//성물 개/패 상태		
14	14	255	255	"수성"	0	1	1	"성을 수비하는 중입니다"	//수성마크		
15	14	255	255	"공성길드1"	0	1	1	"성을 공격하는 중입니다"	//공성마크		
16	14	255	255	"공성길드2"	0	1	1	"성을 공격하는 중입니다"	//공성마크2		
17	14	255	255	"공성길드3"	0	1	1	"성을 공격하는 중입니다"	//공성마크3		
18	15	255	255	"투명"	0	1	1	"투명상태입니다"	//투명		
19	16	255	255	"다크로드 공성스킬"	0	0	1	""	//다크로드 공성스킬		
20	17	255	255	"왕관 등록 상태"	0	1	1	""	//왕관 등록 상태		
21	18	255	255	"늑대의 제단 계약가능"	0	1	1	""	//늑대의 제단 계약가능		
22	18	255	255	"늑대의 제단 계약불능"	0	1	1	""	//늑대의 제단 계약불능		
23	18	255	255	"늑대의 제단 계약상태"	0	1	1	""	//늑대의 제단 계약상태		
24	18	255	255	"늑대의 제단 계약시도"	0	1	1	""	//늑대의 제단 계약시도		
25	18	255	255	"늑대의 제단 점령상태"	0	1	1	""	//늑대의 제단 점령상태		
26	18	255	255	"늑대의 제단 영웅 계약상태"	0	1	1	""	//늑대의 제단 영웅 계약상태		
27	19	255	255	"크라이울프 NPC투명"	0	1	1	""	//크라이울프 NPC투명		
28	20	255	255	"GM"	0	1	1	""	//GM마크		
29	60	13	43	"상승의인장"	0	0	1	"기본 경험치의 50% 추가 획득"	//PC방 포인트인장1		
30	61	13	44	"풍요의인장"	0	0	1	"기본 경험치의 50% 추가 획득/아이템 획득량 200%로 상승"	//PC방 포인트인장2		
31	62	13	45	"유지의인장"	0	0	1	"경험치 획득 불가"	//PC방 포인트인장3		
32	22	255	255	"사원 - 신속의 주문"	0	0	1	""	//사원 - 신속의 주문		
33	22	255	255	"사원 - 승화의주문"	0	0	1	""	//사원 - 승화의주문		
34	22	255	255	"보호의 주문"	0	1	1	"데미지를 100%흡수합니다"	//사원 - 보호의 주문		
35	23	14	46	"잭오랜턴의축복"	0	0	1	"공격속도 상승 +10"	//잭오랜턴의축복		
36	23	14	47	"잭오랜턴의분노"	0	0	1	"공격력, 마력 상승 +25"	//잭오랜턴의분노		
37	23	14	48	"잭오랜턴의외침"	0	0	1	"방어력 상승 +100"	//잭오랜턴의외침		
38	23	14	49	"잭오랜턴의음식"	0	0	1	"최대 생명력 증가 +500"	//잭오랜턴의음식		
39	23	14	50	"잭오랜턴의음료"	0	0	1	"최대 마나 증가 +500"	//잭오랜턴의음료		
40	60	13	43	"상승의인장"	0	1	1	"기본 경험치의 50% 추가 획득"	//인장1		
41	61	13	44	"풍요의인장"	0	1	1	"기본 경험치의 100% 추가 획득/아이템 획득량 150%로 상승"	//인장2		
42	65	13	45	"유지의인장"	0	1	1	"경험치 획득 불가"	//인장3		
43	57	13	59	"이동의인장"	0	1	1	"이동명령창을 자유롭게 사용할 수 있습니다."	//인장4		
44	67	14	72	"신속의스크롤"	0	1	1	"공격속도 상승 +15"	//신속의스크롤		
45	68	14	73	"방어의스크롤"	0	1	1	"방어력 증가 +60"	//방어의스크롤		
46	69	14	74	"분노의스크롤"	0	1	1	"공격력 상승 +30"	//분노의스크롤		
47	70	14	75	"마력의스크롤"	0	1	1	"마력 상승 +30"	//마력의스크롤		
48	71	14	76	"체력의스크롤"	0	1	1	"HP상승 +200"	//체력의스크롤		
49	72	14	77	"마나의스크롤"	0	1	1	"마나 상승 +300"	//마나의스크롤		
50	26	14	78	"힘의비약"	0	1	1	"힘이 증가됩니다"	//힘의비약		
51	26	14	79	"민첩의비약"	0	1	1	"민첩이 증가됩니다"	//민첩의비약		
52	26	14	80	"체력의비약"	0	1	1	"체력이 증가됩니다"	//체력의비약		
53	26	14	81	"에너지의비약"	0	1	1	"에너지가 증가됩니다"	//에너지의비약		
54	26	14	82	"통솔의비약"	0	1	1	"통솔이 증가됩니다"	//통솔의비약		
55	27	255	255	"독"	1	1	1	"독이 걸린 상태입니다"	//독		
56	28	255	255	"얼음"	1	1	1	"이동 속도가 느려집니다"	//얼음		
57	29	255	255	"아이스애로우"	1	1	1	"이동 불가능"	//석화		
58	30	255	255	"방어력감소"	1	1	1	"랜덤하게 방어력이 10% 감소됩니다"	//방어력감소		
59	31	255	255	"공격력감소"	1	0	1	""	//공격력감소		
60	32	255	255	"마력감소"	1	0	1	""	//마력감소		
61	33	255	255	"스턴"	1	1	1	"이동 불가능"	//스턴		
62	34	255	255	"마법방어"	1	0	1	""	//마법방어		
63	35	255	255	"몬스터 마법공격 저항효과"	1	1	1	""	//몬스터저항효과		
64	36	255	255	"몬스터 물리공격 저항효과"	1	1	1	""	//몬스터저항효과		
65	37	255	255	"속박의주문"	1	1	1	"이동 불가능"	//사원 - 속박의주문		
66	38	255	255	"크라이울프 신상 보호막 상태"	0	1	1	"크라이울프 신상 보호막 상태"	//크라이울프 신상 상태		
67	38	255	255	"크라이울프 신상 보호막 상태"	0	1	1	"크라이울프 신상 보호막 상태"	//크라이울프 신상 상태		
68	38	255	255	"크라이울프 신상 보호막 상태"	0	1	1	"크라이울프 신상 보호막 상태"	//크라이울프 신상 상태		
69	38	255	255	"크라이울프 신상 보호막 상태"	0	1	1	"크라이울프 신상 보호막 상태"	//크라이울프 신상 상태		
70	38	255	255	"크라이울프 신상 보호막 상태"	0	1	1	"크라이울프 신상 보호막 상태"	//크라이울프 신상 상태		
71	39	255	255	"데미지반사"	0	1	1	"데미지의 일부를 반사합니다"	//신규캐릭터스킬		
72	40	255	255	"슬립"	1	1	1	"잠깐동안 잠을 잡니다"	//신규캐릭터스킬		
73	40	255	255	"블라인드"	1	1	1	"시야가 짧아지고 공격 성공률이 떨어집니다"	//신규캐릭터스킬		
74	41	255	255	"레퀴엠"	1	1	1	"환수 닐의 공격"	//환수 스킬		
75	42	255	255	"익스플로젼"	1	1	1	"환수 사아무트의 공격"	//환수스킬		
76	43	255	255	"위크니스"	1	1	1	"공격력 감소"	//소환술사 신규스킬		
77	44	255	255	"이너베이션"	1	1	1	"방어력 감소"	//소환술사 신규스킬		
78	23	14	85	"벚꽃술"	0	0	1	"최대 마나 증가 +700"	//벚꽃이벤트 		
79	23	14	86	"벚꽃놀이 경단"	0	0	1	"최대 생명력 증가 +700"	//벚꽃이벤트 		
80	23	14	87	"벚꽃 꽃잎"	0	0	1	"공격력, 마력 상승 +40"	//벚꽃이벤트 		
81	1	255	255	"버서커"	0	1	1	"저주력 상승,마력 상승/공격력 상승,최대 마나 증가/방어력 하락,최대 생명력 하락"	//소환술사신규스킬		
82	45	255	255	"마력증대"	0	1	1	"최소 마력이 상승합니다"	//흑마법사 신규스킬		
83	46	255	255	"플레임스트라이크"	1	1	1	""	//마검사 신규스킬		
84	47	255	255	"기간틱스톰"	1	1	1	""	//마검사 신규스킬		
85	48	255	255	"라이트닝쇼크"	1	1	1	""	//소환술사 신규스킬		
86	49	255	255	"추위"	1	1	1	"혹독한 추위로 이동 속도가/감소합니다"	//흑기사 신규 스킬		
87	13	13	62	"치유의 인장"	0	0	1	"기본 경험치의 50% 추가 획득/생명자동회복 5%로 상승"	//4차과금		
88	13	13	63	"신성의인장"	0	0	1	"아이템 획득량 150%로 상승/마나자동회복 5%로 상승"	//4차과금		
89	73	14	97	"전투의 스크롤"	0	1	1	"크리티컬 데미지 20% 상승 효과"	//4차과금		
90	74	14	98	"강화의스크롤"	0	1	1	"엑설런트 데미지 20% 상승 효과"	//4차과금		
91	23	255	255	"크리스마스의축복"	0	1	1	"공격력과 방어력이 향상됩니다"	//크리스마스이벤트		
92	23	255	255	"프랜서의 치유"	0	1	1	"최대 생명력 증가 +500"	//크리스마스이벤트		
93	23	255	255	"도너의 보호"	0	1	1	"최대 마나 증가 +500"	//크리스마스이벤트		
94	23	255	255	"대셔의 강화"	0	1	1	"공격력, 마력, 저주력 +30"	//크리스마스이벤트		
95	23	255	255	"커미트의 방어"	0	1	1	"방어력 +100"	//크리스마스이벤트		
96	23	255	255	"빅선의 신속"	0	1	1	"공격속도 +15"	//크리스마스이벤트		
97	23	255	255	"블리즌의 행운"	0	1	1	"AG회복속도증가 +10"	//크리스마스이벤트		
98	50	255	255	"관전"	0	0	1	"결투장에 입장하여 관전이 가능합니다."	//PK필드 관전버프		
99	52	13	81	"수호의부적"	0	0	1	"사망시 패널티가 없습니다./무법자 상태에서는 효과를 받지 못합니다."	//6차과금		
100	53	13	82	"아이템보호부적"	0	0	1	"아이템 내구도 유지"	//6차과금		
101	60	13	93	"상승의인장마스터"	0	0	1	"마스터 기본 경험치의 50% 추가 획득"	//6차과금		
102	61	13	94	"풍요의인장마스터"	0	0	1	"아이템 획득량 150%로 상승"	//6차과금		
103	51	13	95	"검투사의 명예"	0	0	1	"기본 경험치의 20% 추가 획득/고급 아이템 획득 가능/불카누스에서만 적용됩니다."	//결투 승자 보상		
104	21	13	96	"강함의인장"	0	0	1	"공격력과 방어력이 향상됩니다"	//해외 PC방용 인장		
105	54	255	255	"승천"	0	0	1	""	//도플갱어몬스터승천		
106	55	63	254	"PK패널티"	1	0	1	"5분간 이동명령창을 사용할 수 없습니다."	//PK패널티		
107	56	255	255	"스테미너페널티 1단계"	1	0	1	"경험치 획득량 50% /아이템 드랍률 50% "	//피로도		
108	56	255	255	"스테미너페널티 2단계"	1	0	1	"경험치 획득량 50% /아이템 드랍률 0% "	//피로도		
112	24	13	103	"파티경험치주문서"	0	1	1	"경험치 획득량이 기본 경험치의 30% 추가 획득하며/파티원 1명 당 10%의 경험치가 추가됩니다."	//7차과금		
113	58	13	104	"최대AG증가 오라"	0	1	1	"최대 AG가 증가합니다."	//7차과금		
114	58	13	105	"최대SD증가 오라"	0	1	1	"최대 SD가 증가합니다."	//7차과금		
115	56	13	117	"최하급활력"	0	0	1	"경험치 획득량 100%/아이템 드랍율 100%/일정 시간동안 스테미너가 감소하지않습니다."	//피로도(유료아이템)		
116	56	13	118	"하급활력"	0	0	1	"경험치 획득량 100%/아이템 드랍율 100%/일정 시간동안 스테미너가 감소하지않습니다."	//피로도(유료아이템)		
117	56	13	119	"중급활력"	0	0	1	"경험치 획득량 100%/아이템 드랍율 100%/일정 시간동안 스테미너가 감소하지않습니다."	//피로도(유료아이템)		
118	56	13	120	"상급활력"	0	0	1	"경험치 획득량 100%/아이템 드랍율 100%/일정 시간동안 스테미너가 감소하지않습니다."	//피로도(유료아이템)		
119	61	13	116	"풍요의인장"	0	0	1	"아이템 획득량 150%로 상승"	//혼합유료화아이템		
120	59	255	255	"불법프로그램 제재"	1	0	1	"경험치 획득량 50% /아이템 드랍률 0% "	//피로도		
121	75	14	140	"치유의스크롤"	0	1	1	"생명자동회복 +3%/HP +100"	//치유의스크롤		
//인벤 장착 아이템 부분 클라용은 주석 처리, 서버용은 주석 해재 (임시처리)											
122	76	13	128	"매조각상"	0	1	1	"크리티컬 데미지 +10%"	//매조각상		
123	76	13	129	"산양조각상"	0	1	1	"액설런트 데미지 +10%"	//산양조각상		
124	77	13	130	"오크참"	0	1	1	"최대 생명력 증가 +50"	//오크참		
125	77	13	131	"메이플참"	0	1	1	"최대 마나 증가 +50"	//메이플참		
126	77	13	132	"골든오크참"	0	1	1	"최대 생명력 +100/최대 SD +500"	//골든오크참		
127	77	13	133	"골든메이플참"	0	1	1	"최대 마나 +150/최대 AG +50"	//골든메이플참		
128	78	13	134	"낡은편자"	0	1	1	"아이템 드랍율 증가"	//낡은편자		
129	79	255	255	"적 방어력 무시"	0	1	1	"적 방어력 무시 공격 확률이 증가합니다."	//레이지		
130	80	255	255	"체력상승"	0	1	1	"체력 스텟이 상승됩니다"	//레이지		
131	81	255	255	"방어성공율상승"	0	1	1	"최대 방어성공률이 상승합니다"	//레이지		
132	82	255	255	"방어성공율 하락"	1	0	1	"방어성공률이 하락합니다"	//레이지		
// 마스터 스킬 버프 추가 (2010-12-29 홍승욱)											
//Index	Viewport index	Item Index		Name	Type	알림	Clear type	설명			
133	83	255	255	"무적"	0	1	1	"무적 상태"	// 패시브 무적 시전 버프 (skill index : 314)		
134	84	255	255	"아이언 디펜스"	0	1	1	"방어력과 생명력이 대폭 증가합니다."	// 아이언 디펜스 스킬 버프 (skill index : 521)		
135	8	255	255	"스웰라이프"	0	1	1	"최대 생명력과 마나가 증가합니다."	// 스웰라이프 숙련 버프 (skill index : 360)		
136	8	255	255	"스웰라이프"	0	1	1	"최대 생명력, 마나, AG가 증가합니다."	// 스웰라이프 마스터리 버프 (skill index : 363)		
137	85	255	255	"출혈"	1	1	1	"지속적으로 생명력이 감소 합니다."	// 블로우 숙련 스킬에 대한 디버프 (skill index : 339)		
138	45	255	255	"마력증대"	0	1	1	"최소 마력과 최대 마력이 증가합니다."	// 마력 증대 강화 버프 (skill index : 380)		
139	45	255	255	"마력증대"	0	1	1	"최소 마력과 최대 마력이 증가하며,/크리티컬 데미지 확률이 증가합니다."	// 마력 증대 마스터리 버프 (skill index : 383)		
140	4	255	255	"소울바리어"	0	1	1	"마나로 데미지를 흡수 하며,/최대 마나가 증가합니다."	// 소울 바리어 마스터리 버프 (skill index : 406)		
141	86	255	255	"공격 속도 감소"	1	1	1	"공격 속도가 감소 합니다."	// 파괴의 일격 마스터리 공격 속도 감소 디버프(skill index : 343)		
142	87	255	255	"블레스"	0	1	1	"모든 스탯이 증가합니다."	// 블레스 스킬 버프 (skill index : 430)		
143	6	255	255	"인피니티애로우"	0	0	1	"화살이 소모되지 않으며,/공격력이 증가합니다."	// 인피니티 애로우 버프 (skill index : 441)		
144	88	255	255	"블라인드"	0	1	1	"앞을 볼수 없습니다./공격 성공률이 하락합니다."	// 블라인드 스킬 버프 (skill index : 461)		
145	89	255	255	"흡혈"	1	1	1	"매 초마다 생명력이 감소하며 시전 대상에게 전이됩니다."	// 드레인 라이프 마스터리 디버프 (skill index : 462)		
146	90	255	255	"동결"	1	1	1	"몸이 얼어서 이동이 불가능 합니다."	// 써든아이스 마스터리, 얼음 마스터리 이동 불가 디버프 (skill index : 393, 491)		
147	91	255	255	"대지 속박"	1	1	1	"이동 불가능"	// 어스 프리즌 스킬 디버프 (skill index : 497)		
148	5	255	255	"크리티컬데미지증가"	0	1	1	"크리티컬 데미지와 크리티컬 데미지 확률이 증가합니다."	// 크리티컬데미지 증가 강화 (3) 버프 (skill index : 517)		
149	5	255	255	"크리티컬데미지증가"	0	1	1	"크리티컬 데미지와 크리티컬 데미지 확률이 증가하며,/엑설런트 데미지 확률이 증가합니다."	// 크리티컬데미지 증가 강화 (4) 버프 (skill index : 522)		
150	1	255	255	"버서커"	0	1	1	"저주력 상승,마력 상승/공격력 상승,최대 마나 증가/방어력 하락,최대 생명력 하락"	// 버서커 강화 (skill index : 469)		
151	1	255	255	"버서커"	0	1	1	"저주력 상승,마력 상승/공격력 상승,최대 마나 증가/방어력 하락,최대 생명력 하락"	// 버서커 숙련 (skill index : 470)		
152	1	255	255	"버서커"	0	1	1	"저주력 상승,마력 상승/공격력 상승,최대 마나 증가/방어력 하락,최대 생명력 하락"	// 버서커 마스터리 (skill index : 472)		
153	81	255	255	"방어성공율 상승"	0	1	1	"최대 방어 성공률이 증가합니다."	// 방어 성공율 향상 강화 (skill index : 569)		
154	81	255	255	"방어성공율 상승"	0	1	1	"최대 방어 성공률과 방어력이 증가 합니다."	// 방어 성공율 향상 마스터리 (skill index : 572)		
155	80	255	255	"체력 상승"	0	1	1	"체력 스탯이 상승합니다."	// 체력 향상 강화 (skill index : 573)		
156	79	255	255	"적 방어력 무시"	0	1	1	"방어력 무시 공격 확률 증가, 방어력 무시 공격 성공 시 일정 확률로 대상의 방어력과 방어 성공률 감소"	// 적 방어력 무시 강화 (skill index : 575)		
// Expansion 추가 마스터 스킬 버프 이펙트 (2011-03-21 홍승욱)											
157	92	255	255	"화염"	1	1	1	"매 초마다 화염 피해로 생명력이 감소 합니다."	// 드래곤로어 마스터리 디버프 (skill index : 561)		
158	93	255	255	"냉기"	1	1	1	"매 초마다 냉기 피해로 생명력이 감소 합니다."	// 체인 드라이브 마스터리 디버프 (skill index : 562)		
159	94	255	255	"맹독"	1	1	1	"매 초마다 맹독 피해로 생명력이 감소 합니다."	// 포이즌애로우 독 데미지 디버프 (skill index : 427)		
160	94	255	255	"맹독"	1	1	1	"매 초마다 맹독 피해로 생명력이 감소 합니다."	// 포이즌애로우 강화 독 데미지 디버프 (skill index : 434)		
//161	87	255	255	"블레스"	0	1	1	"모든 스탯이 증가합니다."	// 블레스 강화 버프 (skill index : 433)		
162	43	255	255	"위크니스"	1	1	1	"공격력이 감소합니다."	// 위크니스 강화 디버프 (skill index : 459)		
163	44	255	255	"이너베이션"	1	1	1	"방어력이 감소합니다."	// 이너베이편 강화 디버프 (skill index : 460)		
164	30	255	255	"방어력 감소"	1	1	1	"방어력이 감소합니다."	// 블러드어택 마스터리 디버프 (skill index : 493)		
165	84	255	255	"아이언 디펜스"	0	1	1	"방어력과 생명력이 대폭 증가합니다."	// 아이언 디펜스 강화 스킬 버프 (skill index : 524)		
166	95	255	255	"블러드 하울링"	0	1	1	"스킬 공격 시 일정 확률로 출혈 효과를 발생시킵니다."	// 블러드 하울링 디버프 (skill index : 565)		
167	95	255	255	"블러드 하울링"	0	1	1	"스킬 공격 시 일정 확률로 출혈 효과를 발생시킵니다."	// 블러드 하울링 강화 디버프 (skill index : 567)		
//168	79	255	255	"적 방어력 무시"	0	1	1	"방어력 무시 공격 확률 증가, 방어력 무시 공격 성공 시 일정 확률로 대상의 방어력과 방어 성공률 감소"	// 적 방어력 무시 마스터리 (skill index : 577)		
169	96	255	255	"방어구 관통"	1	1	1	"방어력과 방어 성공률이 감소 합니다."	// 적 방어력 무시 강화, 마스터리 공격 시 디버프		
// 일본 마법 배낭 추가 (2011-08-08)											
170	109	14	172	"마법배낭1"	0	1	1	"마법배낭1"	//마법배낭1확장		
171	110	14	173	"마법배낭2"	0	1	1	"마법배낭2"	//마법배낭2확장		
172	111	14	174	"마법배낭3"	0	1	1	"마법배낭3"	//마법배낭3확장		
173	112	14	175	"마법배낭4"	0	1	1	"마법배낭4"	//마법배낭4확장		
//Expansion 속성 시스템 사용 버프 추가 (2011-08-08)											
174	98	255	255	"화염"	1	0	1	"SD 총량이 절반으로 감소합니다."	// 오닉스 5랭크 스킬 디버프		
175	99	255	255	"냉기"	1	0	1	"MP 총량이 절반으로 감소합니다."	// 오닉스 5랭크 스킬 디버프		
176	100	255	255	"토네이도"	1	0	1	"공격 속도가 절반으로 감소합니다."	// 오닉스 5랭크 스킬 디버프		
177	101	255	255	"바인드"	1	0	1	"HP 총량이 절반으로 감소합니다."	// 오닉스 5랭크 스킬 디버프		
178	102	255	255	"암흑"	1	0	1	"스턴에 걸려 아무것도 할 수 없습니다. "	// 오닉스 5랭크 스킬 디버프		
179	103	255	255	"화염의 탑"	0	0	1	"스킬공격력 +25/기본 경험치 +20%/불속성 착용시 공격,방어 +5%/셋트아이템 획득가능(데벤테르 제외)"	// 길드전 아르카쟁 보상 버프		
180	104	255	255	"물의 탑"	0	0	1	"방어력 +50/기본 경험치 +20%/물속성 착용시 공격, 방어 +5%/셋트아이템 획득가능(데벤테르 제외)"	// 길드전 아르카쟁 보상 버프		
181	105	255	255	"대지의 탑"	0	0	1	"크리티컬확률 +5%/기본 경험치 +20%/땅속성 착용시 공격,방어 +5%/셋트아이템 획득가능(데벤테르 제외)"	// 길드전 아르카쟁 보상 버프		
182	106	255	255	"바람의 탑"	0	0	1	"공격력 +30/기본 경험치 +20%/바람속성 착용시 공격, 방어 +5%/셋트아이템 획득가능(데벤테르 제외)"	// 길드전 아르카쟁 보상 버프		
183	107	255	255	"어둠의 탑"	0	0	1	"데미지감소 10%/기본 경험치 +20%/암흑속성 착용시 공격,방어 +5%/셋트아이템 획득가능(데벤테르 제외)"	// 길드전 아르카쟁 보상 버프		
184	108	255	255	"부활 페널티"	1	0	1	"일정시간 이동속도가 감소합니다."	//길드전 아르카쟁 사망시 페널티		
// 일본 마법 배낭 추가 (2011-08-08)											
185	97	14	163	"창고확장"	0	1	1	"창고확장"	//마법배낭1확장		
//Expansion 속성 시스템 사용 버프 2차 추가 (2011-08-19)											
186	109	255	255	"혼란"	1	0	1	"속성 공격을 받게되면 일정 확률로 이동속도가 감소합니다"	// 오닉스 1랭크 스킬 디버프		
187	255	255	255	"경험치보상"	1	0	1	"기본 경험치의 20% 추가 획득/ 셋트 아이템 드랍 가능"	//클라이언트 표시 안함		
// 도우미 유료화 버프 추가 (2012-04-27)											
//188	113	14	204	"도우미 확장 기능"	0	0	1	"레벨 1에서 도우미 시스템을 작동 가능하고/획득설정 탭을 이용할 수 있으며,/사냥범위가 8로 증가됩니다."	// 도우미 유료화 버프		
//189	114	14	205	"성장 지원 기능"	0	0	1	"도우미 시스템으로 타 캐릭터와 파티를 하지 않은/상태에서 각종 버프 및 스킬을 시전할 수 있습니다."	// 도우미 유료화 버프		
// 경험치 상승 아이템 버프 추가 (2013-06-19 홍승욱)											
//Index	Viewport index	Item Index		Name	Type	알림	Clear type	설명			
190	115	13	177	"상승의 부적 I"	0	0	1	"기본 경험치의 50%를 추가로 획득 합니다."	// 인벤 장착 아이템 경험치 상승 버프 I		
191	115	13	178	"상승의 부적 II"	0	0	1	"기본 경험치의 100%를 추가로 획득 합니다."	// 인벤 장착 아이템 경험치 상승 버프 II		
192	115	13	179	"상승의 부적 III"	0	0	1	"기본 경험치의 200%를 추가로 획득 합니다."	// 인벤 장착 아이템 경험치 상승 버프 III		
193	60	13	180	"상승의 인장 II"	0	0	1	"기본 경험치의 100%를 추가로 획득 합니다."	// 상승의 인장 II 버프		
194	60	13	181	"상승의 인장 II"	0	0	1	"기본 경험치의 100%를 추가로 획득 합니다. (마스터 레벨 캐릭터용)"	// 상승의 인장 II 버프 (마스터)		
195	116	14	224	"빛의 축복(상급)"	0	0	1	"짧은 시간 동안 축복을 받아/기본 경험치의 200%를 추가로 획득 합니다."	// 빛의 축복 버프		
// 글로벌전용 마스터레벨 스크롤 (2013-06-27 최예슬) 											
//196		14	226	"방어의스크롤마스터"	0	0	1	"방어력 증가 +300"	//방어의스크롤마스터  		
//197		14	227	"마력의스크롤마스터"	0	0	1	"마력 증가 +150"	//마력의스크롤마스터 		
//198		14	228	"체력의스크롤마스터"	0	0	1	"HP상승 +1000"	//체력의스크롤마스터		
//199		14	229	"마나의스크롤마스터"	0	0	1	"MP상승 +1500"	//마나의스크롤마스터		
//200		14	230	"분노의스크롤마스터"	0	0	1	"공격력 증가 +100"	//분노의스크롤마스터		
//201		14	231	"치유의스크롤마스터"	0	0	1	"생명자동회복 +4%, HP +500"	//치유의스크롤마스터		
//202		14	232	"전투의스크롤마스터"	0	0	1	"크리티컬 데미지 증가 +30%"	//전투의스크롤마스터		
//203		14	233	"강화의스크롤마스터"	0	0	1	"엑설런트 데미지 증가 +30%"	//강화의스크롤마스터		
//204		14	235	"신속의스크롤마스터"	0	0	1	"공격속도 증가 +20"	//신속의스크롤마스터		
// 탈것 아이템 인벤장착 아이템 변경으로 인하여 버프 추가 (2013-10-18 홍승욱)											
205	117	13	2	"유니리아의뿔"	0	1	1	"유니리아를 소환하여 탑승 합니다."			
206	117	13	3	"디노란트의뿔"	0	1	1	"디노란트를 소환하여 탑승 합니다."			
207	117	13	4	"다크호스의뿔"	0	1	1	"다크호스를 소환하여 탑승 합니다."			
208	117	13	37	"펜릴의뿔피리"	0	1	1	"펜릴을 소환하여 탑승 합니다."			
// 마스터 스킬 보완에 따른 디버프 추가 (2014-02-10 홍승욱)											
209	118	255	255	"페럴라이즈"	1	1	1	"다리가 마비되어 이동속도가 50% 감소됩니다."			
210	118	255	255	"페럴라이즈"	1	1	1	"다리가 마비되어 이동속도가 50% 감소되고,/지속적으로 피해를 받습니다."			
// PC방 혜택 버프로 변경 (2014-02-20 박혜진)											
211	119	255	255	"PC방"	0	0	1	"경험치상승/PC방 유저와 파티시 경험치 추가/드랍률상승/분노,마력,체력,마나,방어스크롤 효과"	//PC방 혜택 버프		
212	116	14	263	"빛의 축복(하급)"	0	0	1	"짧은 시간 동안 축복을 받아/기본 경험치의 50%를 추가로 획득 합니다."	// 빛의 축복 버프 (하급)		
213	116	14	264	"빛의 축복(중급)"	0	0	1	"짧은 시간 동안 축복을 받아/기본 경험치의 100%를 추가로 획득 합니다."	// 빛의 축복 버프 (중급)		
// 마스터 스킬 추가 버프 (2014-04-16 홍승욱)											
//Index	Viewport index	Item Index		Name	Type	알림	Clear type	설명			
214	120	255	255	"이베이전"	0	1	1	"바람의 기운이 온몸을 감싸 방어 성공률이 증가하며/행동, 이동 제한에 대하여 면역 상태가 됩니다."	// 마스터 스킬 이베이전 버프		
215	119	255	255	"PC방"	0	0	1	"경험치상승/PC방 유저와 파티시 경험치추가/드랍률상승/분노,마력,체력,마나,방어 효과/스테미너 미적용"	//PC방 혜택 버프 (블루)		
// 그로우랜서 버프(2014-05-21 김의건)											
216	121	255	255	"서클실드"	0	1	1	"피격 시 일정 확률로 상대의 AG가 10씩 감소합니다."	// 그로우랜서 신규 스킬		
217	122	255	255	"옵시디언"	0	1	1	"스킬 공격력 %d 상승 "	// 그로우랜서 신규 스킬		
218	123	255	255	"격노"	0	1	1	"방어력 30% 하락, 공격력 50% 상승"	// 그로우랜서 신규 스킬		
219	124	255	255	"아머브레이커"	0	1	1	"적방어력 무시 확률 증가"	// 그로우랜서 신규 스킬		
// 그로우랜서 마스터 스킬 버프(2014-07-31 김의건)											
220	122	255	255	"옵시디언 강화"	0	1	1	"스킬 공격력 %d 상승"	// 그로우랜서 신규 스킬		
221	121	255	255	"서클실드 강화"	0	1	1	"피격 시 일정 확률로 AG 감소 효과가 %d 만큼 증가합니다."	// 그로우랜서 신규 스킬		
222	121	255	255	"서클실드 마스터리"	0	1	1	"피격 시 일정 확률로 AG 감소 효과가 %d 만큼 증가합니다."	// 그로우랜서 신규 스킬		
223	123	255	255	"격노 강화"	0	1	1	"방어력 30% 하락, 공격력 50% 상승"	// 그로우랜서 신규 스킬		
224	123	255	255	"격노 숙련"	0	1	1	"방어력 30% 하락, 공격력 50% 상승"	// 그로우랜서 신규 스킬		
225	123	255	255	"격노 마스터리"	0	1	1	"공격력 50% 상승"	// 그로우랜서 신규 스킬		
226	226	255	255	"아머브레이커 강화"	0	1	1	"적방어력 무시 확률 증가"	// 그로우랜서 신규 스킬		
227	125	255	255	"각성 성공 이펙트"	0	0	1	"에보몬 각성 성공 이펙트입니다."	// 에보몬 각성 성공 이펙트		
228	126	255	255	"각성 실패 이펙트"	0	0	1	"에보몬 각성 실패 이펙트입니다."	// 에보몬 각성 실패 이펙트		
// 신규맵 나르스 보스몬스터 코어마그리피 버프 (2014-10-06 박혜진)											
229	227	255	255	"광폭화"	0	1	1	"공격력이 상승됩니다."	// 코어마그리피 버프		
230	228	255	255	"분신"	0	1	1	"분신을 소환 합니다."	// 코어마그리피 스킬		
231	229	255	255	"회전 디버프"	1	1	1	"대상을 회전 시킵니다."	// 코어마그리피 스킬 디버프		
// 다크스피릿의발톱 인벤장착(2016-08-23 사재일) // 사용하지 않는 버프 인덱스 사용 (불속성 방어 상성 저항제)											
232	230	13	5	"다크스피릿의발톱"	0	0	1	"다크스피릿을 소환합니다."	//다크스피릿 인벤장착		
//233	231	14	322	"물속성 방어 상성 저항제"	0	0	1	"물속성 저항 상승 +100"	//물속성 방어 상성 저항제		
//234	232	14	323	"땅속성 방어 상성 저항제"	0	0	1	"땅속성 저항 상승 +100"	//땅속성 방어 상성 저항제		
//235	233	14	324	"바람속성 방어 상성 저항제"	0	0	1	"바람속성 저항 상승 +100"	//바람속성 방어 상성 저항제		
//236	234	14	325	"암흑속성 방어 상성 저항제"	0	0	1	"암흑속성 저항 상승 +100"	//암흑속성 방어 상성 저항제		
//PC방 전용 아이템 추가(2015-03-30 최유진)											
237	115	13	476	"[PC방]상승의 부적I"	0	0	1	"PC방 전용 아이템으로 기본 경험치의 50%를 추가로 획득 합니다."	// 인벤 장착 아이템 경험치 상승 버프 I(PC방)		
// 에르텔 옵션 버프 및 디버프 추가 (2015-03-26 홍승욱)											
238	235	255	255	"보루"	0	1	1	"속성 피해를 90%감소 시킵니다."	// 광휘의 에르텔 2랭크 옵션		
239	236	255	255	"출혈"	1	1	1	"매 초 마다 출혈 피해를 입습니다."	// 광휘의 에르텔 3랭크 옵션		
240	237	255	255	"마비"	1	1	1	"이동 속도가 감소하고, 모든 회복 능력이 감소 합니다./(자동 회복 불가능, 물약 회복 효과 감소)"	// 광휘의 에르텔 3랭크 옵션		
241	238	255	255	"속박"	1	1	1	"대지의 힘으로 다리를 묶어 이동이 불가능 합니다."	// 광휘의 에르텔 3랭크 옵션		
242	239	255	255	"실명"	1	1	1	"앞을 볼수 없어 모든 공격 성공률이 %d% 하락 합니다."	// 광휘의 에르텔 3랭크 옵션		
243	240	255	255	"면역I"	0	1	1	"속성 피해에 대하여 면역 상태가 됩니다."	// 광휘의 에르텔 4랭크 옵션		
244	240	255	255	"면역II"	0	1	1	"모든 상태 이상 효과에 대하여 면역 상태가 됩니다."	// 광휘의 에르텔 4랭크 옵션		
245	241	255	255	"광폭화I"	0	1	1	"내면의 힘을 폭발시켜 일시적으로 속성 공격력과 속성 공격 성공률이 대폭 증가합니다."	// 광휘의 에르텔 5랭크 옵션		
//Index	Viewport index	Item Index		Name	Type	알림	Clear type	설명			
// 대천사의절대무기 스킬 버프 추가 (2015-08-11 사재일)											
246	242	255	255	"대천사의의지"	0	1	1	"대인 공격데미지와 스킬공격력이 상승합니다."	//대천사의절대무기 무기스킬(버프)		
247	243	255	255	"페리아파티경험치버프"	0	1	1	"경험치 획득량이 기본 경험치의 10% 추가 획득하며/파티원 1명 당 5%의 경험치가 추가됩니다."	//페리아 파티 경험치 버프		
248	244	255	255	"루네딜의 축복"	0	0	1	"경험치상승 1단계: 5%"	//루네딜의 축복 버프		
249	244	255	255	"루네딜의 축복"	0	0	1	"경험치상승 2단계: 10%"	//루네딜의 축복 버프		
250	244	255	255	"루네딜의 축복"	0	0	1	"경험치상승 3단계: 15%"	//루네딜의 축복 버프		
251	244	255	255	"루네딜의 축복"	0	0	1	"경험치상승 4단계: 25%"	//루네딜의 축복 버프		
252	244	255	255	"루네딜의 축복"	0	0	1	"경험치상승 5단계: 35%"	//루네딜의 축복 버프		
253	116	14	371	"빛의 축복(상급)"	0	0	1	"짧은 시간 동안 축복을 받아/기본 경험치의 200%를 추가로 획득 합니다."	// 빛의 축복 버프(상급)		
254	116	14	372	"빛의 축복(중급)"	0	0	1	"짧은 시간 동안 축복을 받아/기본 경험치의 100%를 추가로 획득 합니다."	// 빛의 축복 버프 (중급)		
255	116	14	373	"빛의 축복(하급)"	0	0	1	"짧은 시간 동안 축복을 받아/기본 경험치의 50%를 추가로 획득 합니다."	// 빛의 축복 버프 (하급)		
end											
