//BYTE	BYTE	BYTE	BYTE	BYTE	BYTE	BYTE	BYTE	BYTE	BYTE	
//btItemCodeType	btItemCodeIndex	btItemCodeLevel	btSkillOption	btAddOption	btLuckOption	btExOption	X	Y	Scale	
1										
13	109	0	0	3	0	5	0	0	50	//사파이어반지 생명 자동 회복 3%, 마나증가 4%
13	110	0	0	3	0	6	0	0	50	//루비반지 생명 자동 회복 3%, 생명력 증가4%
13	111	0	0	3	0	1	0	0	50	//토파즈반지 생명 자동 회복 3%, 젠 증가 40%
13	112	0	0	3	0	4	0	0	50	//자수정반지 생명 자동 회복 3%, 데미지 감소 4%
13	113	0	0	3	0	6	0	0	50	//루비목걸이 생명 자동 회복 3%, 엑설런트 데미지 10%증가
13	114	0	0	3	0	3	0	0	50	//에메랄드목걸이 생명 자동 회복 3%, 공격속도+7
13	115	0	0	3	0	1	0	0	50	//사파이어목걸이 생명 자동 회복 3%, 몬스터를 죽였을 경우 마나 회복 캐릭터 레벨/8
end										
//국내에서는 옵션 용도로만 사용합니다.										
										
	//반지,방패,방어구 엑설런트옵션									
	//1몬스터 죽였을 때 얻는 젠 증가 +40%									
	//2방어성공률+10%									
	//3데미지반사 +5%									
	//4데미지감소 +4%									
	//5최대마나증가 +4%									
	//6최대생명증가 +4%									
										
	//목걸이,무기 엑설런트 옵션									
	//1몬스터 죽였을 때 얻는 마나 증가 +마나/8									
	//2몬스터 죽였을 때 얻는 마나 증가 +생명/8									
	//3공격속도 증가 +7									
	//4공격력 증가 +2%, 마력증가 +2%									
	//5공격력증가+(캐릭터레벨/20), 마력증가+(캐릭터레벨/20)									
	//6엑설런트 데미지 확률증가 +10%									
										
										
										
										
										
										
										
