// 카오스 캐슬 스케쥴 시간설정
// 정시의 몇분전에 입장가능한가?, 게임은 몇분동안 진행되는가?, 대기시간은 몇분인가?
0
5	10	1
end

// 카오스 캐슬 몬스터의 아이템 드롭율 및 리젠시간
// 일반아이템 드롭율(gItemDropPer(10)/n), 엑셀아이템 드롭율(1/n), 리젠시간	(P.S.> 일반 및 엑셀아이템 드롭율 수치가 낮을수록 확률이 높다.)
1
100	1200	0
end

// 카오스 캐슬이 시작하는 시간 (HOUR, MIN, EVENT FLAG - PC방 1)
// 
2
0	0	0
0	30	0
1	0	0
1	30	0
7	0	0
7	30	0
8	0	0
8	30	0
9	0	0
9	30	0
10	0	0
10	30	0
11	0	0
11	30	0
12	0	0
12	30	0
13	0	0
13	30	0
14	0	0
14	30	0
15	0	0
15	30	0
16	0	0
16	30	0
17	0	0
17	30	0
18	0	0
18	30	0
19	0	0
19	30	0
20	0	0
20	30	0
21	0	0
21	30	0
22	0	0
22	30	0
23	0	0
23	30	0
end


// 카오스 캐슬 오프라인 경품 당첨 확률 (n/10000)
3
2		// 1/10000
end


// 각 캐슬별 보상 경험치 퍼센트
4
0	1.0			// 1캐슬
1	1.0			// 2캐슬
2	1.0			// 3캐슬
3	1.0			// 4캐슬
4	1.0			// 5캐슬
5	1.0			// 6캐슬
6	1.0			// 7캐슬
end

