//										
//										
//	인원	파티원 레벨	추가Seed 값	파티인원	2		1. 파티원이 많으면 게임이 난이도가 내려가니 "추가 seed 값" 이용해서 보상을 감소			
//	1	500	1.50 	파티 평균레벨	475		2. 자신이 레벨에 평균 레벨 보다 높으면 추가 경험치를 획득 한다.			
//	2	450	1.25 				3. 오랜시간을 살아남을 경우 더 높은 경험치를 얻을 수 있다.			
//	3		1.00 	남은시간	10	최대 10분				
//	4		0.75 			1	파티가 얻는 경험치		52500	공식 : 1번 보스 ~ 5번 보스(죽인 수치 값) * 남은 시간 Seed값 * 파티인원 Seed값
//	5		0.50 			2	개인이 얻는 경험치		78750	
//										
//	보스	Kill 추가 경험치		Kill=1, No=0						
//	1번 보스	5000		1						
//	2번 보스	5500		1						
//	3번 보스	6000		1						
//	미션	6000		1						
//										
//	남은시간	Seed 값		평균레벨	Seed 값					
//	1	0.50 		높다	1.50 					
//	2	1.00 		낮다	0.80 					
//	3	1.50 								
//	4	2.00 								
//	5	2.50 								
//	6	3.00 								
//	7	3.50 								
//	8	4.00 								
//	9	4.50 								
//	10	5.00 								
//										
//										
//										
//										
//										
										
0	//파티원에대한 Seed									
	1	1.50 								
	2	1.25 								
	3	1.00 								
	4	0.75 								
	5	0.50 								
end										
1	//보스단위 추가 경험치 보상									
	1	5000								
	2	5500								
	3	6000								
	4	6000								
end										
2	//지난시간에 따른 Seed									
	1	0.50 								
	2	1.00 								
	3	1.50 								
	4	2.00 								
	5	2.50 								
	6	3.00 								
	7	3.50 								
	8	4.00 								
	9	4.50 								
	10	5.00 								
end										
3	//평균레벨 Seed									
	1	1.50 								
	2	0.80 								
end										
