												
//맵 인덱스												
0	//로랜시아											
1	//던전											
2	//데비아스											
3	//노리아											
4	//로스트타워											
7	//아틀란스											
8	//타르칸											
9	//악마의광장 1~4											
10	//이카루스											
11	//블러드캐슬 1											
12	//블러드캐슬 2											
13	//블러드캐슬 3											
14	//블러드캐슬 4											
24	//칼리마1											
25	//칼리마2											
26	//칼리마3											
27	//칼리마4											
28	//칼리마5											
29	//칼리마6											
31	//시련의땅(공성전 사냥터)											
33	//아이다											
34	//크라이울프 1차											
36	//칼리마7											
37	//칸투르 폐허											
38	//칸투르 유적											
39	//칸투르 3차존(제련탑봉인)											
//40	//GM맵											
41	//발가스의병영(3차전직)											
51	//엘베란드											
56	//평온의늪											
57	// 라클리온(필드)											
63	//불카누스											
80	//칼루탄1											
81	//칼루탄2											
91	//아케론											
95	//데벤테르											
100	//우르크산											
110	//나르스											
112	//페리아											
113	//닉시스 호수											
end												
