// Text Ver. 0.0.0.3									
// Version 0.99y  - T서버									
// Version 0.99y  - M서버									
// 최종 작업자 -서상문									
// 최종 작업일 - 2016-01-29 4:45 PM									
// 내용: GM선물상자 아이템백 변경 - 리뉴얼 (eventitembag41)									
//드롭가능맵 설정									
0									
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel					
	0	0	0	1000	//로랜시아				
	1	0	0	1000	//던전				
	2	0	0	1000	//데비아스				
	3	0	0	1000	//노리아				
	4	0	0	1000	//로스트타워				
	5	0	0	1000	//빈공간				
	6	0	0	1000	//경기장(배틀사커)				
	7	0	0	1000	//아틀란스				
	8	0	0	1000	//타르칸				
	9	0	0	1000	//악마의광장				
	10	0	0	1000	//이카루스				
end									
									
//드롭젠 및 아이템드롭 확률									
//이벤트아이템 드롭 확률은 EventItemDropRate/1000									
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000									
1									
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate	
	"GM_GiftBox"	0	0	0	0	0	1000	0	
end									
									
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 									
2									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//2016년 스피드서버									
//획득확률 : 3000/10000									
3000									
	14	224	0	0	0	0	0	0	//빛의축복(상급)
end									
//획득확률 : 1500/10000									
1500									
	13	15	0	0	0	0	0	0	//에너지열매
end									
//획득확률 : 1500/10000									
1500									
	13	15	1	1	0	0	0	0	//체력열매
end									
//획득확률 : 2000/10000									
2000									
	13	15	2	2	0	0	0	0	//민첩열매
end									
//획득확률 : 1500/10000									
1500									
	13	15	3	3	0	0	0	0	//힘열매
end									
//획득확률 : 500/10000									
500									
	13	15	4	4	0	0	0	0	//통솔열매
end									
end									
