// Item (14/289)에 사용되는 EventitemBag 									
//////////////////////////////////////////////////////////////////////////////////////									
// Eventitembag136									
//	[ Start  ] 	2015-10-20							
//	[ Latest ]	2015-10-20 12:00 AM							
//	[ Author ]	최유진							
//	[ Version ]	0.0.0.1							
//	[ Text ]	속성징표이벤트							
//	[ Desc ]	최초 작성							
//////////////////////////////////////////////////////////////////////////////////////									
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임									
//드롭가능맵 설정									
0									
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel					
	0	0	0	0					
end									
									
//드롭젠 및 아이템드롭 확률									
//이벤트아이템 드롭 확률은 EventItemDropRate/1000									
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000									
1									
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate	
	"Ruud_100"	100000	0	0	0	0	100	0	
end									
									
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 				100					
// 확률값 내부에 확률 지정 카테고리 개수가 20개를 초과하면 안됨.									
// 젠 드롭 확률 : 1-(n/1000000) 의 확률									
// 2-3 카테고리 내 확률이 총합 n/1000000이 되어야함. (초과하면 안됨)									
2									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 :  1000000/1000000									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
103000									
//속성이벤트 아이템									
	14	317	0	0	0	0	0	0	//속성변환부적
end									
80400									
//일반 펜타그램									
	12	217	0	0	0	0	0	0	//사려깊은 현자의 구슬
end									
37000									
//3차 마스터리 방어구 6종 (엑설런트, 행운) 									
	11	151	0	0	0	1	0	1	//홀리엔젤위자드부츠
	11	152	0	0	0	1	0	1	//홀리엔젤엘프부츠
	11	153	0	0	0	1	0	1	//홀리엔젤서머너부츠
	11	155	0	0	0	1	0	1	//홀리엔젤로드부츠
	11	157	0	0	0	1	0	1	//홀리엔젤랜서부츠
	10	150	0	0	0	1	0	1	//홀리엔젤나이트장갑
end									
25000									
//고대 영웅의 혼									
	13	407	0	0	0	0	0	0	//고대영웅의 혼
end									
25000									
//마스터리 1차									
	13	351	0	0	0	0	0	0	//봉인된 분노의 블러드엔젤 갑옷
	13	352	0	0	0	0	0	0	//봉인된 분노의 블러드엔젤 투구
	13	353	0	0	0	0	0	0	//봉인된 분노의 블러드엔젤 바지
	13	354	0	0	0	0	0	0	//봉인된 분노의 블러드엔젤 부츠
	13	359	0	0	0	0	0	0	//봉인된 초월의 블러드엔젤 갑옷
	13	360	0	0	0	0	0	0	//봉인된 초월의 블러드엔젤 투구
	13	361	0	0	0	0	0	0	//봉인된 초월의 블러드엔젤 바지
	13	362	0	0	0	0	0	0	//봉인된 초월의 블러드엔젤 장갑
	13	363	0	0	0	0	0	0	//봉인된 질풍의 블러드엔젤 갑옷
	13	364	0	0	0	0	0	0	//봉인된 질풍의 블러드엔젤 투구
	13	365	0	0	0	0	0	0	//봉인된 질풍의 블러드엔젤 바지
	13	366	0	0	0	0	0	0	//봉인된 질풍의 블러드엔젤 장갑
	13	371	0	0	0	0	0	0	//봉인된 궁극의 블러드엔젤 갑옷
	13	372	0	0	0	0	0	0	//봉인된 궁극의 블러드엔젤 부츠
	13	373	0	0	0	0	0	0	//봉인된 궁극의 블러드엔젤 바지
	13	374	0	0	0	0	0	0	//봉인된 궁극의 블러드엔젤 장갑
	13	379	0	0	0	0	0	0	//봉인된 정복의 블러드엔젤 갑옷
	13	380	0	0	0	0	0	0	//봉인된 정복의 블러드엔젤 투구
	13	381	0	0	0	0	0	0	//봉인된 정복의 블러드엔젤 바지
	13	382	0	0	0	0	0	0	//봉인된 정복의 블러드엔젤 장갑
	13	387	0	0	0	0	0	0	//봉인된 명예의 블러드엔젤 갑옷
	13	388	0	0	0	0	0	0	//봉인된 명예의 블러드엔젤 투구
	13	389	0	0	0	0	0	0	//봉인된 명예의 블러드엔젤 바지
	13	390	0	0	0	0	0	0	//봉인된 명예의 블러드엔젤 장갑
	13	391	0	0	0	0	0	0	//봉인된 파괴의 블러드엔젤 갑옷
	13	392	0	0	0	0	0	0	//봉인된 파괴의 블러드엔젤 투구
	13	393	0	0	0	0	0	0	//봉인된 파괴의 블러드엔젤 바지
	13	394	0	0	0	0	0	0	//봉인된 파괴의 블러드엔젤 부츠
	13	399	0	0	0	0	0	0	//봉인된 집념의 블러드엔젤 갑옷
	13	400	0	0	0	0	0	0	//봉인된 집념의 블러드엔젤 투구
	13	401	0	0	0	0	0	0	//봉인된 집념의 블러드엔젤 바지
	13	402	0	0	0	0	0	0	//봉인된 집념의 블러드엔젤 장갑
end									
30000									
//중급펜타그램									
	12	306	0	0	0	0	0	0	//루네딜의 금빛선율 하프
	12	308	0	0	0	0	0	0	//노르웬의 핏빛시위 리라
	12	208	0	0	0	0	0	0	//쿤둔의 광기 칼날
	12	209	0	0	0	0	0	0	//쿤둔의 마법 주문서
	12	210	0	0	0	0	0	0	//제국 수호군의 보루
	12	211	0	0	0	0	0	0	//이카루스의 고서
end									
10000									
//중급펜타그램									
	12	307	0	0	0	0	0	0	//레무리아의 보주
end									
100									
//상급펜타그램									
	12	212	0	0	0	0	0	0	//아르카나 예언서
	12	213	0	0	0	0	0	0	//안토니아스의 검
	12	214	0	0	0	0	0	0	//쿤둔의 봉인서
end									
100000									
//빛의축복(상급)									
	14	224	0	0	0	0	0	0	//빛의 축복(상급)
end									
250000									
//빛의축복(중급)									
	14	264	0	0	0	0	0	0	//빛의 축복(중급)
end									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 :  1000000/1000000									
339500									
	14	285	0	0	0	0	0	0	//루드
end									
end									
									
									
									
									
									
									
									
