//////////////////////////////////////////////////////////////////////////////////////									
// EventItemBag 89									
//	[ Start  ] 	2014-06-27							
//	[ Latest ]	2014-06-27 07:20 PM							
//	[ Author ]	최유진							
//	[ Version ]	0.0.0.1							
//	[ Text ]	루미를 통한 알 드랍	500점 이상						
//	[ Desc ]	최초 작성							
//////////////////////////////////////////////////////////////////////////////////////									
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임									
//드롭가능맵 설정									
0									
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel					
	0	0	0	0					
end									
									
//드롭젠 및 아이템드롭 확률									
//이벤트아이템 드롭 확률은 EventItemDropRate/1000									
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000									
1									
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate	
	"SMinigame_Score4"	0 	0	0	0	0	100	1	
end									
									
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 									
2									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 :110000/1000000									
110000									
//축복의보석 묶음 (30)									
	12	30	2	2	0	0	0	0	//축복의 보석묶음 (30)
end									
//획득확률 :130000/1000000									
130000									
//생명의보석 묶음 (30)									
	12	136	2	2	0	0	0	0	//생명의 보석묶음 (30)
end									
//획득확률 :130000/1000000									
130000									
//조화의보석 묶음 (30)									
	12	140	2	2	0	0	0	0	//조화의 보석묶음 (30)
end									
//획득확률 :170000/1000000									
170000									
//영혼의보석 묶음(30)									
	12	31	2	2	0	0	0	0	//영혼의 보석묶음(30)
end									
//획득확률 :170000/1000000									
170000									
//창조의보석 묶음(30)									
	12	137	2	2	0	0	0	0	//창조의 보석묶음(30)
end									
//획득확률 :50000/1000000									
50000									
//혼돈의보석 묶음(30)									
	12	141	2	2	0	0	0	0	//혼돈의 보석묶음(30)
end									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 :30000/1000000									
30000									
//축복의보석 묶음 (10)									
	12	30	0	0	0	0	0	0	//축복의 보석묶음 (10)
end									
//획득확률 :30000/1000000									
30000									
//생명의보석 묶음 (10)									
	12	136	0	0	0	0	0	0	//생명의 보석묶음 (10)
end									
//획득확률 :30000/1000000									
30000									
//조화의보석 묶음 (10)									
	12	140	0	0	0	0	0	0	//조화의 보석묶음 (10)
end									
//획득확률 :30000/1000000									
30000									
//영혼의보석 묶음(10)									
	12	31	0	0	0	0	0	0	//영혼의 보석묶음(10)
end									
//획득확률 :20000/1000000									
20000									
//창조의보석 묶음(10)									
	12	137	0	0	0	0	0	0	//창조의 보석묶음(10)
end									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 :20000/1000000									
20000									
//펜릴의뿔피리									
	13	37	0	0	0	0	0	0	//펜릴의뿔피리
end									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 :10000/1000000									
10000									
//콘도르의 깃털									
	13	53	0	0	0	0	0	0	//콘도르의 깃털
end									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 :20000/1000000									
20000									
//펜타그램									
	12	205	0	0	0	0	0	0	//용맹스런 영웅의 비약
	12	206	0	0	0	0	0	0	//검투사의 단도
	12	207	0	0	0	0	0	0	//무자비한 검투사의 단도
	12	208	0	0	0	0	0	0	//쿤둔의 광기 칼날
	12	209	0	0	0	0	0	0	//쿤둔의 마법 주문서
	12	210	0	0	0	0	0	0	//제국수호군의 보루
	12	211	0	0	0	0	0	0	//이카루스의 고서
end									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 :50000/1000000									
50000									
//일반 펜타그램									
	12	205	0	0	0	0	0	0	//용맹스런 영웅의 비약
	12	206	0	0	0	0	0	0	//검투사의 단도
	12	207	0	0	0	0	0	0	//무자비한 검투사의 단도
end									
end									
