//////////////////////////////////////////////////////////////////////////////////////										
// EventItemBag 135										
//	[ Start  ] 	2014-10-17								
//	[ Latest ]	2014-10-17 11:12 AM								
//	[ Author ]	박혜진								
//	[ Version ]	0.0.0.1								
//	[ Text ]	코어마그리피 드롭 아이템								
//	[ Desc ]	아이템백 생성								
//////////////////////////////////////////////////////////////////////////////////////										
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임										
//드롭가능맵 설정										
0										
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel						
	0	0	0	1000	//로랜시아					
	1	0	0	1000	//던전					
	2	0	0	1000	//데비아스					
	3	0	0	1000	//노리아					
	4	0	0	1000	//로스트타워					
	5	0	0	1000	//빈공간					
	6	0	0	1000	//경기장(배틀사커)					
	7	0	0	1000	//아틀란스					
	8	0	0	1000	//타르칸					
	9	0	0	1000	//악마의광장					
	10	0	0	1000	//이카루스					
end										
										
//드롭젠 및 아이템드롭 확률										
//이벤트아이템 드롭 확률은 EventItemDropRate/1000										
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000										
1										
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate		
	"Core_Magriffi_Drop"	7500000	0	0	0	0	100	1		
end										
										
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 										
// 확률값 내부에 확률 지정 카테고리 개수가 20개를 초과하면 안됨.										
// 젠 드롭 확률 : 1-(n/10000) 의 확률										
// 2-3 카테고리 내 확률이 총합 n/1000000이 되어야함. (초과하면 안됨)										
2										
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag		
//2014년 10월 17일 ~										
//획득확률 : 170000/1000000										
210000										
//펜타그램 아이템류										
	12	202	0	0	0	0	0	0	//로랜시아 기사단 철벽방패	
	12	203	0	0	0	0	0	0	//마력깃든 기사단 철벽방패	
	12	204	0	0	0	0	0	0	//영웅의 비약	
end										
//획득확률 : 90000/1000000										
99000										
//펜타그램(레어) 아이템류										
	12	205	0	0	0	0	0	0	//용맹스런 영웅의 비약	
	12	206	0	0	0	0	0	0	//검투사의 단도	
	12	207	0	0	0	0	0	0	//무자비한 검투사의 단도	
	12	208	0	0	0	0	0	0	//쿤둔의 광기 칼날	
	12	209	0	0	0	0	0	0	//쿤둔의 마법 주문서	
	12	210	0	0	0	0	0	0	//제국수호군의 보루	
	12	211	0	0	0	0	0	0	//이카루스의 고서	
	12	306	0	0	0	0	0	0	//루네딜의 금빛선율 하프	
	12	307	0	0	0	0	0	0	//레무리아의 보주	
	12	308	0	0	0	0	0	0	//노르웬의 피빛시위 리라	
end										
//획득확률 : 100/1000000										
100										
//펜타그램(희귀) 아이템류										
	12	212	0	0	0	0	0	0	//아르카나 예언서	
	12	213	0	0	0	0	0	0	//안토니아스의 검	
	12	214	0	0	0	0	0	0	//쿤둔의 봉인서	
end										
//획득확률 :  20000/1000000										
23000										
//뮨류										
	16	330	1	1	0	0	0	0	//그리프스	
end										
//획득확률 :  17000/1000000										
19000										
	16	328	1	1	0	0	0	0	//폰	
end										
//획득확률 :  15000/1000000										
16000										
	16	326	1	1	0	0	0	0	//리펜	
end										
//획득확률 :  200000/1000000										
240000										
//속성 에르텔류										
	12	221	0	0	0	0	0	0	//분노의 에르텔	
	12	231	0	0	0	0	0	0	//가호의	
	12	241	0	0	0	0	0	0	//고결한	
	12	251	0	0	0	0	0	0	//신성의	
end										
//획득확률 : 150000/1000000										
//150000										
//정령가루										
//	12	151	0	0	0	0	0	0	//정령 가루	
//end										
end										
