//////////////////////////////////////////////////////////////////////////////////////										
// EventItemBag 60										
//	[ Start  ] 	2008.04.07								
//	[ Latest ]	2014-11-18 04:20 PM								
//	[ Author ]	김의건								
//	[ Version ]	0.0.0.5								
//	[ Text ]	그로우랜서 2차 세트 아이템 추가								
//	[ Desc ]	불카누스 : 변종 몬스터 드롭 리스트 리스트 수정(총 110개)								
//////////////////////////////////////////////////////////////////////////////////////										
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임										
//드롭가능맵 설정										
0										
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel						
	63	0	0	1000	//불카누스					
end										
										
//드롭젠 및 아이템드롭 확률										
//이벤트아이템 드롭 확률은 EventItemDropRate/1000										
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000										
1										
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate		
	"vulcanus_mutant_drop"	10000	0	0	0	0	100	1		
end										
										
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 										
// 확률값 내부에 확률 지정 카테고리 개수가 20개를 초과하면 안됨.										
// 젠 드롭 확률 : 1-(n/1000000) 의 확률										
// 2-3 카테고리 내 확률이 총합 n/1000000이 되어야함. (초과하면 안됨)										
2										
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag		
//2009년 3월 12일 ~										
//획득확률 : 1/1000000										
1										
//엑설런트 무기류 22EA										
//	0	17	0	0	1	1	1	1	//다크브레이커	
//	0	18	0	0	1	1	1	1	//선더블레이드	
//	0	31	0	0	1	1	1	1	//데스브로드	
//	0	20	0	0	1	1	1	1	//나이트블레이드	
//	0	21	0	0	1	1	1	1	//데스블레이드	
//	0	22	0	0	1	1	1	1	//본블레이드	380
//	0	23	0	0	1	1	1	1	//익스플로전블레이드	380
//	0	24	0	0	1	1	1	1	//데이브레이크	380
//	0	25	0	0	1	1	1	1	//소드댄서	
//	2	12	0	0	1	1	1	1	//그레이트로드셉터	
//	2	14	0	0	1	1	1	1	//솔레이유셉터	380
//	2	15	0	0	1	1	1	1	//샤이닝셉터	
//	4	19	0	0	1	1	1	1	//그레이트레인석궁	
//	4	20	0	0	1	1	1	1	//에로우바이퍼보우	
//	4	21	0	0	1	1	1	1	//실프윈드보우	380
//	4	22	0	0	1	1	1	1	//알바트로스보우	
//	5	9	0	0	1	1	1	1	//드래곤소울지팡이	
//	5	11	0	0	1	1	1	1	//쿤둔의지팡이	
//	5	12	0	0	1	1	1	1	//그랜드바이퍼지팡이	380
//	5	13	0	0	1	1	1	1	//플라티나윙스태프	
//	5	18	0	0	1	1	1	1	//데모닉스틱	
//	5	19	0	0	1	1	1	1	//스톰블리츠스틱	380
end										
//획득확률 : 1/1000000										
1										
//엑설런트 방어구류 44EA										
	7	21	0	0	0	1	1	1	//그레이트드라곤투구	
	8	21	0	0	0	1	1	1	//그레이트드라곤갑옷	
	9	21	0	0	0	1	1	1	//그레이트드라곤바지	
	10	21	0	0	0	1	1	1	//그레이트드라곤장갑	
	11	21	0	0	0	1	1	1	//그레이트드라곤부츠	
	7	22	0	0	0	1	1	1	//블랙소울헬멧	
	8	22	0	0	0	1	1	1	//블랙소울갑옷	
	9	22	0	0	0	1	1	1	//블랙소울바지	
	10	22	0	0	0	1	1	1	//블랙소울장갑	
	11	22	0	0	0	1	1	1	//블랙소울부츠	
	7	28	0	0	0	1	1	1	//다크마스터마스크	
	8	28	0	0	0	1	1	1	//다크마스터갑옷	
	9	28	0	0	0	1	1	1	//다크마스터바지	
	10	28	0	0	0	1	1	1	//다크마스터장갑	
	11	28	0	0	0	1	1	1	//다크마스터부츠	
//	7	29	0	0	0	1	1	1	//드래곤나이트투구	380
//	8	29	0	0	0	1	1	1	//드래곤나이트갑옷	380
//	9	29	0	0	0	1	1	1	//드래곤나이트바지	380
//	10	29	0	0	0	1	1	1	//드래곤나이트장갑	380
//	11	29	0	0	0	1	1	1	//드래곤나이트부츠	380
//	7	30	0	0	0	1	1	1	//베놈미스트헬멧	380
//	8	30	0	0	0	1	1	1	//베놈미스트갑옷	380
//	9	30	0	0	0	1	1	1	//베놈미스트바지	380
//	10	30	0	0	0	1	1	1	//베놈미스트장갑	380
//	11	30	0	0	0	1	1	1	//베놈미스트부츠	380
//	7	31	0	0	0	1	1	1	//실피드레이헬멧	380
//	8	31	0	0	0	1	1	1	//실피드레이갑옷	380
//	9	31	0	0	0	1	1	1	//실피드레이바지	380
//	10	31	0	0	0	1	1	1	//실피드레이장갑	380
//	11	31	0	0	0	1	1	1	//실피드레이부츠	380
//	7	33	0	0	0	1	1	1	//썬라이트마스크	380
//	8	33	0	0	0	1	1	1	//썬라이트갑옷	380
//	9	33	0	0	0	1	1	1	//썬라이트바지	380
//	10	33	0	0	0	1	1	1	//썬라이트장갑	380
//	11	33	0	0	0	1	1	1	//썬라이트부츠	380
//	7	43	0	0	0	1	1	1	//스톰블리츠헬멧	380
//	8	43	0	0	0	1	1	1	//스톰블리츠갑옷	380
//	9	43	0	0	0	1	1	1	//스톰블리츠바지	380
//	10	43	0	0	0	1	1	1	//스톰블리츠장갑	380
//	11	43	0	0	0	1	1	1	//스톰블리츠부츠	380
//	8	32	0	0	0	1	1	1	//볼케이노갑옷	380
//	9	32	0	0	0	1	1	1	//볼케이노바지	380
//	10	32	0	0	0	1	1	1	//볼케이노장갑	380
//	11	32	0	0	0	1	1	1	//볼케이노부츠	380
end										
//획득확률 : 5/1000000										
5										
//보석류 5EA										
	14	13	0	0	0	0	0	0	//축복의보석	
	14	14	0	0	0	0	0	0	//영혼의보석	
	14	16	0	0	0	0	0	0	//생명의보석	
	14	22	0	0	0	0	0	0	//창조의보석	
	14	42	0	0	0	0	0	0	//조화의보석	
end										
//획득확률 : 200000/1000000										
200000										
//소모아이템류 4EA										
	13	1	0	0	0	0	0	0	//사탄	
//	13	0	0	0	0	0	0	0	//수호천사	
//	13	2	0	0	0	0	0	0	//유니리아	
//	13	3	0	0	0	0	0	0	//디노란트의뿔	
	12	15	0	0	0	0	0	0	//혼돈의보석	
end										
end										
//세트 아이템 드롭 설정 카테고리 : 세트 이외의 인덱스 입력 불가										
// Type. Index 만 입력하면 해당 아이템에 대한 세트아이템 랜덤 드롭 (모든 옵션은 랜덤이며 세트 아이템 2종류 중 1개가 드롭)										
3										
//	type	index								
//획득확률 : 50/1000000										
50										
//세트아이템류 60EA										
	11	5							//가죽부츠	무도가의, 무명의
	10	5							//가죽장갑	무도가의
	7	5							//가죽헬멧	무도가의, 무명의
	9	5							//가죽바지	무도가의, 무명의
	8	5							//가죽갑옷	무도가의
	2	1							//모닝스타	무도가의
	13	8							//얼음의반지	무도가의, 아키르의
	6	0							//원형방패	무명의
	11	0							//청동부츠	하이페리온의
	9	0							//청동바지	하이페리온의. 미스트의
	8	0							//청동갑옷	하이페리온의
	7	0							//청동투구	미스트의
	10	0							//청동장갑	미스트의
	6	9							//철판방패	이플리트의
	9	6							//비늘바지	이플리트의,버서커의
	7	6							//비늘헬멧	이플리트의,버서커의
	8	6							//비늘갑옷	이플리트의,버서커의
	13	12							//번개의목걸이	이플리트의
	10	6							//비늘장갑	버서커의
	11	6							//비늘부츠	버서커의
	11	8							//황동부츠	가루다의
	10	8							//황동장갑	가루다의
	9	8							//황동바지	가루다의, 클라우드의
	8	8							//황동갑옷	가루다의
	13	13							//불의목걸이	가루다의
	7	8							//황동헬멧	클라우드의
	11	9							//철판부츠	칸타타의
	10	9							//철판장갑	칸타타의
	13	23							//바람의반지	칸타타의, 도로프의
	13	9							//독의반지	칸타타의
	10	2							//패드장갑	아폴로의
	8	2							//패드갑옷	아폴로의
	7	2							//패드헬멧	아폴로의, 바네크의
	9	2							//패드바지	아폴로의, 바네크의
	5	0							//해골지팡이	아폴로의
	13	25							//얼음의목걸이	아폴로의
	13	24							//마법의반지	아폴로의
	11	2							//패드부츠	바네크의
	11	4							//뼈부츠	에비스의, 실리온의
	9	4							//뼈바지	에비스의
	8	4							//뼈갑옷	에비스의, 실리온의
	13	26							//바람의목걸이	에비스의
	10	4							//뼈장갑	실리온의
	7	4							//뼈헬멧	실리온의
	6	6							//해골방패	헤라스의
	11	7							//스핑크스부츠	헤라스의, 미네의
	10	7							//스핑크스장갑	헤라스의
	9	7							//스핑크스바지	헤라스의, 미네의
	8	7							//스핑크스갑옷	헤라스의, 미네의
	7	7							//스핑크스헬멧	헤라스의
	11	10							//넝쿨부츠	세토의,드라크의
	10	10							//넝쿨장갑	세토의
	9	10							//넝쿨바지	세토의,드라크의
	7	10							//넝쿨헬멧	세토의,드라크의
	0	2							//레이피어	세토의
	13	22							//땅의반지	세토의
	8	10							//넝쿨갑옷	드라크의
	10	11							//실크장갑	가이아의, 페이즈의
	9	11							//실크바지	가이아의, 페이즈의
	8	11							//실크갑옷	가이아의
	7	11							//실크헬멧	가이아의
	4	9							//황금석궁	가이아의
	11	11							//실크부츠	, 페이즈의
	11	12							//바람의부츠	오딘의, 앨비안의
	10	12							//바람의장갑	오딘의
	9	12							//바람의바지	오딘의, 앨비안의
	8	12							//바람의갑옷	오딘의
	7	12							//바람의헬멧	오딘의
	10	13							//정령장갑	아르고의
	9	13							//정령바지	아르고의, 카리스의
	8	13							//정령갑옷	아르고의
	7	13							//정령헬멧	카리스의
	11	13							//정령부츠	카리스의
end										
//	type	index								
//획득확률 : 2/1000000										
2										
//세트아이템류 20EA										
	9	26							//다크소울바지	아그니스의,브로이의
	8	26							//다크소울갑옷	아그니스의
	7	26							//다크소울마스크	아그니스의
	10	26							//다크소울장갑	브로이의
	11	26							//다크소울부츠	브로이의
	7	40							//레드윙헬멧	크로노의,세메덴의
	9	40							//레드윙바지	크로노의
	10	40							//레드윙장갑	크로노의,세메덴의
	11	40							//레드윙부츠	세메덴의
	7	9							//철판헬멧	레이브의
	9	9							//철판바지	레이브의
	9	14							//수호바지	아루안의
	8	14							//수호갑옷	아루안의,가이웬의
	7	14							//수호헬멧	아루안의
	10	14							//수호장갑	가이웬의
	4	5							//실버보우	가이웬의
	13	28							//기술의목걸이	가이웬의
	11	1							//드라곤부츠	하이온의
	10	1							//드라곤장갑	하이온의
	7	1							//드라곤투구	하이온의, 비셔스의
	0	14							//번개검	하이온의
	9	1							//드라곤바지	비셔스의
	10	3							//전설의장갑	아누비스의, 이시스의
	7	3							//전설의헬멧	아누비스의
	9	3							//전설의바지	이시스의
	11	15							//아틀란스부츠	가이온의
	9	15							//아틀란스바지	가이온의,뮤렌의
	10	15							//아틀란스장갑	뮤렌의
	0	32							//세크리드글러브	베가의, 차메르의
	7	59							//세크리드파이어투구	베가의
	9	59							//세크리드파이어바지	베가의, 차메르의
	11	59							//세크리드파이어부츠	차메르의
	8	92							//그루힐갑옷	도로프의
	7	92							//그루힐헬멧	도로프의
	9	92							//그루힐바지	도로프의
	7	94							//히라트헬멧	아나스의
	9	94							//히라트바지	아나스의, 아키르의
	10	94							//히라트장갑	아키르의
	7	95							//세이트헬멧	가밀의
	9	95							//세이트바지	가밀의, 가르디의
	10	95							//세이트장갑	가르디의
end										
//	type	index								
//획득확률 : 1/1000000										
1										
//세트아이템류 19EA										
	8	59							//세크리드파이어갑옷	베가의, 차메르의
	8	15							//아틀란스갑옷	가이온의,뮤렌의
	13	27							//물의목걸이	가이온의
	13	21							//불의반지	뮤렌의
	13	21							//불의반지	아누비스의
	11	3							//전설의부츠	이시스의
	8	3							//전설의갑옷	아누비스의,이시스의
	8	1							//드라곤갑옷	비셔스의
	13	22							//땅의반지	비셔스의
	8	40							//레드윙갑옷	세메덴의
	11	14							//수호부츠	아루안의,가이웬의
	13	9							//독의반지	아그니스의, 가르디의
	13	25							//얼음의목걸이	브로이의
	13	24							//마법의반지	크로노의
	8	9							//철판갑옷	칸타타의, 레이브의
	8	94							//히라트갑옷	아나스의
	6	32							//비스실드	아나스의
	11	94							//히라트부츠	아키르의
	8	95							//세이트갑옷	가밀의
	6	30							//플루마실드	가밀의
	11	95							//세이트부츠	가르디의
end										
end										
