// Text Ver. 0.0.0.7										
// Version 0.10  - T서버										
// Version 0.10  - M서버										
// 최종 작업자 - 박혜진										
// 최종 작업일 - 2015-06-15 4:58 PM										
// 내용: 쿤둔을 잡아라 이벤트 / 보스 쿤둔										
										
//드롭가능맵 설정										
0										
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel						
	0	0	0	1000	//로랜시아					
	1	0	0	1000	//던전					
	2	0	0	1000	//데비아스					
	3	0	0	1000	//노리아					
	4	0	0	1000	//로스트타워					
	5	0	0	1000	//빈공간					
	6	0	0	1000	//경기장(배틀사커)					
	7	0	0	1000	//아틀란스					
	8	0	0	1000	//타르칸					
	9	0	0	1000	//악마의광장					
	10	0	0	1000	//이카루스					
end										
										
//드롭젠 및 아이템드롭 확률										
//이벤트아이템 드롭 확률은 EventItemDropRate/1000										
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000										
1										
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate		
	"none"	1000000	0	0	0	0	100	1		
end										
										
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 										
2										
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag		
//일반 무기류										
//획득확률 : 357500/1000000										
357500										
	0	17	0	4	1	1	0	0	//	"다크브레이커"
	0	18	0	4	1	1	0	0	//	"선더블레이드"
	0	31	0	4	1	1	0	0	//	"데스브로드"
	0	20	0	4	1	1	0	0	//	"나이트블레이드"
	0	21	0	4	1	1	0	0	//	"데스블레이드"
	0	22	0	4	1	1	0	0	//	"본블레이드"
	0	23	0	4	1	1	0	0	//	"익스플로전블레이드"
	2	14	0	4	1	1	0	0	//	"솔레이유셉터"
	2	12	0	4	1	1	0	0	//	"그레이트로드셉터"
	4	19	0	4	1	1	0	0	//	"그레이트레인석궁"
	4	20	0	4	1	1	0	0	//	"에로우바이퍼보우"
	4	21	0	4	1	1	0	0	//	"실프윈드보우"
	5	9	0	4	1	1	0	0	//	"드래곤소울지팡이"
	5	11	0	4	1	1	0	0	//	"쿤둔의지팡이"
	5	12	0	4	1	1	0	0	//	"그랜드바이퍼지팡이"
end										
//엑설런트 무기류										
//획득확률 : 140000/1000000										
140000										
	0	16	0	0	1	1	0	1	//	"파괴의검"
	2	10	0	0	1	1	0	1	//	"그레이트셉터"
	3	10	0	0	1	1	0	1	//	"드라곤스피어"
	4	16	0	0	1	1	0	1	//	"세인트크로스석궁"
	4	17	0	0	1	1	0	1	//	"홀리사이트보우"
	5	8	0	0	1	1	0	1	//	"파멸의지팡이"
	5	11	0	0	1	1	0	1	//	"쿤둔의지팡이"
end										
//엑설런트 액세서리류										
//획득확률 : 2500/1000000										
2500										
	13	171	0	0	0	0	1	1	//	"고뇌의목걸이"
	13	172	0	0	0	0	1	1	//	"단단한징표"
	13	173	0	0	0	0	1	1	//	"궁극의고리"
	13	175	0	0	0	0	1	1	//	"수호자보호반지"
	13	176	0	0	0	0	1	1	//	"보호반지"
end										
//일반 방어구류										
//획득확률 : 500000/1000000										
500000										
	7	21	0	4	0	1	0	0	//	"그레이트드라곤투구"
	7	22	0	4	0	1	0	0	//	"블랙소울헬멧"
	7	28	0	4	0	1	0	0	//	"다크마스터마스크"
	8	17	0	4	0	1	0	0	//	"다크피닉스갑옷"
	8	20	0	4	0	1	0	0	//	"선더호크갑옷"
	8	21	0	4	0	1	0	0	//	"그레이트드라곤갑옷"
	8	22	0	4	0	1	0	0	//	"블랙소울갑옷"
	8	23	0	4	0	1	0	0	//	"아스릴갑옷"
	8	24	0	4	0	1	0	0	//	"레드스피릿갑옷"
	8	28	0	4	0	1	0	0	//	"다크마스터갑옷"
	8	30	0	4	1	1	0	0	//	"베놈미스트갑옷"
	8	31	0	4	1	1	0	0	//	"실피드레이갑옷"
	8	32	0	4	1	1	0	0	//	"볼케이노갑옷"
	8	33	0	4	1	1	0	0	//	"썬라이트갑옷"
	9	21	0	4	0	1	0	0	//	"그레이트드라곤바지"
	9	22	0	4	0	1	0	0	//	"블랙소울바지"
	9	23	0	4	0	1	0	0	//	"아스릴바지"
	9	24	0	4	0	1	0	0	//	"레드스피릿바지"
	9	28	0	4	0	1	0	0	//	"다크마스터바지"
	10	23	0	4	0	1	0	0	//	"아스릴장갑"
	11	23	0	4	0	1	0	0	//	"아스릴부츠"
end										
end										
