//////////////////////////////////////////////////////////////////////////////////////																																																																																		
// EventItemBag 45																																																																																		
//	[ Start  ] 	2007.06.04																																																																																
//	[ Latest ]	2009-04-06 05:27 PM																																																																																
//	[ Author ]	이기수																																																																																
//	[ Version ]	0.0.0.8																																																																																
//	[ Text ]	4월 6일 리틀아카데미 로크의깃털 추가(도우미레오)																																																																																
//	[ Desc ]	아이템 드롭 리스트 및 드롭 확률 변화																																																																																
//////////////////////////////////////////////////////////////////////////////////////																																																																																		
																																																																																		
//드롭가능맵 설정																																																																																		
0																																																																																		
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel																																																																														
	2	0	0	1000	//데비아스																																																																													
end																																																																																		
																																																																																		
//드롭젠 및 아이템드롭 확률																																																																																		
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																																																																																		
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000																																																																																		
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 																																																																																		
1																																																																																		
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate																																																																										
	"LittleAcademyLeo"	0	0	0	0	0	10000	0																																																																										
end																																																																																		
																																																																																		
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 																																																																																		
2																																																																																		
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag																																																																										
//2009년 4월 6일 리틀아카데미 도우미 레오 																																																																																		
//획득확률 : 10000/10000																																																																																		
10000																																																																																		
	13	14	0	0	0	0	0	0	//로크의깃털																																																																									
end																																																																																		
end																																																																																		
