// Text Ver. 0.0.0.4									
// Version   - T서버									
// Version   - M서버									
// 최종 작업자 - 최유진									
// 최종 작업일 - 2013-12-16 5:44 PM	2016-12-16								
// 내용: 산타클로스 드랍아이템 리스트 및 확률 변경(1일 1회 선물)									
									
//드롭젠 및 아이템드롭 확률									
//이벤트아이템 드롭 확률은 EventItemDropRate/1000									
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000									
1									
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate	
	"Santa1"	30000	0	0	0	0	100	0	
end									
									
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 									
2									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 : 1400/10000									
1400									
	14	13	0	0	0	0	0	0	//축복의보석
end									
4000									
	14	14	0	0	0	0	0	0	//영혼의보석
	14	16	0	0	0	0	0	0	//생명의보석
	14	22	0	0	0	0	0	0	//창조의보석
	14	42	0	0	0	0	0	0	//조화의보석
	12	15	0	0	0	0	0	0	//혼돈의보석
end									
end									
