
//////////////////////////////////////////////////////////////////////////////////////													
// EventItemBag 64													
//	[ Start  ] 	2010-03-03											
//	[ Latest ]	2010-06-21 05:53 PM											
//	[ Author ]	이기수											
//	[ Version ]	0.0.1.4											
//	[ Text ]	금색 상자 레드에 적용, 리스트 수정 (축10개묶음 추가)											
//	[ Desc ]												
//////////////////////////////////////////////////////////////////////////////////////													
													
//드롭가능맵 설정													
0													
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel									
	0	0	0	1000	//로랜시아								
	1	0	0	1000	//던전								
	2	0	0	1000	//데비아스								
	3	0	0	1000	//노리아								
	4	0	0	1000	//로스트타워								
	5	0	0	1000	//빈공간								
	6	0	0	1000	//경기장(배틀사커)								
	7	0	0	1000	//아틀란스								
	8	0	0	1000	//타르칸								
	9	0	0	1000	//악마의광장								
	10	0	0	1000	//이카루스								
end													
													
//드롭젠 및 아이템드롭 확률													
//이벤트아이템 드롭 확률은 EventItemDropRate/1000													
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000													
1													
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate					
	"GoldnSilverBox"	0	0	0	0	0	0	0					
end													
													
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 													
2													
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag					
//2009년 9월 10일 ~													
//획득확률 : 4500/10000													
4500													
	14	70	0	0	0	0	0	0	//엘리트치료물약 (50개)				
	14	71	0	0	0	0	0	0	//엘리트마나물약 (50개)				
//	14	86	0	0	0	0	0	0	//벚꽃 경단 (10개)				
//	14	85	0	0	0	0	0	0	//벚꽃 술 (10개)				
//	14	87	0	0	0	0	0	0	//벚꽃 꽃잎 (10개)				
end													
//획득확률 : 1500/10000													
1500													
	13	1	0	0	0	0	0	0	//사탄				
end													
//획득확률 : 1200/10000													
1200													
	13	0	0	0	0	0	0	0	//수호천사				
end													
//획득확률 : 1000/10000													
//1000													
//	13	64	0	0	0	0	0	0	//데몬				
//end													
//획득확률 : 800/10000													
//800													
//	13	65	0	0	0	0	0	0	//수호정령				
//end													
//획득확률 : 800/10000													
800													
	12	15	0	0	0	0	0	0	//혼석				
end													
//획득확률 : 700/10000													
700													
	14	14	0	0	0	0	0	0	//영석				
end													
//획득확률 : 400/10000													
400													
	14	13	0	0	0	0	0	0	//축석				
end													
//획득확률 : 400/10000													
400													
	14	16	0	0	0	0	0	0	//생석				
end													
//획득확률 : 300/10000													
300													
	14	53	0	0	0	0	0	0	//행운의 부적+10% (내구도10)				
end													
//획득확률 : 100/10000													
100													
	12	30	0	0	0	0	0	0	//축복의보석10개묶음				
end													
//획득확률 : 100/10000													
100													
	14	96	0	0	0	0	0	0	//카오스 조합 부적				
end													
end																																																