//////////////////////////////////////////////////////////////////////////////////////																																																																																																																																																																																																																																																															
// Eventitembag78_RED																																																																																																																																																																																																																																																															
//	[ Start  ] 	2010.06.11																																																																																																																																																																																																																																																													
//	[ Latest ]	2010.06.11  15:43:00 PM																																																																																																																																																																																																																																																													
//	[ Author ]	이준희																																																																																																																																																																																																																																																													
//	[ Version ]	0.0.0.1																																																																																																																																																																																																																																																													
//	[ Text ]	레드뮤_보라빛 상자 드랍 아이템 설정																																																																																																																																																																																																																																																													
//	[ Desc ]	최초 작성																																																																																																																																																																																																																																																													
//////////////////////////////////////////////////////////////////////////////////////																																																																																																																																																																																																																																																															
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임																																																																																																																																																																																																																																																															
//드롭가능맵 설정																																																																																																																																																																																																																																																															
0																																																																																																																																																																																																																																																															
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel																																																																																																																																																																																																																																																											
	0	0	0	1000	//로랜시아																																																																																																																																																																																																																																																										
	1	0	0	1000	//던전																																																																																																																																																																																																																																																										
	2	0	0	1000	//데비아스																																																																																																																																																																																																																																																										
	3	0	0	1000	//노리아																																																																																																																																																																																																																																																										
	4	0	0	1000	//로스트타워																																																																																																																																																																																																																																																										
	5	0	0	1000	//빈공간																																																																																																																																																																																																																																																										
	6	0	0	1000	//경기장(배틀사커)																																																																																																																																																																																																																																																										
	7	0	0	1000	//아틀란스																																																																																																																																																																																																																																																										
	8	0	0	1000	//타르칸																																																																																																																																																																																																																																																										
	9	0	0	1000	//악마의광장																																																																																																																																																																																																																																																										
	10	0	0	1000	//이카루스																																																																																																																																																																																																																																																										
end																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
//드롭젠 및 아이템드롭 확률																																																																																																																																																																																																																																																															
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																																																																																																																																																																																																																																																															
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000																																																																																																																																																																																																																																																															
1																																																																																																																																																																																																																																																															
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate																																																																																																																																																																																																																																																							
	"Puple_Light_Box_drop"	100000	0	0	0	0	100	1																																																																																																																																																																																																																																																							
end																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 																																																																																																																																																																																																																																																															
// 확률값 내부에 확률 지정 카테고리 개수가 20개를 초과하면 안됨.																																																																																																																																																																																																																																																															
// 젠 드롭 확률 : 1-(n/1000000) 의 확률																																																																																																																																																																																																																																																															
// 2-3 카테고리 내 확률이 총합 n/1000000이 되어야함. (초과하면 안됨)																																																																																																																																																																																																																																																															
2																																																																																																																																																																																																																																																															
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag																																																																																																																																																																																																																																																							
//2009년 3월 12일 ~																																																																																																																																																																																																																																																															
//획득확률 : 100000/1000000																																																																																																																																																																																																																																																															
100000																																																																																																																																																																																																																																																															
//입장권																																																																																																																																																																																																																																																															
	13	18	7	8	0	0	0	0	//"투명망토"																																																																																																																																																																																																																																																						
	14	19	6	7	0	0	0	0	//"데빌스퀘어초대권"																																																																																																																																																																																																																																																						
	13	51	4	6	0	0	0	0	//"피의두루마리"																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :  100000/1000000																																																																																																																																																																																																																																																															
100000																																																																																																																																																																																																																																																															
//보석																																																																																																																																																																																																																																																															
	14	13	0	0	0	0	0	0	//축복의보석																																																																																																																																																																																																																																																						
	14	14	0	0	0	0	0	0	//영혼의보석																																																																																																																																																																																																																																																						
	14	16	0	0	0	0	0	0	//생명의보석																																																																																																																																																																																																																																																						
	14	22	0	0	0	0	0	0	//창조의보석																																																																																																																																																																																																																																																						
	12	15	0	0	0	0	0	0	//혼돈의보석																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :  1000/1000000																																																																																																																																																																																																																																																															
1000																																																																																																																																																																																																																																																															
//보석																																																																																																																																																																																																																																																															
	12	30	0	0	0	0	0	0	//축복의보석(+10)																																																																																																																																																																																																																																																						
	12	31	0	0	0	0	0	0	//영혼의보석(+10)																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :  300/1000000																																																																																																																																																																																																																																																															
300																																																																																																																																																																																																																																																															
//보석																																																																																																																																																																																																																																																															
	12	30	1	1	0	0	0	0	//축복의보석(+20)																																																																																																																																																																																																																																																						
	12	31	1	1	0	0	0	0	//영혼의보석(+20)																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
end																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
