// Text Ver. 0.0.1.0																																																																																																																																																																																																																																																															
// Version 1.04  - T서버																																																																																																																																																																																																																																																															
// Version 1.04  - M서버																																																																																																																																																																																																																																																															
// 최종 작업자 - 김의건																																																																																																																																																																																																																																																															
// 최종 작업일 - 2013-09-23 2:38 PM																																																																																																																																																																																																																																																															
// 내용: 13년 리벤져스 이벤트 적용																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
//드롭가능맵 설정																																																																																																																																																																																																																																																															
0																																																																																																																																																																																																																																																															
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel																																																																																																																																																																																																																																																											
	0	0	0	1000	//로랜시아																																																																																																																																																																																																																																																										
	1	0	0	1000	//던전																																																																																																																																																																																																																																																										
	2	0	0	1000	//데비아스																																																																																																																																																																																																																																																										
	3	0	0	1000	//노리아																																																																																																																																																																																																																																																										
	4	0	0	1000	//로스트타워																																																																																																																																																																																																																																																										
	5	0	0	1000	//빈공간																																																																																																																																																																																																																																																										
	6	0	0	1000	//경기장(배틀사커)																																																																																																																																																																																																																																																										
	7	0	0	1000	//아틀란스																																																																																																																																																																																																																																																										
	8	0	0	1000	//타르칸																																																																																																																																																																																																																																																										
	9	0	0	1000	//악마의광장																																																																																																																																																																																																																																																										
	10	0	0	1000	//이카루스																																																																																																																																																																																																																																																										
end																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
//드롭젠 및 아이템드롭 확률																																																																																																																																																																																																																																																															
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																																																																																																																																																																																																																																																															
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000																																																																																																																																																																																																																																																															
1																																																																																																																																																																																																																																																															
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate																																																																																																																																																																																																																																																							
	V_Blue	90000	0	0	0	0	100	1																																																																																																																																																																																																																																																							
end																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 																																																																																																																																																																																																																																																															
2																																																																																																																																																																																																																																																															
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag																																																																																																																																																																																																																																																							
//획득확률 :  200000/1000000																																																																																																																																																																																																																																																															
200000																																																																																																																																																																																																																																																															
//보석																																																																																																																																																																																																																																																															
	12	15	0	0	0	0	0	0	//혼돈의보석																																																																																																																																																																																																																																																						
	14	13	0	0	0	0	0	0	//축복의보석																																																																																																																																																																																																																																																						
	14	14	0	0	0	0	0	0	//영혼의보석																																																																																																																																																																																																																																																						
	14	16	0	0	0	0	0	0	//생명의보석																																																																																																																																																																																																																																																						
	14	22	0	0	0	0	0	0	//창조의보석																																																																																																																																																																																																																																																						
	14	42	0	0	0	0	0	0	//조화의보석																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :  30000/1000000																																																																																																																																																																																																																																																															
30000																																																																																																																																																																																																																																																															
//마법사의반지																																																																																																																																																																																																																																																															
	13	20	0	0	0	0	0	0	//마법사의 반지																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :  1000/1000000																																																																																																																																																																																																																																																															
1000																																																																																																																																																																																																																																																															
//엑설런트 액세서리 류(목걸이)																																																																																																																																																																																																																																																															
	13	12	0	0	0	0	0	1	//번개의목걸이																																																																																																																																																																																																																																																						
	13	13	0	0	0	0	0	1	//불의목걸이																																																																																																																																																																																																																																																						
	13	25	0	0	0	0	0	1	//얼믐의목걸이																																																																																																																																																																																																																																																						
	13	26	0	0	0	0	0	1	//바람의목걸이																																																																																																																																																																																																																																																						
	13	27	0	0	0	0	0	1	//물의목걸이																																																																																																																																																																																																																																																						
	13	171	0	0	0	0	0	1	//고뇌의 목걸이																																																																																																																																																																																																																																																						
	13	172	0	0	0	0	0	1	//단단함 징표																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :  79450/1000000																																																																																																																																																																																																																																																															
79450																																																																																																																																																																																																																																																															
//엑설런트 액세서리 류(반지)																																																																																																																																																																																																																																																															
	0	14	0	0	1	1	1	1	//번개검																																																																																																																																																																																																																																																						
	0	32	0	0	1	1	1	1	//세크리드글러브																																																																																																																																																																																																																																																						
	2	9	0	0	1	1	1	1	//마스터셉터																																																																																																																																																																																																																																																						
	4	5	0	0	1	1	1	1	//실버보우																																																																																																																																																																																																																																																						
	5	6	0	0	1	1	1	1	//부활의지팡이																																																																																																																																																																																																																																																						
	5	16	0	0	1	1	1	1	//레드윙스틱																																																																																																																																																																																																																																																						
	7	1	0	0	0	1	1	1	//드라곤투구																																																																																																																																																																																																																																																						
	8	1	0	0	0	1	1	1	//드라곤갑옷																																																																																																																																																																																																																																																						
	9	1	0	0	0	1	1	1	//드라곤바지																																																																																																																																																																																																																																																						
	10	1	0	0	0	1	1	1	//드라곤장갑																																																																																																																																																																																																																																																						
	11	1	0	0	0	1	1	1	//드라곤부츠																																																																																																																																																																																																																																																						
	7	14	0	0	0	1	1	1	//수호헬멧																																																																																																																																																																																																																																																						
	8	14	0	0	0	1	1	1	//수호갑옷																																																																																																																																																																																																																																																						
	9	14	0	0	0	1	1	1	//수호바지																																																																																																																																																																																																																																																						
	10	14	0	0	0	1	1	1	//수호장갑																																																																																																																																																																																																																																																						
	11	14	0	0	0	1	1	1	//수호부츠																																																																																																																																																																																																																																																						
	7	25	0	0	0	1	1	1	//라운드마스크																																																																																																																																																																																																																																																						
	8	25	0	0	0	1	1	1	//라운드갑옷																																																																																																																																																																																																																																																						
	9	25	0	0	0	1	1	1	//라운드바지																																																																																																																																																																																																																																																						
	10	25	0	0	0	1	1	1	//라운드장갑																																																																																																																																																																																																																																																						
	11	25	0	0	0	1	1	1	//라운드부츠																																																																																																																																																																																																																																																						
	7	34	0	0	0	1	1	1	//에쉬크로우헬멧																																																																																																																																																																																																																																																						
	8	34	0	0	0	1	1	1	//에쉬크로우갑옷																																																																																																																																																																																																																																																						
	9	34	0	0	0	1	1	1	//에쉬크로우바지																																																																																																																																																																																																																																																						
	10	34	0	0	0	1	1	1	//에쉬크로우장갑																																																																																																																																																																																																																																																						
	11	34	0	0	0	1	1	1	//에쉬크로우부츠																																																																																																																																																																																																																																																						
	7	35	0	0	0	1	1	1	//이클립스헬멧																																																																																																																																																																																																																																																						
	8	35	0	0	0	1	1	1	//이클립스갑옷																																																																																																																																																																																																																																																						
	9	35	0	0	0	1	1	1	//이클립스바지																																																																																																																																																																																																																																																						
	10	35	0	0	0	1	1	1	//이클립스장갑																																																																																																																																																																																																																																																						
	11	35	0	0	0	1	1	1	//이클립스부츠																																																																																																																																																																																																																																																						
	7	40	0	0	0	1	1	1	//레드윙헬멧																																																																																																																																																																																																																																																						
	8	40	0	0	0	1	1	1	//레드윙갑옷																																																																																																																																																																																																																																																						
	9	40	0	0	0	1	1	1	//레드윙바지																																																																																																																																																																																																																																																						
	10	40	0	0	0	1	1	1	//레드윙장갑																																																																																																																																																																																																																																																						
	11	40	0	0	0	1	1	1	//레드윙부츠																																																																																																																																																																																																																																																						
	7	59	0	0	0	1	1	1	//세크리드파이어투구																																																																																																																																																																																																																																																						
	8	59	0	0	0	1	1	1	//세크리드파이어갑옷																																																																																																																																																																																																																																																						
	9	59	0	0	0	1	1	1	//세크리드파이어바지																																																																																																																																																																																																																																																						
	11	59	0	0	0	1	1	1	//세크리드파이어부츠																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :  60000/1000000																																																																																																																																																																																																																																																															
60000																																																																																																																																																																																																																																																															
//엑설런트 액세서리 류(반지)																																																																																																																																																																																																																																																															
	0	16	0	0	1	1	1	1	//파괴의검																																																																																																																																																																																																																																																						
	0	33	0	0	1	1	1	1	//홀리스톰클로																																																																																																																																																																																																																																																						
	2	10	0	0	1	1	1	1	//그레이트셉터																																																																																																																																																																																																																																																						
	3	10	0	0	1	1	1	1	//드라곤스피어																																																																																																																																																																																																																																																						
	4	17	0	0	1	1	1	1	//홀리사이트보우																																																																																																																																																																																																																																																						
	5	8	0	0	1	1	1	1	//파멸의지팡이																																																																																																																																																																																																																																																						
	5	17	0	0	1	1	1	1	//에이션트스틱																																																																																																																																																																																																																																																						
	8	15	0	0	0	1	1	1	//아틀란스갑옷																																																																																																																																																																																																																																																						
	9	15	0	0	0	1	1	1	//아틀란스바지																																																																																																																																																																																																																																																						
	10	15	0	0	0	1	1	1	//아틀란스장갑																																																																																																																																																																																																																																																						
	11	15	0	0	0	1	1	1	//아틀란스부츠																																																																																																																																																																																																																																																						
	7	16	0	0	0	1	1	1	//블랙드라곤투구																																																																																																																																																																																																																																																						
	8	16	0	0	0	1	1	1	//블랙드라곤갑옷																																																																																																																																																																																																																																																						
	9	16	0	0	0	1	1	1	//블랙드라곤바지																																																																																																																																																																																																																																																						
	10	16	0	0	0	1	1	1	//블랙드라곤장갑																																																																																																																																																																																																																																																						
	11	16	0	0	0	1	1	1	//블랙드라곤부츠																																																																																																																																																																																																																																																						
	7	18	0	0	0	1	1	1	//그랜드소울헬멧																																																																																																																																																																																																																																																						
	8	18	0	0	0	1	1	1	//그랜드소울갑옷																																																																																																																																																																																																																																																						
	9	18	0	0	0	1	1	1	//그랜드소울바지																																																																																																																																																																																																																																																						
	10	18	0	0	0	1	1	1	//그랜드소울장갑																																																																																																																																																																																																																																																						
	11	18	0	0	0	1	1	1	//그랜드소울부츠																																																																																																																																																																																																																																																						
	7	26	0	0	0	1	1	1	//다크소울마스크																																																																																																																																																																																																																																																						
	8	26	0	0	0	1	1	1	//다크소울갑옷																																																																																																																																																																																																																																																						
	9	26	0	0	0	1	1	1	//다크소울바지																																																																																																																																																																																																																																																						
	10	26	0	0	0	1	1	1	//다크소울장갑																																																																																																																																																																																																																																																						
	11	26	0	0	0	1	1	1	//다크소울부츠																																																																																																																																																																																																																																																						
	7	36	0	0	0	1	1	1	//아이리스헬멧																																																																																																																																																																																																																																																						
	8	36	0	0	0	1	1	1	//아이리스갑옷																																																																																																																																																																																																																																																						
	9	36	0	0	0	1	1	1	//아이리스바지																																																																																																																																																																																																																																																						
	10	36	0	0	0	1	1	1	//아이리스장갑																																																																																																																																																																																																																																																						
	11	36	0	0	0	1	1	1	//아이리스부츠																																																																																																																																																																																																																																																						
	7	41	0	0	0	1	1	1	//에이션트헬멧																																																																																																																																																																																																																																																						
	8	41	0	0	0	1	1	1	//에이션트갑옷																																																																																																																																																																																																																																																						
	9	41	0	0	0	1	1	1	//에이션트바지																																																																																																																																																																																																																																																						
	10	41	0	0	0	1	1	1	//에이션트장갑																																																																																																																																																																																																																																																						
	11	41	0	0	0	1	1	1	//에이션트부츠																																																																																																																																																																																																																																																						
	7	60	0	0	0	1	1	1	//스톰자하드투구																																																																																																																																																																																																																																																						
	8	60	0	0	0	1	1	1	//스톰자하드갑옷																																																																																																																																																																																																																																																						
	9	60	0	0	0	1	1	1	//스톰자하드바지																																																																																																																																																																																																																																																						
	11	60	0	0	0	1	1	1	//스톰자하드부츠																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :  50000/1000000																																																																																																																																																																																																																																																															
50000																																																																																																																																																																																																																																																															
//카오스무기																																																																																																																																																																																																																																																															
	2	6	0	4	1	1	1	0	//카오스드라곤도끼																																																																																																																																																																																																																																																						
	4	6	0	4	1	1	1	0	//카오스네이쳐보우																																																																																																																																																																																																																																																						
	5	7	0	4	1	1	1	0	//카오스번개지팡이																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :  500/1000000																																																																																																																																																																																																																																																															
500																																																																																																																																																																																																																																																															
//펜타그램(레어)																																																																																																																																																																																																																																																															
	12	208	0	0	0	0	0	0	//쿤둔의 광기 칼날																																																																																																																																																																																																																																																						
	12	209	0	0	0	0	0	0	//쿤둔의 마법 주문서																																																																																																																																																																																																																																																						
	12	210	0	0	0	0	0	0	//제국 수호군의 보루																																																																																																																																																																																																																																																						
	12	211	0	0	0	0	0	0	//이카루스의 고서																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
end																																																																																																																																																																																																																																																															
