//////////////////////////////////////////////////////////////////////////////////////									
// Eventitembag98									
//	[ Start  ] 	2013-07-02							
//	[ Latest ]	2015-05-26 05:00 PM							
//	[ Author ]	박혜진							
//	[ Version ]	0.0.1.7							
//	[ Text ]	달토끼 알 아이템을 던졌을 때 나오는 아이템 리스트							
//	[ Desc ]	2015년 6월 라클리온 뮨으로 변경							
//////////////////////////////////////////////////////////////////////////////////////									
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임									
//드롭가능맵 설정									
0									
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel					
	0	0	0	0					
end									
									
//드롭젠 및 아이템드롭 확률									
//이벤트아이템 드롭 확률은 EventItemDropRate/1000									
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000									
1									
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate	
	"agg_Drop1"	100000	0	0	0	0	100	0	
end									
									
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 									
// 확률값 내부에 확률 지정 카테고리 개수가 20개를 초과하면 안됨.									
// 젠 드롭 확률 : 1-(n/1000000) 의 확률									
// 2-3 카테고리 내 확률이 총합 n/1000000이 되어야함. (초과하면 안됨)									
2									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 :  10000/1000000									
10000									
	16	488	1	1	0	0	0	0	//리오
end									
//획득확률 :  230000/1000000									
230000									
	16	449	1	1	0	0	0	0	//바테리아
end									
//획득확률 :  55000/1000000									
55000									
	12	15	0	0	0	0	0	0	//혼돈의보석
end									
//획득확률 :  60000/1000000									
60000									
	14	14	0	0	0	0	0	0	//영혼의보석
end									
//획득확률 :  40000/1000000									
40000									
	14	16	0	0	0	0	0	0	//생명의보석
end									
//획득확률 :  30000/1000000									
30000									
	14	13	0	0	0	0	0	0	//축복의보석
end									
//획득확률 :  10000/1000000									
10000									
	12	141	0	0	0	0	0	0	//혼돈의보석묶음(10)
end									
//획득확률 :  5000/1000000									
5000									
	12	31	0	0	0	0	0	0	//영혼의보석묶음(10)
end									
//획득확률 :  900/1000000									
900									
	12	136	0	0	0	0	0	0	//생명의보석묶음(10)
end									
//획득확률 :  90/1000000									
90									
	12	30	0	0	0	0	0	0	//축복의보석묶음(10)
end									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 : 1000/1000000									
1000									
	16	211	0	0	16	488	0	0	//리오 진화의돌
end									
//획득확률 : 10000/1000000									
10000									
	16	211	0	0	16	449	0	0	//바테리아 진화의돌
end									
end									
