//////////////////////////////////////////////////////////////////////////////////////																	
// EventItemBag 48																	
//	[ Start  ] 	2008.03.31															
//	[ Latest ]	2013-04-01 03:42 PM															
//	[ Author ]	사재일															
//	[ Version ]	0.0.0.4															
//	[ Text ]	벚꽃 이벤트 : 벚꽃놀이 상자															
//	[ Desc ]	드랍확률 조정															
//////////////////////////////////////////////////////////////////////////////////////																	
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임																	
//드롭가능맵 설정																	
0																	
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel													
	0	0	0	1000	//로랜시아												
	1	0	0	1000	//던전												
	2	0	0	1000	//데비아스												
	3	0	0	1000	//노리아												
	4	0	0	1000	//로스트타워												
	5	0	0	1000	//빈공간												
	6	0	0	1000	//경기장(배틀사커)												
	7	0	0	1000	//아틀란스												
	8	0	0	1000	//타르칸												
	9	0	0	1000	//악마의광장												
	10	0	0	1000	//이카루스												
end																	
																	
//드롭젠 및 아이템드롭 확률																	
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																	
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000																	
1																	
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate									
	"cherry_blossom1"	0	0	0	0	0	100	1									
end																	
																	
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 																	
// 젠 드롭 확률 : 1-(n/10000) 의 확률																	
2																	
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag									
//2009년 4월 2일 ~																	
//획득확률 : 2500/10000																	
2500																	
	14	85	0	0	0	0	0	0	//벚꽃술								
end																	
//획득확률 : 1500/10000																	
1000																	
	14	86	0	0	0	0	0	0	//벚꽃경단								
end																	
//획득확률 : 1500/10000																	
1500																	
	14	87	0	0	0	0	0	0	//벚꽃꽃잎								
end																	
//획득확률 : 5000/10000																	
5000																	
	14	90	0	0	0	0	0	0	//황금벚꽃가지								
end																	
end	