// Text Ver. 0.0.0.1									
// Version   - T서버									
// Version   - M서버									
// 최종 작업자 - 최유진									
// 최종 작업일 - 2008-11-27 4:07 PM	2016-12-16								
// 내용: 국내 크리스마스이벤트 600번째로 변경									
									
//드롭젠 및 아이템드롭 확률									
//이벤트아이템 드롭 확률은 EventItemDropRate/1000									
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000									
1									
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate	
	"Santa2"	0	0	0	0	0	100	0	
end									
									
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 									
2									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
10000									
	14	352	0	0	0	0	0	0	//루드상자(1000)
end									
end									
