// Text Ver. 0.0.0.9																																																																																																																																																																																																																																																															
// Version 1.04  - T서버																																																																																																																																																																																																																																																															
// Version 1.04  - M서버																																																																																																																																																																																																																																																															
// 최종 작업자 - 김의건																																																																																																																																																																																																																																																															
// 최종 작업일 - 2013-09-23 2:38 PM																																																																																																																																																																																																																																																															
// 내용: 13년 리벤져스 이벤트 적용																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
//드롭가능맵 설정																																																																																																																																																																																																																																																															
0																																																																																																																																																																																																																																																															
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel																																																																																																																																																																																																																																																											
	0	0	0	1000	//로랜시아																																																																																																																																																																																																																																																										
	1	0	0	1000	//던전																																																																																																																																																																																																																																																										
	2	0	0	1000	//데비아스																																																																																																																																																																																																																																																										
	3	0	0	1000	//노리아																																																																																																																																																																																																																																																										
	4	0	0	1000	//로스트타워																																																																																																																																																																																																																																																										
	5	0	0	1000	//빈공간																																																																																																																																																																																																																																																										
	6	0	0	1000	//경기장(배틀사커)																																																																																																																																																																																																																																																										
	7	0	0	1000	//아틀란스																																																																																																																																																																																																																																																										
	8	0	0	1000	//타르칸																																																																																																																																																																																																																																																										
	9	0	0	1000	//악마의광장																																																																																																																																																																																																																																																										
	10	0	0	1000	//이카루스																																																																																																																																																																																																																																																										
end																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
//드롭젠 및 아이템드롭 확률																																																																																																																																																																																																																																																															
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																																																																																																																																																																																																																																																															
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000																																																																																																																																																																																																																																																															
1																																																																																																																																																																																																																																																															
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate																																																																																																																																																																																																																																																							
	"V_Pink"	30000	0	0	0	0	100	1																																																																																																																																																																																																																																																							
end																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 																																																																																																																																																																																																																																																															
2																																																																																																																																																																																																																																																															
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag																																																																																																																																																																																																																																																							
//획득확률 :  200000/1000000																																																																																																																																																																																																																																																															
200000																																																																																																																																																																																																																																																															
//보석																																																																																																																																																																																																																																																															
	12	15	0	0	0	0	0	0	//혼돈의보석																																																																																																																																																																																																																																																						
	14	13	0	0	0	0	0	0	//축복의보석																																																																																																																																																																																																																																																						
	14	14	0	0	0	0	0	0	//영혼의보석																																																																																																																																																																																																																																																						
	14	16	0	0	0	0	0	0	//생명의보석																																																																																																																																																																																																																																																						
	14	22	0	0	0	0	0	0	//창조의보석																																																																																																																																																																																																																																																						
	14	42	0	0	0	0	0	0	//조화의보석																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :  10000/1000000																																																																																																																																																																																																																																																															
10000																																																																																																																																																																																																																																																															
//마법사의반지																																																																																																																																																																																																																																																															
	13	20	0	0	0	0	0	0	//마법사의 반지																																																																																																																																																																																																																																																						
end
//획득확률 :  130000/1000000																																																																																																																																																																																																																																																															
130000																																																																																																																																																																																																																																																															
//카오스무기																																																																																																																																																																																																																																																															
	2	6	0	4	1	1	1	0	//카오스드라곤도끼																																																																																																																																																																																																																																																						
	4	6	0	4	1	1	1	0	//카오스네이쳐보우																																																																																																																																																																																																																																																						
	5	7	0	4	1	1	1	0	//카오스번개지팡이																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
end																																																																																																																																																																																																																																																															
