// Item (14/363)에 사용되는 EventitemBag 											
//////////////////////////////////////////////////////////////////////////////////////											
// Eventitembag169											
//[ Start  ] 	Season11 P.2(B) 2016-06-23										
//[ Latest ]	2016-05-27 06:43 PM										
//[ Author ]	사재일										
//[ Version ]	0.0.0.1										
//[ Text ]	시드상자										
//[ Desc ]	최초 작성										
//////////////////////////////////////////////////////////////////////////////////////											
//젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임											
//드롭가능맵 설정											
0											
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel							
	0	0	0	0							
end											
											
//드롭젠 및 아이템드롭 확률											
//이벤트아이템 드롭 확률은 EventItemDropRate/1000											
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000											
1											
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate			
	"SeedBox"	1000000	0	0	0	0	100	0			
end											
											
5											
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	DropCnt	Attribute	
//획득확률 : 140000/1000000											
180000											
	12 	104 	0 	0 	0	0	0	0	0	0	
	12 	104 	2 	2 	0	0	0	0	0	0	
end											
//획득확률 : 20000/1000000											
20000											
	12 	104 	1 	1 	0	0	0	0	0	0	
end											
//획득확률 : 90000/1000000											
90000											
	12 	104 	3 	3 	0	0	0	0	0	0	
end											
//획득확률 : 300000/1000000											
300000											
	12	401	0	0	0	0	0	0	0	0	
end											
//획득확률 : 250000/1000000											
250000											
	12	401	0	0	0	0	0	0	2	0	
end											
//획득확률 : 150000/1000000											
150000											
	12	401	0	0	0	0	0	0	3	0	
end											
end											
6											
//	Type	Index	Class	compareA(0)	compareB(1)	result	Socketslot				
//획득확률 : 50000/1000000											
10000											
	5	31	0	0	0	-1	3	//	인베리알스태프	법사(일반)	
	0	26	1	1	2	0	3	//	플랑베루주	힘기사	
	0	27	1	1	2	1	3	//	소드브레이커	민기사	
	2	16	2	2	3	1	3	//	프로스트메이스	엔요정	
	4	23	2	2	3	0	5	//	다크스팅거	민요정	
	0	28	3	1	3	0	3	//	룬바스타드	기마검	
	5	30	3	1	3	1	3	//	데들리스태프	법마검	
	2	17	4	0	0	-1	3	//	앱솔루트셉터	다크(일반)	
	5	20	5	0	0	-1	3	//	이터널윙스틱	술사(일반)	
	0	52	6	0	0	-1	3	//	판테라클로	레파(일반)	
	3	22	7	0	0	-1	3	//	렉투스랜스	랜서(일반)	
	6	17	1	0	0	-1	3	//	크림슨글로리	기사(일반)	
	6	18	3	0	0	-1	3	//	샐러맨더실드	마검(일반)	
	6	19	2	2	3	1	3	//	프로스트배리어	엔요정	
	6	20	0	0	0	-1	3	//	가디안방패	법사(일반)	
	6	40	7	0	0	-1	3	//	그레이스실드	랜서(일반)	
	7	44	5	0	0	-1	3	//	이터널윙헬멧	술사(일반)	
	7	45	1	1	2	0	3	//	티탄투구	힘기사	
	7	46	1	1	2	1	3	//	브레이브헬멧	민기사	
	7	49	2	2	3	0	3	//	세라핌헬멧	민요정	
	7	50	2	2	3	1	3	//	디바인헬멧	엔요정	
	7	51	4	0	0	-1	3	//	패왕마스크	다크(일반)	
	7	52	0	0	0	-1	3	//	하데스헬멧	법사(일반)	
	7	146	6	0	0	-1	3	//	티그리스헬멧	레파(일반)	
	7	148	7	0	0	-1	3	//	그레이스헬멧	랜서(일반)	
	8	44	5	0	0	-1	3	//	이터널윙갑옷	술사(일반)	
	8	45	1	1	2	0	3	//	티탄갑옷	힘기사	
	8	46	1	1	2	1	3	//	브레이브갑옷	민기사	
	8	49	2	2	3	0	3	//	세라핌갑옷	민요정	
	8	50	2	2	3	1	3	//	디바인갑옷	엔요정	
	8	51	4	0	0	-1	3	//	패왕갑옷	다크(일반)	
	8	52	0	0	0	-1	3	//	하데스갑옷	법사(일반)	
	8	146	6	0	0	-1	3	//	티그리스갑옷	레파(일반)	
	8	148	7	0	0	-1	3	//	그레이스갑옷	랜서(일반)	
	9	44	5	0	0	-1	3	//	이터널윙바지	술사(일반)	
	9	45	1	1	2	0	3	//	티탄바지	힘기사	
	9	46	1	1	2	1	3	//	브레이브바지	민기사	
	9	49	2	2	3	0	3	//	세라핌바지	민요정	
	9	50	2	2	3	1	3	//	디바인바지	엔요정	
	9	51	4	0	0	-1	3	//	패왕바지	다크(일반)	
	9	52	0	0	0	-1	3	//	하데스바지	법사(일반)	
	9	146	6	0	0	-1	3	//	티그리스바지	레파(일반)	
	9	148	7	0	0	-1	3	//	그레이스바지	랜서(일반)	
	10	44	5	0	0	-1	3	//	이터널윙장갑	술사(일반)	
	10	45	1	1	2	0	3	//	티탄장갑	힘기사	
	10	46	1	1	2	1	3	//	브레이브장갑	민기사	
	10	49	2	2	3	0	3	//	세라핌장갑	민요정	
	10	50	2	2	3	1	3	//	디바인장갑	엔요정	
	10	51	4	0	0	-1	3	//	패왕장갑	다크(일반)	
	10	52	0	0	0	-1	3	//	하데스장갑	법사(일반)	
	10	148	7	0	0	-1	3	//	그레이스장갑	랜서(일반)	
	11	44	5	0	0	-1	3	//	이터널윙부츠	술사(일반)	
	11	45	1	1	2	0	3	//	티탄부츠	힘기사	
	11	46	1	1	2	1	3	//	브레이브부츠	민기사	
	11	49	2	2	3	0	3	//	세라핌부츠	민요정	
	11	50	2	2	3	1	3	//	디바인부츠	엔요정	
	11	51	4	0	0	-1	3	//	패왕부츠	다크(일반)	
	11	52	0	0	0	-1	3	//	하데스부츠	법사(일반)	
	11	146	6	0	0	-1	3	//	티그리스부츠	레파(일반)	
	11	148	7	0	0	-1	3	//	그레이스부츠	랜서(일반)	
end											
end											
