// Text Ver. 0.0.0.1																		
// Version 0.99y  - T서버																		
// Version 0.99y  - M서버																		
// 최종 작업자 - 이민정																		
// 최종 작업일 - 2006-04-06  10:32:18 AM																		
// 내용: 다크엘프 아이템백 추가																		
																		
//드롭가능맵 설정																		
0																		
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel														
	0	0	0	1000	//로랜시아													
	1	0	0	1000	//던전													
	2	0	0	1000	//데비아스													
	3	0	0	1000	//노리아													
	4	0	0	1000	//로스트타워													
	5	0	0	1000	//빈공간													
	6	0	0	1000	//경기장(배틀사커)													
	7	0	0	1000	//아틀란스													
	8	0	0	1000	//타르칸													
	9	0	0	1000	//악마의광장													
	10	0	0	1000	//이카루스													
end																		
																		
//드롭젠 및 아이템드롭 확률																		
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																		
//아이템드롭 확률은 ItemDropRate/100, ExItemDropRate/1000																		
1																		
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate										
	"none"	1000000	0	0	0	0	100	1										
end																		
																		
//skill, luck, addtoption 의 값이 1이면 랜덤으로 적용, 0이면 적용안함																	
2																		
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag										
//무기류																		
	0	17	3	5	1	1	1	0	//"다크브레이커"									
	0	18	3	5	1	1	1	0	//"선더블레이드"									
	2	12	3	5	1	1	1	0	//"그레이트로드셉터"									
	4	19	3	5	1	1	1	0	//"그레이트레인석궁"									
	5	9	3	5	1	1	1	0	//"드래곤소울지팡이"									
	6	13	3	5	1	1	1	0	//"드라곤방패"									
	6	16	3	5	1	1	1	0	//"엘리멘탈방패"									
//엑설런트 무기류																		
	5	6	0	0	1	1	1	1	//"부활의지팡이"									
	2	4	0	0	1	1	1	1	//"크리스탈모닝스타"									
	2	9	0	0	1	1	1	1	//"마스터셉터"									
	4	14	0	0	1	1	1	1	//"아쿠아골드석궁"									
	2	5	0	0	1	1	1	1	//"크리스탈검"									
//엑설런트 방어구류									
	7	1	0	0	0	1	1	1	//"드라곤투구"
	7	3	0	0	0	1	1	1	//"전설의헬멧"
	7	14	0	0	0	1	1	1	//"수호헬멧"
	8	1	0	0	0	1	1	1	//"드라곤갑옷"
	8	3	0	0	0	1	1	1	//"전설의갑옷"
	8	14	0	0	0	1	1	1	//"수호갑옷"
	9	1	0	0	0	1	1	1	//"드라곤바지"
	9	3	0	0	0	1	1	1	//"전설의바지"
	9	14	0	0	0	1	1	1	//"수호바지"
	10	1	0	0	0	1	1	1	//"드라곤장갑"
	10	3	0	0	0	1	1	1	//"전설의장갑"
	10	14	0	0	0	1	1	1	//"수호장갑"
	11	1	0	0	0	1	1	1	//"드라곤부츠"
	11	3	0	0	0	1	1	1	//"전설의부츠"
	11	14	0	0	0	1	1	1	//"수호부츠"
//입장권 및 기타									
	13	36	0	0	0	0	0	0	//"부러진뿔피리"
	13	18	4	6	0	0	0	0	//"투명망토"
	14	19	4	5	0	0	0	0	//"데빌스퀘어초대권"
	14	28	4	6	0	0	0	0	//"잃어버린지도"
end									
									
									
									
									
									
									
									
									
									
									
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								


								
								
								
								
								
								
								
								
