/////////////////////////////////////////////////////////////////////////			
// 최초 적용일	2014년 12월 9일 (Season 10 P.2)		
// 스크립트 사용	서버		
// 스크립트 이름	EvenMaptPointIntegration.txt		
// 문서 버전	0.0.0.1		
// 최종 작업자	사재일		
// 작업 내용	최초등록		
/////////////////////////////////////////////////////////////////////////			
// Player가 획득한 포인트는 저장하지 않으며 상자를 지급하는 기준이 되는 포인트이다. - 지급 기준 설정 값과 같다.			
// Player는 획득한 (기여도)포인트를 확인할 수 없다.			
// 운영 서비스를 위한 획득한 포인트의 로그가 남는다.			
// 지급 기준 설정 			
0			
// Min Point	Max point		
100	400	// 하급상자 기준 포인트(변경불가)	
401	800	// 중급상자 기준 포인트(변경불가)	
801	999999	// 상급상자 기준 포인트(변경불가)	
end			
//카오스캐슬 포인트			
1			
// M KillPoint	P KillPoint	Winner Point	
13	50	99	
end			
//블러드캐슬 포인트			
2			
// 1차 M Kill Point	2차 M Kill Point	성문파괴	석상파괴
5	20	100	200
end			
//악마의광장			
3			
// M Kill Point	1등	2등	3등
1	200	150	100
end			
//바르카(평일)			
4			
// M Kill Point	Boss Kill		
45	100		
end			
//바르카(일요일)			
5			
// M Kill Point	Boss Kill		
22	100		
end			
//환영의사원			
6			
// 석상 점령	석상 무력화	P Kill Point	Winner
50	30	10	200
end			
//도플갱어			
7			
// M Kill Point	P kill Point	아이스워커제거미션	Winner
2	10	100	200
end			
end			
