//////////////////////////////////////////////////////////////////////////////////////																			
// EventItemBag 64																			
//	[ Start  ] 	2009-09-10																	
//	[ Latest ]	2009-11-16 02:20 PM																	
//	[ Author ]	박찬현																	
//	[ Version ]	0.0.1.1																	
//	[ Text ]	금색상자 은색상자 확률 조정 (하향)																	
//	[ Desc ]																		
//////////////////////////////////////////////////////////////////////////////////////																			
																			
//드롭가능맵 설정																			
0																			
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel															
	0	0	0	1000	//로랜시아														
	1	0	0	1000	//던전														
	2	0	0	1000	//데비아스														
	3	0	0	1000	//노리아														
	4	0	0	1000	//로스트타워														
	5	0	0	1000	//빈공간														
	6	0	0	1000	//경기장(배틀사커)														
	7	0	0	1000	//아틀란스														
	8	0	0	1000	//타르칸														
	9	0	0	1000	//악마의광장														
	10	0	0	1000	//이카루스														
end																			
																			
//드롭젠 및 아이템드롭 확률																			
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																			
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000																			
1																			
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate											
	"GoldnSilverBox"	0	0	0	0	0	0	0											
end																			
																			
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 																			
2																			
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag											
//2009년 11월 16일 ~																			
//획득확률 : 9760/10000																			
9760																			
	14	70	0	0	0	0	0	0	//엘리트치료물약 (5개)										
	14	71	0	0	0	0	0	0	//엘리트마나물약 (5개)										
	14	86	0	0	0	0	0	0	//벚꽃 경단										
	14	85	0	0	0	0	0	0	//벚꽃 술										
	14	87	0	0	0	0	0	0	//벚꽃 꽃잎										
end																			
//획득확률 : 120/10000																			
120																			
	12	15	0	0	0	0	0	0	//혼석										
end																			
//획득확률 : 60/10000																			
60																			
	14	14	0	0	0	0	0	0	//영석										
end																			
//획득확률 : 20/10000																			
20																			
	14	13	0	0	0	0	0	0	//축석										
end																			
//획득확률 : 40/10000																			
40																			
	14	53	0	0	0	0	0	0	//행운의 부적+10% (내구도10)										
end																			
end																			
