// Text Ver. 0.0.0.4																	
// Version 1.04v  - T서버																	
// Version 1.04w  - M서버																	
// 최종 작업자 - 사재일																	
// 최종 작업일 - 2013-01-07 5:26 PM																	
// 내용: 이벤트 종료로 귀족의문작 확률 0으로 변경																	
																	
//드롭가능맵 설정																	
0																	
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel													
	0	0	0	1000	//로랜시아												
	1	0	0	1000	//던전												
	2	0	0	1000	//데비아스												
	3	0	0	1000	//노리아												
	4	0	0	1000	//로스트타워												
	5	0	0	1000	//빈공간												
	6	0	0	1000	//경기장(배틀사커)												
	7	0	0	1000	//아틀란스												
	8	0	0	1000	//타르칸												
	9	0	0	1000	//악마의광장												
	10	0	0	1000	//이카루스												
end																	
																	
//드롭젠 및 아이템드롭 확률																	
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																	
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000																	
1																	
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate									
	"SUMMER"	10000	0	0	0	0	100	1									
end																	
																	
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 (exitemflag가 1이면 무조건 엑설런트 아이템 드롭)																	
// 세부 확률 조정하는 아이템백과 이전 버전의 아이템백은 서로 작성방법이 다름.																	
2																	
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag									
//2012년 12월 20일 ~ 2013년 1월 10일																	
//획득확률 : 0/10000																	
0																	
//희귀아이템																	
	14	59	0	0	0	0	0	0	//귀족의문장								
end																	
//획득확률 : 1090/10000																	
1090																	
//보석묶음																	
	12	30	0	0	0	0	0	0	//축복의보석묶음+1 (10)								
	12	136	0	0	0	0	0	0	//생명의보석묶음+1 (10)								
	12	31	0	0	0	0	0	0	//영혼의보석묶음+1 (10)								
end																	
//획득확률 : 8910/10000																	
8910																	
//보석																	
	14	13	0	0	0	0	0	0	//축복의보석								
	14	16	0	0	0	0	0	0	//생명의보석								
	14	14	0	0	0	0	0	0	//영혼의보석								
	12	15	0	0	0	0	0	0	//혼돈의보석								
end																	
end	