//////////////////////////////////////////////////////////////////////////////////////																			
// EventItemBag 70																			
//	[ Start  ] 	2010-01-12																	
//	[ Latest ]	2010-01-25 06:20 PM																	
//	[ Author ]	설희원																	
//	[ Version ]	0.0.1.3																	
//	[ Text ]	낡은 보석함																	
//	[ Desc ]																		
//////////////////////////////////////////////////////////////////////////////////////																			
																			
//드롭가능맵 설정																			
0																			
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel															
	0	0	0	1000	//로랜시아														
	1	0	0	1000	//던전														
	2	0	0	1000	//데비아스														
	3	0	0	1000	//노리아														
	4	0	0	1000	//로스트타워														
	5	0	0	1000	//빈공간														
	6	0	0	1000	//경기장(배틀사커)														
	7	0	0	1000	//아틀란스														
	8	0	0	1000	//타르칸														
	9	0	0	1000	//악마의광장														
	10	0	0	1000	//이카루스														
end																			
																			
//드롭젠 및 아이템드롭 확률																			
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																			
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000																			
1																			
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate											
	"none"	60000	0	0	0	0	100	1											
end																			
																			
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 																			
2																			
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag											
//2009년 11월 16일 ~																			
//획득확률 : 1500/10000																			
1500																			
	14	41	0	0	0	0	0	0	//원석										
end																			
//획득확률 : 1500/10000																			
1500																			
	12	15	0	0	0	0	0	0	//혼석										
end																			
//획득확률 : 1500/10000																			
1500																			
	14	14	0	0	0	0	0	0	//영석										
end																			
//획득확률 : 200/10000																			
200																			
	14	13	0	0	0	0	0	0	//축석										
end																			
//획득확률 : 200/10000																			
200																			
	14	22	0	0	0	0	0	0	//창석										
end																			
//획득확률 : 100/10000																			
100																			
	14	16	0	0	0	0	0	0	//생석										
end																			
end																			
