//////////////////////////////////////////////////////////////////////////////////////									
// EventItemBag 84									
//	[ Start  ] 	2012-12-11							
//	[ Latest ]	2014-01-22 05:36 PM							
//	[ Author ]	김의건							
//	[ Version ]	0.0.0.3							
//	[ Text ]	신년 이벤트 확률 변경(칼트서버 별도 적용)							
//	[ Desc ]	 							
//////////////////////////////////////////////////////////////////////////////////////									
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임									
//드롭가능맵 설정									
0									
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel					
	0	0	0	0					
end									
									
//드롭젠 및 아이템드롭 확률									
//이벤트아이템 드롭 확률은 EventItemDropRate/1000									
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000									
1									
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate	
	"New_years_drop1"	30000 	0	0	0	0	100	1	
end									
									
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 									
2									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 : 1500/10000									
1500									
//보석류 아이템									
	12	15	0	0	0	0	0	0	//혼돈의보석
	14	16	0	0	0	0	0	0	//생명의보석
	14	22	0	0	0	0	0	0	//창조의보석
end									
//획득확률 : 3000/10000									
3000									
//뮨 알									
	13	350	0	0	0	0	0	0	//루미 알
end									
									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 : 500/10000									
500									
//보석류 아이템									
	14	14	0	0	0	0	0	0	//영혼의보석
end									
									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 : 500/10000									
500									
//보석류 아이템									
	14	42	0	0	0	0	0	0	//조화의보석
end									
									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 : 300/10000									
300									
//보석류 아이템									
	14	13	0	0	0	0	0	0	//축복의보석
									
end									
end									
