//////////////////////////////////////////////////////////////////////////////////////																																																																																																																																																																																																																																																															
// Eventitembag76_RED																																																																																																																																																																																																																																																															
//	[ Start  ] 	2010.06.11																																																																																																																																																																																																																																																													
//	[ Latest ]	2010.06.11  15:43:00 PM																																																																																																																																																																																																																																																													
//	[ Author ]	이준희																																																																																																																																																																																																																																																													
//	[ Version ]	0.0.0.1																																																																																																																																																																																																																																																													
//	[ Text ]	레드뮤_초록빛 상자 드랍 아이템 설정																																																																																																																																																																																																																																																													
//	[ Desc ]	최초 작성																																																																																																																																																																																																																																																													
//////////////////////////////////////////////////////////////////////////////////////																																																																																																																																																																																																																																																															
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임																																																																																																																																																																																																																																																															
//드롭가능맵 설정																																																																																																																																																																																																																																																															
0																																																																																																																																																																																																																																																															
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel																																																																																																																																																																																																																																																											
	0	0	0	1000	//로랜시아																																																																																																																																																																																																																																																										
	1	0	0	1000	//던전																																																																																																																																																																																																																																																										
	2	0	0	1000	//데비아스																																																																																																																																																																																																																																																										
	3	0	0	1000	//노리아																																																																																																																																																																																																																																																										
	4	0	0	1000	//로스트타워																																																																																																																																																																																																																																																										
	5	0	0	1000	//빈공간																																																																																																																																																																																																																																																										
	6	0	0	1000	//경기장(배틀사커)																																																																																																																																																																																																																																																										
	7	0	0	1000	//아틀란스																																																																																																																																																																																																																																																										
	8	0	0	1000	//타르칸																																																																																																																																																																																																																																																										
	9	0	0	1000	//악마의광장																																																																																																																																																																																																																																																										
	10	0	0	1000	//이카루스																																																																																																																																																																																																																																																										
end																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
//드롭젠 및 아이템드롭 확률																																																																																																																																																																																																																																																															
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																																																																																																																																																																																																																																																															
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000																																																																																																																																																																																																																																																															
1																																																																																																																																																																																																																																																															
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate																																																																																																																																																																																																																																																							
	"Green_Light_Box_drop"	100000	0	0	0	0	100	1																																																																																																																																																																																																																																																							
end																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 																																																																																																																																																																																																																																																															
// 확률값 내부에 확률 지정 카테고리 개수가 20개를 초과하면 안됨.																																																																																																																																																																																																																																																															
// 젠 드롭 확률 : 1-(n/1000000) 의 확률																																																																																																																																																																																																																																																															
// 2-3 카테고리 내 확률이 총합 n/1000000이 되어야함. (초과하면 안됨)																																																																																																																																																																																																																																																															
2																																																																																																																																																																																																																																																															
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag																																																																																																																																																																																																																																																							
//2009년 3월 12일 ~																																																																																																																																																																																																																																																															
//획득확률 :  100000/1000000																																																																																																																																																																																																																																																															
100000																																																																																																																																																																																																																																																															
//일반 무기																																																																																																																																																																																																																																																															
	0	17	0	3	1	1	1	0	//"다크브레이커"																																																																																																																																																																																																																																																						
	0	21	0	3	1	1	1	0	//"데스블레이드"																																																																																																																																																																																																																																																						
	4	19	0	3	1	1	1	0	//"그레이트레인석궁"																																																																																																																																																																																																																																																						
	5	9	0	3	1	1	1	0	//"드래곤소울지팡이"																																																																																																																																																																																																																																																						
	5	17	0	3	1	1	1	0	//"에이션트스틱"																																																																																																																																																																																																																																																						
	2	11	0	3	1	1	1	0	//"로드셉터"																																																																																																																																																																																																																																																						
	0	33	0	3	1	1	1	0	//"홀리스톰클로"																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :  10000/1000000																																																																																																																																																																																																																																																															
10000																																																																																																																																																																																																																																																															
//일반 무기																																																																																																																																																																																																																																																															
	0	24	0	3	1	1	1	0	//"데이브레이크"																																																																																																																																																																																																																																																						
	0	18	0	3	1	1	1	0	//"선더블레이드"																																																																																																																																																																																																																																																						
	0	20	0	3	1	1	1	0	//"나이트블레이드"																																																																																																																																																																																																																																																						
	2	12	0	3	1	1	1	0	//"그레이트로드셉터"																																																																																																																																																																																																																																																						
	4	20	0	3	1	1	1	0	//"에로우바이퍼보우"																																																																																																																																																																																																																																																						
	5	11	0	3	1	1	1	0	//"쿤둔의지팡이"																																																																																																																																																																																																																																																						
	5	18	0	3	1	1	1	0	//"데모닉스틱"																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :  5000/1000000																																																																																																																																																																																																																																																															
5000																																																																																																																																																																																																																																																															
//엑설런트 무기																																																																																																																																																																																																																																																															
	0	17	0	0	1	0	1	1	//"다크브레이커"																																																																																																																																																																																																																																																						
	0	21	0	0	1	0	1	1	//"데스블레이드"																																																																																																																																																																																																																																																						
	4	19	0	0	1	0	1	1	//"그레이트레인석궁"																																																																																																																																																																																																																																																						
	5	9	0	0	1	0	1	1	//"드래곤소울지팡이"																																																																																																																																																																																																																																																						
	5	17	0	0	1	0	1	1	//"에이션트스틱"																																																																																																																																																																																																																																																						
	2	11	0	0	1	0	1	1	//"로드셉터"																																																																																																																																																																																																																																																						
	0	32	0	0	1	1	1	1	//"세크리드글러브"																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :1000/1000000																																																																																																																																																																																																																																																															
1000																																																																																																																																																																																																																																																															
//일반장비류																																																																																																																																																																																																																																																															
	0	22	0	0	1	1	1	0	//	"본블레이드"																																																																																																																																																																																																																																																					
	0	23	0	0	1	1	1	0	//	"익스플로전블레이드"																																																																																																																																																																																																																																																					
	2	14	0	0	1	1	1	0	//	"솔레이유셉터"																																																																																																																																																																																																																																																					
	4	21	0	0	1	1	1	0	//	"실프윈드보우"																																																																																																																																																																																																																																																					
	5	12	0	0	1	1	1	0	//	"그랜드바이퍼지팡이"																																																																																																																																																																																																																																																					
	5	19	0	0	1	1	1	0	//	"스톰블리츠스틱"																																																																																																																																																																																																																																																					
end																																																																																																																																																																																																																																																															
end																																																																																																																																																																																																																																																															
//세트 아이템 드롭 설정 카테고리 : 세트 이외의 인덱스 입력 불가																																																																																																																																																																																																																																																															
// Type. Index 만 입력하면 해당 아이템에 대한 세트아이템 랜덤 드롭 (모든 옵션은 랜덤이며 세트 아이템 2종류 중 1개가 드롭)																																																																																																																																																																																																																																																															
3																																																																																																																																																																																																																																																															
//	type	index																																																																																																																																																																																																																																																													
//획득확률 : 300/1000000																																																																																																																																																																																																																																																															
300																																																																																																																																																																																																																																																															
//세트아이템류 60EA																																																																																																																																																																																																																																																															
	0	2							//레이피어																																																																																																																																																																																																																																																						
	2	1							//모닝스타																																																																																																																																																																																																																																																						
	4	9							//석궁																																																																																																																																																																																																																																																						
	5	0							//황동갑옷																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
end																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
