// Text Ver. 0.0.0.1																					
// Version 0.99y+  - T서버																					
// Version 0.99y  - M서버																					
// 최종 작업자 - 황준일																					
// 최종 작업일 - 오전 11:23 2005-08-23																					
// 내용: 숨겨진 보물상자 이벤트
																					
//드롭가능맵 설정																					
0																					
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel																	
	0	0	0	1000	//로랜시아																
	1	0	0	1000	//던전																
	2	0	0	1000	//데비아스																
	3	0	0	1000	//노리아																
	4	0	0	1000	//로스트타워																
	5	0	0	1000	//빈공간																
	6	0	0	1000	//경기장(배틀사커)																
	7	0	0	1000	//아틀란스																
	8	0	0	1000	//타르칸																
	9	0	0	1000	//악마의광장																
	10	0	0	1000	//이카루스																
end																					
																					
//드롭젠 및 아이템드롭 확률																					
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																					
//아이템드롭 확률은 ItemDropRate/100, ExItemDropRate/1000																					
1																					
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate													
	"none"	1000000	0	0	0	0	100	1													
end																					
																					
//skill, luck, addtoption 의 값이 1이면 랜덤으로 적용, 0이면 적용안함 																					
2												
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag
//
//	minlevel 을 확률 대용
// 엑설런트 무기
	5	5	2	3	1	1	1	1	//전설의지팡이
	4	14	2	3	1	1	1	1	//아쿠아석궁
	4	13	2	3	1	1	1	1	//블루윙석궁
	2	5	2	3	1	1	1	1	//크리스탈검
	2	8	2	3	1	1	1	1	//배틀셉터

// 엑설런트 방어구
	6	13	2	3	1	1	1	1	//드라곤방패

	7	1	2	3	1	1	1	1	//드라곤투구
	8	1	2	3	1	1	1	1	//드라곤갑옷
	9	1	2	3	1	1	1	1	//드라곤바지
	10	1	2	3	1	1	1	1	//드라곤장갑
	11	1	2	3	1	1	1	1	//드라곤부츠

	7	14	2	3	1	1	1	1	//수호투구
	8	14	2	3	1	1	1	1	//수호갑옷
	9	14	2	3	1	1	1	1	//수호바지
	10	14	2	3	1	1	1	1	//수호장갑
	11	14	2	3	1	1	1	1	//수호부츠

	7	3	2	3	1	1	1	1	//전설의투구
	8	3	2	3	1	1	1	1	//전설의갑옷
	9	3	2	3	1	1	1	1	//전설의바지
	10	3	2	3	1	1	1	1	//전설의장갑
	11	3	2	3	1	1	1	1	//전설의부츠

	7	25	2	3	1	1	1	1	//라운드투구
	8	25	2	3	1	1	1	1	//라운드갑옷
	9	25	2	3	1	1	1	1	//라운드바지
	10	25	2	3	1	1	1	1	//라운드장갑
	11	25	2	3	1	1	1	1	//라운드부츠

// 엑설런트 악세사리
	13	8	2	3	1	1	0	1	//얼음반지
	13	9	2	3	1	1	0	1	//독반지
	13	12	2	3	1	1	0	1	//번개목걸이
	13	13	2	3	1	1	0	1	//불목걸이

// 날개류
	12	0	2	3	1	1	1	0	//요정의날개
	12	1	2	3	1	1	1	0	//천공의날개
	12	2	2	3	1	1	1	0	//사탄의날개
	13	30	2	3	1	1	1	0	//군주의망토
end

