//////////////////////////////////////////////////////////////////////////////////////									
// EventItemBag 85									
//	[ Start  ] 	2012-12-11							
//	[ Latest ]	2014-01-22 05:36 PM							
//	[ Author ]	김의건							
//	[ Version ]	0.0.0.3							
//	[ Text ]	신년 이벤트 확률 변경(칼트서버 별도 적용)							
//	[ Desc ]	 							
//////////////////////////////////////////////////////////////////////////////////////									
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임									
//드롭가능맵 설정									
0									
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel					
	0	0	0	0					
end									
									
//드롭젠 및 아이템드롭 확률									
//이벤트아이템 드롭 확률은 EventItemDropRate/1000									
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000									
1									
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate	
	"New_years_drop2"	60000 	0	0	0	0	100	1	
end									
									
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 									
2									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 : 500/10000									
500									
//엑설런트 무기류									
	0	16	0	0	1	1	1	1	//파괴의검
	0	33	0	0	1	1	1	1	//홀리스톰클로
	2	10	0	0	1	1	1	1	//그레이트셉터
	3	10	0	0	1	1	1	1	//드라곤스피어
	4	17	0	0	1	1	1	1	//홀리사이트보우
	5	8	0	0	1	1	1	1	//파멸의지팡이
	5	17	0	0	1	1	1	1	//에이션트스틱
end									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 : 500/1000									
500									
//엑설런트 방어구류(2)									
	8	15	0	0	0	1	1	1	//아틀란스갑옷
	9	15	0	0	0	1	1	1	//아틀란스바지
	10	15	0	0	0	1	1	1	//아틀란스장갑
	11	15	0	0	0	1	1	1	//아틀란스부츠
	7	16	0	0	0	1	1	1	//블랙드라곤투구
	8	16	0	0	0	1	1	1	//블랙드라곤갑옷
	9	16	0	0	0	1	1	1	//블랙드라곤바지
	10	16	0	0	0	1	1	1	//블랙드라곤장갑
	11	16	0	0	0	1	1	1	//블랙드라곤부츠
	7	18	0	0	0	1	1	1	//그랜드소울헬멧
	8	18	0	0	0	1	1	1	//그랜드소울갑옷
	9	18	0	0	0	1	1	1	//그랜드소울바지
	10	18	0	0	0	1	1	1	//그랜드소울장갑
	11	18	0	0	0	1	1	1	//그랜드소울부츠
	7	26	0	0	0	1	1	1	//다크소울마스크
	8	26	0	0	0	1	1	1	//다크소울갑옷
	9	26	0	0	0	1	1	1	//다크소울바지
	10	26	0	0	0	1	1	1	//다크소울장갑
	11	26	0	0	0	1	1	1	//다크소울부츠
	7	36	0	0	0	1	1	1	//아이리스헬멧
	8	36	0	0	0	1	1	1	//아이리스갑옷
	9	36	0	0	0	1	1	1	//아이리스바지
	10	36	0	0	0	1	1	1	//아이리스장갑
	11	36	0	0	0	1	1	1	//아이리스부츠
	7	41	0	0	0	1	1	1	//에이션트헬멧
	8	41	0	0	0	1	1	1	//에이션트갑옷
	9	41	0	0	0	1	1	1	//에이션트바지
	10	41	0	0	0	1	1	1	//에이션트장갑
	11	41	0	0	0	1	1	1	//에이션트부츠
	7	60	0	0	0	1	1	1	//스톰자하드투구
	8	60	0	0	0	1	1	1	//스톰자하드갑옷
	9	60	0	0	0	1	1	1	//스톰자하드바지
	11	60	0	0	0	1	1	1	//스톰자하드부츠
end									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 : 500/10000									
500									
//보석류 아이템									
	12	15	0	0	0	0	0	0	//혼돈의보석
	14	14	0	0	0	0	0	0	//영혼의보석
	14	22	0	0	0	0	0	0	//창조의보석
	14	42	0	0	0	0	0	0	//조화의보석
	14	16	0	0	0	0	0	0	//생명의보석
	14	13	0	0	0	0	0	0	//축복의보석
end									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 : 4000/10000									
4000									
//신년 이벤트 아이템									
	13	169	0	0	0	0	0	0	//신년반지
end									
//획득확률 : 3000/10000									
3000									
//뮨 알									
	13	350	0	0	0	0	0	0	//루미 알
end									
end									
