//////////////////////////////////////////////////////////////////////////////////////									
// EventItemBag 88									
//	[ Start  ] 	2013-02-14							
//	[ Latest ]	2014-04-15 05:11 PM							
//	[ Author ]	김의건							
//	[ Version ]	0.0.0.5							
//	[ Text ]	드롭 확률 수정							
//	[ Desc ]	 							
//////////////////////////////////////////////////////////////////////////////////////									
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임									
//드롭가능맵 설정									
0									
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel					
	0	0	0	0					
end									
									
//드롭젠 및 아이템드롭 확률									
//이벤트아이템 드롭 확률은 EventItemDropRate/1000									
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000									
1									
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate	
	"Minigame_Score1"	0 	0	0	0	0	100	1	
end									
									
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 									
2									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 :90000/1000000									
90000									
//보석 아이템 1									
	14	16	0	0	0	0	0	0	//생명의보석
	14	13	0	0	0	0	0	0	//축복의보석
end									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 :130000/1000000									
130000									
//보석 아이템 2									
	14	14	0	0	0	0	0	0	//영혼의보석
	14	42	0	0	0	0	0	0	//조화의보석
end									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 :100000/1000000									
100000									
//혼돈의 보석									
	12	15	0	0	0	0	0	0	//혼돈의보석
end									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 :100000/1000000									
100000									
//창조의 보석									
	14	22	0	0	0	0	0	0	//창조의보석
end									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 :70000/1000000									
70000									
//엘리트치료물약									
	14	70	0	0	0	0	0	0	//엘리트치료물약
end									
//획득확률 :130000/1000000									
130000									
//엘리트마나물약									
	14	71	0	0	0	0	0	0	//엘리트마나물약
end									
//획득확률 :150000/1000000									
150000									
//칼리마 입장권									
	14	28	4	7	0	0	0	0	//잃어버린지도
end									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 :110000/1000000									
110000									
//엑설런트 방어구류									
	8	15	0	0	0	1	1	1	//아틀란스갑옷
	9	15	0	0	0	1	1	1	//아틀란스바지
	10	15	0	0	0	1	1	1	//아틀란스장갑
	11	15	0	0	0	1	1	1	//아틀란스부츠
	7	16	0	0	0	1	1	1	//블랙드라곤투구
	8	16	0	0	0	1	1	1	//블랙드라곤갑옷
	9	16	0	0	0	1	1	1	//블랙드라곤바지
	10	16	0	0	0	1	1	1	//블랙드라곤장갑
	11	16	0	0	0	1	1	1	//블랙드라곤부츠
	7	18	0	0	0	1	1	1	//그랜드소울헬멧
	8	18	0	0	0	1	1	1	//그랜드소울갑옷
	9	18	0	0	0	1	1	1	//그랜드소울바지
	10	18	0	0	0	1	1	1	//그랜드소울장갑
	11	18	0	0	0	1	1	1	//그랜드소울부츠
	7	26	0	0	0	1	1	1	//다크소울마스크
	8	26	0	0	0	1	1	1	//다크소울갑옷
	9	26	0	0	0	1	1	1	//다크소울바지
	10	26	0	0	0	1	1	1	//다크소울장갑
	11	26	0	0	0	1	1	1	//다크소울부츠
	7	36	0	0	0	1	1	1	//아이리스헬멧
	8	36	0	0	0	1	1	1	//아이리스갑옷
	9	36	0	0	0	1	1	1	//아이리스바지
	10	36	0	0	0	1	1	1	//아이리스장갑
	11	36	0	0	0	1	1	1	//아이리스부츠
	7	41	0	0	0	1	1	1	//에이션트헬멧
	8	41	0	0	0	1	1	1	//에이션트갑옷
	9	41	0	0	0	1	1	1	//에이션트바지
	10	41	0	0	0	1	1	1	//에이션트장갑
	11	41	0	0	0	1	1	1	//에이션트부츠
	7	60	0	0	0	1	1	1	//스톰자하드투구
	8	60	0	0	0	1	1	1	//스톰자하드갑옷
	9	60	0	0	0	1	1	1	//스톰자하드바지
	11	60	0	0	0	1	1	1	//스톰자하드부츠
end									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 : 100000/1000000									
100000									
//엑설런트 무기류									
	0	16	0	0	1	1	1	1	//파괴의검
	0	31	0	0	1	1	1	1	//데스브로드
	0	17	0	0	1	1	1	1	//다크브레이커
	0	33	0	0	1	1	1	1	//홀리스톰클로
	0	34	0	0	1	1	1	1	//피어싱블레이드글러브
	2	10	0	0	1	1	1	1	//그레이트셉터
	2	11	0	0	1	1	1	1	//로드셉터
	2	1	0	0	1	1	1	1	//모닝스타
	3	10	0	0	1	1	1	1	//드라곤스피어
	4	17	0	0	1	1	1	1	//홀리사이트보우
	4	22	0	0	1	1	1	1	//알바트로스보우
	5	8	0	0	1	1	1	1	//파멸의지팡이
	5	9	0	0	1	1	1	1	//드레곤소울지팡이
	5	17	0	0	1	1	1	1	//에이션트스틱
	5	18	0	0	1	1	1	1	//데모닉스틱
end									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 : 20000/1000000									
20000									
//행운의 부적									
	14	53	0	0	0	0	0	0	//행운의 부적+10% (내구도10)
end									
end									
									
