// Text Ver. 0.0.0.3																		
// Version 0.10  - T서버																		
// Version 0.10  - M서버																		
// 최종 작업자 - 이민정																		
// 최종 작업일 - 2007-01-17  11:37:53 AM																		
// 내용: 전사의반지/우정의돌 이벤트(eventitembag14.txt)																		
//	type	index	Level	skill	Option	addoption												
// 일반 무기류 - 기사																		
	0	5	7	1	1	1	//블레이드											
	0	11	7	1	1	1	//전설의검											
	0	13	7	1	1	1	//더블블레이드											
	3	9	7	1	1	1	//발록의낫											
// 일반 방어구류 - 기사																		
	7	8	7	0	1	1	//황동헬멧											
	8	8	7	0	1	1	//황동갑옷											
	9	8	7	0	1	1	//황동바지											
	10	8	7	0	1	1	//황동장갑
	11	8	7	0	1	1	//황동부츠
// 일반 무기류 - 흑마법사							
	5	4	7	0	1	1	//고르곤지팡이
	5	5	7	0	1	1	//전설의지팡이
// 일반 방어구류 - 흑마법사							
	7	7	7	0	1	1	//스핑크스마스크
	8	7	7	0	1	1	//스핑크스갑옷
	9	7	7	0	1	1	//스핑크스바지
	10	7	7	0	1	1	//스핑크스장갑
	11	7	7	0	1	1	//스핑크스부츠
	7	3	7	0	1	1	//전설의헬멧
	8	3	7	0	1	1	//전설의갑옷
	9	3	7	0	1	1	//전설의바지
	10	3	7	0	1	1	//전설의장갑
	11	3	7	0	1	1	//전설의부츠
// 일반 무기류 - 요정							
	4	4	7	1	1	1	//타이거보우
	4	12	7	1	1	1	//서팬트석궁
	4	5	7	1	1	1	//실버보우
	4	13	7	1	1	1	//블루윙석궁
// 일반 방어구류 - 요정							
	7	13	7	0	1	1	//정령헬멧
	8	13	7	0	1	1	//정령갑옷
	9	13	7	0	1	1	//정령바지
	10	13	7	0	1	1	//정령장갑
	11	13	7	0	1	1	//정령부츠
	7	14	7	0	1	1	//수호헬멧
	8	14	7	0	1	1	//수호갑옷
	9	14	7	0	1	1	//수호바지
	10	14	7	0	1	1	//수호장갑
	11	14	7	0	1	1	//수호부츠
