//////////////////////////////////////////////////////////////////////////////////////									
// Eventitembag50									
//	[ Start  ] 	2013-09-04							
//	[ Latest ]	2013-10-14 03:39 PM							
//	[ Author ]	김의건							
//	[ Version ]	0.0.0.3							
//	[ Text ]	붉은 벚꽃가지 100개 조합 시 드롭 아이템 설정 (국내용)							
//	[ Desc ]	10뮨으로 변경							
//////////////////////////////////////////////////////////////////////////////////////									
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임									
//드롭가능맵 설정									
0									
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel					
	0	0	0	0					
end									
									
//드롭젠 및 아이템드롭 확률									
//이벤트아이템 드롭 확률은 EventItemDropRate/1000									
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000									
1									
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate	
	"red_cherry blossom100"	0	0	0	0	0	100	0	
end									
									
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 									
// 확률값 내부에 확률 지정 카테고리 개수가 20개를 초과하면 안됨.									
// 젠 드롭 확률 : 1-(n/1000000) 의 확률									
// 2-3 카테고리 내 확률이 총합 n/10000이 되어야함. (초과하면 안됨)									
2									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 :  8000/10000									
8000									
	16	233	1	1	0	0	0	0	// 위치
end									
//획득확률 :  2000/10000									
2000									
	13	211	0	0	16	233	0	0	// 위치 진화의돌
end									
end									
