// Item (14/339)에 사용되는 EventitemBag 												
//////////////////////////////////////////////////////////////////////////////////////												
// Eventitembag152												
//[ Start  ] 	2015-04-30											
//[ Latest ]	2015-04-30 11:32 AM											
//[ Author ]	사재일											
//[ Version ]	0.0.0.1											
//[ Text ]	속성 박스 아이템백 (상단 아이템 인덱스 참고)											
//[ Desc ]	최초 작성											
//////////////////////////////////////////////////////////////////////////////////////												
//젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임												
//드롭가능맵 설정												
0												
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel								
	0	0	0	0								
end												
												
//드롭젠 및 아이템드롭 확률												
//이벤트아이템 드롭 확률은 EventItemDropRate/1000												
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000												
1												
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate				
	Box_Unique	100000	0	0	0	0	100	0				
end												
												
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 												
// 확률값 내부에 확률 지정 카테고리 개수가 20개를 초과하면 안됨.												
// 젠 드롭 확률 : 1-(n/1000000) 의 확률												
// 2-3 카테고리 내 확률이 총합 n/1000000이 되어야함. (초과하면 안됨)												
// 테이블 5번 : 테이블 값이 5일 경우, 2와 동일하지만 DropCnt, Attribute 컬럼이 추가되어 드롭 개수 입력이 가능하다. 시즌10-3 이후 부터 사용 가능 _ Season10 P.3												
5												
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	DropCnt	Attribute		
//획득확률 : 10/1000000												
10												
	12	212	0	0	0	0	0	0	0	4	//아르카나 예언서	
	12	213	0	0	0	0	0	0	0	4	//안토니아스의 검	
	12	214	0	0	0	0	0	0	0	4	//쿤둔의 봉인서	
end												
//획득확률 : 6500/1000000												
5000												
	12	208	0	0	0	0	0	0	0	4	//쿤둔의 광기 칼날	
	12	209	0	0	0	0	0	0	0	4	//쿤둔의 마법 주문서	
	12	210	0	0	0	0	0	0	0	4	//제국수호군의 보루	
	12	211	0	0	0	0	0	0	0	4	//이카루스의 고서	
	12	306	0	0	0	0	0	0	0	4	//루네딜의 금빛선율 하프	
	12	307	0	0	0	0	0	0	0	4	//레무리아의 보주	
	12	308	0	0	0	0	0	0	0	4	//노르웬의 피빛시위 리라	
end												
//획득확률 : 153500/1000000												
153500												
	12	288	0	0	0	0	0	0	1	0	//보석조합틀 (변경예정 -> 엘리멘탈 룬 (12/288)	
end												
//획득확률 : 200000/1000000												
200000												
	12	288	0	0	0	0	0	0	3	0	//보석조합틀 (변경예정 -> 엘리멘탈 룬 (12/288)	
end												
//획득확률 : 100000/1000000												
100000												
	12	288	0	0	0	0	0	0	5	0	//보석조합틀 (변경예정 -> 엘리멘탈 룬 (12/288)	
end												
//획득확률 : 19990/1000000												
19990												
	12	261	0	0	0	0	0	0	0	4	//광휘의 에르텔	
end												
//획득확률 :60000/1000000												
60000												
	12	221	0	0	0	0	0	0	0	4	//분노의 에르텔(불)	
	12	231	0	0	0	0	0	0	0	4	//가호의 에르텔(불)	
	12	241	0	0	0	0	0	0	0	4	//고결한 에르텔(불)	
	12	251	0	0	0	0	0	0	0	4	//신성의 에르텔(불)	
end												
//획득확률 :10000/1000000												
10000												
	14	316	0	0	0	0	0	0	0	0	//광휘의슬롯확장증서	
end												
//획득확률												
240000												
	14	290	0	0	0	0	0	0	5	0	//속성가루 (6)	
end												
//획득확률 : 130000/1000000												
164000												
	14	290	0	0	0	0	0	0	10	0	//속성가루 (9)	
end												
//획득확률 :100000/1000000												
47500												
	14	290	0	0	0	0	0	0	15	0	//속성가루 (12)	
end												
end												
