//////////////////////////////////////////////////////////////////////////////////////											
// EventItemBag 175- 카드상자(14/ 392, 393)					기본	기본	총합계				
//	[ Start  ] 	2016-08-05			1000000		100%				
//	[ Latest ]										
//	[ Author ]	최유진									
//	[ Version ]	0.0.0.1									
//	[ Text ]	카드상자(카드조각이 나옴)									
//	[ Desc ]	최초 작성									
//////////////////////////////////////////////////////////////////////////////////////											
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임											
//드롭가능맵 설정											
0											
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel							
	0	0	0	0							
end											
											
//드롭젠 및 아이템드롭 확률											
//이벤트아이템 드롭 확률은 EventItemDropRate/1000											
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000											
1											
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate			
	"card"	150000 	0	0	0	0	100	1			
end											
											
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 											
5											
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	DropCnt	Attribute	
60000											
//카드조각5											
	14	215	0	0	0	0	0	0	5	0	//카드조각5
end											
80000											
//카드조각7											
	14	215	0	0	0	0	0	0	7	0	//카드조각7
end											
120000											
//카드조각9											
	14	215	0	0	0	0	0	0	9	0	//카드조각9
end											
220000											
//카드조각12											
	14	215	0	0	0	0	0	0	12	0	//카드조각12
end											
230000											
//카드조각15											
	14	215	0	0	0	0	0	0	15	0	//카드조각15
end											
170000											
//카드조각20											
	14	215	0	0	0	0	0	0	20	0	//카드조각20
end											
120000											
//카드묶음											
	14	216	0	0	0	0	0	0	0	0	//카드묶음
end											
end											
