//////////////////////////////////////////////////////////////////////////////////////									
// Eventitembag101									
//	[ Start  ] 	2013-07-02							
//	[ Latest ]	2015-05-26 05:00 PM							
//	[ Author ]	박혜진							
//	[ Version ]	0.0.1.7							
//	[ Text ]	황금고블린 알 아이템을 던졌을 때 나오는 아이템 리스트							
//	[ Desc ]	2015년 6월 라클리온 뮨으로 변경							
//////////////////////////////////////////////////////////////////////////////////////									
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임									
//드롭가능맵 설정									
0									
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel					
	0	0	0	0					
end									
									
//드롭젠 및 아이템드롭 확률									
//이벤트아이템 드롭 확률은 EventItemDropRate/1000									
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000									
1									
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate	
	"agg_Drop4"	0	0	0	0	0	100	0	
end									
									
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 									
// 확률값 내부에 확률 지정 카테고리 개수가 20개를 초과하면 안됨.									
// 젠 드롭 확률 : 1-(n/1000000) 의 확률									
// 2-3 카테고리 내 확률이 총합 n/1000000이 되어야함. (초과하면 안됨)									
// Eventitembag101 번의 minLevel, MaxLevel은 아이템 개수를 결정.(Min~Max사이의 값으로 확률 내 랜덤 드랍)									
2									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//획득확률 :  330000/1000000									
330000									
	16	43	1	1	0	0	0	0	//뼝아리
end									
//획득확률 :  330000/1000000									
330000									
	16	45	1	1	0	0	0	0	//화난닭
end									
//획득확률 :  150000/1000000									
150000									
	16	225	2	2	0	0	0	0	//폴 2레벨
end									
//획득확률 :  100000/1000000									
100000									
	16	227	3	3	0	0	0	0	//키론 3레벨
end									
//획득확률 :  90000/1000000									
90000									
	16	41	1	1	0	0	0	0	//치킨쉡
end									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
//뮨 진화의 돌									
end									
