// Text Ver. 0.0.0.1																																																																																																																																																																																																																																																															
// Version 1.04  - T서버																																																																																																																																																																																																																																																															
// Version 1.04  - M서버																																																																																																																																																																																																																																																															
// 최종 작업자 - 김의건																																																																																																																																																																																																																																																															
// 최종 작업일 - 2013-09-23 2:38 PM																																																																																																																																																																																																																																																															
// 내용: 화이트데이 이벤트 아이템 백 변경(개별 아이템 확률 부여할수있도록)																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
//드롭가능맵 설정																																																																																																																																																																																																																																																															
0																																																																																																																																																																																																																																																															
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel																																																																																																																																																																																																																																																											
	0	0	0	1000	//로랜시아																																																																																																																																																																																																																																																										
	1	0	0	1000	//던전																																																																																																																																																																																																																																																										
	2	0	0	1000	//데비아스																																																																																																																																																																																																																																																										
	3	0	0	1000	//노리아																																																																																																																																																																																																																																																										
	4	0	0	1000	//로스트타워																																																																																																																																																																																																																																																										
	5	0	0	1000	//빈공간																																																																																																																																																																																																																																																										
	6	0	0	1000	//경기장(배틀사커)																																																																																																																																																																																																																																																										
	7	0	0	1000	//아틀란스																																																																																																																																																																																																																																																										
	8	0	0	1000	//타르칸																																																																																																																																																																																																																																																										
	9	0	0	1000	//악마의광장																																																																																																																																																																																																																																																										
	10	0	0	1000	//이카루스																																																																																																																																																																																																																																																										
end																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
//드롭젠 및 아이템드롭 확률																																																																																																																																																																																																																																																															
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																																																																																																																																																																																																																																																															
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000																																																																																																																																																																																																																																																															
1																																																																																																																																																																																																																																																															
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate																																																																																																																																																																																																																																																							
	"W_Orange"	2014	0	0	0	0	100	1																																																																																																																																																																																																																																																							
end																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 																																																																																																																																																																																																																																																															
2																																																																																																																																																																																																																																																															
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag																																																																																																																																																																																																																																																							
//획득확률 :  750000/1000000																																																																																																																																																																																																																																																															
100000																																																																																																																																																																																																																																																														
//달토끼 알																																																																																																																																																																																																																																																															
	13	220	0	0	0	0	0	0	//복주머니 알																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :  80000/1000000																																																																																																																																																																																																																																																															
300000																																																																																																																																																																																																																																																															
//엑설런트 아이템																																																																																																																																																																																																																																																															
	0	14	0	0	1	1	1	1	//번개검																																																																																																																																																																																																																																																						
	0	32	0	0	1	1	1	1	//세크리드글러브																																																																																																																																																																																																																																																						
	2	9	0	0	1	1	1	1	//마스터셉터																																																																																																																																																																																																																																																						
	4	5	0	0	1	1	1	1	//실버보우																																																																																																																																																																																																																																																						
	5	6	0	0	1	1	1	1	//부활의지팡이																																																																																																																																																																																																																																																						
	5	16	0	0	1	1	1	1	//레드윙스틱																																																																																																																																																																																																																																																						
	7	1	0	0	0	1	1	1	//드라곤투구																																																																																																																																																																																																																																																						
	8	1	0	0	0	1	1	1	//드라곤갑옷																																																																																																																																																																																																																																																						
	9	1	0	0	0	1	1	1	//드라곤바지																																																																																																																																																																																																																																																						
	10	1	0	0	0	1	1	1	//드라곤장갑																																																																																																																																																																																																																																																						
	11	1	0	0	0	1	1	1	//드라곤부츠																																																																																																																																																																																																																																																						
	7	14	0	0	0	1	1	1	//수호헬멧																																																																																																																																																																																																																																																						
	8	14	0	0	0	1	1	1	//수호갑옷																																																																																																																																																																																																																																																						
	9	14	0	0	0	1	1	1	//수호바지																																																																																																																																																																																																																																																						
	10	14	0	0	0	1	1	1	//수호장갑																																																																																																																																																																																																																																																						
	11	14	0	0	0	1	1	1	//수호부츠																																																																																																																																																																																																																																																						
	7	25	0	0	0	1	1	1	//라운드마스크																																																																																																																																																																																																																																																						
	8	25	0	0	0	1	1	1	//라운드갑옷																																																																																																																																																																																																																																																						
	9	25	0	0	0	1	1	1	//라운드바지																																																																																																																																																																																																																																																						
	10	25	0	0	0	1	1	1	//라운드장갑																																																																																																																																																																																																																																																						
	11	25	0	0	0	1	1	1	//라운드부츠																																																																																																																																																																																																																																																						
	7	34	0	0	0	1	1	1	//에쉬크로우헬멧																																																																																																																																																																																																																																																						
	8	34	0	0	0	1	1	1	//에쉬크로우갑옷																																																																																																																																																																																																																																																						
	9	34	0	0	0	1	1	1	//에쉬크로우바지																																																																																																																																																																																																																																																						
	10	34	0	0	0	1	1	1	//에쉬크로우장갑																																																																																																																																																																																																																																																						
	11	34	0	0	0	1	1	1	//에쉬크로우부츠																																																																																																																																																																																																																																																						
	7	35	0	0	0	1	1	1	//이클립스헬멧																																																																																																																																																																																																																																																						
	8	35	0	0	0	1	1	1	//이클립스갑옷																																																																																																																																																																																																																																																						
	9	35	0	0	0	1	1	1	//이클립스바지																																																																																																																																																																																																																																																						
	10	35	0	0	0	1	1	1	//이클립스장갑																																																																																																																																																																																																																																																						
	11	35	0	0	0	1	1	1	//이클립스부츠																																																																																																																																																																																																																																																						
	7	40	0	0	0	1	1	1	//레드윙헬멧																																																																																																																																																																																																																																																						
	8	40	0	0	0	1	1	1	//레드윙갑옷																																																																																																																																																																																																																																																						
	9	40	0	0	0	1	1	1	//레드윙바지																																																																																																																																																																																																																																																						
	10	40	0	0	0	1	1	1	//레드윙장갑																																																																																																																																																																																																																																																						
	11	40	0	0	0	1	1	1	//레드윙부츠																																																																																																																																																																																																																																																						
	7	59	0	0	0	1	1	1	//세크리드파이어투구																																																																																																																																																																																																																																																						
	8	59	0	0	0	1	1	1	//세크리드파이어갑옷																																																																																																																																																																																																																																																						
	9	59	0	0	0	1	1	1	//세크리드파이어바지																																																																																																																																																																																																																																																						
	11	59	0	0	0	1	1	1	//세크리드파이어부츠																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :  3000/1000000																																																																																																																																																																																																																																																															
100000																																																																																																																																																																																																																																																															
//축복의보석																																																																																																																																																																																																																																																															
	14	13	0	0	0	0	0	0	//축복의보석																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :  20000/1000000																																																																																																																																																																																																																																																															
100000																																																																																																																																																																																																																																																														
//보석(5종)																																																																																																																																																																																																																																																															
	12	15	0	0	0	0	0	0	//혼돈의보석																																																																																																																																																																																																																																																						
	14	14	0	0	0	0	0	0	//영혼의보석																																																																																																																																																																																																																																																						
	14	16	0	0	0	0	0	0	//생명의보석																																																																																																																																																																																																																																																						
	14	22	0	0	0	0	0	0	//창조의보석																																																																																																																																																																																																																																																						
	14	42	0	0	0	0	0	0	//조화의보석																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :  20000/1000000																																																																																																																																																																																																																																																															
100000																																																																																																																																																																																																																																																														
//정령가루, 엘릭서																																																																																																																																																																																																																																																															
	12	151	0	0	0	0	0	0	//정령가루																																																																																																																																																																																																																																																						
	12	147	0	0	0	0	0	0	//엘릭서																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :  3000/1000000																																																																																																																																																																																																																																																															
100000																																																																																																																																																																																																																																																														
//축복의보석 묶음(10)																																																																																																																																																																																																																																																															
	12	30	0	0	0	0	0	0	//축복의보석묶음(10)																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :  3000/1000000																																																																																																																																																																																																																																																															
100000																																																																																																																																																																																																																																																														
//축복의보석 묶음(10)																																																																																																																																																																																																																																																															
	12	31	0	0	0	0	0	0	//영혼의보석묶음(10)																																																																																																																																																																																																																																																						
	12	141	0	0	0	0	0	0	//혼돈의보석묶음(10)																																																																																																																																																																																																																																																						
	12	140	0	0	0	0	0	0	//조화의보석묶음(10)																																																																																																																																																																																																																																																						
	12	137	0	0	0	0	0	0	//창조의보석묶음(10)																																																																																																																																																																																																																																																						
	12	136	0	0	0	0	0	0	//생명의보석묶음(10)																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
//획득확률 :  10/1000000																																																																																																																																																																																																																																																															
50000																																																																																																																																																																																																																																																														
//카오스무기																																																																																																																																																																																																																																																															
	13	53	0	0	0	0	0	0	//콘도르의 깃털																																																																																																																																																																																																																																																						
end																																																																																																																																																																																																																																																															
end																																																																																																																																																																																																																																																															
