//////////////////////////////////////////////////////////////////////////////////////																																																																																																																																																																																																																																																															
// Eventitembag77_RED																																																																																																																																																																																																																																																															
//	[ Start  ] 	2010.06.11																																																																																																																																																																																																																																																													
//	[ Latest ]	2010.06.11  15:43:00 PM																																																																																																																																																																																																																																																													
//	[ Author ]	이준희																																																																																																																																																																																																																																																													
//	[ Version ]	0.0.0.1																																																																																																																																																																																																																																																													
//	[ Text ]	레드뮤_붉은빛 상자 드랍 아이템 설정																																																																																																																																																																																																																																																													
//	[ Desc ]	최초 작성																																																																																																																																																																																																																																																													
//////////////////////////////////////////////////////////////////////////////////////																																																																																																																																																																																																																																																															
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임																																																																																																																																																																																																																																																															
//드롭가능맵 설정																																																																																																																																																																																																																																																															
0																																																																																																																																																																																																																																																															
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel																																																																																																																																																																																																																																																											
	0	0	0	1000	//로랜시아																																																																																																																																																																																																																																																										
	1	0	0	1000	//던전																																																																																																																																																																																																																																																										
	2	0	0	1000	//데비아스																																																																																																																																																																																																																																																										
	3	0	0	1000	//노리아																																																																																																																																																																																																																																																										
	4	0	0	1000	//로스트타워																																																																																																																																																																																																																																																										
	5	0	0	1000	//빈공간																																																																																																																																																																																																																																																										
	6	0	0	1000	//경기장(배틀사커)																																																																																																																																																																																																																																																										
	7	0	0	1000	//아틀란스																																																																																																																																																																																																																																																										
	8	0	0	1000	//타르칸																																																																																																																																																																																																																																																										
	9	0	0	1000	//악마의광장																																																																																																																																																																																																																																																										
	10	0	0	1000	//이카루스																																																																																																																																																																																																																																																										
end																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
//드롭젠 및 아이템드롭 확률																																																																																																																																																																																																																																																															
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																																																																																																																																																																																																																																																															
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000																																																																																																																																																																																																																																																															
1																																																																																																																																																																																																																																																															
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate																																																																																																																																																																																																																																																							
	"Red_Light_Box_drop"	100000	0	0	0	0	100	1																																																																																																																																																																																																																																																							
end																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 																																																																																																																																																																																																																																																															
// 확률값 내부에 확률 지정 카테고리 개수가 20개를 초과하면 안됨.																																																																																																																																																																																																																																																															
// 젠 드롭 확률 : 1-(n/1000000) 의 확률																																																																																																																																																																																																																																																															
// 2-3 카테고리 내 확률이 총합 n/1000000이 되어야함. (초과하면 안됨)																																																																																																																																																																																																																																																															
2																																																																																																																																																																																																																																																															
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag																																																																																																																																																																																																																																																							
//2009년 3월 12일 ~																																																																																																																																																																																																																																																															
//획득확률 : 300000/1000000																																																																																																																																																																																																																																																															
300000																																																																																																																																																																																																																																																															
//방어구																																																																																																																																																																																																																																																															
	7	21	0	3	0	1	1	0	//	"그레이트드라곤 셋트"																																																																																																																																																																																																																																																					
	8	21	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	9	21	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	10	21	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	11	21	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	7	22	0	3	0	1	1	0	//	"블랙소울 셋트"																																																																																																																																																																																																																																																					
	8	22	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	9	22	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	10	22	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	11	22	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	8	23	0	3	0	1	1	0	//	"아스릴 셋트"																																																																																																																																																																																																																																																					
	9	23	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	10	23	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	11	23	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	7	24	0	3	0	1	1	0	//	"레드스피릿 셋트"																																																																																																																																																																																																																																																					
	8	24	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	9	24	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	10	24	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	11	24	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	7	28	0	3	0	1	1	0	//	"다크마스터셋트"																																																																																																																																																																																																																																																					
	8	28	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	9	28	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	10	28	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	11	28	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	7	42	0	3	0	1	1	0	//	"데모닉 셋트"																																																																																																																																																																																																																																																					
	8	42	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	9	42	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	10	42	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	11	42	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	7	60	0	3	0	1	1	0	//	"스톰하자드 셋트"																																																																																																																																																																																																																																																					
	8	60	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	9	60	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	11	60	0	3	0	1	1	0																																																																																																																																																																																																																																																							
end																																																																																																																																																																																																																																																															
//획득확률 : 10000/1000000																																																																																																																																																																																																																																																															
10000																																																																																																																																																																																																																																																															
//일반장비류																																																																																																																																																																																																																																																															
	7	29	0	0	0	1	1	0	//	"드레곤나이트투구"																																																																																																																																																																																																																																																					
	8	29	0	0	0	1	1	0	//	"드레곤나이트갑옷"																																																																																																																																																																																																																																																					
	9	29	0	0	0	1	1	0	//	"드레곤나이트바지"																																																																																																																																																																																																																																																					
	10	29	0	0	0	1	1	0	//	"드레곤나이트장갑"																																																																																																																																																																																																																																																					
	11	29	0	0	0	1	1	0	//	"드레곤나이트부츠"																																																																																																																																																																																																																																																					
	7	30	0	0	0	1	1	0	//	"베놈미스트투구"																																																																																																																																																																																																																																																					
	8	30	0	0	0	1	1	0	//	"베놈미스트갑옷"																																																																																																																																																																																																																																																					
	9	30	0	0	0	1	1	0	//	"베놈미스트바지"																																																																																																																																																																																																																																																					
	10	30	0	0	0	1	1	0	//	"베놈미스트장갑"																																																																																																																																																																																																																																																					
	11	30	0	0	0	1	1	0	//	"베놈미스트부츠"																																																																																																																																																																																																																																																					
	7	31	0	0	0	1	1	0	//	"실피드레이투구"																																																																																																																																																																																																																																																					
	8	31	0	0	0	1	1	0	//	"실피드레이갑옷"																																																																																																																																																																																																																																																					
	9	31	0	0	0	1	1	0	//	"실피드레이바지"																																																																																																																																																																																																																																																					
	10	31	0	0	0	1	1	0	//	"실피드레이장갑"																																																																																																																																																																																																																																																					
	11	31	0	0	0	1	1	0	//	"실피드레이부츠"																																																																																																																																																																																																																																																					
	8	32	0	0	0	1	1	0	//	"볼케이노갑옷"																																																																																																																																																																																																																																																					
	9	32	0	0	0	1	1	0	//	"볼케이노바지"																																																																																																																																																																																																																																																					
	10	32	0	0	0	1	1	0	//	"볼케이노장갑"																																																																																																																																																																																																																																																					
	11	32	0	0	0	1	1	0	//	"볼케이노부츠"																																																																																																																																																																																																																																																					
	7	33	0	0	0	1	1	0	//	"선라이트투구"																																																																																																																																																																																																																																																					
	8	33	0	0	0	1	1	0	//	"선라이트갑옷"																																																																																																																																																																																																																																																					
	9	33	0	0	0	1	1	0	//	"선라이트바지"																																																																																																																																																																																																																																																					
	10	33	0	0	0	1	1	0	//	"선라이트장갑"																																																																																																																																																																																																																																																					
	11	33	0	0	0	1	1	0	//	"선라이트부츠"																																																																																																																																																																																																																																																					
	7	43	0	0	0	1	1	0	//	"스톰블리츠투구"																																																																																																																																																																																																																																																					
	8	43	0	0	0	1	1	0	//	"스톰블리츠갑옷"																																																																																																																																																																																																																																																					
	9	43	0	0	0	1	1	0	//	"스톰블리츠바지"																																																																																																																																																																																																																																																					
	10	43	0	0	0	1	1	0	//	"스톰블리츠장갑"																																																																																																																																																																																																																																																					
	11	43	0	0	0	1	1	0	//	"스톰블리츠부츠"																																																																																																																																																																																																																																																					
end																																																																																																																																																																																																																																																															
//획득확률 : 5000/1000000																																																																																																																																																																																																																																																															
5000																																																																																																																																																																																																																																																															
//방어구																																																																																																																																																																																																																																																															
	7	17	0	0	0	0	1	1	//	"다크피닉스 셋트"																																																																																																																																																																																																																																																					
	8	17	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	9	17	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	10	17	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	11	17	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	7	18	0	0	0	0	1	1	//	"그랜드소울 셋트"																																																																																																																																																																																																																																																					
	8	18	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	9	18	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	10	18	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	11	18	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	7	19	0	0	0	0	1	1	//	"홀리스프릿 셋트"																																																																																																																																																																																																																																																					
	8	19	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	9	19	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	10	19	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	11	19	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	8	37	0	0	0	0	1	1	//	"발리언트 셋트"																																																																																																																																																																																																																																																					
	9	37	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	10	37	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	11	37	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	7	27	0	0	0	0	1	1	//	"다크브리즌셋트"																																																																																																																																																																																																																																																					
	8	27	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	9	27	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	10	27	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	11	27	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	7	41	0	0	0	0	1	1	//	"에이션트 셋트"																																																																																																																																																																																																																																																					
	8	41	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	9	41	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	10	41	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	11	41	0	0	0	0	1	1																																																																																																																																																																																																																																																							
	7	59	0	3	0	1	1	0	//	"세크리드 파이어셋트"																																																																																																																																																																																																																																																					
	8	59	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	9	59	0	3	0	1	1	0																																																																																																																																																																																																																																																							
	11	59	0	3	0	1	1	0																																																																																																																																																																																																																																																							
end																																																																																																																																																																																																																																																															
end																																																																																																																																																																																																																																																															
//세트 아이템 드롭 설정 카테고리 : 세트 이외의 인덱스 입력 불가																																																																																																																																																																																																																																																															
// Type. Index 만 입력하면 해당 아이템에 대한 세트아이템 랜덤 드롭 (모든 옵션은 랜덤이며 세트 아이템 2종류 중 1개가 드롭)																																																																																																																																																																																																																																																															
3																																																																																																																																																																																																																																																															
//	type	index																																																																																																																																																																																																																																																													
//획득확률 : 300/1000000																																																																																																																																																																																																																																																															
300																																																																																																																																																																																																																																																															
//세트아이템류 60EA																																																																																																																																																																																																																																																															
	7	5							//"가죽투구"																																																																																																																																																																																																																																																						
	7	0							//"청동투구"																																																																																																																																																																																																																																																						
	7	6							//"비늘투구"																																																																																																																																																																																																																																																						
	7	8							//"황동투구"																																																																																																																																																																																																																																																						
	7	9							//"철판투구"																																																																																																																																																																																																																																																						
	8	5																																																																																																																																																																																																																																																													
	8	0																																																																																																																																																																																																																																																													
	8	6																																																																																																																																																																																																																																																													
	8	8																																																																																																																																																																																																																																																													
	8	9																																																																																																																																																																																																																																																													
	9	5																																																																																																																																																																																																																																																													
	9	0																																																																																																																																																																																																																																																													
	9	6																																																																																																																																																																																																																																																													
	9	8																																																																																																																																																																																																																																																													
	9	9																																																																																																																																																																																																																																																													
	9	5																																																																																																																																																																																																																																																													
	9	0																																																																																																																																																																																																																																																													
	9	6																																																																																																																																																																																																																																																													
	9	8																																																																																																																																																																																																																																																													
	9	9																																																																																																																																																																																																																																																													
	10	5																																																																																																																																																																																																																																																													
	10	0																																																																																																																																																																																																																																																													
	10	6																																																																																																																																																																																																																																																													
	10	8																																																																																																																																																																																																																																																													
	10	9																																																																																																																																																																																																																																																													
	11	5																																																																																																																																																																																																																																																													
	11	0																																																																																																																																																																																																																																																													
	11	6																																																																																																																																																																																																																																																													
	11	8																																																																																																																																																																																																																																																													
	11	9																																																																																																																																																																																																																																																													
end																																																																																																																																																																																																																																																															
end																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
