//////////////////////////////////////////////////////////////////////////////////////										
// EventItemBag 71										
//	[ Start  ] 	2010.03.17								
//	[ Latest ]	2010-05-10 12:43 PM								
//	[ Author ]	이준희								
//	[ Version ]	0.0.0.6								
//	[ Text ]	레드 뮤 사냥터 확장 시 리뉴얼 몬스터 아이템 드랍_아이다								
//	[ Desc ]	최초 작성								
//////////////////////////////////////////////////////////////////////////////////////										
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임										
//드롭가능맵 설정										
0										
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel						
	33	0	0	1000	//아이다					
end										
										
//드롭젠 및 아이템드롭 확률										
//이벤트아이템 드롭 확률은 EventItemDropRate/1000										
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000										
1										
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate		
	"Ieda_mutant_drop"	1000	0	0	0	0	100	1		
end										
										
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 										
// 확률값 내부에 확률 지정 카테고리 개수가 20개를 초과하면 안됨.										
// 젠 드롭 확률 : 1-(n/1000000) 의 확률										
// 2-3 카테고리 내 확률이 총합 n/1000000이 되어야함. (초과하면 안됨)										
2										
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag		
//2009년 3월 12일 ~										
//획득확률 :2850/1000000										
2850										
//일반장비류										
	7	21	0	3	0	0	1	0	//	"그레이트드라곤투구"
	9	21	0	3	0	0	1	0	//	"그레이트드라곤바지"
	10	21	0	0	0	1	1	0	//	"그레이트드라곤장갑"
	11	21	0	0	0	1	1	0	//	"그레이트드라곤부츠"
	11	24	0	0	0	1	1	0	//	"레드스피릿부츠"
	8	24	0	3	0	0	1	0	//	"레드스피릿갑옷"
end										
//획득확률 :850/1000000										
850										
//일반장비류										
	8	21	0	3	0	0	1	0	//	"그레이트드라곤갑옷"
	7	22	0	3	0	0	1	0	//	"블랙소울헬멧"
	8	22	0	3	0	0	1	0	//	"블랙소울갑옷"
	9	22	0	3	0	0	1	0	//	"블랙소울바지"
	10	22	0	0	0	1	1	0	//	"블랙소울장갑"
	11	22	0	0	0	1	1	0	//	"블랙소울부츠"
	7	24	0	3	0	0	1	0	//	"레드스피릿투구"
	9	24	0	0	0	1	1	0	//	"레드스피릿바지"
	10	24	0	0	0	1	1	0	//	"레드스피릿장갑"
	7	28	0	3	0	0	1	0	//	"다크마스터마스크"
	8	28	0	3	0	0	1	0	//	"다크마스터갑옷"
	9	28	0	3	0	0	1	0	//	"다크마스터바지"
	10	28	0	0	0	1	1	0	//	"다크마스터장갑"
	11	28	0	0	0	1	1	0	//	"다크마스터부츠"
end										
//획득확률 :1/1000000										
1										
//일반장비류										
	0	17	0	3	1	1	1	0	//	"다크브레이커"
	0	18	0	3	1	1	1	0	//	"선더블레이드"
	0	31	0	3	1	1	1	0	//	"데스브로드"
	0	20	0	3	1	1	1	0	//	"나이트블레이드"
	0	21	0	3	1	1	1	0	//	"데스블레이드"
	3	12	0	3	1	1	1	0	//	"그레이트로드셉터"
	4	19	0	3	1	1	1	0	//	"그레이트레인석궁"
	4	20	0	3	1	1	1	0	//	"에로우바이퍼보우"
	5	9	0	3	1	1	1	0	//	"드래곤소울지팡이"
	5	11	0	3	1	1	1	0	//	"쿤둔의지팡이"
	7	42	0	3	0	0	1	0	//	"데모닉투구"
	9	42	0	3	0	0	1	0	//	"데모닉바지"
	8	42	0	3	0	0	1	0	//	"데모닉갑옷"
	10	42	0	0	0	1	1	0	//	"데모닉장갑"
	11	42	0	0	0	1	1	0	//	"데모닉부츠"
	8	23	0	3	0	0	1	0	//	"아스릴갑옷"
	9	23	0	3	0	0	1	0	//	"아스릴바지"
	10	23	0	0	0	1	1	0	//	"아스릴장갑"
	11	23	0	0	0	1	1	0	//	"아스릴부츠"
end										
//획득확률 : 35/1000000										
//35										
//일반장비류										
//	0	22	0	0	1	1	1	0	//	"본블레이드"
//	0	23	0	0	1	1	1	0	//	"익스플로전블레이드"
//	2	14	0	0	1	1	1	0	//	"솔레이유셉터"
//	4	21	0	0	1	1	1	0	//	"실프윈드보우"
//	5	12	0	0	1	1	1	0	//	"그랜드바이퍼지팡이"
//	5	19	0	0	1	1	1	0	//	"스톰블리츠스틱"
//end										
//획득확률 : 105/1000000										
//105										
//일반장비류										
//	7	29	0	0	0	1	1	0	//	"드레곤나이트투구"
//	8	29	0	0	0	1	1	0	//	"드레곤나이트갑옷"
//	9	29	0	0	0	1	1	0	//	"드레곤나이트바지"
//	10	29	0	0	0	1	1	0	//	"드레곤나이트장갑"
//	11	29	0	0	0	1	1	0	//	"드레곤나이트부츠"
//	7	30	0	0	0	1	1	0	//	"베놈미스트투구"
//	8	30	0	0	0	1	1	0	//	"베놈미스트갑옷"
//	9	30	0	0	0	1	1	0	//	"베놈미스트바지"
//	10	30	0	0	0	1	1	0	//	"베놈미스트장갑"
//	11	30	0	0	0	1	1	0	//	"베놈미스트부츠"
//	7	31	0	0	0	1	1	0	//	"실피드레이투구"
//	8	31	0	0	0	1	1	0	//	"실피드레이갑옷"
//	9	31	0	0	0	1	1	0	//	"실피드레이바지"
//	10	31	0	0	0	1	1	0	//	"실피드레이장갑"
//	11	31	0	0	0	1	1	0	//	"실피드레이부츠"
//	8	32	0	0	0	1	1	0	//	"볼케이노갑옷"
//	9	32	0	0	0	1	1	0	//	"볼케이노바지"
//	10	32	0	0	0	1	1	0	//	"볼케이노장갑"
//	11	32	0	0	0	1	1	0	//	"볼케이노부츠"
//	7	33	0	0	0	1	1	0	//	"선라이트투구"
//	8	33	0	0	0	1	1	0	//	"선라이트갑옷"
//	9	33	0	0	0	1	1	0	//	"선라이트바지"
//	10	33	0	0	0	1	1	0	//	"선라이트장갑"
//	11	33	0	0	0	1	1	0	//	"선라이트부츠"
//	7	43	0	0	0	1	1	0	//	"스톰블리츠투구"
//	8	43	0	0	0	1	1	0	//	"스톰블리츠갑옷"
//	9	43	0	0	0	1	1	0	//	"스톰블리츠바지"
//	10	43	0	0	0	1	1	0	//	"스톰블리츠장갑"
//	11	43	0	0	0	1	1	0	//	"스톰블리츠부츠"
//end										
//획득확률 : 500/1000000										
500										
//보석										
	13	1	0	0	0	0	0	0	//사탄	
	14	14	0	0	0	0	0	0	//영혼의보석	
	14	29	6	7	0	0	0	0	//쿤둔의표식	
end										
//획득확률 : 380/1000000										
380										
//보석류 4EA										
	14	13	0	0	0	0	0	0	//축복의보석	
	14	22	0	0	0	0	0	0	//창조의보석	
	14	14	0	0	0	0	0	0	//영혼의보석	
	12	15	0	0	0	0	0	0	//혼돈의보석	
end										
//획득확률 : 20/1000000										
20										
//엑설런트 무기&방어구										
	5	5	0	0	1	1	1	1	//전설의지팡이	
	4	14	0	0	1	1	1	1	//아쿠아골드석궁	
	3	9	0	0	1	1	1	1	//발록의낫	
	0	14	0	0	1	1	1	1	//번개검	
	2	9	0	0	1	1	1	1	//마스터셉터	
	5	17	0	0	1	1	1	1	//에이션트스틱	
	7	1	0	0	0	1	1	1	//드라곤투구	
	8	1	0	0	0	1	1	1	//드라곤갑옷	
	9	1	0	0	0	1	1	1	//드라곤바지	
	10	1	0	0	0	1	1	1	//드라곤장갑	
	11	1	0	0	0	1	1	1	//드라곤부츠	
	7	14	0	0	0	1	1	1	//수호헬멧	
	8	14	0	0	0	1	1	1	//수호갑옷	
	9	14	0	0	0	1	1	1	//수호바지	
	10	14	0	0	0	1	1	1	//수호장갑	
	11	14	0	0	0	1	1	1	//수호부츠	
	7	3	0	0	0	1	1	1	//전설의헬멧	
	8	3	0	0	0	1	1	1	//전설의갑옷	
	9	3	0	0	0	1	1	1	//전설의바지	
	10	3	0	0	0	1	1	1	//전설의장갑	
	11	3	0	0	0	1	1	1	//전설부츠	
	7	26	0	0	0	1	1	1	//다크소울마스크	
	8	26	0	0	0	1	1	1	//다크소울갑옷	
	9	26	0	0	0	1	1	1	//다크소울바지	
	10	26	0	0	0	1	1	1	//다크소울장갑	
	11	26	0	0	0	1	1	1	//다크소울부츠	
	6	13	0	0	1	1	1	1	//드라곤방패	
	6	14	0	0	1	1	1	1	//전설의방패	
	5	21	0	0	1	1	1	1	//사아무트의서	
	0	16	0	0	1	1	1	1	//	"파괴의검"
	2	10	0	0	1	1	1	1	//	"그레이트셉터"
	3	10	0	0	1	1	1	1	//	"드라곤스피어"
	4	16	0	0	1	1	1	1	//	"세인트크로스석궁"
	4	17	0	0	1	1	1	1	//	"홀리사이트보우"
	5	8	0	0	1	1	1	1	//	"파멸의지팡이"
end										
end										
//세트 아이템 드롭 설정 카테고리 : 세트 이외의 인덱스 입력 불가										
// Type. Index 만 입력하면 해당 아이템에 대한 세트아이템 랜덤 드롭 (모든 옵션은 랜덤이며 세트 아이템 2종류 중 1개가 드롭)										
3										
//	type	index								
//획득확률 : 1/1000000										
1										
//세트아이템류 60EA										
	11	5							//가죽부츠	무도가의
	10	5							//가죽장갑	무도가의
	7	5							//가죽헬멧	무도가의
	9	5							//가죽바지	무도가의
	8	5							//가죽갑옷	무도가의
	2	1							//모닝스타	무도가의
	13	25							//얼음의반지	무도가의
	10	2							//패드장갑	아폴로의
	8	2							//패드갑옷	아폴로의
	7	2							//패드헬멧	아폴로의
	5	0							//해골지팡이	아폴로의
	13	25							//얼음의목걸이	아폴로의
	13	24							//마법의반지	아폴로의
	11	10							//넝쿨부츠	세토의
	10	10							//넝쿨장갑	세토의
	9	10							//넝쿨바지	세토의
	7	10							//넝쿨헬멧	세토의
	0	2							//레이피어	세토의
	13	22							//땅의반지	세토의
end										
end										
										
