////////////////////////////////////////////////////////////////////////////////										
// Text Ver. 0.0.0.8										
// 최종 작업자 - 이기수										
// 최종 작업일 - 2009-08-19										
// 내용: 혼돈의보석 추가 (국내)										
////////////////////////////////////////////////////////////////////////////////										
										
//BYTE	BYTE									
//btIndex	btItemCodeType	btItemCodeIndex	btItemLevel	btItemDur						
0										
1	13	64	0	0	//데몬					
2	14	96	0	0	//카오스조합부적   					
3	13	65	0	0	//수호정령					
4	14	54	0	0	//카오스카드					
5	14	52	0	0	//GM선물상자					
6	13	14	0	0	//로크의 깃털					
7	13	80	0	0	//팬더펫					
8	13	76	0	0	//팬더변신반지					
9	12	15	0	0	//혼돈의보석					
10	14	111	0	0	//차원의마경					
11	14	102	0	0	//가이온의명령서					
end										
										
