//////////////////////////////////////////////////////////////////////////////////////										
// EventItemBag 133										
//	[ Start  ] 	2014-07-28								
//	[ Latest ]	2014-11-18 04:20 PM								
//	[ Author ]	김의건								
//	[ Version ]	0.0.0.2								
//	[ Text ]	그로우랜서 2차 세트 아이템 추가								
//	[ Desc ]	카오스캐슬 1등 보상 세트 아이템 드롭 설정								
//////////////////////////////////////////////////////////////////////////////////////										
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임										
//드롭가능맵 설정										
0										
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel						
	91	0	0	1000	//카오스캐슬 1등 보상					
end										
										
//드롭젠 및 아이템드롭 확률										
//이벤트아이템 드롭 확률은 EventItemDropRate/1000										
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000										
1										
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate		
	"Chaos Castle Winner"	10000	0	0	0	0	100	1		
end										
										
//세트 아이템 드롭 설정 카테고리 : 세트 이외의 인덱스 입력 불가										
// Type. Index 만 입력하면 해당 아이템에 대한 세트아이템 랜덤 드롭 (모든 옵션은 랜덤이며 세트 아이템 2종류 중 1개가 드롭)										
3										
//	type	index								
//획득확률 : 600000/1000000										
600000										
//세트아이템류 60EA										
	11	5							//가죽부츠	무도가의, 무명의
	10	5							//가죽장갑	무도가의
	7	5							//가죽헬멧	무도가의, 무명의
	9	5							//가죽바지	무도가의, 무명의
	8	5							//가죽갑옷	무도가의
	2	1							//모닝스타	무도가의
	13	8							//얼음의반지	무도가의, 아키르의
	6	0							//원형방패	무명의
	11	0							//청동부츠	하이페리온의
	9	0							//청동바지	하이페리온의. 미스트의
	8	0							//청동갑옷	하이페리온의
	7	0							//청동투구	미스트의
	10	0							//청동장갑	미스트의
	6	9							//철판방패	이플리트의
	9	6							//비늘바지	이플리트의,버서커의
	7	6							//비늘헬멧	이플리트의,버서커의
	8	6							//비늘갑옷	이플리트의,버서커의
	13	12							//번개의목걸이	이플리트의
	10	6							//비늘장갑	버서커의
	11	6							//비늘부츠	버서커의
	11	8							//황동부츠	가루다의
	10	8							//황동장갑	가루다의
	9	8							//황동바지	가루다의, 클라우드의
	8	8							//황동갑옷	가루다의
	13	13							//불의목걸이	가루다의
	7	8							//황동헬멧	클라우드의
	11	9							//철판부츠	칸타타의
	10	9							//철판장갑	칸타타의
	13	23							//바람의반지	칸타타의, 도로프의
	13	9							//독의반지	칸타타의
	10	2							//패드장갑	아폴로의
	8	2							//패드갑옷	아폴로의
	7	2							//패드헬멧	아폴로의, 바네크의
	9	2							//패드바지	아폴로의, 바네크의
	5	0							//해골지팡이	아폴로의
	13	25							//얼음의목걸이	아폴로의
	13	24							//마법의반지	아폴로의
	11	2							//패드부츠	바네크의
	11	4							//뼈부츠	에비스의, 실리온의
	9	4							//뼈바지	에비스의
	8	4							//뼈갑옷	에비스의, 실리온의
	13	26							//바람의목걸이	에비스의
	10	4							//뼈장갑	실리온의
	7	4							//뼈헬멧	실리온의
	6	6							//해골방패	헤라스의
	11	7							//스핑크스부츠	헤라스의, 미네의
	10	7							//스핑크스장갑	헤라스의
	9	7							//스핑크스바지	헤라스의, 미네의
	8	7							//스핑크스갑옷	헤라스의, 미네의
	7	7							//스핑크스헬멧	헤라스의
	11	10							//넝쿨부츠	세토의,드라크의
	10	10							//넝쿨장갑	세토의
	9	10							//넝쿨바지	세토의,드라크의
	7	10							//넝쿨헬멧	세토의,드라크의
	0	2							//레이피어	세토의
	13	22							//땅의반지	세토의
	8	10							//넝쿨갑옷	드라크의
	10	11							//실크장갑	가이아의, 페이즈의
	9	11							//실크바지	가이아의, 페이즈의
	8	11							//실크갑옷	가이아의
	7	11							//실크헬멧	가이아의
	4	9							//황금석궁	가이아의
	11	11							//실크부츠	, 페이즈의
	11	12							//바람의부츠	오딘의, 앨비안의
	10	12							//바람의장갑	오딘의
	9	12							//바람의바지	오딘의, 앨비안의
	8	12							//바람의갑옷	오딘의
	7	12							//바람의헬멧	오딘의
	10	13							//정령장갑	아르고의
	9	13							//정령바지	아르고의, 카리스의
	8	13							//정령갑옷	아르고의
	7	13							//정령헬멧	카리스의
	11	13							//정령부츠	카리스의
end										
//	type	index								
//획득확률 : 300000/1000000										
300000										
//세트아이템류 20EA										
	9	26							//다크소울바지	아그니스의,브로이의
	8	26							//다크소울갑옷	아그니스의
	7	26							//다크소울마스크	아그니스의
	10	26							//다크소울장갑	브로이의
	11	26							//다크소울부츠	브로이의
	7	40							//레드윙헬멧	크로노의,세메덴의
	9	40							//레드윙바지	크로노의
	10	40							//레드윙장갑	크로노의,세메덴의
	11	40							//레드윙부츠	세메덴의
	7	9							//철판헬멧	레이브의
	9	9							//철판바지	레이브의
	9	14							//수호바지	아루안의
	8	14							//수호갑옷	아루안의,가이웬의
	7	14							//수호헬멧	아루안의
	10	14							//수호장갑	가이웬의
	4	5							//실버보우	가이웬의
	13	28							//기술의목걸이	가이웬의
	11	1							//드라곤부츠	하이온의
	10	1							//드라곤장갑	하이온의
	7	1							//드라곤투구	하이온의, 비셔스의
	0	14							//번개검	하이온의
	9	1							//드라곤바지	비셔스의
	10	3							//전설의장갑	아누비스의, 이시스의
	7	3							//전설의헬멧	아누비스의
	9	3							//전설의바지	이시스의
	11	15							//아틀란스부츠	가이온의
	9	15							//아틀란스바지	가이온의,뮤렌의
	10	15							//아틀란스장갑	뮤렌의
	0	32							//세크리드글러브	베가의, 차메르의
	7	59							//세크리드파이어투구	베가의
	9	59							//세크리드파이어바지	베가의, 차메르의
	11	59							//세크리드파이어부츠	차메르의
	8	92							//그루힐갑옷	도로프의
	7	92							//그루힐헬멧	도로프의
	9	92							//그루힐바지	도로프의
	7	94							//히라트헬멧	아나스의
	9	94							//히라트바지	아나스의, 아키르의
	10	94							//히라트장갑	아키르의
	7	95							//세이트헬멧	가밀의
	9	95							//세이트바지	가밀의, 가르디의
	10	95							//세이트장갑	가르디의
end										
//	type	index								
//획득확률 : 100000/1000000										
100000										
//세트아이템류 19EA										
	8	59							//세크리드파이어갑옷	베가의, 차메르의
	8	15							//아틀란스갑옷	가이온의,뮤렌의
	13	27							//물의목걸이	가이온의
	13	21							//불의반지	뮤렌의
	13	21							//불의반지	아누비스의
	11	3							//전설의부츠	이시스의
	8	3							//전설의갑옷	아누비스의,이시스의
	8	1							//드라곤갑옷	비셔스의
	13	22							//땅의반지	비셔스의
	8	40							//레드윙갑옷	세메덴의
	11	14							//수호부츠	아루안의,가이웬의
	13	9							//독의반지	아그니스의, 가르디의
	13	25							//얼음의목걸이	브로이의
	13	24							//마법의반지	크로노의
	8	9							//철판갑옷	칸타타의, 레이브의
	8	94							//히라트갑옷	아나스의
	6	32							//비스실드	아나스의
	11	94							//히라트부츠	아키르의
	8	95							//세이트갑옷	가밀의
	6	30							//플루마실드	가밀의
	11	95							//세이트부츠	가르디의
end										
end										
