// Text Ver. 0.0.0.1									
// Version 0.99y  - T서버									
// Version 0.99y  - M서버									
// 최종 작업자 - 최유진	최유진	할로윈뮨 2종 추가							
// 최종 작업일 - 2006-09-12  2:23:06 PM	2016-10-21 20:52			확률확인	%				
// 내용: 할로윈 이벤트 아이템백 제작 (eventitembag34)				1000000	100				
									
//드롭가능맵 설정									
0									
end									
//드롭젠 및 아이템드롭 확률									
//이벤트아이템 드롭 확률은 EventItemDropRate/1000									
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000									
1									
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate	
	"halloween"	1000000	0	0	0	0	100	1	
end									
									
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 									
2									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
745000									
	14	46	0	0	0	0	0	0	//"잭오랜턴의축복"
	14	47	0	0	0	0	0	0	//"잭오랜턴의분노"
	14	48	0	0	0	0	0	0	//"잭오랜턴의외침"
	14	49	0	0	0	0	0	0	//"잭오랜턴의음식"
	14	50	0	0	0	0	0	0	//"잭오랜턴의음료"
end									
//획득확률 :  50000/1000000									
50000									
	13	40	0	0	0	0	0	0	//"잭오랜턴변신반지"
end									
//획득확률 :  200000/1000000									
200000									
	16	453	1	1	0	0	0	0	//고스트
	16	237	1	1	0	0	0	0	//펌피
end									
//획득확률 :  5000/1000000									
5000									
	16	211	0	0	16	453	0	0	//고스트 진화의돌
	16	211	1	1	16	237	0	0	//펌피 진화의돌
									
end									
end									
