//////////////////////////////////////////////////////////////////////////////////////										
// Eventitembag72										
//	[ Start  ] 	2010.03.17								
//	[ Latest ]	2010-05-10 12:43 PM								
//	[ Author ]	이준희								
//	[ Version ]	0.0.0.6								
//	[ Text ]	레드 뮤 사냥터 확장 시 리뉴얼 몬스터 아이템 드랍_칸투르								
//	[ Desc ]	드랍 확률 조정								
//////////////////////////////////////////////////////////////////////////////////////										
// 젠 드롭 확률은 아이템 드롭확률을 제외한 나머지 확률임										
//드롭가능맵 설정										
0										
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel						
	37	0	0	1000	//칸투르 폐허					
end										
										
//드롭젠 및 아이템드롭 확률										
//이벤트아이템 드롭 확률은 EventItemDropRate/1000										
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000										
1										
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate		
	"Kanturu_mutant_drop"	1200	0	0	0	0	100	1		
end										
										
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 										
// 확률값 내부에 확률 지정 카테고리 개수가 20개를 초과하면 안됨.										
// 젠 드롭 확률 : 1-(n/1000000) 의 확률										
// 2-3 카테고리 내 확률이 총합 n/1000000이 되어야함. (초과하면 안됨)										
2										
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag		
//2009년 3월 12일 ~										
//획득확률 :2850/1000000										
2850										
//일반장비류										
	7	21	0	3	0	0	1	0	//	"그레이트드라곤투구"
	10	21	0	0	0	1	1	0	//	"그레이트드라곤장갑"
	10	22	0	0	0	1	1	0	//	"블랙소울장갑"
	10	24	0	0	0	1	1	0	//	"레드스피릿장갑"
	10	28	0	0	0	1	1	0	//	"다크마스터장갑"
	11	21	0	0	0	1	1	0	//	"그레이트드라곤부츠"
	11	22	0	0	0	1	1	0	//	"블랙소울부츠"
	11	24	0	0	0	1	1	0	//	"레드스피릿부츠"
	11	28	0	0	0	1	1	0	//	"다크마스터부츠"
end										
//획득확률 :850/1000000										
850										
//일반장비류										
	7	22	0	3	0	0	1	0	//	"블랙소울헬멧"
	7	24	0	3	0	0	1	0	//	"레드스피릿투구"
	7	28	0	3	0	0	1	0	//	"다크마스터마스크"
	9	21	0	3	0	0	1	0	//	"그레이트드라곤바지"
	9	22	0	3	0	0	1	0	//	"블랙소울바지"
	9	24	0	0	0	1	1	0	//	"레드스피릿바지"
	9	28	0	3	0	0	1	0	//	"다크마스터바지"
	8	21	0	3	0	0	1	0	//	"그레이트드라곤갑옷"
	8	22	0	3	0	0	1	0	//	"블랙소울갑옷"
	8	24	0	3	0	0	1	0	//	"레드스피릿갑옷"
	8	28	0	3	0	0	1	0	//	"다크마스터갑옷"
end										
//획득확률 :200/1000000										
200										
//일반장비류										
	4	19	0	3	1	1	1	0	//	"그레이트레인석궁"
	5	9	0	3	1	1	1	0	//	"드래곤소울지팡이"
	8	23	0	3	0	0	1	0	//	"아스릴갑옷"
	9	23	0	3	0	0	1	0	//	"아스릴바지"
	10	23	0	0	0	1	1	0	//	"아스릴장갑"
	11	23	0	0	0	1	1	0	//	"아스릴부츠"
end										
//획득확률 :1/1000000										
1										
//일반장비류										
	0	17	0	3	1	1	1	0	//	"다크브레이커"
	0	18	0	3	1	1	1	0	//	"선더블레이드"
	0	31	0	3	1	1	1	0	//	"데스브로드"
	0	20	0	3	1	1	1	0	//	"나이트블레이드"
	0	21	0	3	1	1	1	0	//	"데스블레이드"
	3	12	0	3	1	1	1	0	//	"그레이트로드셉터"
	5	11	0	3	1	1	1	0	//	"쿤둔의지팡이"
	4	20	0	3	1	1	1	0	//	"에로우바이퍼보우"
	7	42	0	3	0	0	1	0	//	"데모닉투구"
	9	42	0	3	0	0	1	0	//	"데모닉바지"
	8	42	0	3	0	0	1	0	//	"데모닉갑옷"
	10	42	0	0	0	1	1	0	//	"데모닉장갑"
	11	42	0	0	0	1	1	0	//	"데모닉부츠"
end										
//획득확률 : 85/1000000										
//85										
//일반장비류										
//	0	22	0	0	1	1	1	0	//	"본블레이드"
//	0	23	0	0	1	1	1	0	//	"익스플로전블레이드"
//	2	14	0	0	1	1	1	0	//	"솔레이유셉터"
//	4	21	0	0	1	1	1	0	//	"실프윈드보우"
//	5	12	0	0	1	1	1	0	//	"그랜드바이퍼지팡이"
//	5	19	0	0	1	1	1	0	//	"스톰블리츠스틱"
//end										
//획득확률 : 385/1000000										
//285										
//일반장비류										
//	7	29	0	0	0	1	1	0	//	"드레곤나이트투구"
//	8	29	0	0	0	1	1	0	//	"드레곤나이트갑옷"
//	9	29	0	0	0	1	1	0	//	"드레곤나이트바지"
//	10	29	0	0	0	1	1	0	//	"드레곤나이트장갑"
//	11	29	0	0	0	1	1	0	//	"드레곤나이트부츠"
//	7	30	0	0	0	1	1	0	//	"베놈미스트투구"
//	8	30	0	0	0	1	1	0	//	"베놈미스트갑옷"
//	9	30	0	0	0	1	1	0	//	"베놈미스트바지"
//	10	30	0	0	0	1	1	0	//	"베놈미스트장갑"
//	11	30	0	0	0	1	1	0	//	"베놈미스트부츠"
//	7	31	0	0	0	1	1	0	//	"실피드레이투구"
//	8	31	0	0	0	1	1	0	//	"실피드레이갑옷"
//	9	31	0	0	0	1	1	0	//	"실피드레이바지"
//	10	31	0	0	0	1	1	0	//	"실피드레이장갑"
//	11	31	0	0	0	1	1	0	//	"실피드레이부츠"
//	8	32	0	0	0	1	1	0	//	"볼케이노갑옷"
//	9	32	0	0	0	1	1	0	//	"볼케이노바지"
//	10	32	0	0	0	1	1	0	//	"볼케이노장갑"
//	11	32	0	0	0	1	1	0	//	"볼케이노부츠"
//	7	33	0	0	0	1	1	0	//	"선라이트투구"
//	8	33	0	0	0	1	1	0	//	"선라이트갑옷"
//	9	33	0	0	0	1	1	0	//	"선라이트바지"
//	10	33	0	0	0	1	1	0	//	"선라이트장갑"
//	11	33	0	0	0	1	1	0	//	"선라이트부츠"
//	7	43	0	0	0	1	1	0	//	"스톰블리츠투구"
//	8	43	0	0	0	1	1	0	//	"스톰블리츠갑옷"
//	9	43	0	0	0	1	1	0	//	"스톰블리츠바지"
//	10	43	0	0	0	1	1	0	//	"스톰블리츠장갑"
//	11	43	0	0	0	1	1	0	//	"스톰블리츠부츠"
//end										
//획득확률 : 600/1000000										
600										
//보석										
	13	1	0	0	0	0	0	0	//사탄	
	12	15	0	0	0	0	0	0	//혼돈의보석	
	14	29	6	7	0	0	0	0	//쿤둔의표식	
end										
//획득확률 : 480/1000000										
480										
//보석류 4EA										
	14	13	0	0	0	0	0	0	//축복의보석	
	14	22	0	0	0	0	0	0	//창조의보석	
	12	15	0	0	0	0	0	0	//혼돈의보석	
	14	14	0	0	0	0	0	0	//영혼의보석	
end										
//획득확률 : 10/1000000										
10										
//엑설런트 무기&방어구										
	5	13	0	6	1	1	1	1	//블라티나윙스테프	
	5	18	0	6	1	1	1	1	//데모닉스틱	
	4	22	0	6	1	1	1	1	//알바트로스보우	
	0	20	0	6	1	1	1	1	//나이트블레이드	
	0	21	0	6	1	1	1	1	//데스블레이드	
	2	12	0	6	1	1	1	1	//그레이트로드셉터	
	0	16	0	0	1	1	1	1	//	"파괴의검"
	2	10	0	0	1	1	1	1	//	"그레이트셉터"
	3	10	0	0	1	1	1	1	//	"드라곤스피어"
	4	16	0	0	1	1	1	1	//	"세인트크로스석궁"
	4	17	0	0	1	1	1	1	//	"홀리사이트보우"
	5	8	0	0	1	1	1	1	//	"파멸의지팡이"
end										
end										
//세트 아이템 드롭 설정 카테고리 : 세트 이외의 인덱스 입력 불가										
// Type. Index 만 입력하면 해당 아이템에 대한 세트아이템 랜덤 드롭 (모든 옵션은 랜덤이며 세트 아이템 2종류 중 1개가 드롭)										
3										
//	type	index								
//획득확률 :  1/1000000										
1										
//세트아이템류 60EA										
	0	11							//청동부츠	하이페리온의
	0	9							//청동바지	하이페리온의
	0	8							//청동갑옷	하이페리온의
	11	4							//뼈부츠	에비스의
	9	4							//뼈바지	에비스의
	8	4							//뼈갑옷	에비스의
	13	26							//바람의목걸이	에비스의
	10	11							//실크장갑	가이아의
	9	11							//실크바지	가이아의
	8	11							//실크갑옷	가이아의
	7	11							//실크헬멧	가이아의
	4	9							//황금석궁	가이아의
end										
end										
										
