//////////////////////////////////////////////////////////////////////////////////////																
// ExcellentCommonOption																
//	[ 파일 생성 ] 	2012-05-21														
//	[ 수정 일자 ]	2014-11-18 01:53 PM														
//	[ 수  정  자 ]	홍승욱														
//	[ 버       전 ]	0.0.0.4														
//	[ 수정 내용 ]	마스터리 장비 엑설런트 옵션 추가														
//	[ 참       조 ]	서버, 클라이언트 스크립트														
//////////////////////////////////////////////////////////////////////////////////////																
// 무기, 목걸이류 옵션 중 공격력 증가, 마력 증가 옵션이 같은 Index를 사용하고 있기 때문에 Item.txt 스크립트의 ItemKind B 컬럼에서 공격형 목걸이, 마력형 목걸이로 구분하고																
// 공격형 목걸이일 경우 공격력 증가로, 마력형 목걸이일 경우 마력 증가로 옵션 툴팁이 출력되도록 클라이언트 하드코딩이 되어 있다																
// ItemKind = 아이템의 대분류 컬럼. / -1 = 없음 / 0 = 기타류 / 1 = 무기류 / 2 = 목걸이류 / 3 = 방어구 / 4 = 반지류 / 5 = 펫류 / 6 = 날개 & 망토류 / 7 = 버프류 / 8 = 속성류 / 9 = 보석류 / 10 = 스킬류 / 14 = 마스터리 장비 전용(무기,목걸이) / 15 = 마스터리 장비 전용(방어구,반지)																
// Operator = 100 일 경우 Value는 FormulaData의 공식 인덱스 기입																
//==================================================================================================================================																
// ItemKind A-1	ItemKind A-2	ItemKind A-3	ItemCategory	Index	Name	Operator	Value	TextType	기타	확률	공격	방어	생명	마나	기술	
1	2	14	-1	0	"엑설런트 데미지 확률 %d%%증가"	2	10	0	0	1	0	0	0	0	0	
1	2	-1	-1	1	"%s 20레벨당 %d증가"	3	1	1	0	0	1	0	0	0	0	// 공격력(마력) 20렙당 1증가 옵션
1	2	-1	-1	2	"%s %d%%증가"	2	2	1	0	0	1	0	0	0	0	// 공격력(마력) 2% 증가 옵션
1	2	14	-1	3	"공격(마법)속도 %d증가"	1	7	0	0	0	2	0	0	0	0	
1	2	14	-1	4	"몬스터를 죽었을 때 (생명/%d)획득"	4	8	0	0	0	0	0	1	0	0	
1	2	14	-1	5	"몬스터를 죽었을 때 (마나/%d)획득"	5	8	0	0	0	0	0	0	1	0	
// 마스터리 장비 옵션 추가 (무기, 목걸이)																
14	-1	-1	8	6	"%s 20레벨당 %.1f증가"	100	0	2	0	0	1	0	0	0	0	// 공격력(마력) 20렙당 %d증가 옵션
14	-1	-1	8	7	"%s %d 증가"	100	1	1	0	0	1	0	0	0	0	// 공격력(마력) %d 증가 옵션
// ItemKind A-1	ItemKind A-2	ItemKind A-3		Index	Name	Operator	Value	TextType	기타	확률	공격	방어	생명	마나	기술	
3	4	-1	-1	0	"최대 생명 %d%%증가"	2	4	0	0	0	0	0	2	0	0	
3	4	-1	-1	1	"최대 마나 %d%%증가"	2	4	0	0	0	0	0	0	2	0	
3	4	-1	-1	2	"데미지 %d%%감소"	2	4	0	0	0	0	1	0	0	0	
3	4	15	-1	3	"데미지 %d%%반사"	2	5	0	0	0	3	0	0	0	0	
3	4	15	-1	4	"방어 성공율 %d%%증가"	2	10	0	0	0	0	2	0	0	0	
3	4	-1	-1	5	"몬스터를 죽었을 때 획득 젠 %d%%증가"	2	30	0	1	0	0	0	0	0	0	
// 마스터리 장비 옵션 추가 (방어구, 반지)																
15	-1	-1	-1	6	"최대 생명 %d 증가"	100	2	0	0	0	0	0	2	0	0	
15	-1	-1	-1	7	"최대 마나 %d 증가"	100	3	0	0	0	0	0	0	2	0	
15	-1	-1	-1	8	"데미지 %d 감소"	100	4	0	0	0	0	1	0	0	0	
15	-1	-1	-1	9	"몬스터를 죽였을 때 획득 젠 %d%%증가"	100	5	0	1	0	0	0	0	0	0	
end																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
