//////////////////////////////////////////////////////////////////////////////////////															
// ExcellentWingOption															
//	[ 파일 생성 ] 	2012-12-14													
//	[ 수정 일자 ]	2014-11-18 01:53 PM													
//	[ 수  정  자 ]	홍승욱													
//	[ 버       전 ]	0.0.0.7													
//	[ 수정 내용 ]	엑설런트 옵션 스크립트 변경에 따른 TextType 추가													
//	[ 참       조 ]	서버, 클라이언트 스크립트													
//////////////////////////////////////////////////////////////////////////////////////															
// 신규 날개아이템 추가 시에도 Index번호 0, 1번은 사용 불가 (클라이언트에서 생명의보석 옵션 중 생명 자동 회복으로 0, 1번으로 사용 중에 있다고 한다)															
// 서버에서는 INDEX 5번까지 모두 스크립트를 참조하지 않고 있다 / INDEX 6번 부터 서버는 스크립트를 참조하므로 INDEX 5번 이하의 옵션을 수정 시 서버에 요청해야 한다															
//==================================================================================================================================															
// ItemKind A	ItemKind B	Index	Name	Operator	Value	TextType	기타	확률	공격	방어	생명	마나	기술	Rate	
//-1	0	0	"생명의보석용 옵션"	0	0	-1	0	0	0	0	0	0	0	0	// 사용불가
6	24	1	"공격(마법)속도 %d증가"	1	5	0	0	0	2	0	0	0	0	0	
6	24	2	"최대 AG %d증가"	1	50	0	0	0	0	0	0	0	1	0	
6	24	3	"적 방어력 무시 데미지 확률 %d%%증가"	2	3	0	0	4	0	0	0	0	0	0	
6	24	4	"마나 %d증가"	6	50	0	0	0	0	0	0	2	0	0	
6	24	5	"생명 %d증가"	6	50	0	0	0	0	0	2	0	0	0	
//-1	0	0	"생명의보석용 옵션"	0	0	-1	0	0	0	0	0	0	0	0	// 사용불가
//-1	0	1	"생명의보석용 옵션"	0	0	-1	0	0	0	0	0	0	0	0	// 사용불가
6	26	2	"통솔 %d증가"	6	10	0	0	0	0	0	0	0	2	0	
6	26	3	"적 방어력 무시 데미지 확률 %d%%증가"	2	3	0	0	4	0	0	0	0	0	0	
6	26	4	"마나 %d증가"	6	50	0	0	0	0	0	0	2	0	0	
6	26	5	"생명 %d증가"	6	50	0	0	0	0	0	2	0	0	0	
//-1	0	0	"생명의보석용 옵션"	0	0	-1	0	0	0	0	0	0	0	0	// 사용불가
//-1	0	1	"생명의보석용 옵션"	0	0	-1	0	0	0	0	0	0	0	0	// 사용불가
//-1	0	2	" "	0	0	-1	0	0	0	0	0	0	0	0	
6	27	3	"적 방어력 무시 데미지 확률 %d%%증가"	2	3	0	0	4	0	0	0	0	0	0	
6	27	4	"마나 %d증가"	6	50	0	0	0	0	0	0	2	0	0	
6	27	5	"생명 %d증가"	6	50	0	0	0	0	0	2	0	0	0	
//-1	0	0	"생명의보석용 옵션"	0	0	-1	0	0	0	0	0	0	0	0	// 사용불가
//-1	0	1	"생명의보석용 옵션"	0	0	-1	0	0	0	0	0	0	0	0	// 사용불가
//-1	0	2	" "	0	0	-1	0	0	0	0	0	0	0	0	
//-1	0	3	" "	0	0	-1	0	0	0	0	0	0	0	0	
6	28	4	"생명 완전 회복 확률 %d%%증가"	2	5	0	0	5	0	0	0	0	0	0	
6	28	5	"적 방어력 무시 데미지 확률 %d%%증가"	2	3	0	0	4	0	0	0	0	0	0	
//-1	0	0	"생명의보석용 옵션"	0	0	-1	0	0	0	0	0	0	0	0	// 사용불가
//-1	0	1	"생명의보석용 옵션"	0	0	-1	0	0	0	0	0	0	0	0	// 사용불가
6	25	2	"마나 완전 회복 확률 %d%%증가"	2	5	0	0	6	0	0	0	0	0	0	
6	25	3	"생명 완전 회복 확률 %d%%증가"	2	5	0	0	5	0	0	0	0	0	0	
6	25	4	"적 공격력 돌려줄 확률 %d%%증가"	2	5	0	0	7	0	0	0	0	0	0	
6	25	5	"적 방어력 무시 데미지 확률 %d%%증가"	2	5	0	0	4	0	0	0	0	0	0	
//-1	0	0	"생명의보석용 옵션"	0	0	-1	0	0	0	0	0	0	0	0	// 사용불가
//-1	0	1	"생명의보석용 옵션"	0	0	-1	0	0	0	0	0	0	0	0	// 사용불가
6	60	2	"마나 완전 회복 확률 %d%%증가"	2	5	0	0	6	0	0	0	0	0	0	
6	60	3	"생명 완전 회복 확률 %d%%증가"	2	5	0	0	5	0	0	0	0	0	0	
6	60	4	"적 공격력 돌려줄 확률 %d%%증가"	2	5	0	0	7	0	0	0	0	0	0	
6	60	5	"적 방어력 무시 데미지 확률 %d%%증가"	2	5	0	0	4	0	0	0	0	0	0	
// ItemKind A	ItemKind B	Index	Name	Operator	Value	TextType	기타	확률	공격	방어	생명	마나	기술	Rate	
//-1	0	0	"생명의보석용 옵션"	0	0	-1	0	0	0	0	0	0	0	0	// 사용불가
//-1	0	1	"생명의보석용 옵션"	0	0	-1	0	0	0	0	0	0	0	0	// 사용불가
//-1	0	2	" "	0	0	-1	0	0	0	0	0	0	0	0	
6	62	3	"생명 완전 회복 확률 %d%%증가"	2	4	0	0	5	0	0	0	0	0	0	
6	62	4	"적 방어력 무시 데미지 확률 %d%%증가"	2	4	0	0	4	0	0	0	0	0	0	
6	62	5	"더블 데미지 확률 %d%%증가"	2	4	0	0	8	0	0	0	0	0	0	
end															
