/////////////////////////////////////////////////////////////////////////////////////////							
//							
//[Text Version]	0.0.0.2						
//[최종작업자]	김의건						
//[최종작업일]	2013-09-11 15:32						
//[작업 내용]	스케줄 4회에서 1회로 변경						
/////////////////////////////////////////////////////////////////////////////////////////							
// 환영의사원 전용 스크립트							
// 확장자 DAT 로 설정							
							
// 환영의사원 이벤트 시간설정							
0							
//정시 몇분전 입장가능	시작지점 대기시간	게임 진행시간	이벤트 완료 보상 시간				
5	1	15	1				
end							
							
//환영의사원 스케줄 시간설정							
1							
//hour	min						
0	0
0	30
1	0
1	30
7	0
7	30
8	0
8	30
9	0
9	30
10	0
10	30
11	0
11	30
12	0
12	30
13	0
13	30
14	0
14	30
15	0
15	30
16	0
16	30
17	0
17	30
18	0
18	30
19	0
19	30
20	0
20	30
21	0
21	30
22	0
22	30
23	0
23	30					
end							
