////////////////////////////////////////////////////////////////////////////////						
//	[ Text  Version ]	0.0.4.7				
//	[ 최종 작업자 ]	김승태				
//	[ 최종 작업일 ]	2015-11-12-06:34:00 PM				
//	[ 작 업 내 용 ]	강화의스크롤,마스터 value 1 원복				
////////////////////////////////////////////////////////////////////////////////						
// 캐시 아이템 중 일부 아이템(목걸이, 반지 류)의 추가 또는 수치 변경 시 CashItemOption스크립트의 수치도 함께 변경해야 함						
// 이벤트용 아이템 추가 옵션은 단 하나의 효과만 활성화되며 가장 마지막에 사용한 아이템을 기준으로 덮어씌운다.						
// 국내 전용파일은 해외 부분유료화 관련(인장) 카테고리를 주석처리 해야함						
//#define 0  옵션없음						
//#define 1  대인공격성공률 상승						
//#define 2  대인공격 추가 데미지 +%d						
//#define 3  대인방어성공률상승						
//#define 4  대인방어력 +%d						
//#define 5  최대 HP 상승						
//#define 6  최대 SD 상승						
//#define 7  SD 자동회복						
//#define 8  SD 회복량 증가						
// 380Lv 아이템 추가 옵션						
0						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
0	22	2	200	1	10	0
0	23	2	200	1	10	0
4	21	2	200	1	10	0
5	12	2	200	1	10	0
2	14	2	200	1	10	0
7	29	8	20	3	10	0
7	30	8	20	3	10	0
7	31	8	20	3	10	0
7	33	8	20	3	10	0
8	29	7	0	3	10	0
8	30	7	0	3	10	0
8	31	7	0	3	10	0
8	32	7	0	3	10	0
8	33	7	0	3	10	0
9	29	4	200	3	10	0
9	30	4	200	3	10	0
9	31	4	200	3	10	0
9	32	4	200	3	10	0
9	33	4	200	3	10	0
10	29	5	200	3	10	0
10	30	5	200	3	10	0
10	31	5	200	3	10	0
10	32	5	200	3	10	0
10	33	5	200	3	10	0
11	29	6	700	3	10	0
11	30	6	700	3	10	0
11	31	6	700	3	10	0
11	32	6	700	3	10	0
11	33	6	700	3	10	0
5	19	2	200	1	10	0
7	43	8	20	3	10	0
8	43	7	0	3	10	0
9	43	4	200	3	10	0
10	43	5	200	3	10	0
11	43	6	700	3	10	0
0	35	2	200	1	10	0
7	73	8	20	3	10	0
8	73	7	0	3	10	0
9	73	4	200	3	10	0
11	73	6	700	3	10	0
end						
//-----------------------------------------------------------						
// 할로윈 이벤트 사용 옵션 : 이후 공통 옵션 사용						
//#define 0  옵션없음						
//#define 1 공격속도 상승 +%d						
//#define 2  공격력 +%d						
//#define 3  방어력 +%d						
//#define 4  최대 HP 상승 +%d						
//#define 5  최대 마나량 상승 +%d						
1						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	46	1	10	0	10	1800
14	47	2	25	0	10	1800
14	48	3	100	0	10	1800
14	49	4	500	0	10	1800
14	50	5	500	0	10	1800
end						
//-----------------------------------------------------------						
// 부분유료화 사용 옵션						
2						
//#define 6  경험치 추가획득 +%d%						
//#define 7  아이템 추가획득확률 증가 +%d%						
//#define 8  경험치 획득 불가						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
//13	43	6	50	0	0	1800
13	44	6	100	7	150	1800
//13	45	8	0	0	0	1800
end						
//-----------------------------------------------------------						
// PC방 포인트 시스템 사용 옵션						
3						
//#define 6  경험치 추가획득 +%d%						
//#define 7  아이템 추가획득확률 증가 +%d%						
//#define 8  경험치 획득 불가						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
//13	43	6	50	0	0	1800
//13	44	6	50	7	200	1800
//13	45	8	0	0	0	1800
//13	59	16	0	0	0	1800
//13	116	7	150	0	0	1800
						
end						
//-----------------------------------------------------------						
// 부분유료화 사용 옵션 : 엘리트 스크롤						
4						
//#define 0  옵션없음						
//#define 1 공격속도 상승 +%d						
//#define 2  공격력 +%d (일반 공격력/마력)						
//#define 3  방어력 +%d						
//#define 4  최대 HP 상승 +%d						
//#define 5  최대 마나량 상승 +%d						
//#define 6  경험치 추가획득 +%d%						
//#define 7  아이템 추가획득확률 증가 +%d%						
//#define 8  경험치 획득 불가						
//#define 9  힘 증가						
//#define 10  민첩 증가						
//#define 11  체력 증가						
//#define 12  에너지 증가						
//#define 13  통솔 증가						
//#define 14  일반 공격력 증가						
//#define 15  마력 증가						
//#define 16  M키로 맵 이동 가능						
						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	72	1	15	0	0	1800
//14	73	3	60	0	0	1800
//14	74	14	30	0	0	1800
//14	75	15	30	0	0	1800
//14	76	4	200	0	0	1800
//14	77	5	300	0	0	1800
end						
						
//-----------------------------------------------------------						
// 부분유료화 사용 옵션 : 비약						
5						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	78	9	50	0	0	864000
14	79	10	50	0	0	864000
14	80	11	50	0	0	864000
14	81	12	50	0	0	864000
14	82	13	50	0	0	864000
end						
						
//-----------------------------------------------------------						
// 벚꽃이벤트 사용 옵션 (해외와 동일)						
6						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	85	5	700	0	10	1800
14	86	4	700	0	10	1800
14	87	2	40	0	10	1800
end						
						
//-----------------------------------------------------------						
// 프리미엄 아이템 추가 (데몬)						
7						
//#define 51  공격력 +%d% (일반 공격력/마력/저주력)						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	64	51	40	1	10	0
end						
						
//-----------------------------------------------------------						
// 프리미엄 아이템 추가 (수호정령)						
8						
//#define 52 데미지 +%d% 흡수 						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	65	52	30	4	50	0
end						
						
//-----------------------------------------------------------						
// 불카누스 "검투사의 명예" 버프 추가						
9						
//#define 60 경험치 추가 획득 +20%%						
//#define 61 고급 아이템 획득 가능						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	95	60	20	61	1	3600
end						
						
//-----------------------------------------------------------						
// 프리미엄아이템 (팬더변신반지)						
10						
//#define 2  공격력 +%d (일반 공격력/마력)						
//#define 3  방어력 +%d						
//#define 6  경험치 추가획득 +%d%						
//#define 64 젠 추가획득 +%d%						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	76	64	50	2	30	0
end						
						
//-----------------------------------------------------------						
// 프리미엄아이템 (팬더펫)						
11						
//#define 2  공격력 +%d (일반 공격력/마력)						
//#define 3  방어력 +%d						
//#define 6  경험치 추가획득 +%d%						
//#define 64 젠 추가획득 +%d%						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	80	6	50	3	50	0
end						
						
//-----------------------------------------------------------						
// 4차과금 사용 옵션 (신규인장)						
12						
//#define 0  옵션없음						
//#define 1 공격속도 상승 +%d						
//#define 2  공격력 +%d (일반 공격력/마력)						
//#define 3  방어력 +%d						
//#define 4  최대 HP 상승 +%d						
//#define 5  최대 마나량 상승 +%d						
//#define 6  경험치 추가획득 +%d%						
//#define 7  아이템 추가획득확률 증가 +%d%						
//#define 8  경험치 획득 불가						
//#define 9  힘 증가						
//#define 10  민첩 증가						
//#define 11  체력 증가						
//#define 12  에너지 증가						
//#define 13  통솔 증가						
//#define 14  일반 공격력 증가						
//#define 15  마력 증가						
//#define 16  M키로 맵 이동 가능						
//#define 51  공격력 +%d% (일반 공격력/마력)						
//#define 52  몬스터로받는 데미지 흡수 +%d% 						
//#define 53  생명자동회복 +%d%						
//#define 54  마나자동회복 +%d%						
//#define 55  크리티컬 데미지 +%d%  -> 크리티컬데미지 확률 증가 로 서버에서 불러쓰고있음						
//#define 56  엑설런트 데미지 +%d%  -> 엑설런트데미지 확률 증가 로 서버에서 불러쓰고있음						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	62	53	5	0	0	1800
13	63	54	5	0	0	1800
end						
						
//-----------------------------------------------------------						
// 4차과금 사용 옵션 (스크롤)						
13						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
//14	97	0	0	0	0	1800
//14	98	0	0	0	0	1800
end						
						
//-----------------------------------------------------------						
// 6차과금 사용 옵션 (신규마스터 전용인장)						
14						
//#define 0  옵션없음						
//#define 1 공격속도 상승 +%d						
//#define 2  공격력 +%d (일반 공격력/마력/저주력)						
//#define 3  방어력 +%d						
//#define 4  최대 HP 상승 +%d						
//#define 5  최대 마나량 상승 +%d						
//#define 6  경험치 추가획득 +%d%						
//#define 7  아이템 추가획득확률 증가 +%d%						
//#define 8  경험치 획득 불가						
//#define 9  힘 증가						
//#define 10  민첩 증가						
//#define 11  체력 증가						
//#define 12  에너지 증가						
//#define 13  통솔 증가						
//#define 14  일반 공격력 증가						
//#define 15  마력 증가						
//#define 16  M키로 맵 이동 가능						
//#define 51  공격력 +%d% (일반 공격력/마력)						
//#define 52  몬스터로받는 데미지 흡수 +%d% 						
//#define 53  생명자동회복 +%d%						
//#define 54  마나자동회복 +%d%						
//#define 55  크리티컬 데미지 +%d%  -> 크리티컬데미지 확률 증가 로 서버에서 불러쓰고있음						
//#define 56  엑설런트 데미지 +%d%  -> 엑설런트데미지 확률 증가 로 서버에서 불러쓰고있음						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	93	6	50	0	0	1800
//13	94	6	200	7	150	1800
13	94	6	50	7	150	1800
end						
						
//-----------------------------------------------------------						
// 6차과금 사용 옵션 (수호의부적)						
15						
//#define 62  캐릭터사망시 아이템유지						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	81	8	0	62	0	604800
end						
						
//-----------------------------------------------------------						
// 6차과금 사용 옵션 (아이템보호부적)						
16						
//#define 63  아이템의 내구도가 일정 기간만큼 감소하지 않는다						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	82	63	0	0	0	1800
end						
						
//-----------------------------------------------------------						
// 해외전용 피씨방 인장 (강함의인장)						
17						
//#define 63  아이템의 내구도가 일정 기간만큼 감소하지 않는다						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	96	2	50	3	60	1800
end						
						
//-----------------------------------------------------------						
// 국내 혼합 유료화 활력의 비약 사용 효과						
18						
//#define 68  아이템 사용 시 피로도 페널티 무효화						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	117	69	100	0	0	21600
13	118	69	100	0	0	86400
13	119	69	100	0	0	604800
13	120	69	100	0	0	2592000
end						
						
//-----------------------------------------------------------						
// 7차과금 사용 옵션 (유니콘 펫)						
19						
//#define 3  방어력 +%d						
//#define 64 젠 추가획득 +%d%						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	106	64	50	3	50	0
end						
						
//-----------------------------------------------------------						
// 7차과금 사용 옵션 (오라1 아이템)						
20						
//#define 65  최대AG증가 (레벨x1)						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	104	66	1	0	0	1800
end						
						
//-----------------------------------------------------------						
// 7차과금 사용 옵션 (오라2 아이템)						
21						
//#define 66  최대SD증가 (레벨x10)						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	105	67	10	0	0	1800
end						
						
//-----------------------------------------------------------						
// 7차과금 사용 옵션 (파티경험치 추가 아이템)						
22						
//#define 67  파티경험치 추가						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	103	68	10	0	0	1800
end						
						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (스크롤.방어의스크롤)						
23						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	73	3	60	0	0	1800
end						
						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (스크롤.분노의스크롤)						
24						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	74	14	30	0	0	1800
end						
						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (스크롤.마력의스크롤)						
25						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	75	15	30	0	0	1800
end						
						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (스크롤.체력의스크롤)						
26						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	76	4	200	0	0	1800
end						
						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (스크롤.마나의스크롤)						
27						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	77	5	300	0	0	1800
end						
						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (스크롤.전투의스크롤)						
28						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	97	0	20	0	0	1800
end						
						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (스크롤.강화의스크롤)						
29						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	98	0	20	0	0	1800
end						
						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (인장.상승의인장)						
30						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	43	6	50	0	0	1800
end						
						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (인장.이동의인장)						
31						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	59	16	0	0	0	1800
end						
						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (인장.풍요의인장)						
32						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	116	7	150	0	0	1800
end						
						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (인장.유지의인장)						
33						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	45	8	0	0	0	1800
end						
						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (반지.사파이어반지)						
// 아이템 옵션 수치 변경 시 CashItemOption스크립트의 수치도 함께 변경 해야함						
34						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	109	53	5	51	4	0
end						
						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (반지.루비반지)						
// 아이템 옵션 수치 변경 시 CashItemOption스크립트의 수치도 함께 변경 해야함						
35						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	110	53	5	4	4	0
end						
						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (반지.토파즈반지)						
// 아이템 옵션 수치 변경 시 CashItemOption스크립트의 수치도 함께 변경 해야함						
36						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	111	53	5	64	40	0
end						
						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (반지.자수정반지)						
// 아이템 옵션 수치 변경 시 CashItemOption스크립트의 수치도 함께 변경 해야함						
37						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	112	53	5	52	4	0
end						
						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (목걸이.루비목걸이)						
// 아이템 옵션 수치 변경 시 CashItemOption스크립트의 수치도 함께 변경 해야함						
38						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	113	53	5	56	10	0
end						
						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (목걸이.에메랄드목걸이)						
// 아이템 옵션 수치 변경 시 CashItemOption스크립트의 수치도 함께 변경 해야함						
39						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	114	53	5	1	7	0
end						
						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (목걸이.사파이어목걸이)						
// 아이템 옵션 수치 변경 시 CashItemOption스크립트의 수치도 함께 변경 해야함						
40						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	115	53	5	0	0	0
end						
						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (스크롤.치유의스크롤)						
41						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	140	53	3	4	100	1800
end						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (매조각상)						
42						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	128	0	10	0	0	-10
end						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (산양조각상)						
43						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	129	0	10	0	0	-10
end						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (오크참)						
44						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	130	4	50	0	0	-10
end						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (메이플참)						
45						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	131	5	50	0	0	-10
end						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (골든오크참)						
46						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	132	4	100	70	500	-10
end						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (골든메이플참)						
47						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	133	5	150	69	50	-10
end						
//-----------------------------------------------------------						
// 블루뮤 유료아이템 (편자)						
48						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	134	7	115	0	0	-10
end						
//-----------------------------------------------------------						
// pk 디버프 이동제한 #define 67  파티경험치 추가						
49						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
63	254	0	0	0	0	0
end						
//일본 기간제 창고 추가						
50						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	163	0	0	0	0	0
end						
//일본 기간제 인벤 추가						
51						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	172	0	0	0	0	0
end						
52						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	173	0	0	0	0	0
end						
53						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	174	0	0	0	0	0
end						
54						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	175	0	0	0	0	0
end						
// 도우미 유료화 작업 추가						
//55						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
//14	204	0	0	0	0	0
//end						
//56						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
//14	205	0	0	0	0	0
//end						
// 경험치 보완에 따른 아이템 추가 (2013-06-21 홍승욱)						
//#define 87  기본 경험치의 +%d% 추가 획득 (인벤 장착 아이템 용:상승의 부적, 일반/마스터 모두 사용)						
//#define 88  기본 경험치의 +%d% 추가 획득 (빛의 축복에 사용, 일반/마스터 모두 사용)						
// 상승의 부적I (인벤 장착)						
57						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	177	87	50	0	0	-10
end						
// 상승의 부적II (인벤 장착)						
58						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	178	87	100	0	0	-10
end						
// 상승의 부적III (인벤 장착)						
59						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	179	87	200	0	0	-10
end						
// 상승의 인장II (일반 레벨, 경험치 100% 상승)						
60						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	180	6	100	0	0	0
end						
// 상승의 인장II (마스터 레벨, 경험치 100% 상승)						
61						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	181	6	100	0	0	0
end						
// 빛의 축복 (단기 경험치 증폭 아이템)						
62						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	224	88	200	0	0	1800
end						
//글로벌 마스터레벨 전용 스크롤 						
// 글로벌 유료아이템 (스크롤.방어의스크롤마스터)						
//63						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
//14	225	3	300	0	0	1800
//end						
// 글로벌 유료아이템 (스크롤.마력의스크롤마스터)						
//64						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
//14	226	15	150	0	0	1800
//end						
// 글로벌 유료아이템 (스크롤.체력의스크롤마스터)						
//65						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
//14	227	4	1000	0	0	1800
//end						
// 글로벌 유료아이템 (스크롤.마나의스크롤마스터)						
//66						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
//14	228	5	1500	0	0	1800
//end						
// 글로벌 유료아이템 (스크롤.분노의스크롤마스터)						
//67						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
//14	229	14	100	0	0	1800
//end						
// 글로벌 유료아이템 (스크롤.치유의스크롤마스터)						
//68						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
//14	230	53	4	4	500	1800
//end						
// 글로벌 유료아이템 (스크롤.전투의스크롤마스터)						
//69						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
//14	231	0	30	0	0	1800
//end						
// 글로벌 유료아이템 (스크롤.강화의스크롤마스터)						
//70						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
//14	232	0	30	0	0	1800
//end						
// 글로벌 유료아이템 (스크롤.신속의스크롤마스터)						
//71						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
//14	235	1	20	0	0	1800
//end						
// 유니리아의 뿔 (탈것 추가 2013-10-18 홍승욱)						
71						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	2	0	0	0	0	-10
end						
// 디노란트의뿔 (탈것 추가 2013-10-18 홍승욱)						
72						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	3	0	0	0	0	-10
end						
// 다크호스의 뿔 (탈것 추가 2013-10-18 홍승욱)						
73						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	4	0	0	0	0	-10
end						
// 펜릴의 뿔피리 (탈것 추가 2013-10-18 홍승욱)						
74						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	37	0	0	0	0	-10
end						
// 빛의 축복 (단기 경험치 증폭 아이템)						
75						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	263	88	50	0	0	1800
end						
// 빛의 축복 (단기 경험치 증폭 아이템)						
76						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	264	88	100	0	0	1800
end						
// 상승의 부적I (인벤 장착)						
77						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	476	87	50	0	0	-10
end						
// 빛의 축복 (단기 경험치 증폭 아이템)						
78						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	371	88	200	0	0	1800
end						
// 빛의 축복 (단기 경험치 증폭 아이템)						
79						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	372	88	100	0	0	1800
end						
// 빛의 축복 (단기 경험치 증폭 아이템)						
80						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
14	373	88	50	0	0	1800
end						
// 다크스피릿의발톱 -- 인벤장착 (2016-08-24 사재일)						
81						
//Type	Index	Option 1	Value 1	Option 2	Value 2	Time
13	5	0	0	0	0	-10
end						
