////////////////////////////////////////////////////////		
// text ver. 1.0.0.1		
// version 1.01  - T서버		
// version 1.01  - M서버		
// 최종작업자 - 김성준		
// 최종작업일 - 오후 6:59 2006-07-05		
// 내용 - 제련되는 아이템 중 아이템 레벨이 필요한 아이템 목록		
////////////////////////////////////////////////////////		

//index	item_name	Req_Level
0		
1	"짧은검"	4
0	"크리스"	4
2	"레이피어"	4
4	"자객검"	4
end		
1		
0	"작은도끼"	4
1	"손도끼"	4
2	"양날도끼"	4
end		
2		
0	"전곤"	4
1	"모닝스타"	4
2	"철퇴"	4
end		
3		
5	"양날도끼창"	4
2	"드래건랜스"	4
6	"도끼창"	4
1	"창"	4
3	"큰삼지창"	4
end		
4		
0	"단활"	4
8	"석궁"	4
1	"활"	4
9	"황금석궁"	4
2	"요정활"	4
10	"아큐버스"	4
3	"전투활"	4
11	"빛의석궁"	4
end		
5		
0	"해골지팡이"	4
1	"천사지팡이"	4
2	"독사지팡이"	4
end		
6		
0	"원형방패"	4
4	"버클러"	4
1	"뿔방패"	4
2	"카이트방패"	4
6	"해골방패"	4
10	"큰원형방패"	4
3	"요정방패"	4
9	"철판방패"	4
7	"스파이크방패"	4
end		
7		
5	"가죽헬멧"	4
0	"청동투구"	4
6	"비늘헬멧"	4
8	"황동헬멧"	4
2	"패드투구"	4
4	"뼈헬멧"	4
7	"스핑크스마스크"	4
10	"넝쿨헬멧"	4
11	"실크헬멧"	4
12	"바람의헬멧"	4
end		
8		
5	"가죽갑옷"	4
0	"청동갑옷"	4
6	"비늘갑옷"	4
8	"황동갑옷"	4
2	"패드갑옷"	4
4	"뼈갑옷"	4
7	"스핑크스갑옷"	4
10	"넝쿨갑옷"	4
11	"실크갑옷"	4
12	"바람의갑옷"	4
end		
9		
5	"가죽바지"	4
0	"청동바지"	4
6	"비늘바지"	4
8	"황동바지"	4
2	"패드바지"	4
4	"뼈바지"	4
7	"스핑크스바지"	4
10	"넝쿨바지"	4
11	"실크바지"	4
12	"바람의바지"	4
end		
10		
5	"가죽장갑"	4
0	"청동장갑"	4
6	"비늘장갑"	4
8	"황동장갑"	4
2	"패드장갑"	4
4	"뼈장갑"	4
7	"스핑크스장갑"	4
10	"넝쿨장갑"	4
11	"실크장갑"	4
12	"바람의장갑"	4
end		
11		
5	"가죽부츠"	4
0	"청동부츠"	4
6	"비늘부츠"	4
8	"황동부츠"	4
2	"패드부츠"	4
4	"뼈부츠"	4
7	"스핑크스부츠"	4
10	"넝쿨부츠"	4
11	"실크부츠"	4
12	"바람의부츠"	4
end		
