////////////////////////////////////////////////////////////////////////////////									
//	[ 최종 작업자 ]	최유진							
//	[작업일]	2016-02-04							
//	[ 작업내용 ]	스피드서버 전용 세일즈 아이템							
//	[사용내용]	바지							
//	[파일명]	JPEventItemBag3.txt							
//	[사용부서]	서버							
////////////////////////////////////////////////////////////////////////////////									
//	법사	0		Str(힘)	1		확률확인	True	
//	기사	1		Dex(민첩)	2				
//	요정	2		Eng(에너지)	3				
//	마검사	3		Hea(체력)	4				
//	다크로드	4		Cha(리더쉽)	5				
//	소환술사	5		A값과 B값을 비교하여 어떤 값에 우선을 두고 결과가 나오게 할지 정한다					
//	레이지파이터	6		A:3/ B:2/ result: 0 이라면 3(에너지) > 2(민첩) 일 때 아이템 나옴					
//	그로우랜서	7		동일한 비교가 있을 때는 상단에 있는 내용이 우선(같은 경우)					
//	1,000,000 = 100%								
									
1									
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	
50000									
//중급펜타그램									
	12	208	0	0	0	0	0	0	//쿤둔의 광기 칼날
	12	209	0	0	0	0	0	0	//쿤둔의 마법 주문서
	12	210	0	0	0	0	0	0	//제국 수호군의 보루
	12	211	0	0	0	0	0	0	//이카루스의 고서
end									
30000									
//상급펜타그램									
	12	212	0	0	0	0	0	0	//아르카나 예언서
	12	213	0	0	0	0	0	0	//안토니아스의 검
	12	214	0	0	0	0	0	0	//쿤둔의 봉인서
end									
770000									
//빛의축복(하드코딩 2개 지급)									
	14	224	0	0	0	0	0	0	//빛의축복(상급)
end									
end									
2									
//	Type	Index	Class	compareA(0)	compareB(1)	result			
150000									
	9	98	1	0	0	-1	//블러드엔젤나이트바지		
	9	99	0	0	0	-1	//블러드엔젤위자드바지		
	9	100	2	0	0	-1	//블러드엔젤엘프바지		
	9	101	5	0	0	-1	//블러드엔젤서머너바지		
	9	102	3	0	0	-1	//블러드엔젤매직바지		
	9	103	4	0	0	-1	//블러드엔젤로드바지		
	9	104	6	0	0	-1	//블러드엔젤파이터바지		
	9	105	7	0	0	-1	//블러드엔젤랜서바지		
end									
end									
