////////////////////////////////////////////////////////////////////////////////				
//	[ 최종 작업자 ]	최유진		
//	[작업일]	2015-08-11 11:52		
//	[ 작업내용 ]	스피드서버 전용 드랍아이템		
//	[사용내용]	스피드서버에서 사용되는 파일로 직업에 맞는 아이템을 획득할 수 있도록 한다		
//	[파일명]	JPPeirodDropItem.txt		
//	[사용부서]	서버		
////////////////////////////////////////////////////////////////////////////////				
//	법사	0		
//	기사	1		
//	요정	2		
//	마검사	3		
//	다크로드	4		
//	소환술사	5		
//	레이지파이터	6		
//	그로우랜서	7		
				
//	Type	Index	Class	
0				
	0	19	1	//흑기사
	0	19	3	//마검사
//	0	19	4	//다크로드
	2	13	4	//다크로드
	4	18	2	//요정
	5	10	0	//법사
	5	36	5	//소환술사
end				
