////////////////////////////////////////////////////////////////////////////////								
//	[ 최종 작업자 ]	최유진						
//	[작업일]	2015-08-11 11:52						
//	[ 작업내용 ]	스피드서버 전용 드랍아이템						
//	[사용내용]	스피드서버에서 사용되는 파일로 직업에 맞는 아이템을 획득할 수 있도록 한다						
//	[파일명]	JPPeirodDropItem.txt						
//	[사용부서]	서버						
////////////////////////////////////////////////////////////////////////////////								
//	법사	0		Str(힘)	1			
//	기사	1		Dex(민첩)	2			
//	요정	2		Eng(에너지)	3			
//	마검사	3		Hea(체력)	4			
//	다크로드	4		Cha(리더쉽)	5			
//	소환술사	5		A값과 B값을 비교하여 어떤 값에 우선을 두고 결과가 나오게 할지 정한다				
//	레이지파이터	6		A:3/ B:2/ result: 0 이라면 3(에너지) > 2(민첩) 일 때 아이템 나옴				
//	그로우랜서	7		동일한 비교가 있을 때는 상단에 있는 내용이 우선(같은 경우)				
								
//	Type	Index	Class	compareA(0)	compareB(1)	result		
0								
	0	19	1	0	0	-1	//흑기사	대천사의절대검
	0	19	3	1	3	0	//마검사	대천사의절대검
	5	10	3	1	3	1	//마검사	대천사의절대지팡이
	2	13	4	0	0	-1	//다크로드	대천사의절대셉터
	4	18	2	0	0	-1	//요정	대천사의절대석궁
	5	10	0	0	0	-1	//법사	대천사의절대지팡이
	5	36	5	0	0	-1	//소환술사	대천사의절대스틱
end								
