// 대상 : 노리아 장로 가루스(195.124)								
//Text ver : 0.0.0.1								
// 대상서버 : 점핑서버								
//최종작업자 : 사재일								
//최종작업일 : 2015-02-13 11:09 AM								
//작업내용 : 점핑서버								
//type	index	level	dur	op1	op2	op3		
4	2	9	0	1	1	3	//	요정활
4	13	9	0	1	1	3	//	블루윙석궁
7	10	9	0	1	1	3	//	넝쿨헬멧
8	10	9	0	1	1	3	//	넝쿨갑옷
9	10	9	0	1	1	3	//	넝쿨바지
10	10	9	0	1	1	3	//	넝쿨장갑
11	10	9	0	1	1	3	//	넝쿨부츠
7	14	9	0	1	1	3	//	수호헬멧
8	14	9	0	1	1	3	//	수호갑옷
9	14	9	0	1	1	3	//	수호바지
10	14	9	0	1	1	3	//	수호장갑
11	14	9	0	1	1	3	//	수호부츠
// 화살류								
4	7	0	255	0	0	0	//	석궁용화살
4	7	1	255	0	0	0	//	석궁용화살(+1)
4	7	2	255	0	0	0	//	석궁용화살(+2)
4	7	3	255	0	0	0	//	석궁용화살(+3)
4	15	0	255	0	0	0	//	화살
4	15	1	255	0	0	0	//	화살(+1)
4	15	2	255	0	0	0	//	화살(+2)
4	15	3	255	0	0	0	//	화살(+3)
0	1	9	0	1	1	3	//	짧은검
end								
