// 대상 : 엘베란드 무기및 방어구 (레아)(29/236)							
//Text ver : 0.0.0.1							
// 대상서버 : 블루 뮤 서버							
//최종작업자 : 이기수							
//최종작업일 : 2010-03-30  10:37 AM							
//작업내용 : 블루 뮤용 샵 파일 전체 수정							
//type	index	level	dur	op1	op2	op3	
// 일반 방어구류							
7	39	9	0	1	1	3	//바이올랜윈드헬멧
8	39	9	0	1	1	3	//바이올랜윈드갑옷
9	39	9	0	1	1	3	//바이올랜윈드바지
10	39	9	0	1	1	3	//바이올랜윈드장갑
11	39	9	0	1	1	3	//바이올랜윈드부츠
7	40	9	0	1	1	3	//레드윙헬멧
8	40	9	0	1	1	3	//레드윙갑옷
9	40	9	0	1	1	3	//레드윙바지
10	40	9	0	1	1	3	//레드윙장갑
11	40	9	0	1	1	3	//레드윙부츠
//지팡이류							
0	1	9	0	1	1	3	//짧은검
5	14	9	0	1	1	3	//미스터리스틱
5	15	9	0	1	1	3	//바이올렌윈드스틱
5	16	9	0	1	1	3	//레드윙스틱
end							
