// 대상 : 로랜시아 떠돌이상인(해럴드) (183.137)								
//Text ver : 0.0.0.1								
// 대상서버 : 블루 뮤 서버								
//최종작업자 : 박찬현								
//최종작업일 : 2009-10-22  06:05:00 PM								
//작업내용 : 블루 뮤용 샵 파일 전체 수정								
//type	index	level	dur	op1	op2	op3		
7	26	9	0	1	1	3	//	다크소울마스크
8	26	9	0	1	1	3	//	다크소울갑옷
9	26	9	0	1	1	3	//	다크소울바지
10	26	9	0	1	1	3	//	다크소울장갑
11	26	9	0	1	1	3	//	다크소울부츠
7	59	9	0	1	1	3	//	세크리드파이어헬멧
8	59	9	0	1	1	3	//	세크리드파이어갑옷
9	59	9	0	1	1	3	//	세크리드파이어바지
11	59	9	0	1	1	3	//	세트리드파이어부츠
2	8	9	0	1	1	3	//	베틀셉터
0	32	9	0	1	1	3	//	세크리드글러브
end								
