// 대상 : 로랜시아마법상점 (파시) (118.113)								
//Text ver : 0.0.0.1								
// 대상서버 : 점핑서버								
//최종작업자 : 사재일								
//최종작업일 : 2015-02-13 11:05 AM								
//작업내용 : 점핑서버								
//type	index	level	dur	op1	op2	op3		
// 일반 방어구류								
7	2	9	0	1	1	3	//	패드투구
8	2	9	0	1	1	3	//	패드갑옷
9	2	9	0	1	1	3	//	패드바지
10	2	9	0	1	1	3	//	패드장갑
11	2	9	0	1	1	3	//	패드부츠
7	3	9	0	1	1	3	//	전설의헬멧
8	3	9	0	1	1	3	//	전설의갑옷
9	3	9	0	1	1	3	//	전설의바지
10	3	9	0	1	1	3	//	전설의장갑
11	3	9	0	1	1	3	//	전설의부츠
8	15	9	0	1	1	3	//	아틀란스갑옷
9	15	9	0	1	1	3	//	아틀란스바지
10	15	9	0	1	1	3	//	아틀란스장갑
11	15	9	0	1	1	3	//	아틀란스부츠
5	1	9	0	1	1	3	//	천사지팡이
5	5	9	0	1	1	3	//	전설의지팡이
end								
