// 대상 : 로랜시아 (대장장이한스) (116.141)							
//Text ver : 0.0.0.1							
// 대상서버 : 블루 뮤 서버							
//최종작업자 : 사재일							
//최종작업일 : 2015-02-13 11:00 AM							
//작업내용 : 점핑서버							
//type	index	level	dur	op1	op2	op3	
// 일반 방어구류							
1	3	9	0	1	1	3	//토마호크
0	14	9	0	1	1	3	//번개검
7	5	9	0	1	1	3	//가죽헬멧
8	5	9	0	1	1	3	//가죽갑옷
9	5	9	0	1	1	3	//가죽바지
10	5	9	0	1	1	3	//가죽장갑
11	5	9	0	1	1	3	//가죽부츠
7	1	9	0	1	1	3	//드라곤헬멧
8	1	9	0	1	1	3	//드라곤갑옷
9	1	9	0	1	1	3	//드라곤바지
10	1	9	0	1	1	3	//드라곤장갑
11	1	9	0	1	1	3	//드라곤부츠
0	1	9	0	1	1	3	//짧은검
end							
