// 대상 : 엘베란드마법상점 (마르세) (36/219)							
//Text ver : 0.0.0.1							
// 대상서버 : 블루 뮤 서버							
//최종작업자 : 이기수							
//최종작업일 : 2013-07-24 4:58 PM							
//작업내용 : 칼루탄 볼로 판매리스트 삭제, 각 마을 스킬북 추가							
//type	index	level	dur	op1	op2	op3	
// 마법서류							
15	3	0	0	0	0	0	//파이어볼법서
15	10	0	0	0	0	0	//파워웨이브법서
15	1	0	0	0	0	0	//운석법서
15	6	0	0	0	0	0	//얼음법서
15	20	0	0	0	0	0	//드레인라이프양피지
15	24	0	0	0	0	0	//슬립양피지
15	19	0	0	0	0	0	//체인라이트닝양피지
15	22	0	0	0	0	0	//데미지반사양피지
15	23	0	0	0	0	0	//버서커양피지
15	21	0	0	0	0	0	//라이트닝쇼크양피지
15	26	0	0	0	0	0	//위크니스양피지
15	27	0	0	0	0	0	//이너베이션양피지
15	30	0	0	0	0	0	//체인드라이브양피지
15	31	0	0	0	0	0	//다크사이드양피지
15	32	0	0	0	0	0	//드레곤로어양피지
15	33	0	0	0	0	0	//드레곤슬레셔양피지
15	34	0	0	0	0	0	//적방어력무시양피지
15	35	0	0	0	0	0	//체력향상양피지
15	36	0	0	0	0	0	//방어성공율향상양피지
end							
