// (20) 14 Server 시렌

// Map Server Infomation

// 1> . 서버의 IP, 포트정보 (공인IP, 포트번호 만 사용가능)
//
//	P.S.> InitSetting (최초 맵이동 정보 세팅값) 의 값의 의미
//	-1 	: 접속불가 - 접속가능한 최초서버로 접속
//	0	: 접속불가 - 접속가능한 서버 중 랜덤하게 접속
//	1	: 접속가능
//
//	ServerCode	MapServerGroup	InitSetting	IpAddress	PortNum
//	(서버코드)	(맵서버그룹)	(최초맵세팅)	(IP주소)	(포트번호)
//-----------------------------------------------------------------------------
0
	283		1		1		S218.234.76.41	55901	// 일반
	285		1		0		S218.234.76.41	55907	// 아르카
	286		1		0		S218.234.76.41	55903	// 마켓
	289		1		0		S218.234.76.41	55905	// 공성


//	563		0		1		S218.234.76.41	55903
//	569		0		0		S218.234.76.41	55905
end


// 2> . 서버의 맵 이동 불가능 정보 (위의 서버정보에 없는 서버는 등록될 수 없음)
//
//	ServerCode	MoveAbleOption	Map	DestServerCode
//	(서버코드)	(이동여부옵션)	(맵)	(목적지서버코드)
//-----------------------------------------------------------------------------
1
	283		0		30		289
	283		0		31		289
	283		0		34		289
	283		0		41		289
	283		0		42		289
	283		0		79		286
	283		0		92		285

	285		0		30		289
	285		0		31		289
	285		0		34		289
	285		0		41		289
	285		0		42		289
	285		0		79		286
	285		1		92		-1



	286		0		30		289
	286		0		31		289
	286		0		34		289
	286		0		41		289
	286		0		42		289
	286		1		79		-1
	286		0		92		285

	289		1		30		-1
	289		1		31		-1
	289		1		34		-1
	289		1		41		-1
	289		0		79		286	
	289		0		92		285

//	563		0		30		569
//	563		0		31		569
//	563		0		34		569
//	563		0		41		569
//	563		0		42		569

//	569		1		30		-1
//	569		1		31		-1
//	569		1		34		-1
//	569		1		41		-1
end


