// (20) 14 Server 시렌

// Map Server Infomation

// 1> . 서버의 IP, 포트정보 (공인IP, 포트번호 만 사용가능)
//
//	P.S.> InitSetting (최초 맵이동 정보 세팅값) 의 값의 의미
//	-1 	: 접속불가 - 접속가능한 최초서버로 접속
//	0	: 접속불가 - 접속가능한 서버 중 랜덤하게 접속
//	1	: 접속가능
//
//	ServerCode	MapServerGroup	InitSetting	IpAddress	PortNum
//	(서버코드)	(맵서버그룹)	(최초맵세팅)	(IP주소)	(포트번호)
//-----------------------------------------------------------------------------
0
	0		1		1		S218.234.76.41	55901	0	// 일반
	16		1		0		S218.234.76.41	55909	0	// 인스턴스
	17		1		0		S218.234.76.41	55907	0	// 아르카
	18		1		0		S218.234.76.41	55903	0	// 마켓
	19		1		0		S218.234.76.41	55905	0	// 공성

	520		1		1		S218.234.76.41	55903	0	// 일반
//	521		1		0		S218.234.76.41	55903	0	// 아르카
//	530		1		0		S218.234.76.41	55905	0	// 마켓
//	539		1		0		S218.234.76.41	55907	0	// 공성
end


// 2> . 서버의 맵 이동 불가능 정보 (위의 서버정보에 없는 서버는 등록될 수 없음)
//
//	ServerCode	MoveAbleOption	Map	DestServerCode
//	(서버코드)	(이동여부옵션)	(맵)	(목적지서버코드)
//-----------------------------------------------------------------------------
1
	0		0		30		19
	0		0		31		19
	0		0		34		19
	0		0		41		19
	0		0		42		19
	0		0		79		18
	0		0		92		17
	0		0		96		17
	0		0		114		16

	16		0		30		19
	16		0		31		19
	16		0		34		19
	16		0		41		19
	16		0		42		19
	16		0		79		18
	16		0		92		17
	16		0		96		17
	16		1		114		-1
	

	17		0		30		19
	17		0		31		19
	17		0		34		19
	17		0		41		19
	17		0		42		19
	17		0		79		18
	17		1		92		-1
	17		1		96		-1
	17		0		114		16



	18		0		30		19
	18		0		31		19
	18		0		34		19
	18		0		41		19
	18		0		42		19
	18		1		79		-1
	18		0		92		17
	18		0		96		17
	18		0		114		16

	19		1		30		-1
	19		1		31		-1
	19		1		34		-1
	19		1		41		-1
	19		1		42		-1
	19		0		79		18	
	19		0		92		17
	19		0		96		17
	19		0		114		16

	520		0		30		19
	520		0		31		19
	520		0		34		19
	520		0		41		19
	520		0		42		19
	520		0		79		18
	520		0		92		17
	520		0		96		17

end


