// Map Server Infomation

// 1> . 서버의 IP, 포트정보 (공인IP, 포트번호 만 사용가능)
//
//	P.S.> InitSetting (최초 맵이동 정보 세팅값) 의 값의 의미
//	-1 	: 접속불가 - 접속가능한 최초서버로 접속
//	0	: 접속불가 - 접속가능한 서버 중 랜덤하게 접속
//	1	: 접속가능
//
//	ServerCode	MapServerGroup	InitSetting	IpAddress	PortNum
//	(서버코드)	(맵서버그룹)	(최초맵세팅)	(IP주소)	(포트번호)
//-----------------------------------------------------------------------------
0
	
	1		4		1		S10.101.13.37	55901
	11		4		0		S10.101.13.37	55903
end


// 2> . 서버의 맵 이동 불가능 정보 (위의 서버정보에 없는 서버는 등록될 수 없음)
//
//	ServerCode	MoveAbleOption	Map	DestServerCode
//	(서버코드)	(이동여부옵션)	(맵)	(목적지서버코드)
//-----------------------------------------------------------------------------
1
	1		0		30		11
	1		0		31		11
	1		0		34		11
	1		0		41		11
	1		0		42		11

	11		1		30		-1
	11		1		31		-1
	11		1		34		-1
	11		1		41		-1
	11		1		42		-1
end

