///////////////////////////////////////////////////////////////////////////////////////////////											
//	[ Text Version ]	0.0.3.8									
//	[ File Name]	MasterSkillTreeData.txt (서버/클라 공통, 레드/블루 공통)									
//	[ Athor ]	김의건									
//	[ Data ]	2014-11-10 17:38									
//	[ 내용 ]	그로우랜서 스킬트리 수정(5~9랭크)									
///////////////////////////////////////////////////////////////////////////////////////////////											
// index : 스킬 트리 인덱스											
// Class Type : 비트 연산 → 1 : 블레이드 마스터 2 : 그랜드 마스터 4 : 하이 엘프 8 : 디멘션 마스터 16 : 듀얼 마스터 32 : 로드 엠퍼러  64 : 피스트 마스터 255 : 모두 포함   ex) 블레이드 나이트와  하이 엘프 두 클래스에 공통된 스킬이면 ?? 1 + 4 = 5, 즉 5로 입력 하면 됨											
// Attribute Type : 0 : 패시브 1 : 스킬 강화 2 : 방어/공격 강화											
// Need Point : 스킬을 찍기 위한 필요 포인트											
// Max Point : 스킬 최대 찍을수 있는 포인트											
// ArrowDirection : 스킬 트리에서 화살표의 방향을 표시해 준다.   1. →    2. ←   3. ↓                   4. 아래로 두칸       5.  우측 아래로 ┐      6. 좌측 아래로 ┌    7. 아래 우측 └     8. 아래 좌측 ┘											
// ParentSkill 1 : 상위 선행 스킬 1											
// ParentSkill 2 : 상위 선행 스킬 2											
// Skill ID :  해당 스킬의 Skill.txt 스크립트 상의 ID 											
// Skill value : 스킬 등급이 1 일때의 밸류 값을 입력											
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value	Value type	
// 패시브 (전 클래스 공통)											
1	1	0	1	20	4	0	0	300	18.06	0	//내구 감소 (1)
//2											
//3											
4	1	0	1	20	0	0	0	301	614	0	// 대인 방어율 증가
//5											
6	1	0	1	20	3	0	0	302	511	0	// 최대 SD 증가
7	1	0	1	20	3	0	0	303	1.81	0	// 자동 마나 회복력 증가
8	1	0	1	20	3	0	0	304	1.2	0	// 독 저항력 상승
9	1	0	1	20	4	300	0	305	12.04	0	// 내구 감소 (2)
10	1	0	1	20	0	302	0	306	1.2	0	// SD 회복 속도 상승
11	1	0	1	20	3	303	0	307	1.2	0	// 자동 생명 회복력 증가
12	1	0	1	20	3	304	0	308	1.2	0	// 번개 저항력 상승
//13											
14	1	0	1	20	3	0	0	309	60	0	// 방어력 증가
15	1	0	1	20	0	307	0	310	1.2	0	// 자동 AG 회복력 증가
16	1	0	1	20	0	308	0	311	1.2	0	// 얼음 저항력 상승
17	1	0	1	20	0	305	0	312	12.04	0	// 내구 감소 (3)
18	1	0	1	20	0	309	0	313	1.2	0	// 방어 성공율 상승
//19											
//20											
//21											
//22	1	0	1	20	0	313	0	314	1	0	// 무적 시전
23	1	0	1	20	1	0	0	315	6	0	// 세트 방어력 증가
24	1	0	1	20	0	315	0	316	1	0	// 복수 (일정 확률로 적 공격 100% 돌려줌)
25	1	0	1	20	0	0	0	317	14	0	// 에너지 스탯 증가
26	1	0	1	20	0	0	0	318	14	0	// 체력 스탯 중가
27	1	0	1	20	0	0	0	319	14	0	// 민첩 스탯 증가
28	1	0	1	20	0	0	0	320	14	0	// 힘 스탯 증가
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 보호 - 패시브 (블레이드 마스터)											
//29	1	0	1	20	0	0	0	321	1	0	// 폭풍의 날개 흡수 강화 : 폭풍의 날개 착용 시 데미지 흡수 증가
30	1	0	1	20	3	0	0	322	12	0	// 폭풍의 날개 방어 강화 : 폭풍의 날개 착용 시 방어력 증가
31	1	0	1	20	0	0	0	624	1	0	// 무기 막기
32	1	0	1	20	3	0	0	623	1	0	// 방패 막기
33	1	0	1	20	0	0	0	627	1.2	0	// 강력한 의지 : 스턴, 밀치기 저항 확률
34	1	0	1	20	0	322	0	324	12	0	// 폭풍의 날개 공격 강화 : 폭풍의 날개 착용 시 공격력 증가
35	1	0	1	20	0	0	0	626	33	0	// 강철 갑옷 : 꿰뚫을수 없는 절대 방어 (기본 방어력)
36	1	0	1	20	0	623	0	625	1	0	// 수호 방패 : 모든 데미지를 방패로 방어
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 용맹 - 스킬 강화 (블레이드 마스터)											
37	1	1	1	20	0	0	0	325	511	0	// 공격 성공율 상승
//38											
//39											
//40											
41	1	1	1	20	0	0	0	326	8	1	// 돌려치기 강화
42	1	1	1	20	0	0	0	327	14	1	// 베기 강화
43	1	1	1	20	0	0	0	328	12	1	// 내려찍기 강화
44	1	1	1	20	0	0	0	329	12	1	// 찌르기 강화
45	1	1	1	20	3	0	0	330	14	1	// 회오리베기 강화
46	1	1	1	20	3	0	0	331	5	1	// 분노의 일격 강화
//47											
//48											
49	1	1	1	20	0	330	0	332	1.2	0	// 회오리베기 마스터리
50	1	1	1	20	0	331	0	333	1.2	0	// 분노의 일격 마스터리
51	1	1	1	20	3	0	0	334	102	0	// 최대 생명력 증가
52	1	1	1	20	0	0	0	335	5	0	// 웨폰 마스터리
53	1	1	1	20	3	0	0	336	5	1	// 블로우 강화
54	1	1	1	20	3	0	0	337	5	1	// 파괴의 일격 강화
55	1	1	1	20	3	334	0	338	102	0	// 최대 마나 증가
//56											
57	1	1	1	20	3	336	0	339	5.02	0	// 블로우 숙련
58	1	1	1	20	3	337	0	340	5.02	0	// 파괴의 일격 숙련
59	1	1	1	20	0	338	0	341	27	0	// 최대 AG 증가
//60											
61	1	1	1	20	0	339	0	342	1.81	0	// 블로우 마스터리
62	1	1	1	20	0	340	0	343	5.02	0	// 파괴의 일격 마스터리
//63											
//64											
65	1	1	1	20	0	0	0	345	1.81	0	// 콤보 강화
66	1	1	10	10	3	0	0	344	-1	0	// 블러드 스톰
67	1	1	10	10	0	0	0	631	-1	0	// 돌진
68	1	1	10	10	3	0	0	632	-1	0	// 아이언 디펜스 (블레이드 마스터)
//69											
70	1	1	1	20	0	344	0	346	11	1	// 블러드 스톰 강화
//71											
72	1	1	1	20	0	632	0	633	6	1	// 아이언 디펜스 강화 (블레이드 마스터)
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 분노 - 방어/공격력 향상 (블레이드 마스터)											
73	1	2	1	20	0	0	0	347	818	0	// 대인 공격율 상승
//74											
//75											
//76											
77	1	2	1	20	3	0	0	348	16	0	// 양손검 강화
78	1	2	1	20	3	0	0	349	5	0	// 한손검 강화
79	1	2	1	20	3	0	0	350	6	0	// 둔기류 강화
80	1	2	1	20	3	0	0	351	15	0	// 창류 강화
81	1	2	1	20	0	348	0	352	15	0	// 양손검 마스터리
82	1	2	1	10	0	349	0	353	1	0	// 한손검 마스터리
83	1	2	1	20	0	350	0	354	1.2	0	// 둔기류 마스터리
84	1	2	1	20	0	351	0	355	1.2	0	// 창류 마스터리
85	1	2	1	20	3	0	0	356	1.81	0	// 스웰라이프 강화
86	1	2	1	20	0	0	0	357	7.22	0	// 마나 감소
87	1	2	1	20	0	0	0	358	9	0	// 몬스터 킬 시 SD 회복
88	1	2	1	20	3	0	0	359	43	0	// 몬스터 킬 시 생명력 회복
89	1	2	1	20	3	356	0	360	1.81	0	// 스웰라이프 숙련
90	1	2	1	20	3	0	0	361	5	0	// 최소 공격력 상승
//91											
92	1	2	1	20	0	359	0	362	43	0	// 몬스터 킬 시 마나 회복
93	1	2	1	20	0	360	0	363	1.81	0	// 스웰라이프 마스터리
94	1	2	1	20	0	361	0	364	6	0	// 최대 공격력 상승
//95											
96	1	2	1	20	3	0	0	366	1	0	// 크리티컬 데미지 확률 상승
97	1	2	1	20	0	0	0	367	1	0	// 마나 완전 회복
98	1	2	1	20	3	0	0	368	1	0	// 생명력 완전 회복
99	1	2	1	20	4	0	0	628	5	0	// 생명력 흡수
100	1	2	1	20	0	366	0	369	1	0	// 엑설런트 데미지 확률 상승
101	1	2	1	20	0	0	0	630	5	0	// 전투 의지
102	1	2	1	20	0	368	0	372	1	0	// SD 완전 회복
//103											
104	1	2	1	20	3	0	0	370	1	0	// 더블 데미지 확률 상승
//105											
//106											
107	1	2	1	20	0	628	0	629	6	0	// 실드 흡수
108	1	2	1	20	0	370	0	371	1	0	// 적 방어력 무시 확률 상승
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 평온 - 패시브 (그랜드 마스터)											
// 그랜드 마스터 index 1부터 index 28까지는 전 캐릭터 공통 패시브											
1	2	0	1	20	4	0	0	300	18.06	0	//내구 감소 (1)
//2											
//3											
4	2	0	1	20	0	0	0	301	614	0	// 대인 방어율 증가
//5											
6	2	0	1	20	3	0	0	302	511	0	// 최대 SD 증가
7	2	0	1	20	3	0	0	303	1.81	0	// 자동 마나 회복력 증가
8	2	0	1	20	3	0	0	304	1.2	0	// 독 저항력 상승
9	2	0	1	20	4	300	0	305	12.04	0	// 내구 감소 (2)
10	2	0	1	20	0	302	0	306	1.2	0	// SD 회복 속도 상승
11	2	0	1	20	3	303	0	307	1.2	0	// 자동 생명 회복력 증가
12	2	0	1	20	3	304	0	308	1.2	0	// 번개 저항력 상승
//13											
14	2	0	1	20	3	0	0	309	60	0	// 방어력 증가
15	2	0	1	20	0	307	0	310	1.2	0	// 자동 AG 회복력 증가
16	2	0	1	20	0	308	0	311	1.2	0	// 얼음 저항력 상승
17	2	0	1	20	0	305	0	312	12.04	0	// 내구 감소 (3)
18	2	0	1	20	0	309	0	313	1.2	0	// 방어 성공율 상승
//19											
//20											
//21											
//22	2	0	1	20	0	313	0	314	1	0	// 무적 시전
23	2	0	1	20	1	0	0	315	6	0	// 세트 방어력 증가
24	2	0	1	20	0	315	0	316	1	0	// 복수 (일정 확률로 적 공격 100% 돌려줌)
25	2	0	1	20	0	0	0	317	14	0	// 에너지 스탯 증가
26	2	0	1	20	0	0	0	318	14	0	// 체력 스탯 중가
27	2	0	1	20	0	0	0	319	14	0	// 민첩 스탯 증가
28	2	0	1	20	0	0	0	320	14	0	// 힘 스탯 증가
//29	2	0	1	20	0	0	0	374	1	0	// 시공의 날개 흡수 강화
30	2	0	1	20	3	0	0	375	12	0	// 시공의 날개 방어 강화
//31	2	0	1	20	0	0	0	635	1	0	// 무기 막기
32	2	0	1	20	3	0	0	634	1	0	// 방패 막기
33	2	0	1	20	0	0	0	638	1.2	0	// 강력한 의지 : 스턴, 밀치기 저항 확률
34	2	0	1	20	0	375	0	377	12	0	// 시공의 날개 공격 강화
35	2	0	1	20	0	0	0	637	33	0	// 강철 갑옷 : 꿰뚫을수 없는 절대 방어 (기본 방어력)
36	2	0	1	20	0	634	0	636	1	0	// 수호 방패 : 모든 데미지를 방패로 방어
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 지혜 - 스킬 강화 (그랜드 마스터)											
37	2	1	1	20	0	0	0	325	511	0	// 공격 성공율 상승
//38											
//39											
//40											
41	2	1	1	20	3	0	0	378	12	1	// 불기둥 강화
42	2	1	1	20	3	0	0	379	14	1	// 번개 강화
43	2	1	1	20	3	0	0	380	1.2	0	// 마력 증대 강화
//44											
45	2	1	1	20	0	378	0	381	8	1	// 인페르노 강화
46	2	1	1	20	0	379	0	382	12	1	// 블래스트 강화
47	2	1	1	20	0	380	0	383	1.2	0	// 마력 증대 마스터리
48	2	1	1	20	3	0	0	384	14	1	// 포이즌 강화
49	2	1	1	20	1	0	0	385	8	1	// 악령 강화
50	2	1	1	20	0	385	0	386	5	0	// 매직 마스터리
51	2	1	1	20	3	0	0	334	102	0	// 최대 생명력 증가
52	2	1	1	20	0	384	0	387	12	1	// 데쓰 포이즌 강화
//53											
54	2	1	1	20	4	0	0	388	14	1	// 헬파이어 강화
55	2	1	1	20	3	334	0	338	102	0	// 최대 마나 증가
56	2	1	1	20	3	0	0	389	14	1	// 얼음 강화
57	2	1	1	20	4	0	0	390	14	1	// 운석 강화
//58											
59	2	1	1	20	0	338	0	341	27	0	// 최대 AG 증가
60	2	1	1	20	3	389	0	391	12	1	// 써든 아이스 강화
//61											
62	2	1	1	20	0	388	0	392	12	1	// 헬버스트 강화
//63											
64	2	1	1	20	0	391	0	393	5.02	0	// 써든 아이스 마스터리
65	2	1	1	20	0	390	0	394	1.2	0	// 운석 마스터리
66	2	1	10	10	3	0	0	495	-1	0	// 어스 프리즌
//67											
//68											
69	2	1	10	10	0	0	0	642	-1	0	// 일루전
70	2	1	1	20	0	495	0	497	8	1	// 어스 프리즌 강화
//71											
//72											
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 초원 - 방어/공격력 향상 (그랜드 마스터)											
73	2	2	1	20	0	0	0	347	818	0	// 대인 공격율 상승
//74											
//75											
//76											
77	2	2	1	20	3	0	0	397	5	0	// 한손 지팡이 강화
78	2	2	1	20	3	0	0	398	16	0	// 양손 지팡이 강화
79	2	2	1	20	3	0	0	399	8	0	// 방패 강화
//80											
81	2	2	1	10	0	397	0	400	1	0	// 한손 지팡이 마스터리
82	2	2	1	20	0	398	0	401	16	0	// 양손 지팡이 마스터리
83	2	2	1	20	0	399	0	402	12	0	// 방패 마스터리
//84											
85	2	2	1	20	3	0	0	403	1.81	0	// 소울 바리어 강화
86	2	2	1	20	0	0	0	357	7.22	0	// 마나 감소
87	2	2	1	20	0	0	0	358	9	0	// 몬스터 킬 시 SD 회복
88	2	2	1	20	3	0	0	359	43	0	// 몬스터 킬 시 생명력 회복
89	2	2	1	20	3	403	0	404	8	0	// 소울 바리어 숙련
90	2	2	1	20	3	0	0	405	5	0	// 최소 마력 상승
//91											
92	2	2	1	20	0	359	0	362	43	0	// 몬스터 킬 시 마나 회복
93	2	2	1	20	0	404	0	406	1.81	0	// 소울 바리어 마스터리
94	2	2	1	20	0	405	0	407	6	0	// 최대 마력 상승
//95											
96	2	2	1	20	3	0	0	366	1	0	// 크리티컬 데미지 확률 상승
97	2	2	1	20	0	0	0	367	1	0	// 마나 완전 회복
98	2	2	1	20	3	0	0	368	1	0	// 생명력 완전 회복
99	2	2	1	20	4	0	0	639	5	0	// 생명력 흡수
100	2	2	1	20	0	366	0	369	1	0	// 엑설런트 데미지 확률 상승
101	2	2	1	20	0	0	0	641	5	0	// 대마법 강화
102	2	2	1	20	0	368	0	372	1	0	// SD 완전 회복
//103											
104	2	2	1	20	3	0	0	370	1	0	// 더블 데미지 확률 상승
//105											
//106											
107	2	2	1	20	0	639	0	640	6	0	// 실드 흡수
108	2	2	1	20	0	370	0	371	1	0	// 적 방어력 무시 확률 상승
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 가호 - 패시브 (하이 엘프)											
// 하이 엘프 index 1부터 index 28까지는 전 캐릭터 공통 패시브											
1	4	0	1	20	4	0	0	300	18.06	0	//내구 감소 (1)
//2											
//3											
4	4	0	1	20	0	0	0	301	614	0	// 대인 방어율 증가
//5											
6	4	0	1	20	3	0	0	302	511	0	// 최대 SD 증가
7	4	0	1	20	3	0	0	303	1.81	0	// 자동 마나 회복력 증가
8	4	0	1	20	3	0	0	304	1.2	0	// 독 저항력 상승
9	4	0	1	20	4	300	0	305	12.04	0	// 내구 감소 (2)
10	4	0	1	20	0	302	0	306	1.2	0	// SD 회복 속도 상승
11	4	0	1	20	3	303	0	307	1.2	0	// 자동 생명 회복력 증가
12	4	0	1	20	3	304	0	308	1.2	0	// 번개 저항력 상승
//13											
14	4	0	1	20	3	0	0	309	60	0	// 방어력 증가
15	4	0	1	20	0	307	0	310	1.2	0	// 자동 AG 회복력 증가
16	4	0	1	20	0	308	0	311	1.2	0	// 얼음 저항력 상승
17	4	0	1	20	0	305	0	312	12.04	0	// 내구 감소 (3)
18	4	0	1	20	0	309	0	313	1.2	0	// 방어 성공율 상승
//19											
//20											
//21											
//22	4	0	1	20	0	313	0	314	1	0	// 무적 시전
23	4	0	1	20	1	0	0	315	6	0	// 세트 방어력 증가
24	4	0	1	20	0	315	0	316	1	0	// 복수 (일정 확률로 적 공격 100% 돌려줌)
25	4	0	1	20	0	0	0	317	14	0	// 에너지 스탯 증가
26	4	0	1	20	0	0	0	318	14	0	// 체력 스탯 중가
27	4	0	1	20	0	0	0	319	14	0	// 민첩 스탯 증가
28	4	0	1	20	0	0	0	320	14	0	// 힘 스탯 증가
//29	4	0	1	20	1	0	0	409	1	0	// 환영의 날개 흡수 강화
30	4	0	1	20	3	0	0	410	12	0	// 환영의 날개 방어 강화
//31	4	0	1	20	0	0	0	644	1	0	// 무기 막기
32	4	0	1	20	3	0	0	643	1	0	// 방패 막기
33	4	0	1	20	0	0	0	647	1.2	0	// 강력한 의지 : 스턴, 밀치기 저항 확률
34	4	0	1	20	0	410	0	412	12	0	// 환영의 날개 공격 강화
35	4	0	1	20	0	0	0	646	33	0	// 강철 갑옷 : 꿰뚫을수 없는 절대 방어 (기본 방어력)
36	4	0	1	20	0	643	0	645	1	0	// 수호 방패 : 모든 데미지를 방패로 방어
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 구원 - 스킬 강화 (하이 엘프)											
37	4	1	1	20	0	0	0	325	511	0	// 공격 성공율 상승
//38											
//39											
//40											
41	4	1	1	20	0	0	0	413	5.02	1	// 치료 강화
//42											
43	4	1	1	20	3	0	0	414	8	1	// 다발 강화
44	4	1	1	20	3	0	0	415	60	0	// 소환 몬스터 강화 (1)
45	4	1	1	20	0	0	0	416	12	1	// 관통 강화
46	4	1	1	20	4	0	0	417	5.02	1	// 방어력 향상 강화
47	4	1	10	10	0	414	0	418	-1	0	// 다발 마스터리
48	4	1	1	20	0	415	0	419	60	0	// 소환 몬스터 강화 (2)
49	4	1	1	20	3	0	0	420	5.02	1	// 공격력 향상 강화
//50											
51	4	1	1	20	0	0	0	421	5	0	// 웨폰 마스터리
52	4	1	1	20	3	0	0	334	102	0	// 최대 생명력 증가
53	4	1	1	20	0	420	0	422	5.02	0	// 공격력 향상 마스터리
54	4	1	1	20	3	417	0	423	5.02	0	// 방어력 향상 마스터리
55	4	1	1	20	0	0	0	424	5	1	// 아이스 애로우 강화
56	4	1	1	20	3	334	0	338	102	0	// 최대 마나 증가
//57											
58	4	1	10	10	0	423	0	425	-1	0	// 큐어
59	4	1	1	20	3	0	0	411	5	1	// 멀티샷 강화
60	4	1	1	20	0	338	0	341	27	0	// 최대 AG 증가
61	4	1	10	10	3	0	0	426	-1	0	// 파티 치료
//62											
63	4	1	1	20	0	411	0	431	1.02	0	// 멀티샷 마스터리
64	4	1	1	20	3	0	0	428	60	0	// 소환 몬스터 강화 (3)
65	4	1	1	20	0	426	0	429	5.02	1	// 파티 치료 강화
66	4	1	10	10	3	0	0	430	-1	0	// 블레스
67	4	1	10	10	3	0	0	427	-1	0	// 포이즌 애로우
68	4	1	10	10	0	428	0	432	-1	0	// 사티로스 소환
69	4	1	10	10	0	0	0	651	-1	0	// 쉐도우 스탭
70	4	1	1	20	0	430	0	433	8	1	// 블레스 강화
71	4	1	1	20	0	427	0	434	14	1	// 포이즌 애로우 강화
72	4	1	10	10	0	0	0	652	-1	0	// 이베이전
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 질풍 - 방어/공격 향상 (하이 엘프)											
73	4	2	1	20	0	0	0	347	818	0	// 대인 공격율 상승
//74											
//75											
//76											
77	4	2	1	20	3	0	0	435	6	0	// 활류 강화
78	4	2	1	20	3	0	0	436	8	0	// 석궁류 강화
79	4	2	1	20	3	0	0	437	8	0	// 방패류 강화
//80											
81	4	2	1	10	0	435	0	438	1	0	// 활류 마스터리
82	4	2	1	20	0	436	0	439	11	0	// 석궁류 마스터리
83	4	2	1	20	0	437	0	440	18	0	// 방패류 마스터리
//84											
//85											
86	4	2	1	20	0	0	0	357	7.22	0	// 마나 감소
87	4	2	1	20	0	0	0	358	9	0	// 몬스터 킬 시 SD 회복
88	4	2	1	20	3	0	0	359	43	0	// 몬스터 킬 시 생명력 회복
89	4	2	1	20	0	0	0	441	1.2	0	// 인피니티 애로우 강화
90	4	2	1	20	3	0	0	442	5	0	// 최소 공격력 상승
//91											
92	4	2	1	20	0	359	0	362	43	0	// 몬스터 킬 시 마나 회복
//93											
94	4	2	1	20	0	442	0	443	6	0	// 최대 공격력 상승
//95											
96	4	2	1	20	3	0	0	366	1	0	// 크리티컬 데미지 확률 상승
97	4	2	1	20	0	0	0	367	1	0	// 마나 완전 회복
98	4	2	1	20	3	0	0	368	1	0	// 생명력 완전 회복
99	4	2	1	20	4	0	0	648	5	0	// 생명력 흡수
100	4	2	1	20	0	366	0	369	1	0	// 엑설런트 데미지 확률 상승
101	4	2	1	20	0	0	0	650	5	0	// 명사수
102	4	2	1	20	0	368	0	372	1	0	// SD 완전 회복
//103											
104	4	2	1	20	3	0	0	370	1	0	// 더블 데미지 확률 상승
//105											
//106											
107	4	2	1	20	0	648	0	649	6	0	// 실드 흡수
108	4	2	1	20	0	370	0	371	1	0	// 적 방어력 무시 확률 상승
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 수호 - 패시브 (디멘션 마스터)											
// 디멘션 마스터 index 1부터 index 28까지는 전 캐릭터 공통 패시브											
1	8	0	1	20	4	0	0	300	18.06	0	//내구 감소 (1)
//2											
//3											
4	8	0	1	20	0	0	0	301	614	0	// 대인 방어율 증가
//5											
6	8	0	1	20	3	0	0	302	511	0	// 최대 SD 증가
7	8	0	1	20	3	0	0	303	1.81	0	// 자동 마나 회복력 증가
8	8	0	1	20	3	0	0	304	1.2	0	// 독 저항력 상승
9	8	0	1	20	4	300	0	305	12.04	0	// 내구 감소 (2)
10	8	0	1	20	0	302	0	306	1.2	0	// SD 회복 속도 상승
11	8	0	1	20	3	303	0	307	1.2	0	// 자동 생명 회복력 증가
12	8	0	1	20	3	304	0	308	1.2	0	// 번개 저항력 상승
//13											
14	8	0	1	20	3	0	0	309	60	0	// 방어력 증가
15	8	0	1	20	0	307	0	310	1.2	0	// 자동 AG 회복력 증가
16	8	0	1	20	0	308	0	311	1.2	0	// 얼음 저항력 상승
17	8	0	1	20	0	305	0	312	12.04	0	// 내구 감소 (3)
18	8	0	1	20	0	309	0	313	1.2	0	// 방어 성공율 상승
//19											
//20											
//21											
//22	8	0	1	20	0	313	0	314	1	0	// 무적 시전
23	8	0	1	20	1	0	0	315	6	0	// 세트 방어력 증가
24	8	0	1	20	0	315	0	316	1	0	// 복수 (일정 확률로 적 공격 100% 돌려줌)
25	8	0	1	20	0	0	0	317	14	0	// 에너지 스탯 증가
26	8	0	1	20	0	0	0	318	14	0	// 체력 스탯 중가
27	8	0	1	20	0	0	0	319	14	0	// 민첩 스탯 증가
28	8	0	1	20	0	0	0	320	14	0	// 힘 스탯 증가
//29	8	0	1	20	1	0	0	445	1	0	// 차원의 날개 흡수 강화
30	8	0	1	20	3	0	0	446	12	0	// 차원의 날개 방어 강화
//31	8	0	1	20	0	0	0	654	1	0	// 무기 막기
//32	8	0	1	20	3	0	0	653	1	0	// 방패 막기
33	8	0	1	20	0	0	0	657	1.2	0	// 강력한 의지 : 스턴, 밀치기 저항 확률
34	8	0	1	20	0	446	0	447	12	0	// 환영의 날개 공격 강화
35	8	0	1	20	0	0	0	656	33	0	// 강철 갑옷 : 꿰뚫을수 없는 절대 방어 (기본 방어력)
//36	8	0	1	20	0	653	0	655	1	0	// 수호 방패 : 모든 데미지를 방패로 방어
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 혼돈 - 스킬 강화 (디멘션 마스터)											
37	8	1	1	20	0	0	0	325	511	0	// 공격 성공율 상승
//38											
//39											
//40											
41	8	1	1	20	3	0	0	448	6	1	// 불속성 서 강화
42	8	1	1	20	3	0	0	449	6	1	// 바람속성 서 강화
43	8	1	1	20	3	0	0	450	6	1	// 번개속성 서 강화
//44											
45	8	1	1	20	0	448	0	451	1.81	0	// 불속성 서 마스터리
46	8	1	1	20	0	449	0	452	1.2	0	// 바람속성 서 마스터리
47	8	1	1	20	0	450	0	453	1.81	0	// 번개속성 서 마스터리
48	8	1	1	20	0	0	0	454	1.2	0	// 슬립 강화
49	8	1	1	20	0	0	0	455	5	1	// 체인 라이트닝 강화
50	8	1	1	20	0	0	0	456	5	1	// 라이트닝 쇼크 강화
//51											
52	8	1	1	20	3	0	0	334	102	0	// 최대 생명력 증가
53	8	1	1	20	0	0	0	457	5	0	// 매직 마스터리
//54											
55	8	1	1	20	4	0	0	458	5	1	// 드레인 라이프 강화
56	8	1	1	20	3	334	0	338	102	0	//최대 마나 증가
//57											
58	8	1	1	20	4	0	0	460	6	1	// 이너베니션 강화
//59											
60	8	1	1	20	0	338	0	341	27	0	// 최대 AG 증가
61	8	1	1	20	7	0	0	459	6	1	// 위크니스 강화
//62											
63	8	1	1	20	0	458	0	462	102	0	// 드레인 라이프 마스터리
//64											
//65											
66	8	1	10	10	3	459	460	461	-1	0	// 블라인드
67	8	1	10	10	3	0	0	661	-1	0	// 페럴라이즈
//68											
//69											
70	8	1	1	20	0	461	0	463	1.02	0	// 블라인드 강화
71	8	1	1	20	0	661	0	662	15	0	// 페럴라이즈 강화
//72											
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 명예 - 방어/공격 향상 (디멘션 마스터)											
73	8	2	1	20	0	0	0	347	818	0	// 대인 공격율 상승
//74											
//75											
//76											
77	8	2	1	20	3	0	0	465	5	0	// 스틱 강화
78	8	2	1	20	3	0	0	466	8	0	// 이계의 서 강화
//79											
//80											
81	8	2	1	20	0	465	0	467	11	0	// 스틱 마스터리
82	8	2	1	10	0	466	0	468	1	0	// 이계의 서 마스터리
//83											
//84											
85	8	2	1	20	3	0	0	469	1.81	0	// 버서커 강화
86	8	2	1	20	0	0	0	357	7.22	0	// 마나 감소
87	8	2	1	20	0	0	0	358	9	0	// 몬스터 킬 시 SD 회복
88	8	2	1	20	3	0	0	359	43	0	// 몬스터 킬 시 생명력 회복
89	8	2	1	20	3	469	0	470	1.81	0	// 버서커 숙련
90	8	2	1	20	3	0	0	471	5	0	// 최소 마력/저주력 상승
//91											
92	8	2	1	20	0	359	0	362	43	0	// 몬스터 킬 시 마나 회복
93	8	2	1	20	0	470	0	472	8	0	// 버서커 마스터리
94	8	2	1	20	0	471	0	473	6	0	// 최대 마력 /저주력 상승
//95											
96	8	2	1	20	3	0	0	366	1	0	// 크리티컬 데미지 확률 상승
97	8	2	1	20	0	0	0	367	1	0	// 마나 완전 회복
98	8	2	1	20	3	0	0	368	1	0	// 생명력 완전 회복
99	8	2	1	20	4	0	0	658	5	0	// 생명력 흡수
100	8	2	1	20	0	366	0	369	1	0	// 엑설런트 데미지 확률 상승
101	8	2	1	20	0	0	0	660	5	0	// 저주의 고통
102	8	2	1	20	0	368	0	372	1	0	// SD 완전 회복
//103											
104	8	2	1	20	3	0	0	370	1	0	// 더블 데미지 확률 상승
//105											
//106											
107	8	2	1	20	0	658	0	659	6	0	// 실드 흡수
108	8	2	1	20	0	370	0	371	1	0	// 적 방어력 무시 확률 상승
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 견고 - 패시브 (듀얼 마스터)											
// 듀얼 마스터 index 1부터 index 28까지는 전 캐릭터 공통 패시브											
1	16	0	1	20	4	0	0	300	18.06	0	//내구 감소 (1)
//2											
//3											
4	16	0	1	20	0	0	0	301	614	0	// 대인 방어율 증가
//5											
6	16	0	1	20	3	0	0	302	511	0	// 최대 SD 증가
7	16	0	1	20	3	0	0	303	1.81	0	// 자동 마나 회복력 증가
8	16	0	1	20	3	0	0	304	1.2	0	// 독 저항력 상승
9	16	0	1	20	4	300	0	305	12.04	0	// 내구 감소 (2)
10	16	0	1	20	0	302	0	306	1.2	0	// SD 회복 속도 상승
11	16	0	1	20	3	303	0	307	1.2	0	// 자동 생명 회복력 증가
12	16	0	1	20	3	304	0	308	1.2	0	// 번개 저항력 상승
//13											
14	16	0	1	20	3	0	0	309	60	0	// 방어력 증가
15	16	0	1	20	0	307	0	310	1.2	0	// 자동 AG 회복력 증가
16	16	0	1	20	0	308	0	311	1.2	0	// 얼음 저항력 상승
17	16	0	1	20	0	305	0	312	12.04	0	// 내구 감소 (3)
18	16	0	1	20	0	309	0	313	1.2	0	// 방어 성공율 상승
//19											
//20											
//21											
//22	16	0	1	20	0	313	0	314	1	0	// 무적 시전
23	16	0	1	20	1	0	0	315	6	0	// 세트 방어력 증가
24	16	0	1	20	0	315	0	316	1	0	// 복수 (일정 확률로 적 공격 100% 돌려줌)
25	16	0	1	20	0	0	0	317	14	0	// 에너지 스탯 증가
26	16	0	1	20	0	0	0	318	14	0	// 체력 스탯 중가
27	16	0	1	20	0	0	0	319	14	0	// 민첩 스탯 증가
28	16	0	1	20	0	0	0	320	14	0	// 힘 스탯 증가
//29	16	0	1	20	1	0	0	475	1	0	// 파멸의 날개 흡수 강화
30	16	0	1	20	3	0	0	476	12	0	// 파멸의 날개 방어 강화
31	16	0	1	20	0	0	0	664	1	0	// 무기 막기
32	16	0	1	20	3	0	0	663	1	0	// 방패 막기
33	16	0	1	20	0	0	0	667	1.2	0	// 강력한 의지 : 스턴, 밀치기 저항 확률
34	16	0	1	20	0	476	0	478	12	0	// 파멸의 날개 공격 강화
35	16	0	1	20	0	0	0	666	33	0	// 강철 갑옷 : 꿰뚫을수 없는 절대 방어 (기본 방어력)
36	16	0	1	20	0	663	0	665	1	0	// 수호 방패 : 모든 데미지를 방패로 방어
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 투지 - 스킬 강화 (듀얼 마스터)											
37	16	1	1	20	0	0	0	325	511	0	// 공격 성공율 상승
//38											
//39											
//40											
41	16	1	1	20	0	0	0	479	8	1	// 돌려치기 강화 (듀얼 마스터용)
42	16	1	1	20	3	0	0	480	14	1	// 번개 강화 (듀얼 마스터 용)
43	16	1	1	20	7	0	0	481	14	1	// 회오리베기 강화 (듀얼 마스터 용)
44	16	1	1	20	3	0	0	482	12	1	// 파워 슬래쉬 강화
45	16	1	1	20	3	0	0	483	12	1	// 불기둥 강화 (듀얼 마스터 용)
46	16	1	1	20	0	480	0	484	12	1	// 블래스트 강화 (듀얼 마스터 용)
//47											
48	16	1	1	20	0	481	482	485	5	0	// 웨폰 마스터리 (듀얼 마스터 용)
49	16	1	1	20	0	483	0	486	8	1	// 인페르노 강화 (듀얼 마스터 용)
50	16	1	1	20	1	0	0	487	8	1	// 악령 강화 (듀얼 마스터 용)
51	16	1	1	20	0	487	0	488	5	0	// 매직 마스터리 (듀얼 마스터 용)
52	16	1	1	20	3	0	0	334	102	0	// 최대 생명력 증가
//53											
54	16	1	1	20	4	0	0	490	6	1	// 블러드 어택 강화
55	16	1	1	20	3	0	0	489	14	1	// 얼음 강화 (듀얼 마스터 용)
56	16	1	1	20	3	334	0	338	102	0	// 최대 마나 증가
57	16	1	1	20	3	0	0	492	8	1	// 플레임 스트라이크 강화
//58											
59	16	1	1	20	0	489	0	491	1.2	0	// 얼음 마스터리
60	16	1	1	20	0	338	0	341	27	0	// 최대 AG 증가
61	16	1	1	20	0	492	0	494	1.81	0	// 플레임 스트라이크 마스터리
62	16	1	1	20	0	490	0	493	1.81	0	// 블러드어택 마스터리
63	16	1	1	20	0	0	0	496	6	1	// 기간틱 스톰 강화
//64											
//65											
66	16	1	10	10	3	0	0	344	-1	0	// 블러드 스톰
67	16	1	10	10	3	0	0	495	-1	0	// 어스 프리즌
//68											
//69											
70	16	1	1	20	0	344	0	346	11	1	// 블러드 스톰 강화
71	16	1	1	20	0	495	0	497	8	1	// 어스 프리즌 강화
//72											
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 궁극 - 방어/공격 향상 (듀얼 마스터)											
73	16	2	1	20	0	0	0	347	818	0	// 대인 공격율 상승
//74											
//75											
//76											
77	16	2	1	20	3	0	0	348	16	0	// 양손검 강화 (블레이드 마스터 동일)
78	16	2	1	20	3	0	0	349	5	0	// 한손검 강화 (블레이드 마스터 동일)
79	16	2	1	20	3	0	0	397	5	0	// 한손 지팡이 강화 (그랜드 마스터 동일)
80	16	2	1	20	3	0	0	398	16	0	// 양손 지팡이 강화 (그랜드 마스터 동일)
81	16	2	1	20	0	348	0	352	15	0	// 양손검 마스터리 (블레이드 마스터 동일)
82	16	2	1	10	0	349	0	353	1	0	// 한손검 마스터리 (블레이드 마스터 동일)
83	16	2	1	10	0	397	0	400	1	0	// 한손 지팡이 마스터리 (그랜드 마스터 동일)
84	16	2	1	20	0	398	0	401	16	0	// 양손 지팡이 마스터리 (그랜드 마스터 동일)
//85											
86	16	2	1	20	0	0	0	357	7.22	0	// 마나 감소
87	16	2	1	20	0	0	0	358	9	0	// 몬스터 킬 시 SD 회복
88	16	2	1	20	3	0	0	359	43	0	// 몬스터 킬 시 생명력 회복
89	16	2	1	20	3	0	0	405	5	0	// 최소 마력 상승 (그랜드 마스터 동일)
90	16	2	1	20	3	0	0	361	5	0	// 최소 공격력 상승 (블레이드 마스터 동일)
//91											
92	16	2	1	20	0	359	0	362	43	0	// 몬스터 킬 시 마나 회복
93	16	2	1	20	0	405	0	407	6	0	// 최대 마력 상승 (그랜드 마스터 동일)
94	16	2	1	20	0	361	0	364	6	0	// 최대 공격력 상승 (블레이드 마스터 동일)
//95											
96	16	2	1	20	3	0	0	366	1	0	// 크리티컬 데미지 확률 상승
97	16	2	1	20	0	0	0	367	1	0	// 마나 완전 회복
98	16	2	1	20	3	0	0	368	1	0	// 생명력 완전 회복
99	16	2	1	20	4	0	0	668	5	0	// 생명력 흡수
100	16	2	1	20	0	366	0	369	1	0	// 엑설런트 데미지 확률 상승
//101											
102	16	2	1	20	0	368	0	372	1	0	// SD 완전 회복
//103											
104	16	2	1	20	3	0	0	370	1	0	// 더블 데미지 확률 상승
//105											
//106											
107	16	2	1	20	0	668	0	669	6	0	// 실드 흡수
108	16	2	1	20	0	370	0	371	1	0	// 적 방어력 무시 확률 상승
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 단호 - 패시브 (로드 엠퍼러)											
// 로드 엠퍼러 index 1부터 index 28까지는 전 캐릭터 공통 패시브											
1	32	0	1	20	4	0	0	300	18.06	0	//내구 감소 (1)
//2											
//3											
4	32	0	1	20	0	0	0	301	614	0	// 대인 방어율 증가
//5											
6	32	0	1	20	3	0	0	302	511	0	// 최대 SD 증가
7	32	0	1	20	3	0	0	303	1.81	0	// 자동 마나 회복력 증가
8	32	0	1	20	3	0	0	304	1.2	0	// 독 저항력 상승
9	32	0	1	20	4	300	0	305	12.04	0	// 내구 감소 (2)
10	32	0	1	20	0	302	0	306	1.2	0	// SD 회복 속도 상승
11	32	0	1	20	3	303	0	307	1.2	0	// 자동 생명 회복력 증가
12	32	0	1	20	3	304	0	308	1.2	0	// 번개 저항력 상승
//13											
14	32	0	1	20	3	0	0	309	60	0	// 방어력 증가
15	32	0	1	20	0	307	0	310	1.2	0	// 자동 AG 회복력 증가
16	32	0	1	20	0	308	0	311	1.2	0	// 얼음 저항력 상승
17	32	0	1	20	0	305	0	312	12.04	0	// 내구 감소 (3)
18	32	0	1	20	0	309	0	313	1.2	0	// 방어 성공율 상승
//19											
//20											
21	32	0	1	20	0	0	0	506	14	0	// 통솔 스탯 증가
//22	32	0	1	20	0	313	0	314	1	0	// 무적 시전
23	32	0	1	20	1	0	0	315	6	0	// 세트 방어력 증가
24	32	0	1	20	0	315	0	316	1	0	// 복수 (일정 확률로 적 공격 100% 돌려줌)
25	32	0	1	20	0	0	0	317	14	0	// 에너지 스탯 증가
26	32	0	1	20	0	0	0	318	14	0	// 체력 스탯 중가
27	32	0	1	20	0	0	0	319	14	0	// 민첩 스탯 증가
28	32	0	1	20	0	0	0	320	14	0	// 힘 스탯 증가
//29	32	0	1	20	1	0	0	504	1	0	// 제왕의 망토 흡수 강화
30	32	0	1	20	3	0	0	505	12	0	// 제왕의 망토 방어 강화
//31	32	0	1	20	0	0	0	671	1	0	// 무기 막기
32	32	0	1	20	3	0	0	670	1	0	// 방패 막기
33	32	0	1	20	0	0	0	674	1.2	0	// 강력한 의지 : 스턴, 밀치기 저항 확률
34	32	0	1	20	0	505	0	507	12	0	// 제왕의 망토 공격 강화
35	32	0	1	20	0	0	0	673	33	0	// 강철 갑옷 : 꿰뚫을수 없는 절대 방어 (기본 방어력)
36	32	0	1	20	0	670	0	672	1	0	// 수호 방패 : 모든 데미지를 방패로 방어
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 정의 - 스킬 강화 (로드 엠퍼러)											
37	32	1	1	20	0	0	0	325	511	0	// 공격 성공율 상승
//38											
//39											
//40											
41	32	1	1	20	4	0	0	508	8	1	// 파이어버스트 강화
42	32	1	1	20	0	0	0	509	14	1	// 포스웨이브 강화
43	32	1	1	20	3	0	0	510	12	1	// 다크호스 강화
//44											
//45											
46	32	1	1	20	3	0	0	511	6	1	// 크리티컬데미지증가 강화
47	32	1	1	20	3	510	0	512	8	1	// 어스쉐이크 강화
48	32	1	1	20	0	0	0	513	5	0	// 웨폰 마스터리
49	32	1	1	20	0	508	0	514	1.2	0	// 파이어버스트 마스터리
50	32	1	1	20	3	511	0	515	8	0	// 크리티컬데미지증가 강화 (2)
51	32	1	1	20	0	512	0	516	1.2	0	// 다크호스 마스터리
52	32	1	1	20	3	0	0	334	102	0	// 최대 생명력 증가
//53											
54	32	1	1	20	4	515	0	517	1.81	0	// 크리티컬데미지증가 강화 (3)
55	32	1	1	20	3	0	0	518	5	1	// 파이어스크림 강화
56	32	1	1	20	3	334	0	338	102	0	// 최대 마나 증가
57	32	1	1	20	0	0	0	519	6	1	// 일렉트릭스파크 강화
//58											
59	32	1	1	20	0	518	0	520	11	0	// 파이어스크림 마스터리
60	32	1	1	20	0	338	0	341	27	0	// 최대 AG 증가
//61											
62	32	1	1	20	0	517	0	522	1.2	0	// 크리티컬데미지증가 마스터리
63	32	1	1	20	0	0	0	523	5.02	1	// 카오틱디세이어 강화
//64											
//65											
66	32	1	10	10	3	0	0	521	-1	0	// 아이언 디펜스 (신규 스킬 습득) → 로드 엠퍼러 스킬로 변경
//67											
//68											
//69											
70	32	1	1	20	0	521	0	524	6	1	// 아이언 디펜스 강화
//71											
//72											
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 정복 - 방어/공격 향상 (로드 엠퍼러)											
73	32	2	1	20	0	0	0	347	818	0	// 대인 공격율 상승
//74											
//75											
//76											
77	32	2	1	20	3	0	0	526	6	0	// 다크스리핏 강화
78	32	2	1	20	3	0	0	527	5	0	// 셉터 강화
79	32	2	1	20	3	0	0	528	8	0	// 방패 강화
80	32	2	1	20	3	0	0	529	6	0	// 셉터 강화 : 펫 강화
81	32	2	1	20	3	526	0	530	1.81	0	// 다크스피릿 강화 (2)
82	32	2	1	20	0	527	0	531	11	0	// 셉터 마스터리
83	32	2	1	20	0	528	0	532	12	0	// 방패 마스터리
84	32	2	1	20	0	529	0	533	38	0	// 통솔 공격력 증가
85	32	2	1	20	0	530	0	534	1.2	0	// 다크스피릿 강화 (3) : 펫 공격 시 엑설런트 데미지 확률 증가
86	32	2	1	20	0	0	0	357	7.22	0	// 마나 감소
87	32	2	1	20	0	0	0	358	9	0	// 몬스터 킬 시 SD 회복
88	32	2	1	20	3	0	0	359	43	0	// 몬스터 킬 시 생명력 회복
89	32	2	1	20	3	0	0	538	1.2	0	// 다크스리핏 강화 (5) : 펫 공격 시 더블 데미지 확률 증가
90	32	2	1	20	0	0	0	535	12.04	0	// 펫 내구도 강화
91	32	2	1	20	3	0	0	361	5	0	// 최소 공격력 상승
92	32	2	1	20	0	359	0	362	43	0	// 몬스터 킬 시 마나 회복
93	32	2	1	20	0	538	0	539	1	0	// 스피릿 로드
94	32	2	1	20	0	0	0	536	1	0	// 다크스피릿 강화 (4) : 펫 공격 속도 증가
95	32	2	1	20	0	361	0	364	6	0	// 최대 공격력 상승
96	32	2	1	20	3	0	0	366	1	0	// 크리티컬 데미지 확률 상승
97	32	2	1	20	0	0	0	367	1	0	// 마나 완전 회복
98	32	2	1	20	3	0	0	368	1	0	// 생명력 완전 회복
99	32	2	1	20	4	0	0	675	5	0	// 생명력 흡수
100	32	2	1	20	0	366	0	369	1	0	// 엑설런트 데미지 확률 상승
//101											
102	32	2	1	20	0	368	0	372	1	0	// SD 완전 회복
//103											
104	32	2	1	20	3	0	0	370	1	0	// 더블 데미지 확률 상승
//105											
//106											
107	32	2	1	20	0	675	0	676	6	0	// 실드 흡수
108	32	2	1	20	0	370	0	371	1	0	// 적 방어력 무시 확률 상승
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 근성 - 패시브 (피스트 마스터)											
// 피스트 마스터 index 1부터 index 28까지는 전 캐릭터 공통 패시브											
1	64	0	1	20	4	0	0	578	18.06	0	//내구 감소 (1)
//2											
//3											
4	64	0	1	20	0	0	0	579	255	0	// 대인 방어율 증가
//5											
6	64	0	1	20	3	0	0	580	307	0	// 최대 SD 증가
7	64	0	1	20	3	0	0	581	1.81	0	// 자동 마나 회복력 증가
8	64	0	1	20	3	0	0	582	1.2	0	// 독 저항력 상승
9	64	0	1	20	4	578	0	583	12.04	0	// 내구 감소 (2)
10	64	0	1	20	0	580	0	584	1.2	0	// SD 회복 속도 상승
11	64	0	1	20	3	581	0	585	1.2	0	// 자동 생명 회복력 증가
12	64	0	1	20	3	582	0	586	1.2	0	// 번개 저항력 상승
//13											
14	64	0	1	20	3	0	0	587	33	0	// 방어력 증가
15	64	0	1	20	0	585	0	588	1.2	0	// 자동 AG 회복력 증가
16	64	0	1	20	0	586	0	589	1.2	0	// 얼음 저항력 상승
17	64	0	1	20	0	583	0	590	12.04	0	// 내구 감소 (3)
18	64	0	1	20	0	587	0	591	1.2	0	// 방어 성공율 상승
//19											
//20											
//21											
23	64	0	1	20	1	0	0	593	6	0	// 세트 방어력 증가
24	64	0	1	20	0	593	0	594	1	0	// 복수 (일정 확률로 적 공격 100% 돌려줌)
25	64	0	1	20	0	0	0	595	9	0	// 에너지 스탯 증가
26	64	0	1	20	0	0	0	596	9	0	// 체력 스탯 중가
27	64	0	1	20	0	0	0	597	9	0	// 민첩 스탯 증가
28	64	0	1	20	0	0	0	598	9	0	// 힘 스탯 증가
//29	64	0	1	20	0	0	0	548	1	0	// 군림의 망토 흡수 강화
30	64	0	1	20	3	0	0	549	12	0	// 군림의 망토 방어 강화
//31	64	0	1	20	0	0	0	678	1	0	// 무기 막기
//32	64	0	1	20	3	0	0	677	1	0	// 방패 막기
33	64	0	1	20	0	0	0	681	1.2	0	// 강력한 의지 : 스턴, 밀치기 저항 확률
34	64	0	1	20	0	549	0	550	12	0	// 군림의 망토 공격 강화
35	64	0	1	20	0	0	0	680	33	0	// 강철 갑옷 : 꿰뚫을수 없는 절대 방어 (기본 방어력)
//36	64	0	1	20	0	677	0	679	1	0	// 수호 방패 : 모든 데미지를 방패로 방어
//36											
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 의지 - 스킬 강화 (피스트 마스터)											
37	64	1	1	20	0	0	0	599	204	0	// 공격 성공율 상승
//38											
//39											
//40											
41	64	1	1	20	3	0	0	551	5	1	// 클링블로우 강화
42	64	1	1	20	3	0	0	552	5	1	// 비스트어퍼 강화
//43											
//44											
45	64	1	1	20	0	551	0	554	1.2	0	// 클링블로우 마스터리
46	64	1	1	20	0	552	0	555	1.2	0	// 비스트어퍼 마스터리
//47											
//48											
//49											
//50											
51	64	1	1	20	3	0	0	600	54	0	// 최대 생명력 증가
52	64	1	1	20	0	0	0	557	5	0	// 웨폰 마스터리
53	64	1	1	20	4	0	0	558	5	1	// 체인드라이브 강화
54	64	1	1	20	4	0	0	559	5	1	// 다크사이드 강화
55	64	1	1	20	3	600	0	601	54	0	// 최대 마나 증가
56	64	1	1	20	3	0	0	560	5	1	// 드래곤로어 강화
//57											
//58											
59	64	1	1	20	0	601	0	602	18	0	// 최대 AG 증가
60	64	1	1	20	0	560	0	561	1.2	0	// 드래곤로어 마스터리
61	64	1	1	20	0	558	0	562	1.2	0	// 체인드라이브 마스터리
62	64	1	10	10	0	559	0	563	-1	0	// 다크사이드 마스터리
63	64	1	1	20	3	0	0	564	5	1	// 드래곤슬래셔 강화
//64											
//65											
66	64	1	10	10	3	0	0	565	-1	0	// 블러드하울링 스킬 습득
67	64	1	1	20	0	564	0	566	1	0	// 드래곤슬래셔 마스터리
//68											
//69											
70	64	1	1	20	0	565	0	567	1	0	// 블러드하울링 강화
//71											
//72											
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 파괴 - 공격력 향상 (피스트 마스터)											
73	64	2	1	20	0	0	0	603	327	0	// 대인 공격율 상승
//74											
//75											
//76											
77	64	2	1	20	3	0	0	568	5	0	// 장착무기 강화
78	64	2	1	20	3	0	0	569	5	0	// 방어성공율 향상 강화
//79											
//80											
81	64	2	1	10	0	568	0	571	1.2	0	// 장착무기 마스터리
82	64	2	1	20	0	569	0	572	5	0	// 방어성공율 향상 마스터리
//83											
//84											
85	64	2	1	20	0	0	0	573	11	0	// 체력 향상 강화
86	64	2	1	20	0	0	0	604	7.22	0	// 마나 감소
87	64	2	1	20	0	0	0	605	9	0	// 몬스터 킬 시 SD 회복
88	64	2	1	20	3	0	0	606	43	0	// 몬스터 킬 시 생명력 회복
//89											
90	64	2	1	20	3	0	0	607	5	0	// 최소 공격력 상승
//91											
92	64	2	1	20	0	606	0	608	43	0	// 몬스터 킬 시 마나 회복
//93											
94	64	2	1	20	0	607	0	609	6	0	// 최대 공격력 상승
//95											
96	64	2	1	20	3	0	0	610	1	0	// 크리티컬 데미지 확률 상승
97	64	2	1	20	0	0	0	611	1	0	// 마나 완전 회복
98	64	2	1	20	3	0	0	612	1	0	// 생명력 완전 회복
99	64	2	1	20	4	0	0	682	5	0	// 생명력 흡수
100	64	2	1	20	0	610	0	613	1	0	// 엑설런트 데미지 확률 상승
//101											
102	64	2	1	20	0	612	0	616	1	0	// SD 완전 회복
//103											
104	64	2	1	20	3	0	0	614	1	0	// 더블 데미지 확률 상승
//105											
//106											
107	64	2	1	20	0	682	0	683	6	0	// 실드 흡수
108	64	2	1	20	0	614	0	615	1	0	// 적 방어력 무시 확률 상승
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 신성 - 패시브 (미라쥬랜서)											
// 미라쥬랜서 index 1부터 index 28까지는 전 캐릭터 공통 패시브											
1	128	0	1	20	4	0	0	300	18.06	0	//내구 감소 (1)
//2											
//3											
4	128	0	1	20	0	0	0	301	614	0	// 대인 방어율 증가
//5											
6	128	0	1	20	3	0	0	302	511	0	// 최대 SD 증가
7	128	0	1	20	3	0	0	303	1.81	0	// 자동 마나 회복력 증가
8	128	0	1	20	3	0	0	304	1.2	0	// 독 저항력 상승
9	128	0	1	20	4	300	0	305	12.04	0	// 내구 감소 (2)
10	128	0	1	20	0	302	0	306	1.2	0	// SD 회복 속도 상승
11	128	0	1	20	3	303	0	307	1.2	0	// 자동 생명 회복력 증가
12	128	0	1	20	3	304	0	308	1.2	0	// 번개 저항력 상승
//13											
14	128	0	1	20	3	0	0	309	60	0	// 방어력 증가
15	128	0	1	20	0	307	0	310	1.2	0	// 자동 AG 회복력 증가
16	128	0	1	20	0	308	0	311	1.2	0	// 얼음 저항력 상승
17	128	0	1	20	0	305	0	312	12.04	0	// 내구 감소 (3)
18	128	0	1	20	0	309	0	313	1.2	0	// 방어 성공율 상승
//19											
//20											
//21											
//22	128	0	1	20	0	313	0	314	1	0	// 무적 시전
23	128	0	1	20	1	0	0	315	6	0	// 세트 방어력 증가
24	128	0	1	20	0	315	0	316	1	0	// 복수 (일정 확률로 적 공격 100% 돌려줌)
25	128	0	1	20	0	0	0	317	14	0	// 에너지 스탯 증가
26	128	0	1	20	0	0	0	318	14	0	// 체력 스탯 중가
27	128	0	1	20	0	0	0	319	14	0	// 민첩 스탯 증가
28	128	0	1	20	0	0	0	320	14	0	// 힘 스탯 증가
//29	128	0	1	20	1	0	0	684	1	0	// 초월의 날개 흡수 강화
30	128	0	1	20	3	0	0	685	12	0	// 초월의 날개 방어 강화
//31											
32	128	0	1	20	3	0	0	713	1	0	// 방패 막기
33	128	0	1	20	0	0	0	717	1.2	0	// 강력한 의지 : 스턴, 밀치기 저항 확률
34	128	0	1	20	0	685	0	686	12	0	// 초월의 망토 공격 강화
35	128	0	1	20	0	0	0	716	33	0	// 강철 갑옷 : 꿰뚫을수 없는 절대 방어 (기본 방어력)
36	128	0	1	20	0	713	0	715	1	0	// 수호 방패 : 모든 데미지를 방패로 방어
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 응징 - 스킬 강화 (미라쥬랜서)											
37	128	1	1	20	0	0	0	325	511	0	// 공격 성공율 상승
//38											
//39											
//40											
41	128	1	1	20	0	0	0	329	12	1	// 찌르기 강화
42	128	1	1	20	4	0	0	687	6	1	// 스핀스텝 강화
43	128	1	1	20	4	0	0	688	8	1	// 하쉬스트라이크 강화
//44											
//45											
//46											
//47											
48	128	1	1	20	0	0	0	689	5	0	// 웨폰 마스터리
//49											
50	128	1	1	20	0	687	0	690	8	1	//스핀스텝 마스터리
51	128	1	10	10	0	688	0	691	-1	0	//하쉬스트라이크 마스터리
52	128	1	1	20	3	0	0	334	102	0	// 최대 생명력 증가
53	128	1	1	20	0	0	0	693	7.22	0	// 옵시디언 강화
54	128	1	1	20	3	0	0	692	8	1	// 매직핀 강화
55	128	1	1	20	3	0	0	696	8	1	//브레쉬 강화
56	128	1	1	20	3	334	0	338	102	0	// 최대 마나 증가
//57											
58	128	1	1	20	3	692	0	694	1.81	0	// 매직핀 숙련
59	128	1	1	20	3	696	0	697	1.81	0	//브레쉬 숙련
60	128	1	1	20	0	338	0	341	27	0	// 최대 AG 증가
61	128	1	1	20	0	0	0	699	11	1	// 샤이닝픽 강화
62	128	1	10	10	0	694	0	695	-1	0	//매직핀 마스터리
63	128	1	10	10	0	697	0	698	-1	0	// 브레쉬 마스터리
//64											
//65											
66	128	1	10	10	3	0	0	700	1.2	0	// 아머브레이커 스킬 습득
//67											
//68											
//69											
70	128	1	1	20	0	700	0	701	1	2	// 아머브레이커 강화
//71											
//72											
//index	ClassType	AttributeType	NeedPoint	MaxPoint	ArrowDirection	ParentSkill 1	ParentSkill 2	Skill ID	skill value		
// 집념- 공격력 향상 (미라쥬랜서)											
73	128	2	1	20	0	0	0	347	818	0	// 대인 공격율 상승
//74											
//75											
//76											
77	128	2	1	20	3	0	0	702	5	0	// 랜스 강화
78	128	2	1	20	3	0	0	703	8	0	//서클실드 강화
//79											
80	128	2	1	20	3	0	0	704	8	0	//방패 강화
81	128	2	1	20	0	702	0	705	1.2	0	// 랜스 마스터리
82	128	2	1	20	0	703	0	706	1	0	//서클실드 마스터리
//83											
84	128	2	1	20	0	704	0	707	12	0	//방패 마스터리
85	128	2	1	20	3	0	0	708	1	0	// 격노 강화
86	128	2	1	20	0	0	0	357	7.22	0	// 마나 감소
87	128	2	1	20	0	0	0	358	9	0	// 몬스터 킬 시 SD 회복
88	128	2	1	20	3	0	0	359	43	0	// 몬스터 킬 시 생명력 회복
89	128	2	1	20	3	708	0	709	1	2	//격노 숙련
90	128	2	1	20	3	0	0	361	5	0	// 최소 공격력 상승
//91											
92	128	2	1	20	0	359	0	362	43	0	// 몬스터 킬 시 마나 회복
93	128	2	10	10	0	709	0	710	-1	0	//격노 마스터리
94	128	2	1	20	0	361	0	364	6	0	// 최대 공격력 상승
//95											
96	128	2	1	20	3	0	0	366	1	0	// 크리티컬 데미지 확률 상승
97	128	2	1	20	0	0	0	367	1	0	// 마나 완전 회복
98	128	2	1	20	3	0	0	368	1	0	// 생명력 완전 회복
99	128	2	1	20	4	0	0	718	5	0	// 생명력 흡수
100	128	2	1	20	0	366	0	369	1	0	// 엑설런트 데미지 확률 상승
//101											
102	128	2	1	20	0	368	0	372	1	0	// SD 완전 회복
//103											
104	128	2	1	20	3	0	0	370	1	0	// 더블 데미지 확률 상승
105	128	2	1	10	0	0	0	711	1	1	// 응징공격력 상승
106	128	2	1	10	0	0	0	712	1	1	// 격분 공격력 상승
107	128	2	1	20	0	718	0	719	6	0	// 실드 흡수
108	128	2	1	20	0	370	0	371	1	0	// 적 방어력 무시 확률 상승
end											
