/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////																																				
//	[ Text Version ]	0.0.3.9																																		
//	[ File Name]	MasterSkillTooltip.txt (클라이언트 전용)																																		
//	[ Athor ]	홍승욱																																		
//	[ Data ]	2014-03-07 2:34 PM																																		
//	[ 내용 ]	레이지파이터 마스터 스킬 일부 내용 수정																																		
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////																																				
// 마스터 스킬 툴팁에서만 사용																																				
// skill ID : Skill(Kor).txt 스크립트 상의 스킬 인덱스																																				
// Class Type : 비트 연산 → 1 : 블레이드 마스터 2 : 그랜드 마스터 4 : 하이 엘프 8 : 디멘션 마스터 16 : 듀얼 마스터 32 : 로드 엠퍼러 64 : 피스트 마스터 255 : 모두 포함   ex) 블레이드 나이트와  하이 엘프 두 클래스에 공통된 스킬이면 ?? 1 + 4 = 5, 즉 5로 입력 하면 됨																																				
// Rank Desc : 마스터 스킬 트리에서 해당 스킬의 랭크와 등급, 최대 등급을 표기																																				
// Skill Desc : 해당 스킬의 설명 (줄바꿈을 할때는 #을 넣지만 일반적으로는 넣지 않음)																																				
// ConsumePoint Desc : 해당 스킬의 필요 포인트																																				
// 기본 스킬 명 : 요구 조건 중 기본 스킬을 가지고 있어야 하는 경우 표기 (기본 스킬이 필요 없는 경우 null 입력)																																				
// 요구조건 1 : 해당 스킬의 선행 요구 조건1																																				
// 요구조건 2 : 해당 스킬의 선행 요구 조건2																																				
// 요구조건 3 : 해당 스킬의 선행 요구 조건3																																				
//skill ID	Class type	Rank Desc	Skill Desc	ConsumePoint Desc	Default skill Desc	요구조건1	요구조건2	요구조건3																												
// 패시브 스킬 (모든 클래스 공통)																																				
300	191	"%d 랭크, 스킬 등급 %d/20"	"착용중인 무기와 방어구의 내구 감소 속도가 %0.2f%%만큼 감소합니다.#(캐시 아이템은 제외)"	"필요 포인트 : %d 포인트"	null	null	null	null																												
301	191	"%d 랭크, 스킬 등급 %d/20"	"대인 방어율이 %d 증가합니다."	"필요 포인트 : %d 포인트"	null	null	null	null																												
302	191	"%d 랭크, 스킬 등급 %d/20"	"최대 SD가 %d 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
303	191	"%d 랭크, 스킬 등급 %d/20"	"자동 마나 회복력이 %0.2f%% 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
304	191	"%d 랭크, 스킬 등급 %d/20"	"독에 대한 저항력이 %0.2f%% 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
305	191	"%d 랭크, 스킬 등급 %d/20"	"착용중인 악세서리(목걸이, 반지)의 내구 감소 속도가 %0.2f%%만큼 감소합니다.#(캐시 아이템은 제외)"	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"1랭크 '내구 감소 (1)' 10등급 이상 필요"	null																												
306	191	"%d 랭크, 스킬 등급 %d/20"	"자동 SD 회복력이 %0.2f%% 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '최대 SD 증가' 10등급 이상 필요"	null																												
307	191	"%d 랭크, 스킬 등급 %d/20"	"자동 생명 회복력이 %0.2f%% 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '자동 마나 회복력 증가' 10등급 이상 필요"	null																												
308	191	"%d 랭크, 스킬 등급 %d/20"	"번개에 대한 저항력이 %0.2f%% 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '독 저항력 상승' 10등급 이상 필요"	null																												
309	191	"%d 랭크, 스킬 등급 %d/20"	"방어력이 %d 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	null	null																												
310	191	"%d 랭크, 스킬 등급 %d/20"	"자동 AG 회복력이 %0.2f%% 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	"3랭크 '자동 생명 회복력 증가' 10등급 이상 필요"	null																												
311	191	"%d 랭크, 스킬 등급 %d/20"	"얼음에 대한 저항력이 %0.2f%% 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	"3랭크 '번개 저항력 상승' 10등급 이상 필요"	null																												
312	191	"%d 랭크, 스킬 등급 %d/20"	"착용중인 소모 아이템#(사탄, 수호천사, 유니리아의 뿔, 디노란트의 뿔, 펜릴의 뿔피리)의 내구 감소 속도가 %0.2f%%만큼 감소합니다.#(캐시 아이템은 제외)"	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	"3랭크 '내구 감소 (2)' 10등급 이상 필요"	null																												
313	191	"%d 랭크, 스킬 등급 %d/20"	"방어 성공율이 %0.2f%% 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	"4랭크 '방어력 증가' 10등급 이상 필요"	null																												
314	191	"%d 랭크, 스킬 등급 %d/20"	"피해를 받을 시 %0.2f%%의 확률로 어떠한 공격에도 피해를 받지 않는 보호막이 발동합니다.#5초 동안 지속됩니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '방어 성공율 상승' 10등급 이상 필요"	null																												
315	191	"%d 랭크, 스킬 등급 %d/20"	"투구, 갑옷, 바지, 장갑, 부츠 방어구를 동일한 종류로 착용 시 %d만큼 방어력이 증가 합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	null	null																												
316	191	"%d 랭크, 스킬 등급 %d/20"	"피해를 받을 시 %0.2f%% 확률로 대상으로부터 받은 공격에 대한 피해를 1회 돌려 줍니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"6랭크 '세트 방어력 증가' 10등급 이상 필요"	null																												
317	191	"%d 랭크, 스킬 등급 %d/20"	"에너지 스탯이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	null	null																												
318	191	"%d 랭크, 스킬 등급 %d/20"	"체력 스탯이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	null	null																												
319	191	"%d 랭크, 스킬 등급 %d/20"	"민첩 스탯이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	null	null																												
320	191	"%d 랭크, 스킬 등급 %d/20"	"힘 스탯이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	null	null																												
//skill ID	Class type	Rank Desc	Skill Desc	ConsumePoint Desc		요구조건1	요구조건2	요구조건3																												
// 블레이드 마스터																																				
// 보호 - 패시브 스킬 (블레이드 마스터)																																				
321	1	"%d 랭크, 스킬 등급 %d/20"	"폭풍의 날개 착용 시 %0.2f%%만큼 데미지 흡수율이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
322	1	"%d 랭크, 스킬 등급 %d/20"	"폭풍의 날개 착용 시 %d만큼 방어력이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
//323																																				
324	1	"%d 랭크, 스킬 등급 %d/20"	"폭풍의 날개 착용 시 %d만큼 공격력이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 8랭크 스킬 필요"	"8랭크 '폭풍의 날개 방어 강화' 10등급 이상 필요"	null																												
// 용맹 - 스킬 강화 (블레이드 마스터)																																				
325	191	"%d 랭크, 스킬 등급 %d/20"	"공격 성공율이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	null	null	null																												
326	1	"%d 랭크, 스킬 등급 %d/20"	"돌려치기 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'돌려치기' 스킬 필요"	"10등급 이상의 1랭크 스킬 필요"	null	null																												
327	1	"%d 랭크, 스킬 등급 %d/20"	"베기 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'베기' 스킬 필요"	"10등급 이상의 1랭크 스킬 필요"	null	null																												
328	1	"%d 랭크, 스킬 등급 %d/20"	"내려찍기 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'내려찍기' 스킬 필요"	"10등급 이상의 1랭크 스킬 필요"	null	null																												
329	1	"%d 랭크, 스킬 등급 %d/20"	"찌르기 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'찌르기' 스킬 필요"	"10등급 이상의 1랭크 스킬 필요"	null	null																												
330	1	"%d 랭크, 스킬 등급 %d/20"	"회오리베기 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'회오리베기' 스킬 필요"	"10등급 이상의 2랭크 스킬 필요"	null	null																												
331	1	"%d 랭크, 스킬 등급 %d/20"	"분노의 일격 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'분노의 일격' 스킬 필요"	"10등급 이상의 2랭크 스킬 필요"	null	null																												
332	1	"%d 랭크, 스킬 등급 %d/20"	"회오리베기 스킬 사용 시 피해를 입은 대상을 %0.2f%%의 확률로 2타일 밖으로 밀쳐 냅니다." 	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	"3랭크 '회오리베기 강화' 10등급 이상 필요"	null																												
333	1	"%d 랭크, 스킬 등급 %d/20"	"대상이 착용중인 방어구 중 1가지의 내구도를 %0.2f%%의 확률로 10%% 감소 시킵니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	"3랭크 '분노의 일격 강화' 10등급 이상 필요"	null																												
334	191	"%d 랭크, 스킬 등급 %d/20"	"최대 생명력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	null	null																												
335	1	"%d 랭크, 스킬 등급 %d/20"	"물리 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	null	null																												
336	1	"%d 랭크, 스킬 등급 %d/20"	"블로우 스킬의 데미지가 %d만큼 증가하며, 사용 가능 거리가 3으로 증가합니다."	"필요 포인트 : %d 포인트"	"'블로우' 스킬 필요"	"10등급 이상의 4랭크 스킬 필요"	null	null																												
337	1	"%d 랭크, 스킬 등급 %d/20"	"파괴의일격 스킬의 데미지가 %d만큼 증가 합니다."	"필요 포인트 : %d 포인트"	"'파괴의 일격' 스킬 필요"	"10등급 이상의 4랭크 스킬 필요"	null	null																												
338	191	"%d 랭크, 스킬 등급 %d/20"	"최대 마나가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	"4랭크 '최대 생명력 증가' 10등급 이상 필요"	null																												
339	1	"%d 랭크, 스킬 등급 %d/20"	"피해를 입은 대상에게 %0.2f%%의확률로 10초 동안 1초 마다 자신의 힘 스탯 10%%만큼의 지속적인 추가 피해를 입힙니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '블로우 강화' 10등급 이상 필요"	null																												
340	1	"%d 랭크, 스킬 등급 %d/20"	"파괴의일격 스킬로 피해를 입은 대상은 %0.2f%%의 확률로 3초동안 이동 불가 상태가 됩니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '파괴의 일격 강화' 10등급 이상 필요"	null																												
341	191	"%d 랭크, 스킬 등급 %d/20"	"최대 AG가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '최대 마나 증가' 10등급 이상 필요"	null																												
342	1	"%d 랭크, 스킬 등급 %d/20"	"블로우 스킬로 피해를 입은 대상은 %0.2f%%의 확률로 2초 동안 스턴 상태가 됩니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	"6랭크 '블로우 숙련' 10등급 이상 필요"	null																												
343	1	"%d 랭크, 스킬 등급 %d/20"	"파괴의일격 스킬로 피해를 입은 대상은 %0.2f%%의 확률로 공격 속도가 50%%감소 합니다. 5초동안 지속됩니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	"6랭크 '파괴의 일격 숙련' 10등급 이상 필요"	null																												
344	17	"%d 랭크, 스킬 등급 %d/10"	"'블러드스톰'스킬을 배웁니다.#시전자로 부터 3타일 이내의 대상을 중심으로 주변의 대상에게 피해를 입힙니다.10초후 재사용 가능#(블레이드 마스터는 콤보로 사용 가능하며, 근접형 캐릭터에게 적합한 스킬입니다.)"	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
345	1	"%d 랭크, 스킬 등급 %d/20"	"콤보의 데미지가 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
346	17	"%d 랭크, 스킬 등급 %d/20"	"블러드스톰 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 8랭크 스킬 필요"	"8랭크 '블러드스톰' 스킬 습득 필요"	null																												
// 분노 - 방어/공격 향상 (블레이드 마스터)																																				
347	191	"%d 랭크, 스킬 등급 %d/20"	"대인전에 대한 공격 성공율이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	null	null	null																												
348	17	"%d 랭크, 스킬 등급 %d/20"	"양손검 착용 시 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
349	17	"%d 랭크, 스킬 등급 %d/20"	"한손검 착용 시 공격력이 %d만큼 증가합니다.#(한손검을 2개 착용 시 50%%씩 적용됩니다.)"	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
350	1	"%d 랭크, 스킬 등급 %d/20"	"둔기류 착용 시 공격력이 %d만큼 증가합니다.#(한손둔기를 2개 착용 시 50%%씩 적용됩니다.)"	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
351	1	"%d 랭크, 스킬 등급 %d/20"	"창류 착용 시 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
352	17	"%d 랭크, 스킬 등급 %d/20"	"양손검 착용 시 대인전에 대한 공격력이 %d만큼 추가로 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '양손검 강화' 10등급 이상 필요"	null																												
353	17	"%d 랭크, 스킬 등급 %d/10"	"한손검 착용 시 공격속도가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '한손검 강화' 10등급 이상 필요"	null																												
354	1	"%d 랭크, 스킬 등급 %d/20"	"둔기류 착용 시 공격 대상에게 %0.2f%%의 확률로 2초동안 스턴 상태가 됩니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '둔기류 강화' 10등급 이상 필요"	null																												
355	1	"%d 랭크, 스킬 등급 %d/20"	"창류 착용 시 %0.2f%%만큼 더블 데미지 확률이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '창유 강화' 10등급 이상 필요"	null																												
356	1	"%d 랭크, 스킬 등급 %d/20"	"체력 상승효과가 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'스웰라이프' 스킬 필요"	"10등급 이상의 3랭크 스킬 필요"	null	null																												
357	191	"%d 랭크, 스킬 등급 %d/20"	"스킬 사용에 대한 필요 마나가 %0.2f%%만큼 감소합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	null	null																												
358	191	"%d 랭크, 스킬 등급 %d/20"	"몬스터를 처치하면 최대SD/%0.2f만큼의 SD를 회복합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	null	null																												
359	191	"%d 랭크, 스킬 등급 %d/20"	"몬스터를 처치하면 최대생명/%0.2f만큼의 생명력을 회복합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	null	null																												
360	1	"%d 랭크, 스킬 등급 %d/20"	"스웰라이프 스킬 사용 시 추가로 최대마나가 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	"4랭크 '스웰라이프 강화' 10등급 이상 필요"	null																												
361	49	"%d 랭크, 스킬 등급 %d/20"	"최소 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	null	null																												
362	191	"%d 랭크, 스킬 등급 %d/20"	"몬스터를 처치하면 최대마나/%0.2f만큼의 마나를 회복합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	"4랭크 '몬스터 킬 시 생명력 회복' 10등급 이상 필요"	null																												
363	1	"%d 랭크, 스킬 등급 %d/20"	"스웰라이프 스킬 사용 시 추가로 최대AG가 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '스웰라이프 숙련' 10등급 이상 필요"	null																												
364	49	"%d 랭크, 스킬 등급 %d/20"	"최대 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '최소 공격력 상승' 10등급 이상 필요"	null																												
365	1	"%d 랭크, 스킬 등급 %d/20"	"방어력 %d당 공격력이 1씩 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	null	null																												
366	191	"%d 랭크, 스킬 등급 %d/20"	"크리티컬 데미지 확률이 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	null	null																												
367	191	"%d 랭크, 스킬 등급 %d/20"	"피해를 받을 시 %0.2f%%의 확률로 마나를 완전 회복합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	null	null																												
368	191	"%d 랭크, 스킬 등급 %d/20"	"피해를 받을 시 %0.2f%%의 확률로 생명력을 완전 회복합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	null	null																												
369	191	"%d 랭크, 스킬 등급 %d/20"	"엑설런트 데미지 확률이 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	"6랭크 '크리티컬 데미지 확률 상승' 10등급 이상 필요"	null																												
370	191	"%d 랭크, 스킬 등급 %d/20"	"더블 데미지 확률이 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
371	191	"%d 랭크, 스킬 등급 %d/20"	"적 방어력 무시 데미지 확률이 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 8랭크 스킬 필요"	"8랭크 '더블 데미지 확률 상승' 10등급 이상 필요"	null																												
372	191	"%d 랭크, 스킬 등급 %d/20"	"공격 시 %0.2f%%의 확률로 SD를 완전 회복합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	"7랭크 '생명력 완전 회복' 10등급 이상 필요"	null																												
373	191	"%d 랭크, 스킬 등급 %d/20"	"트리플 데미지 확률이 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 8랭크 스킬 필요"	"8랭크 '적 방어력 무시 확률 상승' 10등급 이상 필요"	null																												
//skill ID	Class type	Rank Desc	Skill Desc	ConsumePoint Desc		요구조건1	요구조건2	요구조건3																												
// 그랜드 마스터																																				
// 평온 - 패시브 스킬 (그랜드 마스터)																																				
374	2	"%d 랭크, 스킬 등급 %d/20"	"시공의 날개 착용 시 %0.2f%% 만큼 데미지 흡수율이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
375	2	"%d 랭크, 스킬 등급 %d/20"	"시공의 날개 착용 시 %d만큼 방어력이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
376	10	"%d 랭크, 스킬 등급 %d/10"	"'일루전'스킬을 배웁니다.#자신과 동일한 대상을 만들어 자신의 피해를 흡수합니다. 1분 후 재사용 가능"	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
377	2	"%d 랭크, 스킬 등급 %d/20"	"시공의 날개 착용 시 %d만큼 마력이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 8랭크 스킬 필요"	"8랭크 '시공의 날개 방어 강화' 10등급 이상 필요"	null																												
// 지혜 - 스킬 강화 (그랜드 마스터)																																				
378	2	"%d 랭크, 스킬 등급 %d/20"	"불기둥 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'불기둥' 스킬 필요"	"10등급 이상의 1랭크 스킬 필요"	null	null																												
379	2	"%d 랭크, 스킬 등급 %d/20"	"번개 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'번개' 스킬 필요"	"10등급 이상의 1랭크 스킬 필요"	null	null																												
380	2	"%d 랭크, 스킬 등급 %d/20"	"마력 증대 스킬 사용 시 최대 마력이 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'마력 증대' 스킬 필요"	"10등급 이상의 1랭크 스킬 필요"	null	null																												
381	2	"%d 랭크, 스킬 등급 %d/20"	"인페르노 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'인페르노' 스킬 필요"	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '불기둥 강화' 10등급 이상 필요"	null																												
382	2	"%d 랭크, 스킬 등급 %d/20"	"블래스트 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'블래스트' 스킬 필요"	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '블래스트 강화' 10등급 이상 필요"	null																												
383	2	"%d 랭크, 스킬 등급 %d/20"	"마력 증대 스킬 사용 시 크리티컬 데미지 확률이 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '마력증대 강화' 10등급 이상 필요"	null																												
384	2	"%d 랭크, 스킬 등급 %d/20"	"포이즌 스킬의 데미지가 %d만큼 독에 대한 지속 데미지가 증가합니다."	"필요 포인트 : %d 포인트"	"'포이즌' 스킬 필요"	"10등급 이상의 2랭크 스킬 필요"	null	null																												
385	2	"%d 랭크, 스킬 등급 %d/20"	"악령 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'악령' 스킬 필요"	"10등급 이상의 3랭크 스킬 필요"	null	null																												
386	2	"%d 랭크, 스킬 등급 %d/20"	"마력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	"4랭크 '악령 강화' 10등급 이상 필요"	null																												
387	2	"%d 랭크, 스킬 등급 %d/20"	"데쓰 포이즌 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'데쓰 포이즌' 스킬 필요"	"10등급 이상의 3랭크 스킬 필요"	"3랭크 '포이즌 강화' 10등급 이상 필요"	null																												
388	2	"%d 랭크, 스킬 등급 %d/20"	"헬파이어 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'헬파이어' 스킬 필요"	"10등급 이상의 4랭크 스킬 필요"	null	null																												
389	2	"%d 랭크, 스킬 등급 %d/20"	"얼음 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'얼음' 스킬 필요"	"10등급 이상의 4랭크 스킬 필요"	null	null																												
390	2	"%d 랭크, 스킬 등급 %d/20"	"운석 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'운석' 스킬 필요"	"10등급 이상의 5랭크 스킬 필요"	null	null																												
391	2	"%d 랭크, 스킬 등급 %d/20"	"서든 아이스 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'서든 아이스' 스킬 필요"	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '얼음 강화' 10등급 이상 필요"	null																												
392	2	"%d 랭크, 스킬 등급 %d/20"	"헬버스트 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'헬버스트' 스킬 필요"	"10등급 이상의 6랭크 스킬 필요"	"5랭크 '헬파이어 강화' 10등급 이상 필요"	null																												
393	2	"%d 랭크, 스킬 등급 %d/20"	"피해를 입은 대상은 %0.2f%%의 확률로 3초동안 이동 불가 상태가 됩니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	"6랭크 '서든 아이스 강화' 10등급 이상 필요"	null																												
394	2	"%d 랭크, 스킬 등급 %d/20"	"운석 스킬 사용 시 %0.2f%%만큼의 확률로 대상은 2초 동안 스턴 상태가 됩니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	"6랭크 '운석 강화' 10등급 이상 필요"	null																												
395	18	"%d 랭크, 스킬 등급 %d/10"	"'아쿠아 블래스트' 스킬을 배웁니다.#적 대상에게 데미지를 입히고 일정 확률로 3총 동안 이동 불가 상태가 됩니다. 5초 후 재사용 가능"	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	"6랭크 '아쿠아플래쉬 강화' 10등급 이상 필요"	null																												
396	2	"%d 랭크, 스킬 등급 %d/20"	"파이어 스톰 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'파이어 스톰' 스킬 필요"	"10등급 이상의 8랭크 스킬 필요"	"8랭크 '파이어 스톰' 스킬 습득 필요"	null																												
// 초원 - 방어/공격 향상 (그랜드 마스터)																																				
397	18	"%d 랭크, 스킬 등급 %d/20"	"한손 지팡이 착용 시 마력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
398	18	"%d 랭크, 스킬 등급 %d/20"	"양손 지팡이 착용 시 마력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
399	2	"%d 랭크, 스킬 등급 %d/20"	"방패 착용 시 방어력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
400	18	"%d 랭크, 스킬 등급 %d/10"	"한손 지팡이 착용 시 공격 속도가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '한손 지팡이 강화' 10등급 이상 필요"	null																												
401	18	"%d 랭크, 스킬 등급 %d/20"	"양손 지팡이 착용 시 대인전에 대한 공격력이 %d만큼 추가로 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '양손 지팡이 강화' 10등급 이상 필요"	null																												
402	2	"%d 랭크, 스킬 등급 %d/20"	"방패 착용 시 방어율이 %d만큼 증가 합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '방패 강화' 10등급 이상 필요"	null																												
403	2	"%d 랭크, 스킬 등급 %d/20"	"데미지 감소가 %0.2f%%만큼 추가로 증가합니다."	"필요 포인트 : %d 포인트"	"'소울 배리어' 스킬 필요"	"10등급 이상의 3랭크 스킬 필요"	null	null																												
404	2	"%d 랭크, 스킬 등급 %d/20"	"지속시간이 %d초 만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	"4랭크 '소울 바리어 강화' 10등급 이상 필요"	null																												
405	18	"%d 랭크, 스킬 등급 %d/20"	"최소 마력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	null	null																												
406	2	"%d 랭크, 스킬 등급 %d/20"	"소울 바리어 스킬 사용 시 최대 마나가 %0.2f%%만큼 추가로 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '소울 바리어 강화' 10등급 이상 필요"	null																												
407	18	"%d 랭크, 스킬 등급 %d/20"	"최대 마력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '최소 마력 상승' 10등급 이상 필요"	null																												
408	2	"%d 랭크, 스킬 등급 %d/20"	"방어력 %d당 마력이 1씩 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	null	null																												
//skill ID	Class type	Rank Desc	Skill Desc	ConsumePoint Desc		요구조건1	요구조건2	요구조건3																												
// 하이 엘프																																				
// 가호 - 패시브 스킬 (하이 엘프)																																				
409	4	"%d 랭크, 스킬 등급 %d/20"	"환영의 날개 착용 시 %0.2f%% 만큼 데미지 흡수율이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
410	4	"%d 랭크, 스킬 등급 %d/20"	"환영의 날개 착용 시 %d만큼 방어력이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
411	4	"%d 랭크, 스킬 등급 %d/20"	"멀티샷 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'멀티샷' 스킬 필요"	"10등급 이상의 5랭크 스킬 필요"	null	null																												
412	4	"%d 랭크, 스킬 등급 %d/20"	"환영의 날개 착용 시 %d만큼 공격력이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 8랭크 스킬 필요"	"8랭크 '환영의 날개 방어 강화' 10등급 이상 필요"	null																												
// 구원 - 스킬 강화 (하이 엘프)																																				
413	4	"%d 랭크, 스킬 등급 %d/20"	"치유량이 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'치료' 스킬 필요"	"10등급 이상의 1랭크 스킬 필요"	null	null																												
414	4	"%d 랭크, 스킬 등급 %d/20"	"다발 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'다발' 스킬 필요"	"10등급 이상의 1랭크 스킬 필요"	null	null																												
415	4	"%d 랭크, 스킬 등급 %d/20"	"소환 몬스터의 체력이 %d%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
416	4	"%d 랭크, 스킬 등급 %d/20"	"관통 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'관통' 스킬 필요"	"10등급 이상의 2랭크 스킬 필요"	null	null																												
417	4	"%d 랭크, 스킬 등급 %d/20"	"방어력 향상 효과가 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'방어력 향상' 스킬 필요"	"10등급 이상의 2랭크 스킬 필요"	null	null																												
418	4	"%d 랭크, 스킬 등급 %d/10"	"다발 스킬의 화살 개수가 1개 추가 됩니다.#(10개의 포인트를 한번에 소모하여 스킬을 배웁니다.)"	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '다발 강화' 10등급 이상 필요"	null																												
419	4	"%d 랭크, 스킬 등급 %d/20"	"소환 몬스터의 방어력이 %d%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '소환 몬스터 강화 (1)' 10등급 이상 필요"	null																												
420	4	"%d 랭크, 스킬 등급 %d/20"	"공격력 향상 효과가 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'공격력 향상' 스킬 필요"	"10등급 이상의 3랭크 스킬 필요"	null	null																												
421	4	"%d 랭크, 스킬 등급 %d/20"	"물리 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	null	null																												
422	4	"%d 랭크, 스킬 등급 %d/20"	"공격력 향상 효과가 %0.2f%%만큼 증가 하며, 지속 시간이 단계별로 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	"4랭크 '공격력 향상 강화' 10등급 이상 필요"	null																												
423	4	"%d 랭크, 스킬 등급 %d/20"	"방어력 향상 효과가 %0.2f%%만큼 증가 하며, 지속 시간이 단계별로 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	"3랭크 '방어력 향상 강화' 10등급 이상 필요"	null																												
424	4	"%d 랭크, 스킬 등급 %d/20"	"아이스 애로우 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'아이스 애로우' 스킬 필요"	"10등급 이상의 4랭크 스킬 필요"	null	null																												
425	4	"%d 랭크, 스킬 등급 %d/10"	"'큐어' 스킬을 배웁니다.#대상의 상태 이상 효과를 제거합니다. 3초 후 재사용 가능"	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '방어력 향상 마스터리' 10등급 이상 필요"	null																												
426	4	"%d 랭크, 스킬 등급 %d/10"	"'파티 치료' 스킬을 배웁니다.#치료 받는 대상을 중심으로 주변 3명의 파티원을 함께 치료 합니다. 대상이 변경 될때마다 회복량은 20%%씩 감소합니다. 10초 후 재사용 가능"	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	null	null																												
427	4	"%d 랭크, 스킬 등급 %d/10"	"'포이즌 애로우' 스킬을 배웁니다.#대상에게 피해를 입히고 독을 겁니다. 독 효과는 10초 동안 지속됩니다. 10초 후 재사용 가능"	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
428	4	"%d 랭크, 스킬 등급 %d/20"	"소환 몬스터의 공격력이 %d%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	null	null																												
429	4	"%d 랭크, 스킬 등급 %d/20"	"파티 치료 스킬의 치유량이 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'파티 치료' 스킬 필요"	"10등급 이상의 7랭크 스킬 필요"	"7랭크 '파티 치료' 스킬 습득 필요"	null																												
430	4	"%d 랭크, 스킬 등급 %d/10"	"'블레스' 스킬을 배웁니다.#대상의 모든 스탯을 자신의 에너지 스탯 100당 1씩 증가시킵니다.#증가된 스탯은 장비류 착용에는 적용되지 않습니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	"7랭크 '파티 치료' 스킬 습득 필요"	null																												
431	4	"%d 랭크, 스킬 등급 %d/20"	"멀티샷 스킬 사용 시 %0.2f%%의 확률로 대상은 2초 동안 스턴 상태가 됩니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	"6랭크 '멀티샷 강화' 10등급 이상 필요"	null																												
432	4	"%d 랭크, 스킬 등급 %d/10"	"'사티로스 소환' 스킬을 배웁니다.#사티로스를 소환하여 시전자와 함께 싸웁니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	"7랭크 '소환 몬스터 강화 (3)' 10등급 이상 필요"	null																												
433	4	"%d 랭크, 스킬 등급 %d/20"	"블레스 스킬의 스탯 증가 효과가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'블레스' 스킬 필요"	"10등급 이상의 8랭크 스킬 필요"	"8랭크 '블레스' 스킬 습득 필요"	null																												
434	4	"%d 랭크, 스킬 등급 %d/20"	"포이즌 애로우 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'포이즌 애로우' 스킬 필요"	"10등급 이상의 8랭크 스킬 필요"	"8랭크 '포이즌 애로우' 스킬 습득 필요"	null																												
// 질풍 - 방어/공격 향상 (하이 엘프)																																				
435	4	"%d 랭크, 스킬 등급 %d/20"	"활류 착용 시 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
436	4	"%d 랭크, 스킬 등급 %d/20"	"석궁류 착용 시 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
437	4	"%d 랭크, 스킬 등급 %d/20"	"방패류 착용 시 방어력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
438	4	"%d 랭크, 스킬 등급 %d/10"	"활류 착용 시 공격 속도가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '활류 강화' 10등급 이상 필요"	null																												
439	4	"%d 랭크, 스킬 등급 %d/20"	"석궁류 착용 시 대인전에 대한 공격력이 %d만큼 추가로 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '석궁류 강화' 10등급 이상 필요"	null																												
440	4	"%d 랭크, 스킬 등급 %d/20"	"방패류 착용 시 방어율이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '방패류 강화' 10등급 이상 필요"	null																												
441	4	"%d 랭크, 스킬 등급 %d/20"	"인피니티 애로우 사용 시 데미지가 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'인피니티 애로우' 스킬 필요"	"10등급 이상의 4랭크 스킬 필요"	null	null																												
442	4	"%d 랭크, 스킬 등급 %d/20"	"최소 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	null	null																												
443	4	"%d 랭크, 스킬 등급 %d/20"	"최대 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '최소 공격력 상승' 10등급 이상 필요"	null																												
444	4	"%d 랭크, 스킬 등급 %d/20"	"방어력 %d당 공격력 1씩 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	null	null																												
//skill ID	Class type	Rank Desc	Skill Desc	ConsumePoint Desc		요구조건1	요구조건2	요구조건3																												
// 디멘션 마스터																																				
// 수호 - 패시브 (디멘션 마스터)																																				
445	8	"%d 랭크, 스킬 등급 %d/20"	"차원의 날개 착용 시 %0.2f%% 만큼 데미지 흡수율이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
446	8	"%d 랭크, 스킬 등급 %d/20"	"차원의 날개 착용 시 %d만큼 방어력이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
447	8	"%d 랭크, 스킬 등급 %d/20"	"차원의 날개 착용 시 %d만큼 마력과 저주력이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 8랭크 스킬 필요"	"8랭크 '차원의 날개 방어 강화' 10등급 이상 필요"	null																												
// 혼돈 - 스킬 강화 (디멘션 마스터)																																				
448	8	"%d 랭크, 스킬 등급 %d/20"	"불 속성을 지닌 서 스킬 사용 시 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
449	8	"%d 랭크, 스킬 등급 %d/20"	"바람 속성을 지닌 서 스킬 사용 시 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
450	8	"%d 랭크, 스킬 등급 %d/20"	"번개 속성을 지닌 서 스킬 사용 시 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
451	8	"%d 랭크, 스킬 등급 %d/20"	"불 속성을 지닌 서 스킬 사용 시 지속 데미지가 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '불속성 서 강화' 10등급 이상 필요"	null																												
452	8	"%d 랭크, 스킬 등급 %d/20"	"바람 속성을 지닌 서 스킬 사용 시 피해를 입은 대상을 %0.2f%%의 확률로 2초 동안 스턴 상태가 됩니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '바람 속성 서 강화' 10등급 이상 필요"	null																												
453	8	"%d 랭크, 스킬 등급 %d/20"	"번개 속성을 지닌 서 스킬 사용 시 피해를 입은 대상을 %0.2f%%의 확률로 2타일 밖으로 밀쳐 냅니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '번개 속성 서 강화' 10등급 이상 필요"	null																												
454	8	"%d 랭크, 스킬 등급 %d/20"	"슬립 스킬의 성공 확률이 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'슬립' 스킬 필요"	"10등급 이상의 2랭크 스킬 필요"	null	null																												
455	8	"%d 랭크, 스킬 등급 %d/20"	"체인 라이트닝 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'체인 라이트닝' 스킬 필요"	"10등급 이상의 3랭크 스킬 필요"	null	null																												
456	8	"%d 랭크, 스킬 등급 %d/20"	"라이트닝 쇼크 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'라이트닝 쇼크' 스킬 필요"	"10등급 이상의 3랭크 스킬 필요"	null	null																												
457	8	"%d 랭크, 스킬 등급 %d/20"	"마력과 저주력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	null	null																												
458	8	"%d 랭크, 스킬 등급 %d/20"	"드레인 라이프의 데미지와 생명력 흡수량이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'드레인 라이프' 스킬 필요"	"10등급 이상의 4랭크 스킬 필요"	null	null																												
459	8	"%d 랭크, 스킬 등급 %d/20"	"위크니스 스킬 사용 시 공격력 하락 효과가 %d만큼 증가하며, 지속 시간도 단계별로 증가합니다."	"필요 포인트 : %d 포인트"	"'위크니스' 스킬 필요"	"10등급 이상의 6랭크 스킬 필요"	null	null																												
460	8	"%d 랭크, 스킬 등급 %d/20"	"이너베이션 스킬 사용 시 방어력 하락 효과가 %d만큼 증가하며, 지속 시간도 단계별로 증가합니다."	"필요 포인트 : %d 포인트"	"이너베이션' 스킬 필요"	"10등급 이상의 5랭크 스킬 필요"	null	null																												
461	8	"%d 랭크, 스킬 등급 %d/10"	"'블라인드' 스킬을 배웁니다.#일정 확률로 대상의 눈을 멀게 하여 시야를 감소 시키며 공격 성공율을 대폭 감소 시킵니다. 10초 후 재사용 가능"	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	"7랭크 '위크니스 강화' 10등급 이상 필요"	"6랭크 '이너베이션 강화' 10등급 이상 필요"																												
462	8	"%d 랭크, 스킬 등급 %d/20"	"드레인 라이프 스킬 사용 시 30%%의 확률로 대상의 생명력을 5초 동안 매 초당 %d씩 흡수 합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	"5랭크 '드레인 라이프 강화' 스킬 10등급 이상 필요"	null																												
463	8	"%d 랭크, 스킬 등급 %d/20"	"블라인드 스킬 사용 시 %0.2f%%의 확률로 대상을 2초 동안 스턴 상태로 만듭니다."	"필요 포인트 : %d 포인트"	"'블라인드' 스킬 필요"	"10등급 이상의 8랭크 스킬 필요"	"8랭크 '블라인드' 스킬 습득 필요"	null																												
//464																																				
// 명예 - 방어/공격 향상 (디멘션 마스터)																																				
465	8	"%d 랭크, 스킬 등급 %d/20"	"스틱 착용 시 마력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
466	8	"%d 랭크, 스킬 등급 %d/20"	"이계의 서 착용 시 저주력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
467	8	"%d 랭크, 스킬 등급 %d/20"	"스틱 착용 시 대인전에 대한 공격력이 %d만큼 추가로 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '스틱 강화' 10등급 이상 필요"	null																												
468	8	"%d 랭크, 스킬 등급 %d/10"	"이계의 서 착용 시 공격 속도가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '이계의 서 강화' 10등급 이상 필요"	null																												
469	8	"%d 랭크, 스킬 등급 %d/20"	"버서커 스킬 사용 시 저주력이 추가로 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'버서커' 스킬 필요"	"10등급 이상의 3랭크 스킬 필요"	null	null																												
470	8	"%d 랭크, 스킬 등급 %d/20"	"버서커 스킬 사용 시 공격력과 마력이 추가로 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	"4랭크 '버서커 강화' 10등급 이상 필요"	null																												
471	8	"%d 랭크, 스킬 등급 %d/20"	"최소 마력과 저주력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	null	null																												
472	8	"%d 랭크, 스킬 등급 %d/20"	"버서커 스킬 사용 시 저주력과 마력, 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '버서커 숙련' 10등급 이상 필요"	null																												
473	8	"%d 랭크, 스킬 등급 %d/20"	"최대 마력과 저주력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '최소 마력/저주력 상승' 10등급 이상 필요"	null																												
474	8	"%d 랭크, 스킬 등급 %d/20"	"방어력 %d당 마력과 저주력이 1씩 증가 합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	null	null																												
//skill ID	Class type	Rank Desc	Skill Desc	ConsumePoint Desc		요구조건1	요구조건2	요구조건3																												
// 듀얼 마스터																																				
// 견고 - 패시브 (듀얼 마스터)																																				
475	16	"%d 랭크, 스킬 등급 %d/20"	"파멸의 날개 착용 시 %0.2f%% 만큼 데미지 흡수율이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
476	16	"%d 랭크, 스킬 등급 %d/20"	"파멸의 날개 착용 시 %d만큼 방어력이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
477	16	"%d 랭크, 스킬 등급 %d/10"	"'분노 폭발' 스킬을 배웁니다.#분노를 폭발하여 공격력과 마력을 비약적으로 상승 시킵니다. 10초동안 지속되며 1분 후 재사용 가능"	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
478	16	"%d 랭크, 스킬 등급 %d/20"	"파멸의 날개 착용 시 %d만큼 공격력과 마력이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 8랭크 스킬 필요"	"8랭크 '파멸의 날개 방어 강화' 10등급 이상 필요"	null																												
// 투지 - 스킬 강화 (듀얼 마스터)																																				
479	16	"%d 랭크, 스킬 등급 %d/20"	"돌려치기 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'돌려치기' 스킬 필요"	"10등급 이상의 1랭크 스킬 필요"	null	null																												
480	16	"%d 랭크, 스킬 등급 %d/20"	"번개 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'번개' 스킬 필요"	"10등급 이상의 1랭크 스킬 필요"	null	null																												
481	16	"%d 랭크, 스킬 등급 %d/20"	"회오리베기 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'회오리베기' 스킬 필요"	"10등급 이상의 1랭크 스킬 필요"	null	null																												
482	16	"%d 랭크, 스킬 등급 %d/20"	"파워슬래쉬 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'파워 슬래쉬' 스킬 필요"	"10등급 이상의 1랭크 스킬 필요"	null	null																												
483	16	"%d 랭크, 스킬 등급 %d/20"	"불기둥 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'불기둥' 스킬 필요"	"10등급 이상의 2랭크 스킬 필요"	null	null																												
484	16	"%d 랭크, 스킬 등급 %d/20"	"블래스트 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'블래스트' 스킬 필요"	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '번개 강화' 10등급 이상 필요"	null																												
485	16	"%d 랭크, 스킬 등급 %d/20"	"공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '회오리베기 강화' 10등급 이상 필요"	"2랭크 '파워 슬래쉬 강화' 10등급 이상 필요"																												
486	16	"%d 랭크, 스킬 등급 %d/20"	"인페르노 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'인페르노' 스킬 필요"	"10등급 이상의 3랭크 스킬 필요"	"3랭크 '불기둥 강화' 10등급 이상 필요"	null																												
487	16	"%d 랭크, 스킬 등급 %d/20"	"악령 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'악령' 스킬 필요"	"10등급 이상의 3랭크 스킬 필요"	null	null																												
488	16	"%d 랭크, 스킬 등급 %d/20"	"마력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	"4랭크 '악령 강화' 10등급 이상 필요"	null																												
489	16	"%d 랭크, 스킬 등급 %d/20"	"얼음 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'얼음' 스킬 필요"	"10등급 이상의 4랭크 스킬 필요"	null	null																												
490	16	"%d 랭크, 스킬 등급 %d/20"	"블러드 어택 스킬의 데미지가 %d만큼 증가하며, 사용 가능 거리가 3으로 증가합니다."	"필요 포인트 : %d 포인트"	"'블러드 어택' 스킬 필요"	"10등급 이상의 4랭크 스킬 필요"	null	null																												
491	16	"%d 랭크, 스킬 등급 %d/20"	"얼음 스킬 사용 시 %0.2f%%의 확률로 대상을 3초 동안 이동 불가 상태로 만듭니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '얼음 강화' 10등급 이상 필요"	null																												
492	16	"%d 랭크, 스킬 등급 %d/20"	"플레임 스트라이크 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'플레임 스트라이크' 스킬 필요"	"10등급 이상의 5랭크 스킬 필요"	null	null																												
493	16	"%d 랭크, 스킬 등급 %d/20"	"블러드 어택 스킬 사용 시 방어력 감소 효과가 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	"5랭크 '블러드 어택 강화' 10등급 이상 필요"	null																												
494	16	"%d 랭크, 스킬 등급 %d/20"	"%0.2f%%의 확률로 대상을 밀쳐냅니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	"6랭크 '플레임 스트라이크 강화 스킬' 10등급 이상 필요"	null																												
495	18	"%d 랭크, 스킬 등급 %d/10"	"'어스 프리즌' 스킬을 배웁니다.#주변의 적에게 높은 피해를 입히고 일정 확률로 5초 동안 이동 불가 상태로 만듭니다. 10초 후 재사용 가능#마법형 캐릭터에게 적합한 스킬입니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
496	16	"%d 랭크, 스킬 등급 %d/20"	"기간틱 스톰 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'기간틱 스톰' 스킬 필요"	"10등급 이상의 6랭크 스킬 필요"	"7랭크 '회오리 강화' 10등급 이상 필요"	null																												
497	18	"%d 랭크, 스킬 등급 %d/20"	"어스 프리즌 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'어스 프리즌' 스킬 필요"	"10등급 이상의 8랭크 스킬 필요"	"8랭크 '어스 프리즌' 스킬 습득 필요"	null																												
498	16	"%d 랭크, 스킬 등급 %d/10"	"'죽음의 일격' 스킬을 배웁니다.#대상을 향해 무기로 강하게 찌르며 대상에게 기본 데미지의 두배의 데미지를 입히며 자신의 최대 생명력의 30%를 소비한다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
//499																																				
//500																																				
//501																																				
//502																																				
// 궁극 - 방어/공격 향상 (듀얼 마스터)																																				
//503																																				
//skill ID	Class type	Rank Desc	Skill Desc	ConsumePoint Desc	Default skill Desc	요구조건1	요구조건2	요구조건3																												
// 로드 엠퍼러																																				
// 단호 - 패시브 (로드 엠퍼러)																																				
504	32	"%d 랭크, 스킬 등급 %d/20"	"제왕의 망토 착용 시 %0.2f%% 만큼 데미지 흡수율이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
505	32	"%d 랭크, 스킬 등급 %d/20"	"제왕의 망토 착용 시 %d만큼 방어력이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
506	32	"%d 랭크, 스킬 등급 %d/20"	"통솔 스탯이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
507	32	"%d 랭크, 스킬 등급 %d/20"	"제왕의 망토 착용 시 %d만큼 공격력이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 8랭크 스킬 필요"	"8랭크 '제왕의 망토 방어 강화' 10등급 이상 필요"	null																												
// 정의 - 스킬 강화 (로드 엠퍼러)																																				
508	32	"%d 랭크, 스킬 등급 %d/20"	"파이어 버스트 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'파이어 버스트' 스킬 필요"	"10등급 이상의 1랭크 스킬 필요"	null	null																												
509	32	"%d 랭크, 스킬 등급 %d/20"	"포스, 포스 웨이브 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'포스 웨이브' 스킬 필요"	"10등급 이상의 1랭크 스킬 필요"	null	null																												
510	32	"%d 랭크, 스킬 등급 %d/20"	"다크 호스 착용 시 방어력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
511	32	"%d 랭크, 스킬 등급 %d/20"	"크리티컬 데미지 증가 스킬 사용 시 크리티컬 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'크리티컬데미지증가' 스킬 필요"	"10등급 이상의 2랭크 스킬 필요"	null	null																												
512	32	"%d 랭크, 스킬 등급 %d/20"	"어스 쉐이크 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'어스 쉐이크' 스킬 필요"	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '다크호스 강화' 10등급 이상 필요"	null																												
513	32	"%d 랭크, 스킬 등급 %d/20"	"공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	null	null																												
514	32	"%d 랭크, 스킬 등급 %d/20"	"대상을 %0.2f%%의 확률로 2초 동안 스턴 상태로 만듭니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	"2랭크 '파이어 버스트 강화' 10등급 이상 필요"	null																												
515	32	"%d 랭크, 스킬 등급 %d/20"	"지속 시간이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	"3랭크 '크리티컬데미지 증가 강화' 10등급 이상 필요"	null																												
516	32	"%d 랭크, 스킬 등급 %d/20"	"어스 쉐이크 스킬로 피해를 입은 대상은 %0.2f%%의 확률로 2초 동안 스턴 상태가 됩니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	"3랭크 '어스쉐이크 강화' 10등급 이상 필요"	null																												
517	32	"%d 랭크, 스킬 등급 %d/20"	"크리티컬데미지증가 스킬 사용 시 크리티컬 데미지 확률이 추가로 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	"4랭크 '크리티컬데미지증가 강화 (2)' 10등급 이상 필요"	null																												
518	32	"%d 랭크, 스킬 등급 %d/20"	"파이어 스크림 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'파이어 스크림' 스킬 필요"	"10등급 이상의 4랭크 스킬 필요"	null	null																												
519	32	"%d 랭크, 스킬 등급 %d/20"	"일렉트릭 스파크 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'일렉트릭 스파크' 스킬 필요"	"10등급 이상의 5랭크 스킬 필요"	null	null																												
520	32	"%d 랭크, 스킬 등급 %d/20"	"파이어 스크림 스킬의 폭발 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '파이어 스크림 강화' 10등급 이상 필요"	null																												
521	32	"%d 랭크, 스킬 등급 %d/10"	"'아이언 디펜스'스킬을 배웁니다.#방어력과 최대 생명을 10초 동안 최대 800만큼 상승 시킵니다. 1분 후 재사용 가능"	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
522	32	"%d 랭크, 스킬 등급 %d/20"	"크리티컬데미지증가 스킬 사용 시 엑설런트 데미지 확률이 추가로 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	"5랭크 '크리티컬데미지 증가 강화 (3)' 10등급 이상 필요"	null																												
523	32	"%d 랭크, 스킬 등급 %d/20"	"카오틱 디세이어 스킬의 데미지가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'카오틱 디세이어' 스킬 필요"	"10등급 이상의 6랭크 스킬 필요"	null	null																												
524	32	"%d 랭크, 스킬 등급 %d/20"	"아이언 디펜스 스킬 사용으로 상승되는 방어력과 생명력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'아이언 디펜스' 스킬 필요"	"10등급 이상의 8랭크 스킬 필요"	"8랭크 '아이언 디펜스' 스킬 습득 필요"	null																												
//525																																				
// 정복 - 방어/공격 향상 (로드 엠퍼러)																																				
526	32	"%d 랭크, 스킬 등급 %d/20"	"다크 스피릿의 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
527	32	"%d 랭크, 스킬 등급 %d/20"	"셉터 착용 시 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
528	32	"%d 랭크, 스킬 등급 %d/20"	"방패 착용 시 방어력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
529	32	"%d 랭크, 스킬 등급 %d/20"	"셉터 착용 시 다크 스피릿의 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
530	32	"%d 랭크, 스킬 등급 %d/20"	"다크 스피릿이 공격 시 크리티컬 데미지 확률이 추가로 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '다크 스피릿 강화' 10등급 이상 필요"	null																												
531	32	"%d 랭크, 스킬 등급 %d/20"	"셉터 착용 시 대인전에 대한 공격력이 %d만큼 추가로 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '셉터 강화' 10등급 이상 필요"	null																												
532	32	"%d 랭크, 스킬 등급 %d/20"	"방패 착용 시 방어율이 %d만큼 증가 합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '방패 강화' 10등급 이상 필요"	null																												
533	32	"%d 랭크, 스킬 등급 %d/20"	"셉터 착용 시 통솔 스탯 %d당 공격력이 1씩 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '셉터 강화 : 펫 강화' 10등급 이상 필요"	null																												
534	32	"%d 랭크, 스킬 등급 %d/20"	"다크 스피릿이 공격 시 엑설런트 데미지 확률이 추가로 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	"3랭크 '다크 스피릿 강화 (2)' 10등급 이상 필요"	null																												
535	32	"%d 랭크, 스킬 등급 %d/20"	"펫의 생명력 감소 속도가 %0.2f%%만큼 감소합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	null	null																												
536	32	"%d 랭크, 스킬 등급 %d/20"	"다크 스피릿의 공격 속도가 추가로 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '다크 스피릿 강화 (3)' 10등급 이상 필요"	null																												
537	32	"%d 랭크, 스킬 등급 %d/20"	"방어력 %d당 공격력이 1씩 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	null	null																												
538	32	"%d 랭크, 스킬 등급 %d/20"	"다크 스피릿이 공격 시 더블 데미지 확률이 추가로 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	"6랭크 '다크 스피릿 강화 (4)' 10등급 이상 필요"	null																												
539	32	"%d 랭크, 스킬 등급 %d/20"	"다크 스피릿이 공격 시 적 방어력 무시 데미지 확률이 추가로 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	"7랭크 '다크 스피릿 강화 (5)' 10등급 이상 필요"	null																												
//skill ID	Class type	Rank Desc	Skill Desc	ConsumePoint Desc	Default skill Desc	요구조건1	요구조건2	요구조건3																												
// 피스트 마스터																																				
// 근성 - 패시브 (피스트 마스터)																																				
548	64	"%d 랭크, 스킬 등급 %d/20"	"군림의 망토 착용 시 %0.2f%% 만큼 데미지 흡수율이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
549	64	"%d 랭크, 스킬 등급 %d/20"	"군림의 망토 착용 시 %d만큼 방어력이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
550	64	"%d 랭크, 스킬 등급 %d/20"	"군림의 망토 착용 시 %d만큼 공격력이 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 8랭크 스킬 필요"	"8랭크 '군림의 망토 방어 강화' 10등급 이상 필요"	null																												
// 의지 - 스킬 강화 (피스트 마스터)																																				
551	64	"%d 랭크, 스킬 등급 %d/20"	"클링블로우 스킬의 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'클링블로우' 스킬 필요"	"10등급 이상의 1랭크 스킬 필요"	null	null																												
552	64	"%d 랭크, 스킬 등급 %d/20"	"비스트어퍼 스킬의 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'비스트어퍼' 스킬 필요"	"10등급 이상의 1랭크 스킬 필요"	null	null																												
554	64	"%d 랭크, 스킬 등급 %d/20"	"클링블로우 스킬 사용 시 대상의 공격력 하락 효과의 확률이 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '클링블로우 강화' 10등급 이상 필요"	null																												
555	64	"%d 랭크, 스킬 등급 %d/20"	"비스트어퍼 스킬 사용 시 대상의 방어력 하락 효과의 확률이 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '비스트어퍼 강화' 10등급 이상 필요"	null																												
556	64	"%d 랭크, 스킬 등급 %d/20"	"방어 성공율이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	null	null																												
557	64	"%d 랭크, 스킬 등급 %d/20"	"공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	null	null																												
558	64	"%d 랭크, 스킬 등급 %d/20"	"체인드라이브 스킬의 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'체인드라이브' 스킬 필요"	"10등급 이상의 4랭크 스킬 필요"	null	null																												
559	64	"%d 랭크, 스킬 등급 %d/20"	"다크사이드 스킬의 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'다크사이드' 스킬 필요"	"10등급 이상의 4랭크 스킬 필요"	null	null																												
560	64	"%d 랭크, 스킬 등급 %d/20"	"드래곤로어 스킬의 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'드래곤로어' 스킬 필요"	"10등급 이상의 4랭크 스킬 필요"	null	null																												
561	64	"%d 랭크, 스킬 등급 %d/20"	"드래곤로어 스킬 사용 시 %0.2f%%의 확률로 대상에게 10초 동안 0.5초마다 100의 화염 피해를 입힙니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '드래곤로어 강화' 10등급 이상 필요"	null																												
562	64	"%d 랭크, 스킬 등급 %d/20"	"체인드라이브 스킬 사용 시 %0.2f%%의 확률로 대상에게 10초 동안 0.5초마다 100의 냉기 피해를 입힙니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	"5랭크 '체인드라이브 강화' 10등급 이상 필요"	null																												
563	64	"%d 랭크, 스킬 등급 %d/10"	"다크사이드 스킬의 피해 적용 범위가 1타일 만큼 증가합니다. 스킬 투자 시 10포인트가 필요 합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	"5랭크 '다크사이드 강화' 10등급 이상 필요"	null																												
564	64	"%d 랭크, 스킬 등급 %d/20"	"드래곤슬레셔 스킬의 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'드레곤슬레셔' 스킬 필요"	"10등급 이상의 6랭크 스킬 필요"	null	null																												
565	64	"%d 랭크, 스킬 등급 %d/10"	"'블러드 하울링' 스킬을 배웁니다.#블러드 하울링 스킬이 활성화 된 상태에서 공격 스킬 사용 시 대상에게 10%%의 확률로 10초 동안 0.5초마다 200의 출혈 피해를 입힙니다. 2분 후 재사용 가능"	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
566	64	"%d 랭크, 스킬 등급 %d/20"	"드래곤슬레셔 스킬 사용 시 대상은 %0.2f%%만큼의 확률로 2초 동안 스턴 상태가 됩니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	"7랭크 '드래곤슬레셔 강화' 10등급 이상 필요"	null																												
567	64	"%d 랭크, 스킬 등급 %d/20"	"블러드 하울링 스킬의 출혈 효과와 발동 확률이 %0.2f%%만큼 증가 합니다."	"필요 포인트 : %d 포인트"	"'블러드 하울링' 스킬 필요"	"10등급 이상의 8랭크 스킬 필요"	"8랭크 '블러드 하울링' 스킬 습득 필요"	null																												
// 파괴 - 공격력 향상 (피스트 마스터)																																				
568	64	"%d 랭크, 스킬 등급 %d/20"	"장착무기 착용 시 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
569	64	"%d 랭크, 스킬 등급 %d/20"	"방어 성공율 향상 스킬의 효과가 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'방어성공율 향상' 스킬 필요"	"10등급 이상의 1랭크 스킬 필요"	null	null																												
571	64	"%d 랭크, 스킬 등급 %d/10"	"장착무기 착용 시 더블 데미지 확률이 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '장착무기 강화' 10등급 이상 필요"	null																												
572	64	"%d 랭크, 스킬 등급 %d/20"	"방어 성공율 향상 스킬 사용 시 방어력이 추가로 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '방어성공율 향상 강화' 10등급 이상 필요"	null																												
573	64	"%d 랭크, 스킬 등급 %d/20"	"체력향상 스킬 사용 시 체력 스탯 증가 효과가 추가로 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	"'체력향상' 스킬 필요"	"10등급 이상의 2랭크 스킬 필요"	null	null																												
574	64	"%d 랭크, 스킬 등급 %d/20"	"체력 스탯 %d당 방어력이 1씩 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	null	null																												
575	64	"%d 랭크, 스킬 등급 %d/20"	"적 방어력 무시 스킬 사용 시 적 방어력 공격이 성공 할 경우 %0.2f%%의 확률로 대상의 방어력과 방어 성공율을 하락 시킵니다."	"필요 포인트 : %d 포인트"	"'적 방어력 무시' 스킬 필요"	"10등급 이상의 4랭크 스킬 필요"	null	null																												
//576																																				
577	64	"%d 랭크, 스킬 등급 %d/20"	"적 방어력 무시 스킬 활성화 시 방어력과 방어 성공율 하락 확률이 %0.2f%%만큼 증가 합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '적 방어력 무시 강화' 10등급 이상 필요"	null																												
// 피스트 마스터 패시브 류 스킬 분리																																				
// 근성 - 패시브 (피스트 마스터)																																				
578	64	"%d 랭크, 스킬 등급 %d/20"	"착용중인 무기와 방어구의 내구 감소 속도가 %0.2f%%만큼 감소합니다.#(캐시 아이템은 제외)"	"필요 포인트 : %d 포인트"	null	null	null	null																												
579	64	"%d 랭크, 스킬 등급 %d/20"	"대인 방어율이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	null	null	null																												
580	64	"%d 랭크, 스킬 등급 %d/20"	"최대 SD가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
581	64	"%d 랭크, 스킬 등급 %d/20"	"자동 마나 회복력이 %0.2f%% 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
582	64	"%d 랭크, 스킬 등급 %d/20"	"독에 대한 저항력이 %0.2f%% 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 1랭크 스킬 필요"	null	null																												
583	64	"%d 랭크, 스킬 등급 %d/20"	"착용중인 악세서리(목걸이, 반지)의 내구 감소 속도가 %0.2f%%만큼 감소합니다.#(캐시 아이템은 제외)"	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"1랭크 '내구 감소 (1)' 10등급 이상 필요"	null																												
584	64	"%d 랭크, 스킬 등급 %d/20"	"자동 SD 회복력이 %0.2f%% 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '최대 SD 증가' 10등급 이상 필요"	null																												
585	64	"%d 랭크, 스킬 등급 %d/20"	"자동 생명 회복력이 %0.2f%% 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '자동 마나 회복력 증가' 10등급 이상 필요"	null																												
586	64	"%d 랭크, 스킬 등급 %d/20"	"번개에 대한 저항력이 %0.2f%% 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 2랭크 스킬 필요"	"2랭크 '독 저항력 상승' 10등급 이상 필요"	null																												
587	64	"%d 랭크, 스킬 등급 %d/20"	"방어력이 %0.2f 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	null	null																												
588	64	"%d 랭크, 스킬 등급 %d/20"	"자동 AG 회복력이 %0.2f%% 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	"3랭크 '자동 생명 회복력 증가' 10등급 이상 필요"	null																												
589	64	"%d 랭크, 스킬 등급 %d/20"	"얼음에 대한 저항력이 %0.2f%% 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	"3랭크 '번개 저항력 상승' 10등급 이상 필요"	null																												
590	64	"%d 랭크, 스킬 등급 %d/20"	"착용중인 소모 아이템#(사탄, 수호천사, 유니리아의 뿔, 디노란트의 뿔, 펜릴의 뿔피리)의 내구 감소 속도가 %0.2f%%만큼 감소합니다.#(캐시 아이템은 제외)"	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	"3랭크 '내구 감소 (2)' 10등급 이상 필요"	null																												
591	64	"%d 랭크, 스킬 등급 %d/20"	"방어 성공율이 %0.2f%% 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	"4랭크 '방어력 증가' 10등급 이상 필요"	null																												
592	64	"%d 랭크, 스킬 등급 %d/20"	"피해를 받을 시 %0.2f%%의 확률로 어떠한 공격에도 피해를 받지 않는 보호막이 발동합니다.#5초 동안 지속됩니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '방어 성공율 상승' 10등급 이상 필요"	null																												
593	64	"%d 랭크, 스킬 등급 %d/20"	"투구, 갑옷, 바지, 장갑, 부츠 방어구를 동일한 종류로 착용 시 %d만큼 방어력이 증가 합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	null	null																												
594	64	"%d 랭크, 스킬 등급 %d/20"	"피해를 받을 시 %0.2f%% 확률로 대상으로부터 받은 공격에 대한 피해를 1회 돌려 줍니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"6랭크 '세트 방어력 증가' 10등급 이상 필요"	null																												
595	64	"%d 랭크, 스킬 등급 %d/20"	"에너지 스탯이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	null	null																												
596	64	"%d 랭크, 스킬 등급 %d/20"	"체력 스탯이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	null	null																												
597	64	"%d 랭크, 스킬 등급 %d/20"	"민첩 스탯이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	null	null																												
598	64	"%d 랭크, 스킬 등급 %d/20"	"힘 스탯이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	null	null																												
// 의지 - 스킬 강화 (피스트 마스터)																																				
599	64	"%d 랭크, 스킬 등급 %d/20"	"공격 성공율이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	null	null	null																												
600	64	"%d 랭크, 스킬 등급 %d/20"	"최대 생명력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	null	null																												
601	64	"%d 랭크, 스킬 등급 %d/20"	"최대 마나가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	"4랭크 '최대 생명력 증가' 10등급 이상 필요"	null																												
602	64	"%d 랭크, 스킬 등급 %d/20"	"최대 AG가 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '최대 마나 증가' 10등급 이상 필요"	null																												
// 파괴 - 공격력 향상 (피스트 마스터)																																				
603	64	"%d 랭크, 스킬 등급 %d/20"	"대인전에 대한 공격 성공율이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	null	null	null																												
604	64	"%d 랭크, 스킬 등급 %d/20"	"스킬 사용에 대한 필요 마나가 %0.2f%%만큼 감소합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	null	null																												
605	64	"%d 랭크, 스킬 등급 %d/20"	"몬스터를 처치하면 최대SD/%d만큼의 SD를 회복합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	null	null																												
606	64	"%d 랭크, 스킬 등급 %d/20"	"몬스터를 처치하면 최대생명/%d만큼의 생명력을 회복합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 3랭크 스킬 필요"	null	null																												
607	64	"%d 랭크, 스킬 등급 %d/20"	"최소 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	null	null																												
608	64	"%d 랭크, 스킬 등급 %d/20"	"몬스터를 처치하면 최대마나/%d만큼의 마나를 회복합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 4랭크 스킬 필요"	"4랭크 '몬스터 킬 시 생명력 회복' 10등급 이상 필요"	null																												
609	64	"%d 랭크, 스킬 등급 %d/20"	"최대 공격력이 %d만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	"5랭크 '최소 공격력 상승' 10등급 이상 필요"	null																												
610	64	"%d 랭크, 스킬 등급 %d/20"	"크리티컬 데미지 확률이 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 5랭크 스킬 필요"	null	null																												
611	64	"%d 랭크, 스킬 등급 %d/20"	"피해를 받을 시 %0.2f%%의 확률로 마나를 완전 회복합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	null	null																												
612	64	"%d 랭크, 스킬 등급 %d/20"	"피해를 받을 시 %0.2f%%의 확률로 생명력을 완전 회복합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	null	null																												
613	64	"%d 랭크, 스킬 등급 %d/20"	"엑설런트 데미지 확률이 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 6랭크 스킬 필요"	"6랭크 '크리티컬 데미지 확률 상승' 10등급 이상 필요"	null																												
614	64	"%d 랭크, 스킬 등급 %d/20"	"더블 데미지 확률이 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	null	null																												
615	64	"%d 랭크, 스킬 등급 %d/20"	"적 방어력 무시 데미지 확률이 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 8랭크 스킬 필요"	"8랭크 '더블 데미지 확률 상승' 10등급 이상 필요"	null																												
616	64	"%d 랭크, 스킬 등급 %d/20"	"공격 시 %0.2f%%의 확률로 SD를 완전 회복합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 7랭크 스킬 필요"	"7랭크 '생명력 완전 회복' 10등급 이상 필요"	null																												
617	64	"%d 랭크, 스킬 등급 %d/20"	"트리플 데미지 확률이 %0.2f%%만큼 증가합니다."	"필요 포인트 : %d 포인트"	null	"10등급 이상의 8랭크 스킬 필요"	"8랭크 '적 방어력 무시 확률 상승' 10등급 이상 필요"	null																												
end																																				
