////////////////////////////////////////////////////////////////////////////////																													
//	[ Text  Version ]	0.0.0.9																											
//	[ 최종 작업자 ]	이기수																											
//	[ 최종 작업일 ]	2010-03-02 14:00																											
//	[ 작 업 내 용 ]	소환술사 마스터 스킬 추가																											
////////////////////////////////////////////////////////////////////////////////																													
// 입력하는 인덱스는 스킬 인덱스로 수정(기존 아이콘 인덱스)																													
// 선행 스킬로 인한 화살표를 표시할 경우 기준이 되는 스킬의 위치에 숫자를 추가한다. (10000:↑& 20000 :→ & 30000:↓& 40000:←)																													
// 트리 21~24 는 소환술사용 예약.9랭크 스킬은 현재 트리 스크립트에서 제외되어있음 (추후 작업예정)																													
// 내부적으로 클래스 구별 순서가 흑마법사(0)/흑기사(1)/요정(2)/마검사(3)/다크로드(4)로 되어있다고 함.																													
// 스킬 단계별 투자 요구 포인트																													
0																													
// Rank	1 단계	2 단계	3 단계	4 단계	5 단계																								
	1	1	1	1	1																								
	1	1	1	1	2																								
	1	1	1	2	2																								
	1	1	2	2	2																								
	1	2	2	2	2																								
	1	2	2	2	3																								
	1	2	2	3	3																								
	1	2	3	3	3																								
	1	3	3	3	3																								
end																													
// 흑마법사 평온																													
1																													
	// 가로																												
	4																												
	// 1번줄	2번줄	3번줄	4번줄																									
	-1	-1	-1	310																									
	-1	335	40330	40325																									
	-1	-1	-1	350																									
	-1	-1	390	40385																									
	-1	-1	-1	0																									
	0	0	0	0																									
	-1	0	0	0																									
	-1	-1	-1	0																									
end																													
// 흑마법사 지혜																													
2																													
	// 가로																												
	2																												
	// 1번줄	2번줄	3번줄	4번줄																									
	300	-1	-1	-1																									
	440	-1	-1	-1																									
	20355	360	-1	-1																									
	445	450	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	-1	-1	-1																									
	0	-1	-1	-1																									
end																													
// 흑마법사 초월																													
3																													
	// 가로																												
	2																												
	// 1번줄	2번줄	3번줄	4번줄																									
	305	-1	-1	-1																									
	435	370	-1	-1																									
	20365	375	-1	-1																									
	20410	415	-1	-1																									
	0	-1	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	-1	-1	-1																									
end																													
// 흑마법사 신비																													
4																													
	// 가로																												
	3																												
	// 1번줄	2번줄	3번줄	4번줄																									
	20315	320	-1	-1																									
	340	345	-1	-1																									
	380	-1	-1	-1																									
	405	-1	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
end																													
// 흑기사 보호																													
5																													
	// 가로																												
	4																												
	// 1번줄	2번줄	3번줄	4번줄																									
	-1	-1	-1	310																									
	-1	335	40330	40325																									
	-1	-1	-1	350																									
	-1	-1	390	40385																									
	-1	-1	-1	0																									
	0	0	0	0																									
	-1	0	0	0																									
	-1	-1	-1	0																									
end																													
// 흑기사 용맹																													
6																													
	// 가로																												
	2																												
	// 1번줄	2번줄	3번줄	4번줄																									
	300	-1	-1	-1																									
	455	-1	-1	-1																									
	20355	360	-1	-1																									
	20460	465	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	-1	-1	-1																									
	0	-1	-1	-1																									
end																													
// 흑기사 분노																													
7																													
	// 가로																												
	2																												
	// 1번줄	2번줄	3번줄	4번줄																									
	305	-1	-1	-1																									
	470	370	-1	-1																									
	365	375	-1	-1																									
	20395	400	-1	-1																									
	0	-1	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	-1	-1	-1																									
end																													
// 흑기사 영웅																													
8																													
	// 가로																												
	3																												
	// 1번줄	2번줄	3번줄	4번줄																									
	20315	320	-1	-1																									
	340	345	-1	-1																									
	380	-1	-1	-1																									
	405	-1	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
end																													
// 요정 가호																													
9																													
	// 가로																												
	4																												
	// 1번줄	2번줄	3번줄	4번줄																									
	-1	-1	-1	310																									
	-1	335	40330	40325																									
	-1	-1	-1	350																									
	-1	-1	390	40385																									
	-1	-1	-1	0																									
	0	0	0	0																									
	-1	0	0	0																									
	-1	-1	-1	0																									
end																													
// 요정 구원																													
10																													
	// 가로																												
	2																												
	// 1번줄	2번줄	3번줄	4번줄																									
	300	-1	-1	-1																									
	475	-1	-1	-1																									
	20355	360	-1	-1																									
	20480	485	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	-1	-1	-1																									
	0	-1	-1	-1																									
end																													
// 요정 질풍																													
11																													
	// 가로																												
	2																												
	// 1번줄	2번줄	3번줄	4번줄																									
	305	-1	-1	-1																									
	490	370	-1	-1																									
	365	375	-1	-1																									
	20395	400	-1	-1																									
	0	-1	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	-1	-1	-1																									
end																													
// 요정 신념																													
12																													
	// 가로																												
	3																												
	// 1번줄	2번줄	3번줄	4번줄																									
	20315	320	-1	-1																									
	340	345	-1	-1																									
	380	-1	-1	-1																									
	405	-1	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
end																													
// 마검사 견고																													
13																													
	// 가로																												
	4																												
	// 1번줄	2번줄	3번줄	4번줄																									
	-1	-1	-1	310																									
	-1	335	40330	40325																									
	-1	-1	-1	350																									
	-1	-1	390	40385																									
	-1	-1	-1	0																									
	0	0	0	0																									
	-1	0	0	0																									
	-1	-1	-1	0																									
end																													
// 마검사 투지																													
14																													
	// 가로																												
	2																												
	// 1번줄	2번줄	3번줄	4번줄																									
	300	-1	-1	-1																									
	495	-1	-1	-1																									
	20355	360	-1	-1																									
	20500	505	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	-1	-1	-1																									
	0	-1	-1	-1																									
end																													
// 마검사 궁극																													
15																													
	// 가로																												
	2																												
	// 1번줄	2번줄	3번줄	4번줄																									
	305	-1	-1	-1																									
	510	370	-1	-1																									
	365	375	-1	-1																									
	20425	530	-1	-1																									
	0	-1	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	-1	-1	-1																									
end																													
// 마검사 승리																													
16																													
	// 가로																												
	3																												
	// 1번줄	2번줄	3번줄	4번줄																									
	20315	320	-1	-1																									
	340	345	-1	-1																									
	380	-1	-1	-1																									
	405	-1	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
end																													
// 다크로드 단호																													
17																													
	// 가로																												
	4																												
	// 1번줄	2번줄	3번줄	4번줄																									
	-1	-1	-1	310																									
	-1	335	40330	40325																									
	-1	-1	-1	350																									
	-1	-1	390	40385																									
	-1	-1	-1	0																									
	0	0	0	0																									
	-1	0	0	0																									
	-1	-1	-1	0																									
end																													
// 다크로드 정의																													
18																													
	// 가로																												
	2																												
	// 1번줄	2번줄	3번줄	4번줄																									
	300	-1	-1	-1																									
	520	-1	-1	-1																									
	20355	360	-1	-1																									
	525	-1	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	-1	-1	-1																									
	0	-1	-1	-1																									
end																													
// 다크로드 정복																													
19																													
	// 가로																												
	2																												
	// 1번줄	2번줄	3번줄	4번줄																									
	305	-1	-1	-1																									
	515	370	-1	-1																									
	365	375	-1	-1																									
	20395	400	-1	-1																									
	0	-1	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	-1	-1	-1																									
end																													
// 다크로드 영광																													
20																													
	// 가로																												
	3																												
	// 1번줄	2번줄	3번줄	4번줄																									
	20315	320	-1	-1																									
	340	345	-1	-1																									
	380	420	-1	-1																									
	405	-1	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
end																													
// 소환술사 수호																													
21																													
	// 가로																												
	4																												
	// 1번줄	2번줄	3번줄	4번줄																									
	-1	-1	-1	310																									
	-1	335	40330	40325																									
	-1	-1	-1	350																									
	-1	-1	390	40385																									
	-1	-1	-1	0																									
	0	0	0	0																									
	-1	0	0	0																									
	-1	-1	-1	0																									
end																													
// 소환술사 혼돈																													
22																													
	// 가로																												
	2																												
	// 1번줄	2번줄	3번줄	4번줄																									
	300	-1	-1	-1																									
	535	-1	-1	-1																									
	20355	360	-1	-1																									
	540	545	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	-1	-1	-1																									
	0	-1	-1	-1																									
end																													
// 소환술사 명예																													
23																													
	// 가로																												
	2																												
	// 1번줄	2번줄	3번줄	4번줄																									
	305	-1	-1	-1																									
	550	370	-1	-1																									
	20365	375	-1	-1																									
	20410	415	-1	-1																									
	0	-1	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	-1	-1	-1																									
end																													
// 소환술사 신뢰																													
24																													
	// 가로																												
	3																												
	// 1번줄	2번줄	3번줄	4번줄																									
	20315	320	-1	-1																									
	340	345	-1	-1																									
	380	-1	-1	-1																									
	405	-1	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
	0	0	-1	-1																									
end																													
