//////////////////////////////////////////////////////////////////////////////////////													
// MiningDrop													
//	[ 파일 생성 ] 	2012-04-06											
//	[ 수정 일자 ]	2012-10-29 11:25 AM											
//	[ 수  정  자 ]	김정민											
//	[ 버       전 ]	0.0.0.5											
//	[ 수정 내용 ]	판도라의 선물 지급 보상 개수 오류 수정											
//	[ 참       조 ]	서버 전용 스크립트											
//////////////////////////////////////////////////////////////////////////////////////													
													
//	Index	dur	1 Step	2 Step	3 Step	4 Step	5 Step						
0	// 일반 확률 카테고리												
1000000	// MAX 확률												
	605	2	475000	491667	496429	467188	475126						
	606	4	475000	491667	463333	469118	476632						
	607	8	475000	491667	479310	475385	475311						
end													
//	Index	Step	NotifyItemType	NotifyItemIndex	Take	Type	Index	Level	Number	Type2	Index2	Level2	Number2
1	// 일반 보상 카테고리												
	605	1	14	13	1	14	13	0	1				
end													
	605	2	14	13	3	14	13	0	3				
end													
	605	3	14	13	7	14	13	0	7				
end													
	605	4	14	13	16	12	30	0	1	14	13	0	6
end													
	605	5	14	13	33	12	30	2	1	14	13	0	3
end													
	606	1	14	13	2	14	13	0	2				
end													
	606	2	14	13	6	14	13	0	6				
end													
	606	3	14	13	15	12	30	0	1	14	13	0	5
end													
	606	4	14	13	34	12	30	2	1	14	13	0	4
end													
	606	5	14	13	67	12	30	2	2	14	13	0	7
end													
	607	1	14	13	4	14	13	0	4				
end													
	607	2	14	13	12	12	30	0	1	14	13	0	2
end													
	607	3	14	13	29	12	30	1	1	14	13	0	9
end													
	607	4	14	13	65	12	30	2	2	14	13	0	5
end													
	607	5	14	13	125	12	30	2	4	14	13	0	5
end													
end													
//	Index	Step	Rate										
2	// 판도라의 선물 확률 카테고리												
	605	5	25000										
	606	5	19000										
	607	5	18000										
end													
//	Index	Step	NotifyItemType	NotifyItemIndex	Take	Type	Index	Level	Number	Type2	Index2	Level2	Number2
3	// 판도라의 선물 보상 카테고리												
	605	5	14	13	100	12	30	2	3	12	30	0	1
end													
	606	5	14	13	400	12	30	2	13	12	30	0	1
end													
	607	5	14	13	1000	12	30	2	33	12	30	0	1
end													
end													
//	MapNumber	MapName											
4	// 채굴구역 출현 맵 카테고리												
	4	"로스트타워"											
	8	"타르칸"											
	33	"아이다"											
	56	"평온의늪"											
	57	"라클리온"											
end													
//	Type	Index	Level	Repair Value									
5	// 내구도 수리 카테고리												
120	// 내구도 수리 최대값												
	14	13	0	4									
	12	30	0	40									
	12	30	1	80									
	12	30	2	120									
end													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
