//////////////////////////////////////////////////////////////////////////////////////																			
// MixMasteryItem																			
// [ 파일 생성 ]	2016-08-16																		
// [ 수정 일자 ]	2016-08-16 04:22 PM																		
// [ 수  정  자 ]	사재일																		
// [ 버       전 ]	0.0.0.1																		
// [ 수정 내용 ]	최초등록																		
// [ 참       조 ]	서버전용 스크립트																		
//////////////////////////////////////////////////////////////////////////////////////																			
// Season12 P.1업데이트 이후의 마스터리 아이템 조합에 사용가능한 스크립트 입니다. (아래 조합설정 이후로 적용)																			
// 조합 아이템 추가 등록 시 아래 기재																			
// 1차 마스터리 무기 - 블러드엔젤무기 아이템 조합 -> 다크엔젤무기 아이템 업그레이드																			
// 2차 마스터리 방어구 - 다크엔젤방어구 아이템 조합 -> 홀리엔젤방어구 아이템으로 업그레이드																			
// 신규 조건 추가 : 0번 테이블 - OPTION (명령어 : /만들기 0 42 0 0 0 0 4)  - 빨간색 텍스트가 추가옵션값 들어가는 위치 입니다. 들어갈 수 있는 값은 1, 2, 3 4 값 입니다.)																			
// 신규 조건 추가 : 1번 테이블 - Rate : 조합확률을 설정합니다. (1/100) 설정으로 100 값을 등록하면 100% 입니다.																			
// 신규 조건 추가 : 1번 테이블 - ZEN : 조합 시 필요한 젠을 설정합니다. 조합에 필요한 최대 젠은 1억젠 입니다.																			
// 신규 조건 추가 : 조합재료로 사용될 아이템의 속성을 설정합니다. ( 0 : 기타 아이템 / 1 : 엑설런트아이템 / 2 : 세트아이템)																			
// 0번 테이블 - 조합재료아이템 리스트 등록 및 인덱스 부여																			
// 아이템에 조합 인덱스 부여하고 해당 인덱스를 이용하여 1번 테이블의 조합설정을 작성할 수 있습니다 : 100개의 인덱스를 부여할 수 있으며 확장 가능																			
//index	type	index	MinLevel	MaxLevel		Dur (내구개수)	Item Name												
0																			
// 기본 보석재료																			
//index	type	index	MinLevel	MaxLevel	option(생석)	Dur (내구개수)	Itemcategory	Item Name											
0	14	13	0	0	0	0	0	"축복의보석"	// 일반보석										
1	14	14	0	0	0	0	0	"영혼의보석"	// 일반보석										
2	14	16	0	0	0	0	0	"생명의보석"	// 일반보석										
3	14	22	0	0	0	0	0	"창조의보석"	// 일반보석										
4	14	31	0	0	0	0	0	"수호보석"	// 일반보석										
5	14	42	0	0	0	0	0	"조화의보석"	// 일반보석										
6	12	15	0	0	0	0	0	"혼돈의보석"	// 일반보석										
7	12	30	0	0	0	0	0	"축복의보석묶음"	// 10개 묶음										
8	12	31	0	0	0	0	0	"영혼의보석묶음"	// 10개 묶음										
9	12	136	0	0	0	0	0	"생명의보석묶음"	// 10개 묶음										
10	12	137	0	0	0	0	0	"창조의보석묶음"	// 10개 묶음										
11	12	138	0	0	0	0	0	"수호보석묶음"	// 10개 묶음										
12	12	140	0	0	0	0	0	"조화의보석묶음"	// 10개 묶음										
13	12	141	0	0	0	0	0	"혼돈의보석묶음"	// 10개 묶음										
14	12	30	1	1	0	0	0	"축복의보석묶음"	// 20개 묶음										
15	12	31	1	1	0	0	0	"영혼의보석묶음"	// 20개 묶음										
16	12	136	1	1	0	0	0	"생명의보석묶음"	// 20개 묶음										
17	12	137	1	1	0	0	0	"창조의보석묶음"	// 20개 묶음										
18	12	138	1	1	0	0	0	"수호보석묶음"	// 20개 묶음										
19	12	140	1	1	0	0	0	"조화의보석묶음"	// 20개 묶음										
20	12	141	1	1	0	0	0	"혼돈의보석묶음"	// 20개 묶음										
21	12	30	2	2	0	0	0	"축복의보석묶음"	// 30개 묶음										
22	12	31	2	2	0	0	0	"영혼의보석묶음"	// 30개 묶음										
23	12	136	2	2	0	0	0	"생명의보석묶음"	// 30개 묶음										
24	12	137	2	2	0	0	0	"창조의보석묶음"	// 30개 묶음										
25	12	138	2	2	0	0	0	"수호보석묶음"	// 30개 묶음										
26	12	140	2	2	0	0	0	"조화의보석묶음"	// 30개 묶음										
27	12	141	2	2	0	0	0	"혼돈의보석묶음"	// 30개 묶음										
// 2차 마스터리 무기 업그레이드 조합재료																			
//index	type	index	MinLevel	MaxLevel	option(생석)	Dur (내구개수)	Itemcategory	Item Name											
28	0	42	11	15	4	0	1	"블러드엔젤소드"	// 1차 마스터리 무기 아이템 (2차 무기 업그레이드 주재료 아이템)										
29	0	44	11	15	4	0	1	"블러드엔젤매직소드"	// 1차 마스터리 무기 아이템 (2차 무기 업그레이드 주재료 아이템)										
30	0	46	11	15	4	0	1	"블러드엔젤클로"	// 1차 마스터리 무기 아이템 (2차 무기 업그레이드 주재료 아이템)										
31	2	22	11	15	4	0	1	"블러드엔젤셉터"	// 1차 마스터리 무기 아이템 (2차 무기 업그레이드 주재료 아이템)										
32	3	19	11	15	4	0	1	"블러드엔젤랜스"	// 1차 마스터리 무기 아이템 (2차 무기 업그레이드 주재료 아이템)										
33	4	28	11	15	4	0	1	"블러드엔젤보우"	// 1차 마스터리 무기 아이템 (2차 무기 업그레이드 주재료 아이템)										
34	5	41	11	15	4	0	1	"블러드엔젤스태프"	// 1차 마스터리 무기 아이템 (2차 무기 업그레이드 주재료 아이템)										
35	5	43	11	15	4	0	1	"블러드엔젤스틱"	// 1차 마스터리 무기 아이템 (2차 무기 업그레이드 주재료 아이템)										
36	14	386	0	0	0	0	0	"다크엔젤의모루"	// 2차 마스터리 무기 업그레이드 조합재료 아이템										
// 3차 마스터리 방어구 업그레이드 조합재료																			
//index	type	index	MinLevel	MaxLevel	option(생석)	Dur (내구개수)	Itemcategory	Item Name											
37	7	138	11	15	4	0	2	"다크엔젤나이트투구"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
38	7	139	11	15	4	0	2	"다크엔젤위자드투구"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
39	7	140	11	15	4	0	2	"다크엔젤엘프투구"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
40	7	141	11	15	4	0	2	"다크엔젤서머너투구"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
41	7	143	11	15	4	0	2	"다크엔젤로드투구"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
42	7	144	11	15	4	0	2	"다크엔젤파이터투구"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
43	7	145	11	15	4	0	2	"다크엔젤랜서투구"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
44	8	138	11	15	4	0	2	"다크엔젤나이트갑옷"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
45	8	139	11	15	4	0	2	"다크엔젤위자드갑옷"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
46	8	140	11	15	4	0	2	"다크엔젤엘프갑옷"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
47	8	141	11	15	4	0	2	"다크엔젤서머너갑옷"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
48	8	142	11	15	4	0	2	"다크엔젤매직갑옷"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
49	8	143	11	15	4	0	2	"다크엔젤로드갑옷"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
50	8	144	11	15	4	0	2	"다크엔젤파이터갑옷"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
51	8	145	11	15	4	0	2	"다크엔젤랜서갑옷"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
52	9	138	11	15	4	0	2	"다크엔젤나이트바지"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
53	9	139	11	15	4	0	2	"다크엔젤위자드바지"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
54	9	140	11	15	4	0	2	"다크엔젤엘프바지"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
55	9	141	11	15	4	0	2	"다크엔젤서머너바지"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
56	9	142	11	15	4	0	2	"다크엔젤매직바지"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
57	9	143	11	15	4	0	2	"다크엔젤로드바지"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
58	9	144	11	15	4	0	2	"다크엔젤파이터바지"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
59	9	145	11	15	4	0	2	"다크엔젤랜서바지"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
60	10	139	11	15	4	0	2	"다크엔젤위자드장갑"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
61	10	140	11	15	4	0	2	"다크엔젤엘프장갑"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
62	10	141	11	15	4	0	2	"다크엔젤서머너장갑"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
63	10	142	11	15	4	0	2	"다크엔젤매직장갑"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
64	10	143	11	15	4	0	2	"다크엔젤로드장갑"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
65	10	145	11	15	4	0	2	"다크엔젤랜서장갑"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
66	11	138	11	15	4	0	2	"다크엔젤나이트부츠"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
67	11	142	11	15	4	0	2	"다크엔젤매직부츠"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
68	11	144	11	15	4	0	2	"다크엔젤파이터부츠"	// 2차 마스터리 방어구 아이템 (3차 방어구 업그레이드 주재료 아이템)										
69	14	389	0	0	0	0	0	"홀리엔젤의혼"	// 3차 마스터리 방어구 업그레이드 조합재료 아이템										
// (영웅)블러드앤젤의혼 조합재료 등록																			
//index	type	index	MinLevel	MaxLevel	option(생석)	Dur (내구개수)	Itemcategory	Item Name											
70	14	399	0	0	0	0	0	"(영웅)블러드엔젤의혼"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템 										
71	13	352	0	0	0	0	0	"봉인된 분노의 블러드엔젤 투구"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템 										
72	13	360	0	0	0	0	0	"봉인된 초월의 블러드엔젤 투구"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
73	13	364	0	0	0	0	0	"봉인된 질풍의 블러드엔젤 투구"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
74	13	388	0	0	0	0	0	"봉인된 명예의 블러드엔젤 투구"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
75	13	380	0	0	0	0	0	"봉인된 정복의 블러드엔젤 투구"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
76	13	392	0	0	0	0	0	"봉인된 파괴의 블러드엔젤 투구"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
77	13	400	0	0	0	0	0	"봉인된 집념의 블러드엔젤 투구"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
78	13	351	0	0	0	0	0	"봉인된 분노의 블러드엔젤 갑옷"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
79	13	359	0	0	0	0	0	"봉인된 초월의 블러드엔젤 갑옷"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
80	13	363	0	0	0	0	0	"봉인된 질풍의 블러드엔젤 갑옷"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
81	13	387	0	0	0	0	0	"봉인된 명예의 블러드엔젤 갑옷"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
82	13	371	0	0	0	0	0	"봉인된 궁극의 블러드엔젤 갑옷"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
83	13	379	0	0	0	0	0	"봉인된 정복의 블러드엔젤 갑옷"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
84	13	391	0	0	0	0	0	"봉인된 파괴의 블러드엔젤 갑옷"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
85	13	399	0	0	0	0	0	"봉인된 집념의 블러드엔젤 갑옷"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
86	13	353	0	0	0	0	0	"봉인된 분노의 블러드엔젤 바지"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
87	13	361	0	0	0	0	0	"봉인된 초월의 블러드엔젤 바지"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
88	13	365	0	0	0	0	0	"봉인된 질풍의 블러드엔젤 바지"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
89	13	389	0	0	0	0	0	"봉인된 명예의 블러드엔젤 바지"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
90	13	373	0	0	0	0	0	"봉인된 궁극의 블러드엔젤 바지"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
91	13	381	0	0	0	0	0	"봉인된 정복의 블러드엔젤 바지"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
92	13	393	0	0	0	0	0	"봉인된 파괴의 블러드엔젤 바지"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
93	13	401	0	0	0	0	0	"봉인된 집념의 블러드엔젤 바지"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
94	13	362	0	0	0	0	0	"봉인된 초월의 블러드엔젤 장갑"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
95	13	366	0	0	0	0	0	"봉인된 질풍의 블러드엔젤 장갑"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
96	13	390	0	0	0	0	0	"봉인된 명예의 블러드엔젤 장갑"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
97	13	374	0	0	0	0	0	"봉인된 궁극의 블러드엔젤 장갑"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
98	13	382	0	0	0	0	0	"봉인된 정복의 블러드엔젤 장갑"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
99	13	402	0	0	0	0	0	"봉인된 집념의 블러드엔젤 장갑"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
100	13	354	0	0	0	0	0	"봉인된 분노의 블러드엔젤 부츠"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
101	13	372	0	0	0	0	0	"봉인된 궁극의 블러드엔젤 부츠"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
102	13	394	0	0	0	0	0	"봉인된 파괴의 블러드엔젤 부츠"	// 이벤트 : +11레벨 블러드엔젤 세트 아이템										
// 듀얼클래스 마스터리 방어구 세트 업그레이드 조합 추가																			
//index	type	index	MinLevel	MaxLevel	option(생석)	Dur (내구개수)	Itemcategory	Item Name											
103	13	367	0	0	0	0	0	"봉인된 엔요의 블러드엔젤 갑옷"											
104	13	368	0	0	0	0	0	"봉인된 엔요의 블러드엔젤 투구"											
105	13	369	0	0	0	0	0	"봉인된 엔요의 블러드엔젤 바지"											
106	13	370	0	0	0	0	0	"봉인된 엔요의 블러드엔젤 장갑"											
107	13	375	0	0	0	0	0	"봉인된 법마의 블러드엔젤 갑옷"											
108	13	377	0	0	0	0	0	"봉인된 법마의 블러드엔젤 부츠"											
109	13	378	0	0	0	0	0	"봉인된 법마의 블러드엔젤 바지"											
110	13	376	0	0	0	0	0	"봉인된 법마의 블러드엔젤 장갑"											
111	8	158	11	15	4	0	2	"블러드엔젤엔요갑옷"											
112	7	158	11	15	4	0	2	"블러드엔젤엔요투구"											
113	9	158	11	15	4	0	2	"블러드엔젤엔요바지"											
114	10	158	11	15	4	0	2	"블러드엔젤엔요장갑"											
115	8	161	11	15	4	0	2	"블러드엔젤법마갑옷"											
116	9	161	11	15	4	0	2	"블러드엔젤법마바지"											
117	10	161	11	15	4	0	2	"블러드엔젤법마장갑"											
118	11	161	11	15	4	0	2	"블러드엔젤법마부츠"											
119	8	159	11	15	4	0	2	"다크엔젤엔요갑옷"											
120	7	159	11	15	4	0	2	"다크엔젤엔요투구"											
121	9	159	11	15	4	0	2	"다크엔젤엔요바지"											
122	10	159	11	15	4	0	2	"다크엔젤엔요장갑"											
123	8	162	11	15	4	0	2	"다크엔젤법마갑옷"											
124	9	162	11	15	4	0	2	"다크엔젤법마바지"											
125	10	162	11	15	4	0	2	"다크엔젤법마장갑"											
126	11	162	11	15	4	0	2	"다크엔젤법마부츠"											
127	13	407	0	0	0	0	0	"블러드엔젤의혼"											
128	14	341	0	0	0	0	0	"다크엔젤의혼"											
// 듀얼클래스 마스터리 변환조합																			
//index	type	index	MinLevel	MaxLevel	option(생석)	Dur (내구개수)	Itemcategory	Item Name											
129	8	100	0	15	0	0	2	"블러드엔젤엘프갑옷"											
130	7	100	0	15	0	0	2	"블러드엔젤엘프투구"											
131	9	100	0	15	0	0	2	"블러드엔젤엘프바지"											
132	10	100	0	15	0	0	2	"블러드엔젤엘프장갑"											
133	8	140	0	15	0	0	2	"다크엔젤엘프갑옷"											
134	7	140	0	15	0	0	2	"다크엔젤엘프투구"											
135	9	140	0	15	0	0	2	"다크엔젤엘프바지"											
136	10	140	0	15	0	0	2	"다크엔젤엘프장갑"											
137	8	152	0	15	0	0	2	"홀리엔젤엘프갑옷"											
138	7	152	0	15	0	0	2	"홀리엔젤엘프투구"											
139	9	152	0	15	0	0	2	"홀리엔젤엘프바지"											
140	10	152	0	15	0	0	2	"홀리엔젤엘프장갑"											
141	8	102	0	15	0	0	2	"블러드엔젤매직갑옷"											
142	9	102	0	15	0	0	2	"블러드엔젤매직바지"											
143	10	102	0	15	0	0	2	"블러드엔젤매직장갑"											
144	11	102	0	15	0	0	2	"블러드엔젤매직부츠"											
145	8	142	0	15	0	0	2	"다크엔젤매직갑옷"											
146	9	142	0	15	0	0	2	"다크엔젤매직바지"											
147	10	142	0	15	0	0	2	"다크엔젤매직장갑"											
148	11	142	0	15	0	0	2	"다크엔젤매직부츠"											
149	8	154	0	15	0	0	2	"홀리엔젤매직갑옷"											
150	9	154	0	15	0	0	2	"홀리엔젤매직바지"											
151	10	154	0	15	0	0	2	"홀리엔젤매직장갑"											
152	11	154	0	15	0	0	2	"홀리엔젤매직부츠"											
153	8	158	0	15	0	0	2	"블러드엔젤엔요갑옷"											
154	7	158	0	15	0	0	2	"블러드엔젤엔요투구"											
155	9	158	0	15	0	0	2	"블러드엔젤엔요바지"											
156	10	158	0	15	0	0	2	"블러드엔젤엔요장갑"											
157	8	159	0	15	0	0	2	"다크엔젤엔요갑옷"											
158	7	159	0	15	0	0	2	"다크엔젤엔요투구"											
159	9	159	0	15	0	0	2	"다크엔젤엔요바지"											
160	10	159	0	15	0	0	2	"다크엔젤엔요장갑"											
161	8	160	0	15	0	0	2	"홀리엔젤엔요갑옷"											
162	7	160	0	15	0	0	2	"홀리엔젤엔요투구"											
163	9	160	0	15	0	0	2	"홀리엔젤엔요바지"											
164	10	160	0	15	0	0	2	"홀리엔젤엔요장갑"											
165	8	161	0	15	0	0	2	"블러드엔젤법마갑옷"											
166	9	161	0	15	0	0	2	"블러드엔젤법마바지"											
167	10	161	0	15	0	0	2	"블러드엔젤법마장갑"											
168	11	161	0	15	0	0	2	"블러드엔젤법마부츠"											
169	8	162	0	15	0	0	2	"다크엔젤법마갑옷"											
170	9	162	0	15	0	0	2	"다크엔젤법마바지"											
171	10	162	0	15	0	0	2	"다크엔젤법마장갑"											
172	11	162	0	15	0	0	2	"다크엔젤법마부츠"											
173	8	163	0	15	0	0	2	"홀리엔젤법마갑옷"											
174	9	163	0	15	0	0	2	"홀리엔젤법마바지"											
175	10	163	0	15	0	0	2	"홀리엔젤법마장갑"											
176	11	163	0	15	0	0	2	"홀리엔젤법마부츠"											
177	14	394	0	0	0	0	0	"민요변환주문서"											
178	14	396	0	0	0	0	0	"기마변환주문서"											
179	14	395	0	0	0	0	0	"엔요변환주문서"											
180	14	397	0	0	0	0	0	"법마변환주문서"											
181	4	34	11	15	4	0	1	"블러드엔젤화살통"											
end																			
// 1번 테이블 유지옵션설정 설명 :  [유지옵션] - 유지옵션설정값의 합산으로 설정합니다. (예: 엑설런트옵션유지 : [1] / 행운옵션 + Stat 옵션 유지 : 2 + 4 = [6] / 엑설런트옵션 + 행운옵션 유지 : 1 + 2 = [3])]																			
// 엑셀런트 옵션	[1]																		
// 행운 옵션	[2]																		
// Stat 옵션 (세트아이템)	[4]																		
// (이벤트)무조건결과 세트아이템, 16옵션 아이템(행운, 세트옵션은 라이브 제작 기본 설정)	0																		
//1번 테이블 - 조합결과물 아이템을 등록합니다.							// 조합결과물을 생성하기 위한 조합재료를 등록합니다.												
//MIX ID	Result type	Result index	Result Level	name	유지옵션		주재료 (업그레이드아이템)	개수	재료1	개수	재료2	개수	재료3	개수	재료4	개수	재료5	개수	
1																			
//3차 마스터리 방어구 결과물 설정 및 조합재료 설정																			
//MIX ID	Result type	Result index	Result Level	name	유지옵션	Rate (1/100)	주재료 (업그레이드아이템)	개수	재료1	개수	재료2	개수	재료3	개수	재료4	개수	재료5	개수	ZEN
168	7	150	0	"홀리엔젤나이트투구"	6	100	37	1	69	1	21	1	22	1	3	1	6	1	0
169	7	151	0	"홀리엔젤위자드투구"	6	100	38	1	69	1	21	1	22	1	3	1	6	1	0
170	7	152	0	"홀리엔젤엘프투구"	6	100	39	1	69	1	21	1	22	1	3	1	6	1	0
171	7	153	0	"홀리엔젤서머너투구"	6	100	40	1	69	1	21	1	22	1	3	1	6	1	0
172	7	155	0	"홀리엔젤로드투구"	6	100	41	1	69	1	21	1	22	1	3	1	6	1	0
173	7	156	0	"홀리엔젤파이터투구"	6	100	42	1	69	1	21	1	22	1	3	1	6	1	0
174	7	157	0	"홀리엔젤랜서투구"	6	100	43	1	69	1	21	1	22	1	3	1	6	1	0
175	8	150	0	"홀리엔젤나이트갑옷"	6	100	44	1	69	1	21	1	22	1	3	1	6	1	0
176	8	151	0	"홀리엔젤위자드갑옷"	6	100	45	1	69	1	21	1	22	1	3	1	6	1	0
177	8	152	0	"홀리엔젤엘프갑옷"	6	100	46	1	69	1	21	1	22	1	3	1	6	1	0
178	8	153	0	"홀리엔젤서머너갑옷"	6	100	47	1	69	1	21	1	22	1	3	1	6	1	0
179	8	154	0	"홀리엔젤매직갑옷"	6	100	48	1	69	1	21	1	22	1	3	1	6	1	0
180	8	155	0	"홀리엔젤로드갑옷"	6	100	49	1	69	1	21	1	22	1	3	1	6	1	0
181	8	156	0	"홀리엔젤파이터갑옷"	6	100	50	1	69	1	21	1	22	1	3	1	6	1	0
182	8	157	0	"홀리엔젤랜서갑옷"	6	100	51	1	69	1	21	1	22	1	3	1	6	1	0
183	9	150	0	"홀리엔젤나이트바지"	6	100	52	1	69	1	21	1	22	1	3	1	6	1	0
184	9	151	0	"홀리엔젤위자드바지"	6	100	53	1	69	1	21	1	22	1	3	1	6	1	0
185	9	152	0	"홀리엔젤엘프바지"	6	100	54	1	69	1	21	1	22	1	3	1	6	1	0
186	9	153	0	"홀리엔젤서머너바지"	6	100	55	1	69	1	21	1	22	1	3	1	6	1	0
187	9	154	0	"홀리엔젤매직바지"	6	100	56	1	69	1	21	1	22	1	3	1	6	1	0
188	9	155	0	"홀리엔젤로드바지"	6	100	57	1	69	1	21	1	22	1	3	1	6	1	0
189	9	156	0	"홀리엔젤파이터바지"	6	100	58	1	69	1	21	1	22	1	3	1	6	1	0
190	9	157	0	"홀리엔젤랜서바지"	6	100	59	1	69	1	21	1	22	1	3	1	6	1	0
191	10	151	0	"홀리엔젤위자드장갑"	6	100	60	1	69	1	21	1	22	1	3	1	6	1	0
192	10	152	0	"홀리엔젤엘프장갑"	6	100	61	1	69	1	21	1	22	1	3	1	6	1	0
193	10	153	0	"홀리엔젤서머너장갑"	6	100	62	1	69	1	21	1	22	1	3	1	6	1	0
194	10	154	0	"홀리엔젤매직장갑"	6	100	63	1	69	1	21	1	22	1	3	1	6	1	0
195	10	155	0	"홀리엔젤로드장갑"	6	100	64	1	69	1	21	1	22	1	3	1	6	1	0
196	10	157	0	"홀리엔젤랜서장갑"	6	100	65	1	69	1	21	1	22	1	3	1	6	1	0
197	11	150	0	"홀리엔젤나이트부츠"	6	100	66	1	69	1	21	1	22	1	3	1	6	1	0
198	11	154	0	"홀리엔젤매직부츠"	6	100	67	1	69	1	21	1	22	1	3	1	6	1	0
199	11	156	0	"홀리엔젤파이터부츠"	6	100	68	1	69	1	21	1	22	1	3	1	6	1	0
//2차 마스터리 무기 결과물 설정 및 조합재료 설정																			
//MIX ID	Result type	Result index	Result Level	name	유지옵션	Rate (1/100)	주재료 (업그레이드아이템)	개수	재료1	개수	재료2	개수	재료3	개수	재료4	개수	재료5	개수	ZEN
200	0	54	0	"다크엔젤소드"	3	100	28	1	36	1	21	1	22	1	3	1	6	1	0
201	0	55	0	"다크엔젤매직소드"	3	100	29	1	36	1	21	1	22	1	3	1	6	1	0
202	0	56	0	"다크엔젤클로"	3	100	30	1	36	1	21	1	22	1	3	1	6	1	0
203	2	26	0	"다크엔젤셉터"	3	100	31	1	36	1	21	1	22	1	3	1	6	1	0
204	3	24	0	"다크엔젤랜스"	3	100	32	1	36	1	21	1	22	1	3	1	6	1	0
205	4	31	0	"다크엔젤보우"	3	100	33	1	36	1	21	1	22	1	3	1	6	1	0
206	5	51	0	"다크엔젤스태프"	3	100	34	1	36	1	21	1	22	1	3	1	6	1	0
207	5	52	0	"다크엔젤스틱"	3	100	35	1	36	1	21	1	22	1	3	1	6	1	0
//(영웅)블러드엔젤의혼 결과물 설정																			
//MIX ID	Result type	Result index	Result Level	name	유지옵션	Rate (1/100)	주재료 (업그레이드아이템)	개수	재료1	개수	재료2	개수	재료3	개수	재료4	개수	재료5	개수	ZEN
208	7	98	11	"블러드엔젤나이트투구" 	8	100	71	1	70	1	0	0	0	0	0	0	0	0	0
209	7	99	11	"블러드엔젤위자드투구" 	8	100	72	1	70	1	0	0	0	0	0	0	0	0	0
210	7	100	11	"블러드엔젤엘프투구" 	8	100	73	1	70	1	0	0	0	0	0	0	0	0	0
211	7	101	11	"블러드엔젤서머너투구" 	8	100	74	1	70	1	0	0	0	0	0	0	0	0	0
212	7	103	11	"블러드엔젤로드투구" 	8	100	75	1	70	1	0	0	0	0	0	0	0	0	0
213	7	104	11	"블러드엔젤파이터투구" 	8	100	76	1	70	1	0	0	0	0	0	0	0	0	0
214	7	105	11	"블러드엔젤랜서투구" 	8	100	77	1	70	1	0	0	0	0	0	0	0	0	0
215	8	98	11	"블러드엔젤나이트갑옷" 	8	100	78	1	70	1	0	0	0	0	0	0	0	0	0
216	8	99	11	"블러드엔젤위자드갑옷" 	8	100	79	1	70	1	0	0	0	0	0	0	0	0	0
217	8	100	11	"블러드엔젤엘프갑옷" 	8	100	80	1	70	1	0	0	0	0	0	0	0	0	0
218	8	101	11	"블러드엔젤서머너갑옷" 	8	100	81	1	70	1	0	0	0	0	0	0	0	0	0
219	8	102	11	"블러드엔젤매직갑옷" 	8	100	82	1	70	1	0	0	0	0	0	0	0	0	0
220	8	103	11	"블러드엔젤로드갑옷" 	8	100	83	1	70	1	0	0	0	0	0	0	0	0	0
221	8	104	11	"블러드엔젤파이터갑옷" 	8	100	84	1	70	1	0	0	0	0	0	0	0	0	0
222	8	105	11	"블러드엔젤랜서갑옷" 	8	100	85	1	70	1	0	0	0	0	0	0	0	0	0
223	9	98	11	"블러드엔젤나이트바지" 	8	100	86	1	70	1	0	0	0	0	0	0	0	0	0
224	9	99	11	"블러드엔젤위자드바지" 	8	100	87	1	70	1	0	0	0	0	0	0	0	0	0
225	9	100	11	"블러드엔젤엘프바지" 	8	100	88	1	70	1	0	0	0	0	0	0	0	0	0
226	9	101	11	"블러드엔젤서머너바지" 	8	100	89	1	70	1	0	0	0	0	0	0	0	0	0
227	9	102	11	"블러드엔젤매직바지" 	8	100	90	1	70	1	0	0	0	0	0	0	0	0	0
228	9	103	11	"블러드엔젤로드바지" 	8	100	91	1	70	1	0	0	0	0	0	0	0	0	0
229	9	104	11	"블러드엔젤파이터바지" 	8	100	92	1	70	1	0	0	0	0	0	0	0	0	0
230	9	105	11	"블러드엔젤랜서바지" 	8	100	93	1	70	1	0	0	0	0	0	0	0	0	0
231	10	99	11	"블러드엔젤위자드장갑" 	8	100	94	1	70	1	0	0	0	0	0	0	0	0	0
232	10	100	11	"블러드엔젤엘프장갑" 	8	100	95	1	70	1	0	0	0	0	0	0	0	0	0
233	10	101	11	"블러드엔젤서머너장갑" 	8	100	96	1	70	1	0	0	0	0	0	0	0	0	0
234	10	102	11	"블러드엔젤매직장갑" 	8	100	97	1	70	1	0	0	0	0	0	0	0	0	0
235	10	103	11	"블러드엔젤로드장갑" 	8	100	98	1	70	1	0	0	0	0	0	0	0	0	0
236	10	105	11	"블러드엔젤랜서장갑" 	8	100	99	1	70	1	0	0	0	0	0	0	0	0	0
237	11	98	11	"블러드엔젤나이트부츠" 	8	100	100	1	70	1	0	0	0	0	0	0	0	0	0
238	11	102	11	"블러드엔젤매직부츠" 	8	100	101	1	70	1	0	0	0	0	0	0	0	0	0
239	11	104	11	"블러드엔젤파이터부츠" 	8	100	102	1	70	1	0	0	0	0	0	0	0	0	0
// 이벤트 조합 듀얼 클래스 추가																			
//MIX ID	Result type	Result index	Result Level	name	유지옵션	Rate (1/100)	주재료 (업그레이드아이템)	개수	재료1	개수	재료2	개수	재료3	개수	재료4	개수	재료5	개수	ZEN
240	8	158	11	"블러드엔젤엔요갑옷"	8	100	103	1	70	1	0	0	0	0	0	0	0	0	0
241	7	158	11	"블러드엔젤엔요투구"	8	100	104	1	70	1	0	0	0	0	0	0	0	0	0
242	9	158	11	"블러드엔젤엔요바지"	8	100	105	1	70	1	0	0	0	0	0	0	0	0	0
243	10	158	11	"블러드엔젤엔요장갑"	8	100	106	1	70	1	0	0	0	0	0	0	0	0	0
244	8	161	11	"블러드엔젤법마갑옷"	8	100	107	1	70	1	0	0	0	0	0	0	0	0	0
245	9	161	11	"블러드엔젤법마바지"	8	100	108	1	70	1	0	0	0	0	0	0	0	0	0
246	10	161	11	"블러드엔젤법마장갑"	8	100	109	1	70	1	0	0	0	0	0	0	0	0	0
247	11	161	11	"블러드엔젤법마부츠"	8	100	110	1	70	1	0	0	0	0	0	0	0	0	0
// 듀얼클래스 마스터리 방어구 세트 업그레이드 조합 추가																			
//MIX ID	Result type	Result index	Result Level	name	유지옵션	Rate (1/100)	주재료 (업그레이드아이템)	개수	재료1	개수	재료2	개수	재료3	개수	재료4	개수	재료5	개수	ZEN
248	8	158	0	"블러드엔젤엔요갑옷"	24	100	103	1	127	1	0	0	0	0	0	0	0	0	0
249	7	158	0	"블러드엔젤엔요투구"	24	100	104	1	127	1	0	0	0	0	0	0	0	0	0
250	9	158	0	"블러드엔젤엔요바지"	24	100	105	1	127	1	0	0	0	0	0	0	0	0	0
251	10	158	0	"블러드엔젤엔요장갑"	24	100	106	1	127	1	0	0	0	0	0	0	0	0	0
252	8	161	0	"블러드엔젤법마갑옷"	24	100	107	1	127	1	0	0	0	0	0	0	0	0	0
253	9	161	0	"블러드엔젤법마바지"	24	100	108	1	127	1	0	0	0	0	0	0	0	0	0
254	10	161	0	"블러드엔젤법마장갑"	24	100	109	1	127	1	0	0	0	0	0	0	0	0	0
255	11	161	0	"블러드엔젤법마부츠"	24	100	110	1	127	1	0	0	0	0	0	0	0	0	0
256	8	159	0	"다크엔젤엔요갑옷"	24	100	111	1	128	1	3	1	6	1	7	1	8	1	0
257	7	159	0	"다크엔젤엔요투구"	24	100	112	1	128	1	3	1	6	1	7	1	8	1	0
258	9	159	0	"다크엔젤엔요바지"	24	100	113	1	128	1	3	1	6	1	7	1	8	1	0
259	10	159	0	"다크엔젤엔요장갑"	24	100	114	1	128	1	3	1	6	1	7	1	8	1	0
260	8	162	0	"다크엔젤법마갑옷"	24	100	115	1	128	1	3	1	6	1	7	1	8	1	0
261	9	162	0	"다크엔젤법마바지"	24	100	116	1	128	1	3	1	6	1	7	1	8	1	0
262	10	162	0	"다크엔젤법마장갑"	24	100	117	1	128	1	3	1	6	1	7	1	8	1	0
263	11	162	0	"다크엔젤법마부츠"	24	100	118	1	128	1	3	1	6	1	7	1	8	1	0
264	8	160	0	"홀리엔젤엔요갑옷"	6	100	119	1	69	1	3	1	6	1	21	1	22	1	0
265	7	160	0	"홀리엔젤엔요투구"	6	100	120	1	69	1	3	1	6	1	21	1	22	1	0
266	9	160	0	"홀리엔젤엔요바지"	6	100	121	1	69	1	3	1	6	1	21	1	22	1	0
267	10	160	0	"홀리엔젤엔요장갑"	6	100	122	1	69	1	3	1	6	1	21	1	22	1	0
268	8	163	0	"홀리엔젤법마갑옷"	6	100	123	1	69	1	3	1	6	1	21	1	22	1	0
269	9	163	0	"홀리엔젤법마바지"	6	100	124	1	69	1	3	1	6	1	21	1	22	1	0
270	10	163	0	"홀리엔젤법마장갑"	6	100	125	1	69	1	3	1	6	1	21	1	22	1	0
271	11	163	0	"홀리엔젤법마부츠"	6	100	126	1	69	1	3	1	6	1	21	1	22	1	0
// 듀얼클래스 마스터리 방어구 변환조합 결과																			
//MIX ID	Result type	Result index	Result Level	name	유지옵션	Rate (1/100)	주재료 (업그레이드아이템)	개수	재료1	개수	재료2	개수	재료3	개수	재료4	개수	재료5	개수	ZEN
272	8	158	0	"블러드엔젤엔요갑옷"	128	100	129	1	179	1	6	1	7	1	8	1	0	0	0
273	7	158	0	"블러드엔젤엔요투구"	128	100	130	1	179	1	6	1	7	1	8	1	0	0	0
274	9	158	0	"블러드엔젤엔요바지"	128	100	131	1	179	1	6	1	7	1	8	1	0	0	0
275	10	158	0	"블러드엔젤엔요장갑"	128	100	132	1	179	1	6	1	7	1	8	1	0	0	0
276	8	159	0	"다크엔젤엔요갑옷"	128	100	133	1	179	1	6	1	7	1	8	1	0	0	0
277	7	159	0	"다크엔젤엔요투구"	128	100	134	1	179	1	6	1	7	1	8	1	0	0	0
278	9	159	0	"다크엔젤엔요바지"	128	100	135	1	179	1	6	1	7	1	8	1	0	0	0
279	10	159	0	"다크엔젤엔요장갑"	128	100	136	1	179	1	6	1	7	1	8	1	0	0	0
280	8	160	0	"홀리엔젤엔요갑옷"	128	100	137	1	179	1	6	1	7	1	8	1	0	0	0
281	7	160	0	"홀리엔젤엔요투구"	128	100	138	1	179	1	6	1	7	1	8	1	0	0	0
282	9	160	0	"홀리엔젤엔요바지"	128	100	139	1	179	1	6	1	7	1	8	1	0	0	0
283	10	160	0	"홀리엔젤엔요장갑"	128	100	140	1	179	1	6	1	7	1	8	1	0	0	0
284	8	161	0	"블러드엔젤법마갑옷"	128	100	141	1	180	1	6	1	7	1	8	1	0	0	0
285	9	161	0	"블러드엔젤법마바지"	128	100	142	1	180	1	6	1	7	1	8	1	0	0	0
286	10	161	0	"블러드엔젤법마장갑"	128	100	143	1	180	1	6	1	7	1	8	1	0	0	0
287	11	161	0	"블러드엔젤법마부츠"	128	100	144	1	180	1	6	1	7	1	8	1	0	0	0
288	8	162	0	"다크엔젤법마갑옷"	128	100	145	1	180	1	6	1	7	1	8	1	0	0	0
289	9	162	0	"다크엔젤법마바지"	128	100	146	1	180	1	6	1	7	1	8	1	0	0	0
290	10	162	0	"다크엔젤법마장갑"	128	100	147	1	180	1	6	1	7	1	8	1	0	0	0
291	11	162	0	"다크엔젤법마부츠"	128	100	148	1	180	1	6	1	7	1	8	1	0	0	0
292	8	163	0	"홀리엔젤법마갑옷"	128	100	149	1	180	1	6	1	7	1	8	1	0	0	0
293	9	163	0	"홀리엔젤법마바지"	128	100	150	1	180	1	6	1	7	1	8	1	0	0	0
294	10	163	0	"홀리엔젤법마장갑"	128	100	151	1	180	1	6	1	7	1	8	1	0	0	0
295	11	163	0	"홀리엔젤법마부츠"	128	100	152	1	180	1	6	1	7	1	8	1	0	0	0
296	8	100	0	"블러드엔젤엘프갑옷"	128	100	153	1	177	1	6	1	7	1	8	1	0	0	0
297	7	100	0	"블러드엔젤엘프투구"	128	100	154	1	177	1	6	1	7	1	8	1	0	0	0
298	9	100	0	"블러드엔젤엘프바지"	128	100	155	1	177	1	6	1	7	1	8	1	0	0	0
299	10	100	0	"블러드엔젤엘프장갑"	128	100	156	1	177	1	6	1	7	1	8	1	0	0	0
300	8	140	0	"다크엔젤엘프갑옷"	128	100	157	1	177	1	6	1	7	1	8	1	0	0	0
301	7	140	0	"다크엔젤엘프투구"	128	100	158	1	177	1	6	1	7	1	8	1	0	0	0
302	9	140	0	"다크엔젤엘프바지"	128	100	159	1	177	1	6	1	7	1	8	1	0	0	0
303	10	140	0	"다크엔젤엘프장갑"	128	100	160	1	177	1	6	1	7	1	8	1	0	0	0
304	8	152	0	"홀리엔젤엘프갑옷"	128	100	161	1	177	1	6	1	7	1	8	1	0	0	0
305	7	152	0	"홀리엔젤엘프투구"	128	100	162	1	177	1	6	1	7	1	8	1	0	0	0
306	9	152	0	"홀리엔젤엘프바지"	128	100	163	1	177	1	6	1	7	1	8	1	0	0	0
307	10	152	0	"홀리엔젤엘프장갑"	128	100	164	1	177	1	6	1	7	1	8	1	0	0	0
308	8	102	0	"블러드엔젤매직갑옷"	128	100	165	1	178	1	6	1	7	1	8	1	0	0	0
309	9	102	0	"블러드엔젤매직바지"	128	100	166	1	178	1	6	1	7	1	8	1	0	0	0
310	10	102	0	"블러드엔젤매직장갑"	128	100	167	1	178	1	6	1	7	1	8	1	0	0	0
311	11	102	0	"블러드엔젤매직부츠"	128	100	168	1	178	1	6	1	7	1	8	1	0	0	0
312	8	142	0	"다크엔젤매직갑옷"	128	100	169	1	178	1	6	1	7	1	8	1	0	0	0
313	9	142	0	"다크엔젤매직바지"	128	100	170	1	178	1	6	1	7	1	8	1	0	0	0
314	10	142	0	"다크엔젤매직장갑"	128	100	171	1	178	1	6	1	7	1	8	1	0	0	0
315	11	142	0	"다크엔젤매직부츠"	128	100	172	1	178	1	6	1	7	1	8	1	0	0	0
316	8	154	0	"홀리엔젤매직갑옷"	128	100	173	1	178	1	6	1	7	1	8	1	0	0	0
317	9	154	0	"홀리엔젤매직바지"	128	100	174	1	178	1	6	1	7	1	8	1	0	0	0
318	10	154	0	"홀리엔젤매직장갑"	128	100	175	1	178	1	6	1	7	1	8	1	0	0	0
319	11	154	0	"홀리엔젤매직부츠"	128	100	176	1	178	1	6	1	7	1	8	1	0	0	0
// 화살통 업그레이드 조합 설정																			
//MIX ID	Result type	Result index	Result Level	name	유지옵션	Rate (1/100)	주재료 (업그레이드아이템)	개수	재료1	개수	재료2	개수	재료3	개수	재료4	개수	재료5	개수	ZEN
320	4	35	0	"다크엔젤화살통"	3	100	181	1	36	1	21	1	22	1	3	1	6	1	0
end																			
end																			
																			
																			
