////////////////////////////////////////////////////////////////////////////////				
//	[ Text  Version ]	0.0.1.7		
//	[ 최종 작업자 ]	박혜진		
//	[ 최종 작업일 ]	2014-01-03 12:03		
//	[ 작 업 내 용 ]	몬스터 출현 설정 변경		
////////////////////////////////////////////////////////////////////////////////				
				
0		// 맵에 리젠되는 몬스터와 몬스터수		
//Index	MapNumber	MonsteIndex	MonsterCnt	
0	0	674	13	//로랜시아 달토끼
1	51	674	13	//엘베란드
2	2	674	13	//데비아스
3	3	674	13	//노리아
4	4	675	13	//로스트타워 복주머니
5	10	675	13	//이카루스
6	28	675	13	//칼리마5
7	33	675	13	//아이다
8	57	676	13	//라클리온 불꽃유령
9	56	676	13	//평온의늪
10	37	676	13	//칸투르폐허
11	95	676	13	//아케론(데벤테르)
end				
				
1		 // 같은 출현시간에 출현될 그룹을 지정		
//GroupNumber	Index			
0	0			
0	1			
0	2			
0	3			
0	4			
0	5			
0	6			
0	7			
0	8			
0	9			
0	10			
0	11			
end				
				
2		// 출현시간 지정 및 그룹 번호 입력		
//hour	min	GroupNumber		
00	01	0		
00	20	0		
00	40	0		
13	00	0		
13	20	0		
13	40	0		
21	00	0		
21	20	0		
21	40	0		
22	00	0		
22	20	0		
22	40	0		
23	00	0		
23	20	0		
23	40	0		
end				
				
3				
//이벤트 고유번호				
1	//알을 품은 몬스터 이벤트			
end				
