////////////////////////////////////////////////////////////////////////////////				
//	[ Text  Version ]	0.0.0.6		
//	[ 최종 작업자 ]	사재일		
//	[ 최종 작업일 ]	2012-09-20 17:28		
//	[ 작 업 내 용 ]	2012년 추석시즈널이벤트(달토끼) - 시간 수정		
////////////////////////////////////////////////////////////////////////////////				
				
// 몬스터 리젠 이벤트				
0		//리젠될 몬스터 인덱스		
// 몬스터 인덱스				
413	// 달토끼			
end				
				
1		// 몬스터가 리젠되는 맵		
//MapNubmer	MaxMonsterCount			
0	5	// 로랜시아		
1	5	// 던전 		
2	5	// 데비아스		
3	5	// 노리아		
4	5	// 로스트타워		
7	5	// 아틀란스		
8	5	// 타르칸		
10	5	// 이카루스		
33	5	// 아이다		
37	5	// 칸투르폐허		
38	5	// 칸투르유적		
51	5	// 엘베란드		
56	5	// 평온의늪		
57	5	// 라클리온		
80	5	// 칼루탄1		
81	5	// 칼루탄2		
end				
				
2		// 리젠시간 (0 0 은 안됨)		
// hour	min			
10	00			
10	20			
10	40			
11	00	
11	20			
11	40			
12	00			
12	20			
12	40
15	00			
15	20			
15	40
16	00			
16	20			
16	40					
17	00			
17	20			
17	40
end				
				
3				
// 이벤트 고유번호				
1	추석 달토끼 임시			
end				
				
