////////////////////////////////////////////////////////////////////////////////											
// 	[Text Ver]	0.0.2.1									
//	[작업자]	홍승욱									
//	[작업일]	2010-01-25 12:11 pm									
//	[작업 내용]	로랜시장 index 번호 오류 수정 (43에서 44로 수정)									
////////////////////////////////////////////////////////////////////////////////											
// 서버용 파일은 로랜협곡 주석을 제외하고 클라이언트용 파일은 로랜협곡 주석처리 해야함											
// 로랜협곡의 순서는 변경 불가능 (24번째 반드시 유지)											
//MaxLevel 추가. MinLevel은 최소입장 가능 레벨, MaxLevel은 최대 입장 가능 레벨이다.											
//index	Movename(kor)	Movename(eng)	Zen	MinLevel	MaxLevel	GateNumber					
1	"경기장"	"Arena"	2000	50	400	50					
44	"로랜시장"	"Loren_Market"	10000	1	400	333					
2	"로랜시아"	"Lorencia"	2000	10	400	17					
3	"노리아"	"Noria"	2000	10	400	27					
31	"엘베란드"	"Elbeland"	2000	10	400	267					
32	"엘베란드2"	"Elbeland2"	2500	10	400	268					
43	"엘베란드3"	"Elbeland3"	3000	10	400	269					
4	"데비아스"	"Devias"	2000	20	400	22					
5	"데비아스2"	"Devias2"	2500	20	400	72					
6	"데비아스3"	"Devias3"	3000	20	400	73					
7	"데비아스4"	"Devias4"	3500	20	400	74					
8	"던전"	"Dungeon"	3000	30	400	2					
9	"던전2"	"Dungeon2"	3500	40	400	6					
10	"던전3"	"Dungeon3"	4000	50	400	10					
11	"아틀란스"	"Atlans"	4000	70	220	49					
12	"아틀란스2"	"Atlans2"	4500	80	220	75					
13	"아틀란스3"	"Atlans3"	5000	90	220	76					
14	"로스트타워"	"LostTower"	5000	50	400	42					
15	"로스트타워2"	"LostTower2"	5500	50	400	31					
16	"로스트타워3"	"LostTower3"	6000	50	400	33					
17	"로스트타워4"	"LostTower4"	6500	60	400	35					
18	"로스트타워5"	"LostTower5"	7000	60	400	37					
19	"로스트타워6"	"LostTower6"	7500	70	400	39					
20	"로스트타워7"	"LostTower7"	8000	70	400	41					
21	"타르칸"	"Tarkan"	8000	140	400	57					
22	"타르칸2"	"Tarkan2"	8500	140	400	77					
25	"아이다1"	"Aida1"	8500	150	400	119					
27	"아이다2"	"Aida2"	8500	150	400	140					
23	"이카루스"	"Icarus"	10000	170	400	63					
//26	"크라이울프"	"Crywolf"	0	10	400	118					
28	"칸투르폐허1"	"Kanturu_ruin1"	9000	160	350	138					
29	"칸투르폐허2"	"Kanturu_ruin2"	9000	160	350	141					
30	"칸투르유적"	"Kanturu_Remain"	12000	230	400	139					
34	"라클리온"	"Raklion"	15000	280	400	287					
33	"평온의늪"	"Swamp_of_Calmness"	15000	400	400	273					
42	"불카누스"	"Vulcanus"	15000	30	400	294					
35	"칼리마1"	"Kalima1"	0	40	400	88					
36	"칼리마2"	"Kalima2"	0	131	400	89					
37	"칼리마3"	"Kalima3"	0	181	400	90					
38	"칼리마4"	"Kalima4"	0	231	400	91					
39	"칼리마5"	"Kalima5"	0	281	400	92					
40	"칼리마6"	"Kalima6"	0	331	400	93					
41	"칼리마7"	"Kalima7"	0	350	400	116					
24	"로랜협곡"	"LorenDeep"	0	10	400	104					
											
											
											
											
