//////////////////////////////////////////////////////////////////////////////////////														
// MuunOption														
//	[ Start  ] 	2013-06-05												
//	[ Latest ]	2015-03-23 14:42												
//	[ Author ]	박혜진												
//	[ Version ]	0.0.1.6												
//	[ Text ]	4월 평온의늪 뮨 능력 추가												
//	[ 사용부서 ]	서버, 클라이언트												
//////////////////////////////////////////////////////////////////////////////////////														
//==================================================================================================================================														
//0														
//	펫 옵션													
//	Option Type	Name												
//	1	" 공격력/마력/저주력 증가 +%d"												
//	2	" 방어력 증가 +%d"												
//	3	" 엑설런트 데미지 증가 +%d"												
//	4	" 크리티컬 데미지 증가 +%d"												
//	5	" 스킬 공격력 증가 +%d"												
//	6	" 데미지 감소"												
//	7	" 최대 공격력/마력/저주력 증가 +%d"												
//	8	" 공격력/마력/저주력 증가 +%d (PVP미적용)"												
//	9	" 방어력 증가 +%d (PVP미적용)"												
//	10	" 엑설런트 데미지 증가 +%d (PVP미적용)"												
//	11	" 크리티컬 데미지 증가 +%d (PVP미적용)"												
//	12	" 스킬 공격력 증가 +%d (PVP미적용)"												
//	13	" 데미지 감소 (PVP미적용)"												
//	14	" 최대 공격력/마력/저주력 증가 +%d (PVP미적용)"												
//	15	" 아이템 수리비 %d%%감소"												
//	16	" 경험치 추가 획득 %d%%"												
//	17	" 몬스터 사망 시 획득 젠 증가 %d%%"												
//	18	" 속성 공격력 상승 +%d"												
//	19	" 속성 방어력 상승 +%d"												
//	20	" 속성 공격력 상승 +%d (PVP미적용)"												
//	21	" 속성 방어력 상승 +%d (PVP미적용)"												
//	22	" 공격력/마력/저주력 증가 +%d (PVP40%%적용)"												
//	50	" 공격 스킬 (%d단계)"												
//	51	" 데미지 흡수 스킬 (%d단계)"												
//	52	" 스턴 스킬 (%단계)"												
//	53	" 공격 스킬 (%d단계) (PVP미적용)"												
//	54	" 데미지 흡수 스킬 (%d단계) (PVP미적용)"												
//	55	" 스턴 스킬 (%단계) (PVP미적용)"												
//end														
//1														
//	condition Type	Name												
//	1	"특정 사냥터"												
//	2	"특정 레벨"												
//	3	"특정 시간"												
//	4	"특정 요일"												
//	5	"몬스터 킬 카운드"												
//	6	"지정 몬스터 킬 타운트"							fail					
//	7	"게임 플레이 타임"												
//	8	"프리미엄뮨의 요일변화"												
//end														
//==================================================================================================================================														
//2														
//	Option Number	Option Type	Option Name	진화 뮨 수치	레벨1 수치	레벨2 수치	레벨3 수치	레벨4 수치	레벨5 수치	condition Type	Conditon Name	Conditon Val1	Conditon Val2	operate
	0	2	" 방어력 증가 +%d"	38	22	26	30	34	0	3	"오후 6 ~ 12시"	18	24	3
	1	1	" 공격력/마력/저주력 증가 +%d"	8	2	4	6	0	0	1	"평온의늪 사냥터"	56	-1	1
	2	4	" 크리티컬 데미지 증가 +%d"	6	2	4	0	0	0	2	"200레벨 이하"	1	200	2
	3	1	" 공격력/마력/저주력 증가 +%d"	24	14	16	18	20	22	4	"목, 금, 토, 일요일"	71	-1	4
	4	3	" 엑설런트 데미지 증가 +%d"	10	4	6	8	0	0	3	"오전 1 ~ 12시"	1	12	3
	5	3	" 엑설런트 데미지 증가 +%d"	8	2	4	6	0	0	3	"오후 1 ~ 12시"	13	24	3
	6	7	" 최대 공격력/마력/저주력 증가 +%d"	24	14	16	18	20	22	4	"목, 금, 토, 일요일"	71	-1	4
	7	4	" 크리티컬 데미지 증가 +%d"	8	2	4	6	0	0	2	"201레벨 이상"	201	800	2
	8	4	" 크리티컬 데미지 증가 +%d"	8	2	4	6	0	0	2	"200레벨 이하"	1	200	2
	9	3	" 엑설런트 데미지 증가 +%d"	21	9	12	15	18	0	4	"월, 화, 수요일"	56	-1	4
	10	3	" 엑설런트 데미지 증가 +%d"	38	23	26	29	32	35	4	"목, 금, 토, 일요일"	71	-1	4
	11	1	" 공격력/마력/저주력 증가 +%d"	14	6	8	10	12	0	3	"오후 1 ~ 12시"	13	24	3
	12	2	" 방어력 증가 +%d"	14	2	6	10	0	0	2	"200레벨 이하"	1	200	2
	13	50	" 공격 스킬 (%d단계)"	10	4	6	8	0	0	3	"오후 1 ~ 12시"	13	24	3
	14	1	" 공격력/마력/저주력 증가 +%d"	24	14	16	18	20	22	4	"목, 금, 토, 일요일"	71	-1	4
	15	7	" 최대 공격력/마력/저주력 증가 +%d"	8	2	4	6	0	0	2	"300레벨 이하"	1	300	2
	16	50	" 공격 스킬 (%d단계)"	10	4	6	8	0	0	4	"월, 화, 수요일"	56	-1	4
	17	7	" 최대 공격력/마력/저주력 증가 +%d"	24	14	16	18	20	22	4	"목, 금, 토, 일요일"	71	-1	4
	18	50	" 공격 스킬 (%d단계)"	10	4	6	8	0	0	2	"201레벨 이상"	201	800	2
	19	1	" 공격력/마력/저주력 증가 +%d"	8	2	4	6	0	0	4	"월, 화, 수요일"	56	-1	4
	20	5	" 스킬 공격력 증가 +%d"	19	9	11	13	15	17	4	"목, 금, 토, 일요일"	71	-1	4
	21	5	" 스킬 공격력 증가 +%d"	8	2	4	6	0	0	4	"월, 화, 수요일"	56	-1	4
	22	50	" 공격 스킬 (%d단계)"	10	4	6	8	0	0	3	"오후 1 ~ 12시"	13	24	3
	23	10	" 엑설런트 데미지 증가 +%d (PVP미적용)"	8	2	4	6	0	0	4	"월, 화, 수, 목요일"	60	-1	4
	24	8	" 공격력/마력/저주력 증가 +%d (PVP미적용)"	24	14	16	18	20	22	4	"수, 목, 금, 토, 일요일"	79	-1	4
	25	53	" 공격 스킬 (%d단계) (PVP미적용)"	10	4	6	8	0	0	2	"201레벨 이상"	201	800	2
	26	14	" 최대 공격력/마력/저주력 증가 +%d(PVP미적용)"	24	14	16	18	20	22	4	"수, 목, 금, 토, 일요일"	79	-1	4
	27	14	" 최대 공격력/마력/저주력 증가 +%d(PVP미적용)"	8	2	4	6	0	0	3	"오후 1 ~ 12시"	13	24	3
	28	53	" 공격 스킬 (%d단계) (PVP미적용)"	10	4	6	8	0	0	4	"월, 화, 수, 목요일"	60	-1	4
	29	1	" 공격력/마력/저주력 증가 +%d"	22	14	16	18	20	0	4	"월, 화, 수, 목요일"	60	-1	4
	30	5	" 스킬 공격력 증가 +%d"	17	9	11	13	15	0	4	"목, 금, 토, 일요일"	71	-1	4
	31	3	" 엑설런트 데미지 증가 +%d"	35	23	26	29	32	0	3	"오후 1 ~ 12시"	13	24	3
	32	12	" 스킬 공격력 증가 +%d (PVP미적용)"	19	9	11	13	15	17	4	"수, 목, 금, 토, 일요일"	79	-1	4
	33	8	" 공격력/마력/저주력 증가 +%d (PVP미적용)"	8	2	4	6	0	0	2	"201레벨 이상"	201	800	2
	34	53	" 공격 스킬 (%d단계) (PVP미적용)"	10	4	6	8	0	0	3	"오후 1 ~ 12시"	13	24	3
	35	11	" 크리티컬 데미지 증가 +%d (PVP미적용)"	8	2	4	6	0	0	4	"월, 화, 수, 목요일"	60	-1	4
	36	12	" 스킬 공격력 증가 +%d (PVP미적용)"	8	2	4	6	0	0	3	"오후 1 ~ 12시"	13	24	3
	37	17	" 몬스터 사망 시 획득 젠 증가 %d%%"	8	2	4	6	0	0	7	"게임을 %d / 5시간 플레이"	5	-1	7
	38	15	" 아이템 수리비 %d%%감소"	4	1	2	3	0	0	3	"오후 1 ~ 12시"	13	24	3
	39	53	" 공격 스킬 (%d단계) (PVP미적용)"	10	4	6	8	0	0	7	"게임을 %d / 5시간 플레이"	5	-1	7
	40	8	" 공격력/마력/저주력 증가 +%d (PVP미적용)#진화 시 능력 PVP적용"	24	14	16	18	20	22	4	"수, 목, 금, 토, 일요일"	79	-1	4
	41	1	" 공격력/마력/저주력 증가 +%d (PVP적용)"	24	14	16	18	20	22	4	"수, 목, 금, 토, 일요일"	79	-1	4
	42	14	" 최대 공격력/마력/저주력 증가 +%d (PVP미적용)#진화 시 능력 PVP적용"	24	14	16	18	20	22	4	"수, 목, 금, 토, 일요일"	79	-1	4
	43	7	" 최대 공격력/마력/저주력 증가 +%d (PVP적용)"	24	14	16	18	20	22	4	"수, 목, 금, 토, 일요일"	79	-1	4
	44	2	" 방어력 증가 +%d"	14	2	6	10	0	0	4	"월, 화, 수, 목요일"	60	-1	4
	45	18	" 속성 공격력 상승 +%d"	14	6	8	10	12	0	3	"오후 1 ~ 12시"	13	24	3
	46	19	" 속성 방어력 상승 +%d"	11	3	5	7	9	0	3	"오후 1 ~ 12시"	13	24	3
	47	1	" 공격력/마력/저주력 증가 +%d"	14	6	8	10	12	0	3	"오후 1 ~ 12시"	13	24	3
	48	8	" 공격력/마력/저주력 증가 +%d (PVP미적용)"	8	2	4	6	0	0	4	"월, 화, 수, 목요일"	60	-1	4
	49	10	" 엑설런트 데미지 증가 +%d (PVP미적용)"	8	2	4	6	0	0	2	"201레벨 이상"	201	800	2
	50	12	" 스킬 공격력 증가 +%d (PVP미적용)#진화 시 능력 PVP적용"	19	9	11	13	15	17	4	"수, 목, 금, 토, 일요일"	79	-1	4
	51	5	" 스킬 공격력 증가 +%d (PVP적용)"	19	9	11	13	15	17	4	"수, 목, 금, 토, 일요일"	79	-1	4
	52	14	" 최대 공격력/마력/저주력 증가 +%d(PVP미적용)"	8	2	4	6	0	0	3	"오후 1 ~ 12시"	13	24	3
	53	12	" 스킬 공격력 증가 +%d (PVP미적용)"	8	2	4	6	0	0	2	"201레벨 이상"	201	800	2
	54	53	" 공격 스킬 (%d단계) (PVP미적용)"	10	4	6	8	0	0	3	"오후 1 ~ 12시"	13	24	3
	55	15	" 아이템 수리비 %d%%감소"	4	1	2	3	0	0	4	"월, 화, 수, 목요일"	60	-1	4
	56	12	" 스킬 공격력 증가 (PVP미적용)"	0	0	0	0	0	0	4	"뮨을 착용 "	127	-1	4
	57	11	" 크리티컬 데미지 증가 +%d (PVP미적용)"	8	2	4	6	0	0	3	"오후 1 ~ 12시"	13	24	3
	58	2	" 방어력 증가 +%d"	14	2	6	10	0	0	3	"오후 6 ~ 12시"	18	24	3
	59	2	" 방어력 증가 +%d"	14	2	6	10	0	0	4	"목, 금, 토, 일요일"	71	-1	4
	60	12	" 스킬 공격력 증가 +%d (PVP미적용)"	19	9	11	13	15	17	4	"뮨을 착용 "	127	-1	4
	61	9	"방어력 증가 +%d (PVP미적용)"	14	2	6	10	0	0	3	"오후 1 ~ 12시"	13	24	3
//	62	8	" 공격력/마력/저주력 증가 +%d (PVP미적용)#진화 시 능력 PVP적용"	25	10	12	14	16	18	8	"%s~ %s(%d일)"	7	1	8
//	63	1	" 공격력/마력/저주력 증가 +%d (PVP적용)"	25	10	12	14	16	18	8	"뮨을 착용 "	7	-1	8
//	64	14	" 최대 공격력/마력/저주력 증가 +%d (PVP미적용)#진화 시 능력 PVP적용"	25	10	12	14	16	18	8	"%s~ %s(%d일)"	7	1	8
//	65	7	" 최대 공격력/마력/저주력 증가 +%d (PVP적용)"	25	10	12	14	16	18	8	"뮨을 착용 "	7	-1	8
//	66	12	" 스킬 공격력 증가 +%d (PVP미적용)#진화 시 능력 PVP적용"	20	6	8	10	12	14	8	"%s~ %s(%d일)"	7	1	8
//	67	5	" 스킬 공격력 증가 +%d (PVP적용)"	20	6	8	10	12	14	8	"뮨을 착용 "	7	-1	8
	68	8	" 공격력/마력/저주력 증가 +%d (PVP미적용)"	12	3	5	7	9	0	4	"뮨을 착용 "	127	-1	4
end														
