//////////////////////////////////////////////////////////////////////////////////////										
// MuunExchange										
//	[ Start  ] 	2013-11-05								
//	[ Latest ]	2015-05-26 11:30								
//	[ Author ]	박혜진								
//	[ Version ]	0.0.1.8								
//	[ Text ]	2015년 6월 라클리온 뮨으로 변경								
//	[ 사용부서 ]	서버, 클라이언트								
//////////////////////////////////////////////////////////////////////////////////////										
										
0 //에너지 수치 값										
//뮨 랭크	값	뮨 레벨	값	진화의돌 값						
1	1	0	4	2						
2	2	1	3	2						
3	3	2	6	2						
4	4	3	9	2						
5	5	4	12	2						
6	6	5	15	2						
-1	-1	6	18	2						
-1	-1	7	21	2						
end										
										
1 //교환 필요아이템 설정										
//type	index	개수	인벤체크	지급번호						
16	240	2	22	0	//마력의돌 2개					
16	240	2	22	1	//마력의돌 2개					
16	240	3	22	2	//마력의돌 3개					
16	240	2	22	3	//마력의돌 2개					
16	240	2	22	4	//마력의돌 2개					
16	240	2	22	5	//마력의돌 2개					
end										
										
2 //교환 시 지급 아이템 설정										
//지급번호	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag	인벤체크	
0	16	211	0	0	16	43	0	0	22	//뼝아리
1	16	211	0	0	16	45	0	0	22	//화난닭
2	16	211	0	0	16	41	0	0	22	//치킨쉡
3	16	211	0	0	16	326	0	0	22	//리펜
4	16	211	0	0	16	328	0	0	22	//폰
5	16	211	0	0	16	330	0	0	22	//그리프스
end										
