//////////////////////////////////////////////////////////////////////////////////////									
// PCBangPointItem Option									
//	[ Start  ] 	2007.02.26 (RKFKA)							
//	[ Latest ]	2008-07-11 02:42 PM							
//	[ Author ]	김현지							
//	[ Version ]	0.0.0.8							
//	[ Text ]	"구입 가격 감소, 지속시간 증가"							
//////////////////////////////////////////////////////////////////////////////////////									
// Type	 Index	 BuyingPoint	 ConditionPoint	 Ability	 KeepTime_Sec	 AddExpPercent	 GetItemPercent	 NoMoreExp	
0									
13	43	6	0	1	1800	150	0	0	// 상승의 인장
13	44	9	0	1	1800	150	200	0	// 풍요의 인장
13	45	15	0	1	1800	0	0	1	// 유지의 인장
14	55	9	0	0	0	0	0	0	// 초록 혼돈의 상자
14	56	15	0	0	0	0	0	0	// 빨강 혼돈의 상자
14	57	30	0	0	0	0	0	0	// 보라 혼돈의 상자
end									
									
									
									
									
									
									
									
									
									
