//!!  Season11 P.1 이전 해당 스크립트 패치가 필요한 경우 사재일에게 문의 부탁 드립니다																						
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////																						
//	[ Text  Version ]	0.0.0.5																				
//	[ 최종 작업자 ]	김의건																				
//	[ 최종 작업일 ]	2014-11-10 17:12																				
//	[ 작 업 내 용 ]	초보자용 펜타그램 추가																				
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////																						
// 펜타그램 아이템 기본 옵션 추가 스크립트																						
// 펜타그램 옵션 리스트																						
//type	Index	Name	펜타그램 등급	Option1	Option2	Option3	Option4	Option5	Option6	Option7	옵션 확인용 1	옵션 확인용 2	옵션 확인용 3	옵션 확인용 4	옵션 확인용 5	옵션 확인용 6	옵션 확인용 7					
// 일반																						
0																						
12	200	"뮤렌의 마법서"	1	0	0	0	0	0	0	0												
12	201	"에트라무의 두루마리"	1	0	0	0	0	0	0	0												
12	202	"제국수호군의 철벽방패"	1	0	0	0	0	0	0	0												
12	203	"제국수호군의 철벽방패"	1	3	0	0	0	0	0	0	//"펜타그램 방어력 증가 +10%%"											
12	204	"영웅의 비약"	1	0	0	0	0	0	0	0												
12	205	"영웅의 비약"	1	4	0	0	0	0	0	0	//"속성 크리티컬 데미지 확률 +10%%"											
12	206	"검투사의 단도"	1	0	0	0	0	0	0	0												
12	207	"검투사의 단도"	1	2	0	0	0	0	0	0	//"펜타그램 공격력 증가 +10%%"											
12	217	"사려깊은 현자의 구슬"	1	5	0	0	0	0	0	0	//"가호의 에르텔 1랭크 옵션 효과 증가 +35"											
12	218	"신규 일반 펜타그램"	1	1	0	0	0	0	0	0	//"펜타그램 공격력/방어력 증가 +5%%"											
12	219	"신규 일반 펜타그램"	1	1	0	0	0	0	0	0	//"펜타그램 공격력/방어력 증가 +5%%"											
12	220	"신규 일반 펜타그램"	1	1	0	0	0	0	0	0	//"펜타그램 공격력/방어력 증가 +5%%"											
// 레어																						
12	208	"쿤둔의 광기 칼날"	2	26	24	0	0	0	0	0	//"방어력을 속성 방어력에 추가 +5%%"	//"속성 크리티컬 데미지 확률 +10%%"										
12	209	"쿤둔의 마법 주문서"	2	27	24	0	0	0	0	0	//"데미지를 속성 공격력에 추가 +1%%"	//"속성 크리티컬 데미지 확률 +10%%"										
12	210	"제국수호군의 보루"	2	26	28	0	0	0	0	0	//"방어력을 속성 방어력에 추가 +5%%"	//"%s, %s 속성 공격 완전 회피 확률 +5%%"										
12	211	"이카루스의 고서"	2	27	28	0	0	0	0	0	//"데미지를 속성 공격력에 추가 +1%%"	//"%s, %s 속성 공격 완전 회피 확률 +5%%"										
12	306	"루네딜의 금빛선율 하프"	2	34	21	29	0	0	0	0	//"펜타그램 공격력/방어력 증가 +5%%"	//"펜타그램 공격력 증가 +10%%"	//"속성 공격력 증가 +30"									
12	307	"레무리아의 보주"	2	34	22	30	0	0	0	0	//"펜타그램 공격력/방어력 증가 +5%%"	//"펜타그램 방어력 증가 +10%%"	//"속성 방어력 증가 +30"									
12	308	"노르웬의 피빛시위 리라"	2	23	24	25	0	0	0	0	//"속성 크리티컬 데미지 확률 +5%%"	//"속성 크리티컬 데미지 확률 +10%%"	//"속성 크리티컬 데미지 확률 +25%%"									
12	309	"신규 레어 펜타그램"	2	31	32	33	0	0	0	0	//"고결의 에르텔 1랭크 옵션 효과 증가 +20"	//"신성의 에르텔 1랭크 옵션 효과 증가 +20"	//"광휘의 에르텔 1랭크 옵션 효과 증가 +20"									
12	310	"신규 레어 펜타그램"	2	31	32	33	0	0	0	0	//"고결의 에르텔 1랭크 옵션 효과 증가 +20"	//"신성의 에르텔 1랭크 옵션 효과 증가 +20"	//"광휘의 에르텔 1랭크 옵션 효과 증가 +20"									
// 유니크																						
12	212	"아르카나 예언서"	3	41	24	0	0	0	0	0	//"속성 공격 완전 회피 확률 +5%%"	//"속성 크리티컬 데미지 확률 +10%%"										
12	213	"안토니아스의 검"	3	41	42	0	0	0	0	0	//"속성 공격 완전 회피 확률 +5%%"	//"방어력을 속성 방어력에 추가 +5%%"										
12	214	"쿤둔의 봉인서"	3	41	43	0	0	0	0	0	//"속성 공격 완전 회피 확률 +5%%"	//"데미지를 속성 공격력에 추가 +1%%"										
// 초보자용																						
12	215	"초보자용 펜타그램"	1	1	0	0	0	0	0	0	//"펜타그램 공격력/방어력 증가 +5%%"											
end																						
																						
																						
// 펜타그램 옵션에 대한 정의와 활성 조건																						
// 활성조건 1 : 분노(0), 가호(1), 고결(2), 신성(3), 광희(4), 펜타그램(5), 조건 없음(-1)																						
// 활성조건 2 : 해당 에르텔의 랭크, 조건 없음(-1) * 활성조건1에 펜타그램(5)를 걸 경우에는 사용하지 않으므로 -1을 입력합니다.																						
// 활성조건 3 : 해당 에르텔 또는 펜타그램의 레벨, 조건 없음(-1)																						
//!!  Season11 P.1 이전 해당 스크립트 패치가 필요한 경우 사재일에게 문의 부탁 드립니다!!																						
// 옵션 정의 리스트																						
// OptionIndex	OptionName	활성조건1-1 (에르텔)	활성조건1-2 (랭크)	활성조건1-3 (레벨)	활성조건2-2 (에르텔)	활성조건2-3 (랭크)	활성조건2-4 (레벨)	활성조건3-1 (에르텔)	활성조건3-2 (랭크)	활성조건3-3 (레벨)	활성조건4-1 (에르텔)	활성조건4-2 (랭크)	활성조건4-3 (레벨)	활성조건5-1 (에르텔)	활성조건5-2 (랭크)	활성조건5-3 (레벨)						
1																						
//일반 펜타그램 옵션 (인덱스 1~ 20까지 사용)																						
1	"펜타그램 공격력/방어력 증가 +5%%"	0	1	0	1	1	0	2	1	0	3	1	0	-1	-1	0						
2	"펜타그램 공격력 증가 +10%%"	0	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1						
3	"펜타그램 방어력 증가 +10%%"	0	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1						
4	"속성 크리티컬 데미지 확률 +10%%"	0	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1						
5	"가호의 에르텔 1랭크 옵션 효과 증가 +35"	0	1	0	1	1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1						
																						
//레어 펜타그램 옵션 (인덱스 21 ~ 40까지 사용)																						
21	"펜타그램 공격력 증가 +10%%"	0	2	0	2	2	0	-1	-1	-1	-1	-1	-1	-1	-1	-1						
22	"펜타그램 방어력 증가 +10%%"	1	2	0	3	2	0	-1	-1	-1	-1	-1	-1	-1	-1	-1						
23	"속성 크리티컬 데미지 확률 +5%%"	1	1	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1						
24	"속성 크리티컬 데미지 확률 +10%%"	0	2	3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1						
25	"속성 크리티컬 데미지 확률 +25%%"	0	3	0	1	3	0	-1	-1	-1	-1	-1	-1	-1	-1	-1						
26	"방어력을 속성 방어력에 추가 +5%%"	0	3	0	1	3	0	-1	-1	-1	-1	-1	-1	-1	-1	-1						
27	"데미지를 속성 공격력에 추가 +1%%"	0	3	0	1	3	0	-1	-1	-1	-1	-1	-1	-1	-1	-1						
28	"%s, %s 속성 공격 완전 회피 확률 +5%%"	1	2	0	2	1	7	-1	-1	-1	-1	-1	-1	-1	-1	-1						
29	"속성 공격력 증가 +30"	0	3	0	2	3	0	-1	-1	-1	-1	-1	-1	-1	-1	-1						
30	"속성 방어력 증가 +30"	1	3	0	3	3	0	-1	-1	-1	-1	-1	-1	-1	-1	-1						
31	"고결의 에르텔 1랭크 옵션 효과 증가 +20"	5	-1	6	0	1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1						
32	"신성의 에르텔 1랭크 옵션 효과 증가 +20"	5	-1	7	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1						
33	"광휘의 에르텔 1랭크 옵션 효과 증가 +20"	5	-1	8	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1						
34	"펜타그램 공격력/방어력 증가 +5%%"	0	1	7	1	1	7	4	1	7	-1	-1	-1	-1	-1	-1						
																						
//유니크 펜타그램 옵션 (인덱스 41 ~ 60까지 사용)																						
41	"속성 공격 완전 회피 확률 +5%%"	1	3	6	2	3	6	3	3	6	-1	-1	-1	-1	-1	-1						
42	"방어력을 속성 방어력에 추가 +5%%"	0	3	5	1	3	5	-1	-1	-1	-1	-1	-1	-1	-1	-1						
43	"데미지를 속성 공격력에 추가 +1%%"	0	3	5	1	3	5	-1	-1	-1	-1	-1	-1	-1	-1	-1						
end																						
																						
// 펜타그램 등급에 따른 소켓 개수에 대한 확률																						
// 소켓1, 2, 3, 4, 5 : 해당 소켓 만큼의 개수가 뚫릴 확률																						
// 펜타그램 등급 별 소켓 확률																						
//펜타그램 등급	소켓1	소켓2	소켓3	소켓4	소켓5																	
2																						
2	0	0	7000	3000	0	// 레어 소켓 확률 (총합10000)																
3	0	0	0	10000	0	// 유니크 소켓 확률 (총합10000)																
end																						
																						
																						
																						
																						
																						
																						
																						
																						
