/////////////////////////////////////////////////////////////////////////		
// 최초 적용일	Season10 P.2	
// 스크립트 사용	서버	
// 스크립트 이름	RuudProbability	
// 문서 버전	0.0.0.2	
// 최종 작업자	사재일	
// 최종 작업일	2015-01-08 15:27	
// 작업 내용	마스터리보상상자 적용	
/////////////////////////////////////////////////////////////////////////		
// 10개의 확률 구간을 가진다.		
// 이벤트아이템백이랑 동일하게 가진다.		
// EventItemBag에 루드가 포함되어있을 경우에만 적용할 수 있다.		
// EventItemBag에 루드가 포함되어있을 경우 지급할 루드의 세부 확률 스크립트 이다.		
// 등록된 확률 값은 점차 커지는 순으로 정렬해야한다.		
// 마지막 값은 1,000,000이 되어야 하며, 앞의 값을 뺀 만큼을 확률로 갖는다		
// EventItemBag136 루드 확률		
// 아이템백넘버	확률(n/1000000)	지급 루드액
136	250000	750
136	600000	450
136	1000000	600
// EventItemBag137 루드 확률		
// 아이템백넘버	확률(n/1000000)	지급 루드액
137	250000	1050
137	600000	750
137	1000000	900
// EventItemBag138 루드 확률		
// 아이템백넘버	확률(n/1000000)	지급 루드액
138	250000	1500
138	600000	1200
138	1000000	1350
// EventItemBag142 루드 확률 (마스터리보상상자(2000))		
// 아이템백넘버	확률(n/1000000)	지급 루드액
142	1000000	200000
// EventItemBag143 루드 확률 (마스터리보상상자(1000))		
// 아이템백넘버	확률(n/1000000)	지급 루드액
143	1000000	100000
// EventItemBag144 루드 확률 (마스터리보상상자(500))		
// 아이템백넘버	확률(n/1000000)	지급 루드액
144	1000000	50000
// EventItemBag149루드 확률 (마스터리보상상자(100))		
// 아이템백넘버	확률(n/1000000)	지급 루드액
149	1000000	10000
// EventItemBag155루드 확률 (마스터리보상상자(100))		
// 아이템백넘버	확률(n/1000000)	지급 루드액
155	84000	800
155	470000	400
155	1000000	200
// EventItemBag156 루드 확률 (루드상자(10))		
// 아이템백넘버	확률(n/1000000)	지급 루드액
156	1000000	1000
// EventItemBag157 루드 확률 (PC방루드상자)		
// 아이템백넘버	확률(n/1000000)	지급 루드액
157	620000	300
157	880000	500
157	994000	1000
157	1000000	10000
// EventItemBag177 루드 확률 (차원의 미궁 1단계 보상)		
// 아이템백넘버	확률(n/1000000)	지급 루드액
177	1000000	30
// EventItemBag178 루드 확률 (차원의 미궁 2단계 보상)		
// 아이템백넘버	확률(n/1000000)	
178	1000000	70
// EventItemBag179 루드 확률 (차원의 미궁 3단계 보상)		
// 아이템백넘버	확률(n/1000000)	
179	1000000	130
// EventItemBag180 루드 확률 (차원의 미궁 4단계 보상)		
// 아이템백넘버	확률(n/1000000)	
180	1000000	170
// EventItemBag181 루드 확률 (차원의 미궁 5단계 보상)		
// 아이템백넘버	확률(n/1000000)	
181	1000000	250
// EventItemBag182 루드 확률 (차원의 미궁 6단계 보상)		
// 아이템백넘버	확률(n/1000000)	
182	1000000	350
// EventItemBag183 루드 확률 (차원의 미궁 7단계 보상)		
// 아이템백넘버	확률(n/1000000)	
183	1000000	400
end 		
