////////////////////////////////////////////////////////////////////////////////		
//	[ Text  Version ]	0.0.0.1
//	[ 弥辆 累诀磊 ]	辫沥刮
//	[ 弥辆 累诀老 ]	2012-05-21-06:52:00 PM
//	[ 累 诀 郴 侩 ]	技飘 酒捞袍 可记 胶农赋飘 积己
////////////////////////////////////////////////////////////////////////////////		
		
//SetOption Index	SetOption Name	
0	"塞 刘啊"	
1	"刮酶 刘啊"	
2	"俊呈瘤 刘啊"	
3	"眉仿 刘啊"	
4	"烹贾 刘啊"	
5	"弥家 傍拜仿 刘啊"	
6	"弥措 傍拜仿 刘啊"	
7	"付仿 刘啊"	
8	"单固瘤 刘啊"	
9	"傍拜啦 刘啊"	
10	"规绢仿 刘啊"	
11	"弥措积疙 刘啊"	
12	"弥措付唱 刘啊"	
13	"弥措AG 刘啊"	
14	"AG 刘啊 蔼"	
15	"农府萍拿 单固瘤 犬伏 刘啊"	
16	"农府萍拿 单固瘤 刘啊"	
17	"竣汲繁飘 单固瘤 犬伏 刘啊"	
18	"竣汲繁飘 单固瘤 刘啊"	
19	"胶懦 傍拜仿 刘啊"	
20	"歹喉单固瘤 犬伏"	
21	"利 规绢仿 公矫"	
22	"规菩 厘厚矫 规绢仿 刘啊"	
23	"滴颊八 厘厚矫 单固瘤 刘啊"	
24	"摹蜡仿 刘啊"	// 俊呈瘤 夸沥
25	"6伎 辟贸 酒焙狼 措牢 规绢啦 刘啊"	// 促农肺靛
26	"历林仿 刘啊"	// 家券贱荤
27	"飘府敲 单固瘤 犬伏 刘啊"	// 剧颊 公扁 荤侩 努贰胶
28	"技飘可记28"	
29	"技飘可记29"	
30	"技飘可记30"	
31	"技飘可记31"	
32	"技飘可记32"	
33	"技飘可记33"	
34	"技飘可记34"	
35	"技飘可记35"	
36	"技飘可记36"	
37	"技飘可记37"	
38	"技飘可记38"	
39	"技飘可记39"	
40	"技飘可记40"	
41	"技飘可记41"	
42	"技飘可记42"	
43	"技飘可记43"	
44	"技飘可记44"	
45	"技飘可记45"	
46	"技飘可记46"	
47	"技飘可记47"	
48	"技飘可记48"	
49	"技飘可记49"	
50	"技飘可记50"	
51	"技飘可记51"	
52	"技飘可记52"	
53	"技飘可记53"	
54	"技飘可记54"	
55	"技飘可记55"	
56	"技飘可记56"	
57	"技飘可记57"	
58	"技飘可记58"	
59	"技飘可记59"	
60	"技飘可记60"	
61	"技飘可记61"	
62	"技飘可记62"	
63	"技飘可记63"	
64	"技飘可记64"	
65	"技飘可记65"	
66	"技飘可记66"	
67	"技飘可记67"	
68	"技飘可记68"	
69	"技飘可记69"	
70	"技飘可记70"	
71	"技飘可记71"	
72	"技飘可记72"	
73	"技飘可记73"	
74	"技飘可记74"	
75	"技飘可记75"	
76	"技飘可记76"	
77	"技飘可记77"	
78	"技飘可记78"	
79	"技飘可记79"	
80	"技飘可记80"	
81	"技飘可记81"	
82	"技飘可记82"	
83	"技飘可记83"	
84	"技飘可记84"	
85	"技飘可记85"	
86	"技飘可记86"	
87	"技飘可记87"	
88	"技飘可记88"	
89	"技飘可记89"	
90	"技飘可记90"	
91	"技飘可记91"	
92	"技飘可记92"	
93	"技飘可记93"	
94	"技飘可记94"	
95	"技飘可记95"	
96	"技飘可记96"	
97	"技飘可记97"	
98	"技飘可记98"	
99	"技飘可记99"	
100	"技飘可记100"	
101	"技飘可记101"	
102	"技飘可记102"	
103	"技飘可记103"	
104	"技飘可记104"	
105	"技飘可记105"	
106	"技飘可记106"	
107	"技飘可记107"	
108	"技飘可记108"	
109	"技飘可记109"	
110	"技飘可记110"	
111	"技飘可记111"	
112	"技飘可记112"	
113	"技飘可记113"	
114	"技飘可记114"	
115	"技飘可记115"	
116	"技飘可记116"	
117	"技飘可记117"	
118	"技飘可记118"	
119	"技飘可记119"	
120	"技飘可记120"	
121	"技飘可记121"	
122	"技飘可记122"	
123	"技飘可记123"	
124	"技飘可记124"	
125	"技飘可记125"	
126	"技飘可记126"	
127	"技飘可记127"	
128	"技飘可记128"	
129	"技飘可记129"	
130	"技飘可记130"	
131	"技飘可记131"	
132	"技飘可记132"	
133	"技飘可记133"	
134	"技飘可记134"	
135	"技飘可记135"	
136	"技飘可记136"	
137	"技飘可记137"	
138	"技飘可记138"	
139	"技飘可记139"	
140	"技飘可记140"	
141	"技飘可记141"	
142	"技飘可记142"	
143	"技飘可记143"	
144	"技飘可记144"	
145	"技飘可记145"	
146	"技飘可记146"	
147	"技飘可记147"	
148	"技飘可记148"	
149	"技飘可记149"	
150	"技飘可记150"	
151	"技飘可记151"	
152	"技飘可记152"	
153	"技飘可记153"	
154	"技飘可记154"	
155	"技飘可记155"	
156	"技飘可记156"	
157	"技飘可记157"	
158	"技飘可记158"	
159	"技飘可记159"	
160	"技飘可记160"	
161	"技飘可记161"	
162	"技飘可记162"	
163	"技飘可记163"	
164	"技飘可记164"	
165	"技飘可记165"	
166	"技飘可记166"	
167	"技飘可记167"	
168	"技飘可记168"	
169	"技飘可记169"	
170	"技飘可记170"	
171	"技飘可记171"	
172	"技飘可记172"	
173	"技飘可记173"	
174	"技飘可记174"	
175	"技飘可记175"	
176	"技飘可记176"	
177	"技飘可记177"	
178	"技飘可记178"	
179	"技飘可记179"	
180	"技飘可记180"	
181	"技飘可记181"	
182	"技飘可记182"	
183	"技飘可记183"	
184	"技飘可记184"	
185	"技飘可记185"	
186	"技飘可记186"	
187	"技飘可记187"	
188	"技飘可记188"	
189	"技飘可记189"	
190	"技飘可记190"	
191	"技飘可记191"	
192	"技飘可记192"	
193	"技飘可记193"	
194	"技飘可记194"	
195	"技飘可记195"	
196	"技飘可记196"	
197	"技飘可记197"	
198	"技飘可记198"	
199	"技飘可记199"	
200	"技飘可记200"	
201	"技飘可记201"	
202	"技飘可记202"	
203	"技飘可记203"	
204	"技飘可记204"	
205	"技飘可记205"	
206	"技飘可记206"	
207	"技飘可记207"	
208	"技飘可记208"	
209	"技飘可记209"	
210	"技飘可记210"	
211	"技飘可记211"	
212	"技飘可记212"	
213	"技飘可记213"	
214	"技飘可记214"	
215	"技飘可记215"	
216	"技飘可记216"	
217	"技飘可记217"	
218	"技飘可记218"	
219	"技飘可记219"	
220	"技飘可记220"	
221	"技飘可记221"	
222	"技飘可记222"	
223	"技飘可记223"	
224	"技飘可记224"	
225	"技飘可记225"	
226	"技飘可记226"	
227	"技飘可记227"	
228	"技飘可记228"	
229	"技飘可记229"	
230	"技飘可记230"	
231	"技飘可记231"	
232	"技飘可记232"	
233	"技飘可记233"	
234	"技飘可记234"	
235	"技飘可记235"	
236	"技飘可记236"	
237	"技飘可记237"	
238	"技飘可记238"	
239	"技飘可记239"	
240	"技飘可记240"	
241	"技飘可记241"	
242	"技飘可记242"	
243	"傍拜仿 刘啊 塞/x"	
244	"傍拜仿 刘啊 刮酶/x"	
245	"规绢仿 刘啊 刮酶己/x"	
246	"规绢仿 刘啊 眉仿/x"	
247	"付仿 刘啊 俊呈瘤/x"	
248	"倔澜加己 胶懦 傍拜仿 刘啊"	
249	"刀加己 胶懦 傍拜仿 刘啊"	
250	"锅俺加己 胶懦 傍拜仿 刘啊"	
251	"阂加己 胶懦 傍拜仿 刘啊"	
252	"顶加己 胶懦 傍拜仿 刘啊"	
253	"官恩加己 胶懦 傍拜仿 刘啊"	
254	"拱加己 胶懦 傍拜仿 刘啊"	
end		
