// 대상 : 엘베란드 (실비아) (44/229)							
//Text ver : 0.0.0.4							
// 대상서버 : 테스트 서버							
//최종작업자 : 박혜진							
//최종작업일 : 2013-11-13 5:57 PM							
//작업내용 : 뮨 에너지 변환기 판매							
//type	index	level	dur	op1	op2	op3	
// 물약리스트							
14	8	0	1	0	0	0	//해독물약
14	8	0	3	0	0	0	//해독물약(3)
// 물약리스트 +1							
14	1	1	1	0	0	0	//작은치료물약
14	2	1	1	0	0	0	//중간치료물약
14	3	1	1	0	0	0	//큰치료물약
14	1	1	3	0	0	0	//작은치료물약(3)
14	2	1	3	0	0	0	//중간치료물약(3)
14	3	1	3	0	0	0	//큰치료물약(3)
// 활/석궁통							
4	32	0	0	0	1	1	//전투화살통
4	7	0	255	0	0	0	//석궁용화살
4	7	3	255	0	0	0	//석궁용화살(+3)
4	15	3	255	0	0	0	//화살(+3)
// 공성관련							
13	7	0	1	0	0	0	//활용병
13	7	1	1	0	0	0	//창용병
// 일반							
14	10	0	1	0	0	0	//마을귀환문서
13	29	0	1	0	0	0	//근위병의갑옷세트
// 시즌5 입장권 (임시)							
14	111	0	1	0	0	0	//차원의마경
14	102	0	1	0	0	0	//가이온의명령서
14	109	0	1	0	0	0	//완전한세크로미콘
// 뮨 에너지 변환기							
16	239	0	0	0	0	0	//뮨 에너지 변환기
14	317	0	0	0	0	0	//속성변환부적
12	70	0	0	0	0	0	//스피어
end							
