// 대상 : 노리아 라라요정 (173/125)							
//Text ver : 0.0.0.2							
// 대상서버 : 테스트서버							
//최종작업자 : 김정민							
//최종작업일 : 2011-02-18  12:52:00 PM							
//작업내용 : 마스터 스킬 트리 테스트용							
//type	index	level	dur	op1	op2	op3	
// 방어구류							
7	31	15	0	0	1	3	//실피드레이헬멧
8	31	15	0	0	1	3	//실피드레이갑옷
9	31	15	0	0	1	3	//실피드레이바지
10	31	15	0	0	1	3	//실피드레이장갑
11	31	15	0	0	1	3	//실피드레이부츠
// 무기류							
4	19	15	0	1	1	3	//그레이트레인석궁
4	21	15	0	1	1	3	//실프윈드보우
4	32	0	0	0	1	1	//전투화살통
// 방패류							
6	16	15	0	0	1	3	//엘리멘탈방패
// 3차 날개							
12	38	0	0	0	1	0	//환영의날개
14	317	0	0	0	0	0	//속성변환부적
12	70	0	0	0	0	0	//스피어
end							
