// 대상 : 데비아스 술집마담 (226.25)							
//Text ver : 0.0.0.4							
// 대상서버 : 본서버							
//최종작업자 : 홍승욱							
//최종작업일 : 2010-04-15 10:42 AM							
//작업내용 : 악마의눈, 악마의열쇠 내구도 0으로 수정 (아이템 판매 가격 오류)							
//type	index	level	dur	op1	op2	op3	
// 일반							
14	9	0	1	0	0	0	//술
14	10	0	1	0	0	0	//마을귀환문서
// 이벤트맵 관련							
13	16	1	1	0	0	0	//대천사의서
13	16	2	1	0	0	0	//대천사의서
13	17	1	1	0	0	0	//블러드본
13	17	2	1	0	0	0	//블러드본
14	17	1	0	0	0	0	//악마의눈
14	17	2	0	0	0	0	//악마의눈
14	18	1	0	0	0	0	//악마의열쇠
14	18	2	0	0	0	0	//악마의열쇠
13	29	0	1	0	0	0	//근위병의갑옷세트
12	70	0	0	0	0	0	//스피어
end							
