// 대상 : 노리아 장로 가루스(195.124)							
//Text ver : 0.0.0.3							
// 대상서버 : 본서버							
//최종작업자 : 이민정							
//최종작업일 : 2007-01-31  4:51:23 PM							
//작업내용 : 단활 추가							
//type	index	level	dur	op1	op2	op3	
// 일반 방어구류							
7	13	3	0	0	1	3	//정령헬멧
8	13	3	0	0	1	3	//정령갑옷
9	13	3	0	0	1	3	//정령바지
10	13	3	0	0	1	3	//정령장갑
11	13	3	0	0	1	3	//정령부츠
7	14	3	0	0	1	3	//수호헬멧
8	14	3	0	0	1	3	//수호갑옷
9	14	3	0	0	1	3	//수호바지
10	14	3	0	0	1	3	//수호장갑
11	14	3	0	0	1	3	//수호부츠
// 일반 무기류							
4	8	1	0	1	1	3	//석궁
4	9	3	0	1	1	3	//황금석궁
4	0	0	0	1	1	3	//단활
4	1	0	0	1	1	3	//활
4	2	2	0	1	1	3	//요정활
4	3	3	0	1	1	3	//전투활
4	11	3	0	1	1	3	//빛의석궁
4	4	3	0	1	1	3	//타이거보우
4	10	3	0	1	1	3	//아큐버스
4	32	0	0	0	1	1	//전투화살통
// 일반 방패류							
6	3	3	0	1	1	3	//요정방패
end							
