// 대상 : 로랜시아 떠돌이상인 알렉스 (64.130)							
//Text ver : 0.0.0.3							
// 대상서버 : 본서버							
//최종작업자 : 김의건							
//최종작업일 : 2014-11-17 5:33 PM							
//작업내용 : 그로우랜서 장비 판매 NPC로 역할 변경							
//type	index	level	dur	op1	op2	op3	
//스킬북							
12	271	0	0	0	0	0	//스핀스텝스크롤
12	274	0	0	0	0	0	//하쉬스트라이크스크롤
12	273	0	0	0	0	0	//매직핀스크롤
12	277	0	0	0	0	0	//브레쉬스크롤
12	275	0	0	0	0	0	//샤이닝픽스크롤
12	272	0	0	0	0	0	//옵시디언스크롤
12	276	0	0	0	0	0	//격노스크롤
// 장비류							
7	91	3	0	0	1	1	//로우버스트헬멧
8	91	3	0	0	1	1	//로우버스트갑옷
9	91	3	0	0	1	1	//로우버스트바지
10	91	3	0	0	1	1	//로우버스트장갑
11	91	3	0	0	1	1	//로우버스트부츠
6	29	3	0	0	1	1	//라피드실드
6	31	3	0	0	1	1	//알라크란실드
3	13	3	0	0	1	1	//라피드랜스
							
end							
