// 대상 : 데비아스 무기상인(소피아) (186/47)							
//Text ver : 0.0.0.2							
// 대상서버 : 테스트서버							
//최종작업자 : 김정민							
//최종작업일 : 2011-02-18  12:52:00 PM							
//작업내용 : 마스터 스킬 트리 테스트용							
//type	index	level	dur	op1	op2	op3	
// 방어구류							
8	32	15	0	0	1	3	//볼케이노갑옷
9	32	15	0	0	1	3	//볼케이노바지
10	32	15	0	0	1	3	//볼케이노장갑
11	32	15	0	0	1	3	//볼케이노부츠
7	33	15	0	0	1	3	//썬라이트헬멧
8	33	15	0	0	1	3	//썬라이트갑옷
9	33	15	0	0	1	3	//썬라이트바지
10	33	15	0	0	1	3	//썬라이트장갑
11	33	15	0	0	1	3	//썬라이트부츠
// 무기류							
0	23	15	0	1	1	3	//익스플로전블레이드
0	16	15	0	1	0	3	//파괴의검
2	14	15	0	1	1	3	//솔레이유셉터
// 방패							
6	11	15	0	1	1	3	//서팬트방패
// 3차 날개							
12	39	0	0	0	1	0	//파멸의날개
12	40	0	0	0	1	0	//제왕의망토
end							
