// 대상 : 데비아스 톰슨켄넬 무기상 (8/77)							
//Text ver : 0.0.0.3							
// 대상서버 : 테스트서버							
//최종작업자 : 김정민							
//최종작업일 : 2011-02-24  12:14:00 PM							
//작업내용 : 마스터 스킬 트리 테스트용 룬바스타드 삭제							
//type	index	level	dur	op1	op2	op3	
// 물약리스트							
14	8	0	1	0	0	0	//해독물약
14	8	0	3	0	0	0	//해독물약(3)
// 물약리스트 +1							
14	1	1	1	0	0	0	//작은치료물약
14	2	1	1	0	0	0	//중간치료물약
14	3	1	1	0	0	0	//큰치료물약
14	1	1	3	0	0	0	//작은치료물약(3)
14	2	1	3	0	0	0	//중간치료물약(3)
14	3	1	3	0	0	0	//큰치료물약(3)
// 방어구류							
8	8	0	0	0	0	0	//황동갑옷
10	13	0	0	0	0	0	//정령장갑
7	13	0	0	0	0	0	//정령헬멧
11	13	0	0	0	0	0	//정령부츠
// 무기류							
2	3	0	0	1	0	0	//그레이트 해머(스킬)
0	10	0	0	0	0	0	//빛의 검
0	10	0	0	1	0	0	//빛의 검(스킬)
3	0	0	0	0	0	0	//광선봉
3	0	0	0	1	0	0	//광선봉(스킬)
4	4	0	0	0	0	0	//타이거보우
4	32	0	0	0	1	1	//전투화살통
end							
