// 대상 : 엘베란드마법상점 (마르세) (36/219)							
//Text ver : 0.0.0.3							
// 대상서버 : 테스트 서버							
//최종작업자 : 최현준							
//최종작업일 : 2008-02-15  11:19:55 AM							
//작업내용 : 시즌 4 추가 소환술사 스킬 양피지 판매							
//type	index	level	dur	op1	op2	op3	
// 마법서류							
15	3	0	0	0	0	0	//파이어볼법서
15	10	0	0	0	0	0	//파워웨이브법서
15	1	0	0	0	0	0	//운석법서
15	6	0	0	0	0	0	//얼음법서
15	20	0	0	0	0	0	//드레인라이프양피지
15	24	0	0	0	0	0	//슬립양피지
15	19	0	0	0	0	0	//체인라이트닝양피지
15	22	0	0	0	0	0	//데미지반사양피지
15	26	0	0	0	0	0	//위크니스양피지
15	27	0	0	0	0	0	//이너베이션양피지
5	21	9	0	1	0	0	//사아무트의서
5	22	9	0	1	0	0	//닐의서
// 체험서버							
15	21	0	0	0	0	0	//라이트닝쇼크양피지
15	23	0	0	0	0	0	//버서커양피지
5	23	9	0	1	0	0	//라글의서
end							
