// 대상 : 로랜시아 떠돌이상인(해럴드) (183/137)							
//Text ver : 0.0.0.2							
// 대상서버 : 테스트서버							
//최종작업자 : 김정민							
//최종작업일 : 2011-02-18  12:52:00 PM							
//작업내용 : 마스터 스킬 트리 테스트용							
//type	index	level	dur	op1	op2	op3	
// 방어구							
7	29	15	0	0	1	3	//드래곤나이트투구
9	29	15	0	0	1	3	//드래곤나이트바지
10	29	15	0	0	1	3	//드래곤나이트장갑
11	29	15	0	0	1	3	//드래곤나이트부츠
8	29	15	0	0	1	3	//드래곤나이트갑옷
7	61	15	0	0	1	3	//피어싱그로브투구
8	61	15	0	0	1	3	//피어싱그로브갑옷
9	61	15	0	0	1	3	//피어싱그로브바지
11	61	15	0	0	1	3	//피어싱그로브부츠
// 무기							
0	22	15	0	1	1	3	//본블레이드(스킬)
0	24	15	0	1	1	3	//데이브레이크(스킬)
0	34	15	0	1	1	3	//피어싱블레이드글러브
// 방패							
6	13	15	0	1	1	3	//드라곤방패
// 3차 날개							
12	36	0	0	0	1	0	//폭풍의날개
12	50	0	0	0	1	0	//군림의망토
end							
