////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////						
// SkillRequire						
//	[ 파일 생성 ]	2015-07-24				
//	[ 수정 일자 ]	2015-08-25 2:03 PM				
//	[ 수  정  자 ]	홍승욱				
//	[ 버       전 ]	0.0.0.1				
//	[ 수정 내용 ]	SkillRequire 스크립트 생성				
//	[ 참       조 ]	서버, 클라이언트 스크립트				
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////						
//	Skill index : 배우려는 스킬의 인덱스					
//	Skill Item Type : 배우려는 스킬의 아이템 타입					
//	Skill Item index : 배우려는 스킬의 아이템 인덱스					
//	Require Skill index : 배우려는 스킬의 선행 스킬 인덱스					
//	Require Master Skill index : 선행 마스터 스킬 인덱스					
//	Require Master Skill Point : 선행 마스터 스킬 요구 포인트 (이상)					
// Skill index	Skill Item Type	Skill Item index	Require Skill index	Require Master Skill index	Require Master Skill Point	
723	12	289	43	339	10	// 파이어블로우 (블로우 / 블로우 숙련)
724	12	290	2	390	10	// 메테오스트라이크 (운석 / 운석 강화)
725	12	291	2	390	10	// 메테오스톰 (운석 / 운석 강화)
726	12	292	9	385	10	// 소울시커 (악령 / 악령 강화)
727	12	293	24	411	10	// 포커스샷 (다발 / 멀티샷 강화)
//728	12	294	24	418	10	// 파이어애로우 (다발 / 다발 마스터리)
729	12	295	215	455	10	// 파이어비스트 (체인라이트닝 / 체인라이트닝 강화)
730	12	296	215	455	10	// 아쿠아비스트 (체인라이트닝 / 체인라이트닝 강화)
731	12	297	55	490	10	// 아이스블러드 (블러드어택 / 블러드어택 강화)
732	12	298	55	490	10	// 파이어블러드 (블러드어택 / 블러드어택 강화)
733	12	299	13	484	10	// 다크블래스트 (블래스트 / 블래스트 강화)
734	12	300	2	484	10	// 메테오스트라이크 (운석 / 블래스트강화)
//735	12	301	61	508	10	// 플레임스피어 (파이어버스트 / 파이어버스트 강화)
736	12	302	61	508	10	// 파이어웨이브 (파이어버스트 / 파이어버스트 강화)
737	12	303	238	523	10	// 윈드소울 (카오틱디세이어 / 카오틱디세이어 강화)
//738	12	304	264	561	10	// 볼케이노 (드레곤로어 / 드레곤로어 마스터리)
739	12	305	263	559	10	// 다크피닉스샷 (다크사이드 / 다크사이드 강화)
end						
