//////////////////////////////////////////////////////////////////////////////////////													
//	[ Latest ]		2010-03-15 02:00 PM										
//	[ Author ]		이기수										
//	[ Version ]		0.0.0.10										
//	[ Text ]		스피어 2~5 단계 수치 값 입력										
//////////////////////////////////////////////////////////////////////////////////////													
0													
// 시드 옵션					스피어 레벨별 증가수치								
// 고유번호	속성	레벨	이름	수치타입	1레벨	2레벨	3레벨	4레벨	5레벨	추출확률		서버전용필드	
// 1. 불(Fire) 공격강화 (0~9)												클라전용필드	
0	1	0	"(레벨별)공격력/마력증가"	3	20	19	18	17	14	30			
1	1	1	"공격속도증가"	1	7	8	9	10	11	20			
2	1	2	"최대공격력/마력증가"	1	30	32	35	40	50	30			
3	1	3	"최소공격력/마력증가"	1	20	22	25	30	35	40			
4	1	4	"공격력/마력증가"	1	20	22	25	30	35	20			
5	1	5	"AG소모량감소"	2	40	41	42	43	44	30			
//6	1	6	"신규옵션(불) 2"										
//7	1	7	"신규옵션(불) 3"										
//8	1	8	"신규옵션(불) 4"										
//9	1	9	"신규옵션(불) 5"										
// 2. 물(Water) 방어강화 (10~15)													
10	2	0	"방어성공율증가"	2	10	11	12	13	14	10			
11	2	1	"방어력증가"	1	30	33	36	39	42	30			
12	2	2	"방패방어력증가"	2	7	10	15	20	30	50			
13	2	3	"데미지감소"	2	4	5	6	7	8	20			
14	2	4	"데미지반사"	2	5	6	7	8	9	40			
//15	2	5	"신규옵션(물) 1"										
// 3. 얼음(Ice) 무기강화 (16~20)													
16	3	0	"몬스터사망시생명증가"	4	8	7	6	5	4	30			
17	3	1	"몬스터사망시마나증가"	5	8	7	6	5	4	20			
18	3	2	"스킬공격력증가"	1	37	40	45	50	60	10			
19	3	3	"공격성공율증가"	1	25	27	30	35	40	50			
20	3	4	"아이템내구력강화"	2	30	32	34	36	38	30			
// 4. 바람(Wind) 방어구강화 (21~28)													
21	4	0	"생명자동회복증가"	1	8	10	13	16	20	40			
22	4	1	"최대생명증가"	2	4	5	6	7	8	30			
23	4	2	"최대마나증가"	2	4	5	6	7	8	40			
24	4	3	"마나자동회복증가"	1	7	14	21	28	35	50			
25	4	4	"최대AG증가"	1	25	30	35	40	50	40			
26	4	5	"AG값증가"	1	3	5	7	10	15	50			
//27	4	6	"신규옵션(바람) 1"										
//28	4	7	"신규옵션(바람) 2"										
// 5. 번개(Lightning) 전투강화 (29~33)													
29	5	0	"엑설런트데미지증가"	1	15	20	25	30	40	20			
30	5	1	"엑설런트데미지확률증가"	2	10	11	12	13	14	10			
31	5	2	"크리티컬데미지증가"	1	30	32	35	40	50	30			
32	5	3	"크리티컬데미지확률증가"	2	8	9	10	11	12	10			
//33	5	4	"신규옵션(번개) 1"										
// 6. 땅(Earth) 스탯강화 (34~40)													
//34	6	0	"힘증가"	1	30	32	34	36	38	0			
//35	6	1	"민첩증가"	1	30	32	34	36	38	0			
36	6	2	"체력증가"	1	30	32	34	36	38	10			
//37	6	3	"에너지증가"	1	30	32	34	36	38	0			
//38	6	4	"필요힘감소"	1	40	45	50	55	60	0			
//39	6	5	"필요민첩감소"	1	40	45	50	55	60	0			
//40	6	6	"신규옵션(땅) 1"										
// 7. 유니크옵션 (41~49)													
//41	7	0	"유니크옵션1"	1	0	0	0	0	0	10			
//42	7	1	"유니크옵션2"	1	0	0	0	0	0	10			
end													
1													
// 보너스 조합 옵션 (0~49)							시드스피어 소켓 순서별 속성(1~6)						
// 고유번호	아이템타입		이름	수치타입	증가수치	조합확률	소켓1	소켓2	소켓3	소켓4	소켓5		
0	0	4	"공격력 상승"	1	11	30	1	5	3	0	0		
1	0	4	"스킬 공격력 상승"	1	11	30	5	3	1	0	0		
2	5	5	"공격력/마력 상승"	1	5	30	1	5	3	0	0		
3	5	5	"스킬 공격력 상승"	1	11	30	5	3	1	0	0		
4	6	12	"방어력 상승"	1	24	30	2	6	4	0	0		
5	6	12	"최대 생명 증가"	1	29	30	6	4	2	0	0		
end													
2													
// 세트 옵션 (0~49)							인벤전체 시드스피어 개수						
// 고유번호	종류		이름	수치타입	증가수치	조합확률	1(불)	2(물)	3(얼음)	4(바람)	5(번개)	6(땅)	
0	0		"더블 데미지 확률 증가"	2	3	100	1	1	1	1	1	1	
1	0		"적 방어력 무시 공격"	2	1	100	1	3	1	3	1	2	
end													
