0 "굴림"
1  "경고!!! 계속된 해킹 시도는 계정(%s) 압류 조치를 취하겠습니다."
2  "FindHack 파일이 손상되었습니다. 뮤를 다시 설치하시기 바랍니다."
3  "서버와의 연결이 끊어졌습니다."
4  "그래픽카드 최신 드라이버를 설치하십시요."
5  "[오류1] 핵 또는 바이러스 치료를 정상적으로 하지 못했습니다. V3나 (주)하우리의 바이로봇으로 바이러스를 치료해 주시기 바랍니다."
6  "[오류2] 해킹툴 진단 프로그램이 정상적으로 다운로드 되지 않았습니다. 잠시 후 다시 접속하시기 바랍니다.\n\n계속해서 문제 발생시 (주)잉카인터넷 고객지원 3281-0361로 문의 하시기 바랍니다."
7  "[오류3] NPX.DLL 등록 에러 및 nProtect 구동에 필요한 파일이 없습니다. 뮤홈페이지 자료실의 np_setup.exe를 받으신 후 설치하시기 바랍니다.\n\n계속해서 문제 발생시 (주)잉카인터넷 고객지원 3281-0361로 문의 하시기 바랍니다."
8  "[오류4] 프로그램내에서 예외사항이 발생했습니다.\n\n계속해서 문제 발생시 (주)잉카인터넷 고객지원 3281-0361로 문의 하시기 바랍니다."
9  "[오류5] 사용자가 종료 버튼을 클릭하셨습니다."
10 "[오류6] %d번 에러!!! 뮤 자료실의 findhack.zip 파일을 받으신 후 뮤폴더에 설치하시기 바랍니다."
11 "데이타 오류"
12 "[오류7] findhack 관련 파일이 없습니다. 뮤홈페이지 자료실에서 findhack.exe를 다운받으신 후 설치하시기 바랍니다."

13 "게임 업그레이드가 실패했습니다. 게임을 다시 실행하세요."
14 "게임 업그레이드를 위하여, 게임이 재시작됩니다."
15 "[오류8] findhack 업데이트 서버 접속에 실패했습니다. 계속 실패하는 경우, 뮤홈페이지 자료실에서 findhack.exe를 다운받으신 후 설치하시기 바랍니다."
16 "[오류9] 해킹툴이 발견되었습니다. 해킹툴을 사용하지 않는 경우 (주)잉카인터넷 고객지원 3281-0361 또는 game1@inca.co.kr 로 문의 하시기 바랍니다."
17 "[오류10] 레지스트리에 쓰기가 불가능합니다. 예기치 않은 작동을 할수있습니다."
18 "굴림체"
19 "이벤트"

//장비 관련
20 "흑마법사"
21 "흑기사"
22 "요정"
23 "마검사"
24 "다크로드"
25 "소울마스터"
26 "블레이드나이트"
27 "뮤즈엘프"
28 "예약 : 직업"
29 "예약 : 직업"

30 "로랜시아"  
31 "던전"      
32 "데비아스"  
33 "노리아"    
34 "로스트타워"
35 "유배지"
36 "경기장"
37 "아틀란스"
38 "타르칸"
39 "악마의 광장"

40 "한손 공격력"
41 "두손 공격력"
42 "마법 공격력"
43 "매우 느림"
44 "느림"     
45 "보통"     
46 "빠름"     
47 "매우 빠름"
48 "얼음"
49 "독"  
50 "번개"
51 "불"  
52 "땅"
53 "바람"
54 "물"

55 "이카루스"
56 "블러드 캐슬"
57 "카오스 캐슬"
58 "칼리마"
59 "시련의땅"

60 "%s 착용 불가능"
61 "%s 사용 가능"
62 "구입 가격: %s"
63 "판매 가격: %s"
64 "공격속도: %d"
65 "방어력: %d"
66 "마법 저항력: %d"
67 "방어율: %d"
68 "이동속도: %d"
69 "개수: %d"
70 "생명: %d"
//71 "내구력 : %d"
71 "내구력 : [%d/%d]"
72 "%s 저항력: %d"
73 "사용 가능한 힘: %d"
74 "(%d 모자람)"
75 "사용 가능한 민첩성: %d"
76 "사용 가능한 레벨: %d"
77 "사용 가능한 에너지: %d"
78 "이동속도 향상"
79 "마력 %d%% 상승"
80 "방어 스킬 (마나:%d)"
81 "내려찍기 스킬 (마나:%d)"
82 "찌르기 스킬 (마나:%d)"
83 "올려치기 스킬 (마나:%d)"
84 "돌려치기 스킬 (마나:%d)"
85 "베기 스킬 (마나:%d)"
86 "다발 스킬 (마나:%d)"
87 "행운 (영혼의보석 성공확률 +25%%)"
88 "추가 공격력 +%d"
89 "추가 마력 +%d"
90 "추가 방어율 +%d"
91 "추가 방어력 +%d"
92 "생명 자동 회복 %d%%"
93 "수영속도 향상"
94 "행운 (크리티컬 데미지확률 +5%%)"
95 "내구력 : [ %d ]"
96 "이동유닛에서만 사용가능"
97 "스킬 마력 : %d ~ %d"
98 "파워슬레쉬 스킬 (마나:%d)"
99 "콤보 가능"

100 "Zen"
101 "하트"
102 "구슬"
103 "변신반지"
104 "카오스이벤트상품권"
105 "성탄의별"
106 "마법의 주머니"
107 "사랑의 하트"
108 "사랑의 올리브"
109 "은 훈장"
110 "금 훈장"
111 "성주의 상자"
112 "바닥에 던지면 아래의 아이템 중"
113 "[성주의표식/젠/보석/아이템]"
114 "하나가 나옵니다."
115 "쿤둔의 상자"
116 "애니버서리 박스"
117 "다크로드의 마음"
118 "월병"

119 "NPC에게 주면 등록이 됩니다."

120 "키 사용법"
121 "F1 : 도움말 On/Off"
122 "F2 : 채팅창 On/Off"
123 "F3 : 귓속말 On/Off"
124 "F4 : 채팅창 크기 조정"
125 "Enter : 채팅모드"
126 "C : 케릭터정보창"
127 "I,V : 인벤토리창"
128 "P : 파티창"
129 "G : 길드창"
130 "Q : 회복물약 사용"
131 "W : 마나물약 사용"
132 "E : 해독물약 사용"
133 "Shift : 케릭터 고정키"
134 "Ctrl+숫자키 : 스킬핫키 등록"
135 "숫자키 : 핫키로 등록된 스킬 선택"
136 "Alt : 바닥에 떨어진 아이템 보기"
137 "Alt+아이템 : 아이템을 우선순위로 선택"
138 "Ctrl+케릭터 : PK 모드"
139 "PrintScreen : 스크린샷 저장"

140 "채팅모드 키 사용법"
141 "Tab : 귓속말 아이디 입력창 전환"
142 "채팅글 오른쪽클릭 : 귓속말 ID 지정"
143 "상하 방향키 : 채팅창 히스토리 기능"
144 "PageUP, PageDN : 지나간 글 보기"
145 "글앞에 ~를 붙임 : 파티원들에게 채팅"
146 "글앞에 @를 붙임 : 길드원들에게 채팅"
147 "글앞에 @>를 붙임 : 길드원들에게 공지"
148 "글앞에 #를 붙임 : 글이 오랫동안 유지"
149 "상대방에 마우스를 올리고 /거래: 거래"
150 "상대방에 마우스를 올리고 /파티 : 파티"
151 "길드마스터에 마우스를 올리고 /길드 : 길드"
152 "/전쟁 길드명 : 길드전 신청"
153 "/아이템이름 : 아이템 설명"
154 "/이동 월드이름 : 월드로 순간이동"
155 "/필터 단어1 단어2 : 단어 있는 채팅만 보기"
156 "아래로 마우스 커서 이동 -> 채팅창 조절버튼"

157 "%d 초후 해당지역으로 이동"
158 "%s 이동문서"

159 "아이템 옵션 정보"
160 "아이템 정보"
161 " 레벨"
162 " 공격력"
163 "마력 "
164 " 방어력 "
165 "방어율"
166 " 힘 "
167 "민첩"
168 "에너지"
169 "체력"

170 "마력: %d~%d"
171 "치료: %d"
172 "방어력 향상: %d"
173 "공격력 향상: %d"
174 "사용 가능 거리: %d"
175 "마나: %d"

176 " +스킬"
177 " +옵션"
178 " +행운"
179 " 기사전용스킬"

180 "길  드"
181 "길드 마스터가 되시겠습니까?"
182 "길드명"
183 "마우스로 칼라를 선택 후"
184 "그려주세요."
185 "가입하고 싶은 길드의 마스터와"
186 "마주본 상태에서 /길드 라고"
187 "입력하시면 길드에 가입됨."
188 "해체"
189 "탈퇴"
190 "파  티"
191 "파티를 맺고 싶은 사람과"
192 "마주본 상태에서 /파티 라고"
193 "입력하시면 파티가 맺어짐."
194 "파티를 맺은 후 몹을 사냥"
195 "하면 더 많은 경험치를 파티원"
196 "들의 레벨에 따라 평등하게"
197 "나누어 가집니다."
198 "필요젠"

199 "추가 포인트: %d / %d"
200 "레  벨: %d"
201 "경험치: %u/%u"
202 "  힘  : %d"
203 "공격력(율): %d~%d (%d)"
204 "공 격 력: %d~%d"
205 "민첩성: %d"
206 "방어력(율): %d (%d +%d)"
207 "방 어 력: %d (+%d)"
208 "방어력(율): %d (%d)"
209 "방 어 력: %d"
210 "체 력: %d"
211 " 생   명 : %d / %d"
212 "에너지: %d"
213 " 마   나 : %d / %d"
214 " A G : %d / %d"
215 " 마   력 : %d~%d (+%d)"
216 " 마   력 : %d~%d"
217 "포인트: %d"

218 "설명"
219 "[레나 환전 가능 Zen(젠)]"

220 "길드창 닫기(G)"
221 "파티창 닫기(P)"
222 "케릭터정보창 닫기(C)"
223 "장  비"
224 "젠"
225 "닫기(I,V)"
226 "거  래"
227 "젠 거래"
228 "확인"
229 "취소"
230 "상  인"
231 "사기(B)"
232 "팔기(S)"
233 "수리(L)"
234 "창  고"
235 "입금"
236 "출금"
237 "전체수리(Shift+L)"
238 "수리비용: %s"
239 "전체수리"
240 "열림"
241 "잠김"
242 "창고 잠금/해제"
243 "표식 등록 버튼"
244 "행운의 숫자 선택 버튼"
245 "[습득한 표식 수]"
246 "[등록 누적된 표식 수]"
247 "[행운의 숫자]"

//인터페이스 관련
248 "/전쟁"
249 "/전투축구"

250 "화살통을 교체하였습니다."
251 "화살이 없습니다."
252 "창고를 닫으셔야 월드간의 순간이동을 하실 수 있습니다."
253 "레벨이 %d이상이 되어야 월드간의 순간이동을 하실 수 있습니다."
254 "/길드"
255 "이미 길드에 속해있습니다."
256 "/파티"
257 "이미 파티에 속해있습니다."
258 "/교환"
259 "/거래"
260 "/이동"
261 "이동 유닛을 타고는 아틀란스에 가실 수 없습니다."
262 "파티를 맺어야 아틀란스에 들어 가실 수 있습니다."
263 "날개를 차거나 디노란트, 펜릴을 타야 이카루스에 갈 수 있습니다."
264 "/귓말차단"
265 "/귓말허가"
266 "창고사용료"
267 "귓말이 차단되었습니다."
268 "귓말이 허가되었습니다."
269 "고가의 아이템은 버릴 수 없습니다."


270 "안녕"
271 "하이"
272 "반갑"
273 "반가"
274 "방가"
275 "감사"
276 "고마"
277 "고맙"
278 "즐뮤"
279 "잘가"
280 "빠이"
281 "짝짝"
282 "축하"
283 "우와"
284 "멋있"
285 "멋쪄"
286 "멋찌"
287 "이쪽으로"
288 "여기로"
289 "일루"
290 "이리"
291 "덤벼"
292 "이쪽"
293 "저쪽"
294 "여기"
295 "저기"
296 "싫어"
297 "시러"
298 "몰라"
299 "모름"
300 "아니"
301 "아냐"
302 "없"
303 "미안"
304 "죄송"
305 "지송"
306 "슬퍼"
307 "흑흑"
308 "엉엉"
309 "잉잉"
310 "흥"
311 "흠"
312 "하하"
313 "호호"
314 "후후"
315 "헤헤"
316 "히히"
317 "만세"
318 "야호"
319 "오예"
320 "이겨"
321 "이교"
322 "아자"
323 "이겼"
324 "승리"
325 "짱이"
326 "졸려"
327 "피곤"
328 "자야지"
329 "하품"
330 "썰렁"
331 "춥다"
332 "추워"
333 "아퍼"
334 "아파"
335 "다시"
336 "결심"
337 "그래"
338 "좋았어"
339 "경의"
340 "복종"
341 "패배"
342 "경례"
343 "충성"
344 "돌격"
345 "돌진"
346 "앞으로"
347 "전진"
348 "두리번"
349 "/뮤"	 // 이혁재 - 뮤 홈페이지 링크 명령어 추가

350 "레벨 %d이상만 들어가실 수 있습니다."
351 "화살: %d (%d)"
352 "석궁화살: %d (%d)"
353 "수호천사"
354 "디노란트"
355 "유니리아"
356 "소환몬스터"
357 "경험치: %d/%d"
358 "생명:%d/%d"
359 "마나:%d/%d"
360 "AG 소모:%d"
361 "파티(P)"
362 "케릭터(C)"
363 "장비(I,V)"
364 "길드(G)"

365 "주의! 상대방의"
366 "레벨과 아이템을"
367 "꼭 확인하세요!"
368 "레벨"
369 "%d대"
370 "주의!"
371 "일부 아이템의 레벨과"
372 "옵션이 변동 되었습니다."
373 "거래하고자 하는 아이템인지"
374 "확인해 주십시오!"
375 "인벤토리가 꽉찼습니다."
376 "열매를 사용하시겠습니까?"
377 "(%s)스테이트 %d포인트가 생성되었습니다."
378 "열매 생성에 실패하였습니다."
379 "(%s열매) 스테이트 %d포인트가 %s되었습니다."

//접속 관련
380 "종료까지 %d초 남았습니다."
381 "게임 종료"
382 "서버 선택"
383 "다른 캐릭터로 접속"
384 "취     소"
385 "옵     션"
386 "자동 공격"
387 "귓말 알림음"
388 "닫     기"
389 "볼륨조절"

390 "2글자이상 입력해주세요."
391 "특수문자는 사용하실 수 없습니다."
392 "사용할 수 없는 단어가"
393 "포함되어 있습니다."
394 "캐릭터 이름을 잘못 입력하였거나"
395 "동일한 이름이 이미 존재합니다."
396 "캐릭터를 더 이상 만들 수 없습니다."
397 "%s을 삭제하시려면 주민등록"
398 "번호 뒷자리를 입력하셔야 합니다."
399 "레벨 80이상인 캐릭터는 삭제하실"
400 "수 없습니다."
401 "주민등록번호가 일치하지 않습니다."
402 "서버와의 접속이 끊어졌습니다."
403 "계정을 입력해 주십시요."
404 "암호를 입력해 주십시요."
405 "버전이 일치하지 않습니다."
406 "새버전을 다운로드 받으시기 바랍니다."
407 "암호가 틀렸습니다."
408 "접속 오류입니다."
409 "3번 실패로 접속이 종료됩니다."
410 "개인 정액 시간이 만료되었습니다."
411 "개인 정량 시간이 만료되었습니다."
412 "IP 정액 시간이 만료되었습니다."
413 "IP 정량 시간이 만료되었습니다."
414 "계정이 틀렸습니다."
415 "이미 접속해있습니다"
416 "서버 제한인원을 넘었습니다."
417 "블럭된 계정입니다."
418 "%s"
419 "님으로부터 거래 신청이 왔습니다."
420 "입금할 금액을 입력해주세요."
421 "출금할 금액을 입력해주세요."
422 "거래할 금액을 입력해주세요."
423 "젠이 부족합니다."
424 "한번에 오천만젠 이상은 불가능합니다."
425 "파티 신청이 왔습니다."
426 "길드 마크를 그려주세요."
427 "길드를 탈퇴 하시려면 주민등록"
428 "번호 뒷자리를 입력하셔야 합니다."
429 "길드 가입 신청이 왔습니다."
430 "%s 길드로부터"
431 "길드전 신청이 왔습니다."
432 "배틀축구 신청이 왔습니다."
433 "과금 정보가 없습니다."
434 "블럭된 캐릭터 입니다."
435 "15세 이상 이용할 수 있는 서버입니다."
436 "아이템 블럭된 계정입니다."
437 "홈페이지를 통해 확인 바랍니다."
438 "길드를 삭제할 수 없으므로, 캐릭터를 삭제할 수 없습니다."
439 "아이템 블럭된 캐릭터입니다."
440 "비밀번호가 틀렸습니다."
441 "창고가 이미 잠겨있습니다."
442 "같은 숫자 4개는 금지되었습니다."
443 "창고를 잠그시려면 주민등록 번호"
444 "뒷자리를 입력하셔야 합니다."
445 "비밀번호가 서로 일치하지 않습니다."
446 "당신의 레벨에서는 더 이상 스테이트를 생성할 수 없습니다."
447 ": 위 약관에 동의합니다."
448 "분할 서버로 이동 하시겠습니까?"
449 "길드를 해체하거나 탈퇴하고 오십시오."

450 "계      정"
451 "암      호"
452 "접      속"
453 "나  가  기"
454 "(c) Copyright 2001 Webzen"
455 " All Rights Reserved."
456 "Ver %s"
457 "운영"
458 "웹젠"
459 "%s: 화면을 저장하였습니다."
460 "[%s-%d(Non-PVP)서버]"
461 "[%s-%d서버]"

462 "1) 분할 서버로 이동 후 기존"
463 "서버로 되돌아 올 수 없습니다."
464 "2) 서버 이동 후 분할 서버에 "
465 "   접속하면 동일 계정하에 있는"
466 "   모든 캐릭터 정보와 아이템이"
467 "분할 서버로 이동되어 있습니다."
468 "3) 서버 이동 확인 후 게임은"
469 "   자동 종료 됩니다."

//프로토콜 관련
470 "서버에 접속중입니다."
471 "잠시만 기다려 주십시오."
472 "계정 확인중 입니다."
473 "잠시만 기다려 주십시요."
474 "창고 사용시나 거래중에는 아이템을 사용하실 수 없습니다."
475 "%s 님에게 거래를 요청했습니다."
476 "%s 님에게 파티를 요청했습니다."
477 "%s 님에게 길드 가입을 요청했습니다."
478 "레벨6부터 거래 신청이 가능합니다."
479 "레벨6부터 귓속말 보내기가 가능합니다."

480 "무승부!!!"
481 "서버에 접속하였습니다."
482 "사용자가 없습니다."
483 "[길드공지] %s"
484 "에 오신것을 환영합니다."
485 "의 "
486 "경험치 %d 획득"
487 "영웅"
488 "일반인"
489 "무법자 경고"
490 "무법자"
491 "단계"
492 "거래를 취소했습니다."
493 "거래할 수 없는 상황입니다."
494 "거래가 불가능한 아이템입니다."
495 "장비창이 가득차서 거래가 취소되었습니다."
496 "거래 요청이 취소되었습니다."
497 "파티 구성이 실패했습니다."
498 "상대방이 파티 요청을 거절하였습니다."
499 "파티 인원이 꽉 찼습니다."
500 "상대방이 접속을 종료하였습니다."
501 "상대방이 다른 파티에 가입되어 있습니다."
502 "파티에서 나왔습니다."
503 "길드마스터가 길드 가입을 거절하였습니다."
504 "길드에 가입되었습니다."
505 "길드가 최대 인원을 넘었습니다."
506 "상대방이 접속을 종료하였습니다"
507 "상대방이 길드마스터가 아닙니다."
508 "중복 가입을 할 수 없습니다."
509 "가입 요청을 할 수 없는 상태입니다."
510 "길드 가입은 레벨 6이상 가능합니다."
511 "주민등록 번호가 틀렸습니다."
512 "길드에서 탈퇴 하였습니다."
513 "길드 마스터만이 길드를 해체 할 수 있습니다."
514 "탈퇴 실패 하었습니다."
515 "길드가 해체 되었습니다."
516 "길드 이름이 이미 존재합니다."
517 "길드이름은 최소 2자이상입니다."
518 "길드에 이미 속해있습니다."
519 "상대 길드가 존재하지 않습니다."
520 "상대 길드에게 전쟁을 선포하였습니다."
521 "상대 길드 마스터가 접속하지 않았습니다."
522 "길드가 존재하지 않습니다."
523 "전쟁을 선포할 수 없는 상태입니다."
524 "길드 마스터만이 전쟁을 선포할 수 있습니다."
525 "상대 길드 마스터가 전쟁 선포를 거절하였습니다."
526 "%s 길드와의 전쟁이 시작되었습니다."
527 "길드전 패배!!!"
528 "길드전 승리!!!"
529 "길드전 승리!!!(적 길마 접속종료)"
530 "길드전 패배!!!(길마 접속종료)"
531 "길드전 승리!!!(적 길드 해체)"
532 "길드전 패배!!!(길드 해체)"
533 "%s 길드와의 배틀축구가 시작되었습니다."
534 "%s팀 골인!!!"
535 "상대방과 레벨 차이가 130 미만이어야 합니다."
536 "값비싼 물품입니다!"
537 "물품을 확인해 보세요."
538 "아이템을 파시겠습니까?"
539 "아이템을 조합하시겠습니까?"

// 서버명 변경_정동일_오후 12:58 2005-03-30
540 "마야"
541 "위글"
542 "바르"
543 "카라"
544 "라무"
545 "나칼"
546 "라사"
547 "란스"
548 "타르"
549 "유즈"
550 "모아"
551 "루네"
552 "시렌"
553 "이온"
554 "밀론"
555 "뮤렌"
556 "루가"
557 "티탄"
558 "엘카"
559 "테스트" //체험서버 관련으로 변경_정동일_오후 3:44 2005-01-13

560 "준비중"
561 "(Full)"
562 "접속"
563 "현재 테스트 서버는 7월 27일 이후 서버 설정이 변경 되었으며,"
564 "구 테스트 서버를 이용하시던 고객님은 '시렌'서버를 이용하시기 바랍니다."
565 "18세 이용가(PVP서버)"
566 "플레이어간 전투에서 사망할 경우에도 아이템이"
567 "드롭될 수 있습니다."
568 "길드원을 탈퇴시켰습니다."

569 "유니리아를 타고는 이동할수 없습니다."

//오후 2:53 2004-02-25_"나뻣어" -> "사랑해요" _정동일

570 "사랑해요"
571 "바닥에 던지면 돈이나 아이템이 나옴"
572 "아이템 레벨 6까지 올릴때 사용"
573 "아이템 레벨 7,8,9로 올릴때 사용"
574 "카오스 조합시 사용"
575 "데미지 30%% 흡수"
576 "공격력,마력 30%% 증가"
577 "데미지 %d%% 증가"
578 "데미지 %d%% 흡수"
579 "이동 속도 향상"
580 "%s에 필요한 아이템이 부족합니다."
581 "장비창에 여유 공간이 있어야 조합이 가능합니다."
582 "스킬 공격력: %d%%"
583 "카 오 스"
584 "%s시 성공 확률: %d%%"
585 "%s시 필요한 젠: %s"
586 "%s시 혼돈의보석이 반드시"
587 "필요합니다."
588 "조합 실패시 아이템의"
589 "등급이 낮아지니 이 점 참고"
590 "하시기 바랍니다."
591 "조합"

592 "카오스창을 닫으신 후 종료하시기 바랍니다."
593 "아이템을 장비창으로 이동 후 닫아 주시기 바랍니다."
594 "카오스 조합이 실패하였습니다."
595 "카오스 조합이 성공하였습니다."
596 "조합에 필요한 젠이 부족합니다."

597 "포인트 날짜제 - 사용기간 만료"
598 "포인트 시간제 - 사용기간 만료 : 남은 포인트가 없습니다."
599 "게임 접속이 허가되지 않은 IP 입니다."
600 "레벨이 같아야 조합할 수 있습니다."
601 "조합용 아이템 부적합"
602 "카오스 조합"
603 "데빌스퀘어 초대권 생성"
604 "+10 아이템 생성"
605 "+11 아이템 생성"
606 "+10,+11,+12,+13 아이템 생성시"
607 "아이템이 소멸될 수 있으니"
608 "주의하시기 바랍니다."
609 "대화종료"
610 "실패시 아이템이 소멸될"
611 "수 있으니 주의 바랍니다."
612 "디노란트 생성"
613 "열매 생성"
614 "날개 생성"
615 "투명 망토 생성"
616 "예약 : 카오스 확장 조합"
617 "예약 : 카오스 확장 조합"
618 "세트 아이템 생성"

619 "스테이트를 올리는 열매를 만들 때 사용"

620 "엑설런트"
621 "아이템 추가옵션을 한단계 증가시킴"
622 "최대 생명력 증가 +4%%"
623 "최대 마나 증가 +4%%"
624 "데미지 감소 +4%%"
625 "데미지 반사 +5%%"
626 "방어성공율 +10%%"
627 "몬스터 죽였을때 획득 젠 증가 +30%%"
628 "엑설런트 데미지 확률 +10%%"
629 "공격력 증가 +레벨/20"
630 "공격력 증가 +%d%%"
631 "마력 증가 +레벨/20"
632 "마력 증가 +%d%%"
633 "공격(마법)속도 증가 +%d"
634 "몬스터 죽였을때 획득 생명 증가 +생명/8"
635 "몬스터 죽였을때 획득 마나 증가 +마나/8"

636 "생성 스테이트 1~3 포인트 가능"

637 "데빌스퀘어 초대권으로 합성시 사용"
638 "마우스 오른쪽버튼 클릭하면"
639 "남은 시간을 볼 수 있습니다."
640 "악마의 광장 입장(%d 초 후)"
641 "악마의 광장 입장 마감(%d 초 후)"
642 "악마의 광장 폐쇄(%d 초 후)"
643 "지금 악마의 광장에 입장할 수 있습니다."
644 "%d 분 후 악마의 광장에 입장할 수 있습니다."
645 "제 %d광장(%d-%d레벨)"
646 "제 %d광장(%d레벨이상)"
647 "축하드립니다. 악마의 광장에서"
648 "%s님의 용기가 증명되었습니다."
649 "레벨 10 이상만 데빌스퀘어 초대권을 조합할 수 있습니다."

650 "요즘 마족들이 돌아다니고 있다는 소문이 나돌고 있어. 노리아에 나타났다고 하더군. 전설에만 존재하는 줄 알았는데...그들이 왜 지상에 나타난걸까."
651 "악마의 광장에 대해 알고 싶다면 노리아에 있는 카론을 찾아보게."
652 "악마의 광장은 용사들이 자신의 용기를 증명하는 곳이다. 자격을 갖춘 자에게는 악마의 초청장이 주어질 것이다. 우리가 이 세계에 뿌려놓은 악마의 눈동자, 악마의 열쇠, 혼돈의 보석과 충분한 젠을 가지고 노리아의 카오스 고블린에게 가보아라."
653 "그대는 이른 시각에 찾아왔다. 좀 더 기다림을 가지고 다시 찾아온다면 그대는 악마의 광장으로 들어갈 수 있을 것이다."
654 "악마의 눈동자가 발견됐다고 하더군. 마족이 뮤대륙에 있는 모든 몬스터의 영혼에 심어 놓았다고 하네. 몬스터를 사냥하면 악마의 눈동자를 얻을 수 있을거야. 그것들을 얻게 되면 노리아에 있는 카론을 찾아가보게"
655 "악마의 광장이라는 곳에 모험가들이 몰려들고 있어요. 용사들은 그곳에서 자신의 용맹을 증명할 수 있다는군요. 용사님도 그곳으로 가시는건가요? "
656 "자신을 시험해보고 싶지 않나.. 자네가 진정한 용자라는 것을 증명할 수 있는 좋은 기회지. 후후.. 악마의 눈동자와 열쇠를 얻는다면, 자네는 그 기회에 한걸음 더 가까이 다가간걸세."
657 "아주 오랜 전에 악마의 열쇠와 악마의 눈동자가 지상에 나타났다가 사라졌었지. 그러나 지금 그것들은 뮤 대륙 전체에 걸쳐 다시 나타났네. 그것들을 가지고 노리아에 있는 카오스고블린에게 가보게."
658 "당신도 악마의 열쇠를 찾고 계신가요? 악마의 열쇠는 뮤대륙의 모든 몬스터들이 가지고 있답니다. 당신에게 신의 축복이 있다면 악마의 열쇠는 당신 앞에 나타날거예요."
659 "크크크...마족의 보물인 악마의 눈동자와 열쇠, 그리고 혼돈의 보석을 가져와. 악마의 광장으로 들어갈 수 있는 초대장을 얻을 수 있을 테니..."
660 "마족의 보물을 가져왔군. 자네에게 행운의 여신이 함께 한다면 놀라운걸 얻게 될거야."
661 "오랜 세월 동안 잠들어 있던 악마의 광장이 다시 열렸군요. 카론은 광장을 지키고 있는 자로 그를 통해서만 광장으로 들어갈 수 있답니다."
662 "많은 모험가들이 악마의 눈동자와 열쇠라는 걸 찾고 있더군요. 악마의 광장이라는 곳을 가려면 그게 있어야 초청장을 얻을 수 있다고 들었어요."

663 "레벨 %d이상만 카오스 조합을 할수 있습니다."
664 "+%d 아이템 생성"

// 업그레이드 관련 텍스트 추가 2007.4.2 이민정
665 "+12 아이템 생성"
666 "+13 아이템 생성"

669 "로랜협곡"

670 "그대는 자신의 힘을 시험해 볼"
671 "기회를 얻었다. 지금까지"
672 "그곳에 들어간 인간은 없었지."
673 "눈에 보이는 것을 믿지 않는게"
674 "좋을 것이다. 그대의 힘만이"
675 "스스로를 구할 수 있을테니..."
676 "새로운 캐릭터명을 입력해 주세요."
677 "데빌스퀘어 초대권이 있어야 갈 수 있습니다."
678 "악마의 광장에 입장 가능한 시간이 지났습니다."
679 "악마의 광장 정원이 다 찼습니다."
680 "순위"
681 "캐릭터"
682 "누적점수"
683 "경험치"
684 "포상금"
685 "내 정보"
686 "자신의 능력을 과소평가하는군. 다른 광장을 선택하게"
687 "목숨이 아까운 걸 모르는 군. 다른 광장을 선택하게"
688 "/폭죽"
689 "레벨 15 이상만 투명망토를 조합할 수 있습니다."

690 "비밀번호 확인"
691 "주민등록번호 확인"
692 "창고 잠금 해제"
693 "새 비밀번호 지정"
694 "새 비밀번호 확인"
695 "창고 비밀번호 4자리를 입력하세요."
696 "한번만 더 입력하세요."
697 "주민번호 뒷자리를 입력하세요."

698 "사용 가능한 통솔: %d"
699 "퀘스트 처리 버튼"


700 "2004년 11월 23일 ~ 12월 13일"
701 "게임내에서 표식을 등록하신 후"
702 "홈페이지에 방문하신 후"
703 "행사에 참여하셔야 합니다."
704 "수 있습니다."
705 "황금의 궁수에게 등록된 레나를"
706 "Zen(젠)으로 환전해 드립니다."
707 "6월 17일 ~ 7월 8일"
708 "레나 1개 = 3,000 Zen(젠)"
709 "레나 환전 버튼"

710 "축복의 계절이 찾아왔습니다. 천공의 금화 '레나'를 수집하는 황금의 궁수가 뮤 대륙에도 나타났군요. 레나 10개를 모아 로랜시아 마을 입구에 있는 황금의 궁수를 찾아간다면 그에 대한 이야기를 들을 수 있습니다."
711 "'레나'는 뮤대륙 이전에 있었던 천공의 세계에서 만들어진 금화라고 합니다. '레나'를 가져다 주면 마을 입구에 있는 황금의 궁수는 그 보답으로 천공 세계의 선신 루가드의 숫자를 줄 것입니다."
712 "쿤둔의 부활 이후 몬스터중 일부가 천공의 상자라는 것을 가지고 있더군요. 그 안에서 레나를 발견하면 로랜시아 마을의 황금의 궁수에게 가져다 주세요. 특히 10개의 레나를 가져다 주면 그에 대한 이야기를 해준다고 합니다."
713 "구하기 어려운 레나를 10개나 모아오셨군요. 감사하는 의미에서 레나에 대해 알려드리도록 하죠. 레나는 뮤 대륙에는 없는 금속으로 만들어진 일종의 금화 같은 물건입니다. 학자들이 고문서를 연구한 결과 이 레나가 천공에서 뮤 대륙으로 이동한"
714 "것임을 알아냈지요. 레나에는 강력한 마나의 힘이 담겨져 있습니다. 그래서 고대 마법사들은 레나를 이용해 강력한 주문을 만들어내기도 했습니다. 고대 대 마법사 에트라무는 천공의 세계에 대한 연구를 하던 중 우연히 발견한 레나를 이용해 "
715 "세크로미콘이라는 어떠한 마법으로도 파괴가 불가능한 불멸의 마법 금속을 만들어냈어요. 그 후 에트라무를 연구하던 뮤제국의 학자들은 그가 연구하던 천공의 세계가 존재한다는 사실을 알게 되고 레나를 통해 그 비밀을 풀고자 했습니다. "
716 "하지만, 대륙에서 발생한 여러 차례의 전쟁으로 레나가 자취를 감춰 연구의 진전이 없었지요. 저는 천공의 비밀을 풀고자 평생을 레나를 찾는데 매달렸습니다. 그런데, 놀랍게도 쿤둔의 부활 이후 대륙 주변 몬스터들이 천공의 상자를 가지고"
717 "있다는 것을 알게 됐습니다. 쿤둔의 목적이 무엇인지는 저도 잘 모릅니다. 하지만 분명한 것은 레나의 힘을 사용하려 하고 있다는 것 입니다."
718 "쿤둔이 대륙의 숨겨진 레나를 차지하기 전에 우리가 먼저 찾아내 그것에 숨겨진 비밀과 그 힘의 근원을 밝혀야 합니다."
719 "6월 7일~8일, 이틀 동안 천공로 '이카루스'가 공개되는 '뮤 레벨업 2003' 축제가 코엑스몰에서 열립니다. 흥미로운 이벤트가 있으니 많은 참여를 부탁드립니다."

// NPC 대화.
720 "천공의 비밀을 밝히는 이벤트가 6.7~6.8 열립니다."
721 "'천공의 상자'에서 나오는 '레나'를 가져다 주세요."
722 "'레나 10개'를 가져오시면 루가드의 축복이 서린 '행운의 숫자'를 드립니다."
723 "등록된 레나를 Zen(젠)으로 환전해 드립니다."
724 "'로랜시아'를 머물며 환전 해주는 기간은 7월 8일 까지입니다."
725 "자네 설마? '레나'를 버리는 건 아니겠지? '레나'는 천공의 세계에서 만들어진 금화라네 현재 세계에서는 사용을 불가능하지만 '황금의 궁수'가 Zen(젠)으로 환전해줄 거네"
726 "'로랜시아'에 있는 술집마담 '라이언'이 말하기를 요즘 '레나'를 Zen(젠)으로 바꿔주고 있다고 하던데 혹시 자네도 '레나'를 모았다면 빨리 찾아가보게"
727 "아주 오랜 전에 '레나'는 천공의 세계에서 만들어진 금화라네 물론 지금 현 세계에서는 사용을 못하지만 '로랜시아'주변에 위치한 '황금의 궁수'를 찾아가면 Zen(젠)으로 환전 해주고 있다고 들었네..."

// 퀘스트.
730 "퀘스트 아이템"
731 "창고 저장 불가능"
732 "거래 불가능"
733 "상점 팔기 불가능"
734 "조합 방식 선택"
735 "일반 조합"
736 "카오스 무기 아이템 조합"

738 "소환"
// 수호천사.
739 "최대 생명력 +%d증가"

// 날개 옵션.
740 "생명 +%d 증가"
741 "마나 +%d 증가"
742 "%d%% 확률로 적에 방어력 무시 공격"
743 "최대 AG +%d 증가"
744 "%d%% 데미지 흡수"

// 디노란트.
745 "레이드슛 스킬 (마나:%d)"
746 "캐릭터 회피율 10%%증가"
747 "디노란트를 교체하였습니다."

//
748 "날개 업그레이드를 위한 합성시 사용"
749 "캐릭터 레벨 10이상부터 열매를 사용하실 수 있습니다."

// 채팅창
750 "채팅출력 On/Off"
751 "크기조정 (F4)"
752 "투명도 조정"
753 "/필터"
754 "필터 단어"
755 "필터가 설정되었습니다."
756 "필터가 해제되었습니다."
757 "예약 : 채팅창용"
758 "예약 : 채팅창용"
759 "예약 : 채팅창용"

760 "서버 이동 오류 : 운영자에게 문의 바랍니다."

761 "[오류21] 게임을 다시 실행해 보시고 계속 같은 오류가 발생하면 게임을 재설치 하십시오."
762 "[오류22] 게임을 다시 실행해 보시기 바랍니다."
763 "[오류23] 게임을 다시 실행해 보시고 계속 같은 오류가 발생하면 게임을 재설치 하십시오."
764 "[오류24] 오류가 발생하였습니다. 게임을 재설치 하십시오."
765 "[오류25] 해킹툴(%s)이 발견되었습니다. 게임이 종료됩니다."
766 "[오류26] 해킹툴(%s)이 발견되었습니다. 게임이 종료됩니다."
767 "[오류27] 파일이 없습니다. 게임을 재설치 하십시오."
768 "[오류28] 중요한 파일이 손상되었습니다. 게임을 재설치 하십시오."
769 "[오류29] 중요한 파일이 손상되었습니다. 게임을 재설치 하십시오."
770 "[오류30] 파일이 없습니다. 게임을 재설치 하십시오."
771 "[오류31] 오류가 발생했습니다. 게임을 재실행 하십시오."
772 "[오류32] 게임 파일이 손상되었습니다."
773 "예약 : MFGS"
774 "예약 : MFGS"
775 "예약 : MFGS"
776 "예약 : MFGS"
777 "예약 : MFGS"
778 "예약 : MFGS"
779 "예약 : MFGS"

// 이모티콘 확장
780 "/가위"
781 "/바위"
782 "/보"
783 "허슬"
784 "예약 : 이모티콘"
785 "예약 : 이모티콘"
786 "예약 : 이모티콘"
787 "예약 : 이모티콘"
788 "예약 : 이모티콘"
789 "예약 : 이모티콘"

790 "[오류1001] : 게임을 다시 실행해 보시기 바랍니다."
791 "[오류1002] : nProtect와의 통신 두절입니다. 게임을 다시 실행하시기 바랍니다."
792 "[오류1003-%d] : 게임을 다시 실행해 보시고 계속 같은 오류가 발생하면, game@inca.co.kr 로 GameGuard 폴더의 erl 파일들을 첨부하고, 오류 번호와 연락처를 적어서 메일로 보내주시기 바랍니다."
793 "[오류1004] : 스피드핵이 발견되었습니다. 게임이 종료됩니다."
794 "[오류1005] : 게임핵(%d)이 발견되었습니다. 게임이 종료됩니다."
795 "[오류1006] : 게임이 중복 실행되었거나 게임가드가 이미 실행 중 입니다. 게임 종료 후 다시 실행해보시기 바랍니다."
796 "[오류1007] : 불법 프로그램이 발견되었습니다. 불필요한 프로그램을 종료한 후 다시 실행해보시기 바랍니다."
797 "[오류1008] : 윈도우의 일부 시스템 파일이 손상되었습니다. 인터넷 익스플로러(IE)를 다시 설치해보시기 바랍니다."
798 "[오류1009] : 게임가드 실행에 실패했습니다. 게임가드 셋업 파일을 다시 설치해보시기 바랍니다."
799 "[오류1010] : 게임이나 게임가드가 변조되었습니다."
800 "[오류1011-%d] : 게임을 다시 실행해 보시고 계속 같은 오류가 발생하면, game@inca.co.kr 으로 GameGuard 폴더의 erl 파일들을 첨부하고, 오류 번호와 연락처를 적어서 메일로 보내주시기 바랍니다."
801 "예약 : GameGuard"
802 "예약 : GameGuard"
803 "예약 : GameGuard"
804 "예약 : GameGuard"
805 "예약 : GameGuard"
806 "예약 : GameGuard"
807 "예약 : GameGuard"
808 "예약 : GameGuard"


//  블러드 캐슬 이벤트.	 
809 "대천사의 절대무기"
810 "스톤"
811 "대천사의 절대지팡이"
812 "대천사의 절대검"
813 "온라인 이벤트에 사용됩니다."
814 "블러드 캐슬 입장시 사용됩니다."
815 "대천사에게 갖다 주면 보상을 받음."
816 "투명 망토를 얻기 위해 조합시 사용."
817 "대천사의 절대석궁"

818 "스톤 등록 버튼"
819 "습득한  스톤 수"
820 "등록 누적된 스톤수"
821 "누적된 스톤은 10월 14일 이후"
822 "홈페이지에서 사용 가능합니다."
823 "스톤을 수집합니다. 사냥으로 얻은 스톤을 가져다 주세요!"

824 "%s 입장 마감(%d 초 후)"
825 "%s로의 잠입(%d 초 후)"
826 "%s 경기 종료(%d 초 후)"
827 "%s 경기 폐쇄(%d 초 후)"
828 "%s로의 침투(%d 초 후)"

830 "투명 망토를 가지고 있군. 그러나 블러드 캐슬로 들어가려면 입구가 열릴 시간을 기다려야 하네."
831 "당신의 용기는 가상하나, 투명 망토가 없으면 블러드 캐슬로 보내줄 수 없다네. 용기만으로는 힘든 곳이야."
832 "대천사님을 도와주려는 용기가 무척 고맙군. 하지만 조심하게나. 블러드 캐슬은 무서운 곳이야.. 건투를 비네."
833 "오! 위대한 용사로군. 자네의 도움으로 계속 쿤둔의 친위대를 막을 수 있게 되었네. 이 고마움을 용사에 대한 축복과 함께 나의 경험을 나누어 주겠네."
834 "수련중인 용사로군. 당신의 용기를 믿겠네. 어서 저 몬스터들을 무찌르고 나의 절대 무기를 가져다 주게."
835 "용기 있는 영웅이라면 전설의 '블러드 캐슬'에 가보게. 대천사의 축복을 받을 수 있다고 하더군."
836 "'투명 망토'를 사러 왔다고? '대천사의 서'와 '블러드 본'을 가지고 카오스 고블린을 찾아가보게. '투명 망토'를 얻을 수 있을거야."
837 "수리를 부탁하러 왔나. '블러드 캐슬'이 어디 있는지는 나도 모른다네. 데비아스에 있는 '대천사의 전령'을 찾아보게나."
838 "'블러드 캐슬'은 무서운 곳이라구. 대천사님을 돕고 싶다면 용기 있는 사람들과 함께 가는 것이 좋을거야..."
839 "'블러드 캐슬'로 가시는 거겠죠? 제발 대천사님을 도와주세요."
840 "뮤대륙의 몬스터를 사냥하면 '대천사의 서'와 '블러드 본'을 얻을 수 있답니다."
841 "내가 살아온 것 이상으로 대천사님은 쿤둔의 친위대를 혼자서 막고 계셨지. 이젠 용기 있는 자네가 도와드리게나."
842 "'블러드 캐슬'에서 외롭게 싸우는 대천사님을 도와드릴 용사는 당신 뿐인 것 같군요."
843 "여기서 파는 술에는 용기를 북돋아주는 힘이 있답니다. 이 힘으로 블러드 캐슬의 몬스터들을 물리쳐 주세요."
844 "'블러드 캐슬'에는 무시무시한 몬스터들이 있다더군. 자네가 거길 가겠다고? 흠.. 용기있는 젊은이야."
845 "지금 '블러드 캐슬'이라는 곳에서 대천사님이 쿤둔의 친위대와 홀로 싸우고 계시다던데, 당신이 진정한 용사라면 가서 도와드리도록 하세요."
846 "대천사의 전령"
847 "제%d캐슬(%d-%d레벨)"
848 "제%d캐슬(%d레벨이상)"
849 "대천사"
850 "지금 %s에 입장할 수 있습니다."
851 "%d 분 후 %s에 입장할 수 있습니다."
852 "%s에 입장 가능한 시간이 지났습니다."
853 "%s의 정원이 다 찼습니다. %d명 이상 입장할 수 없습니다."
854 "투명 망토의 레벨이 맞지 않습니다."
855 "퀘스트 수행 중 죽거나 '이동 명령어', '귀환 주문서' 사용으로 블러드 캐슬을 벗어나게 되어도, 퀘스트가 완료될 때까지 접속을 종료하지 말아주십시오. 퀘스트 완료전 접속이 종료될 경우 퀘스트 완료 보상을 받으실 수 없습니다."
856 "절대 무기는 이미 되찾았네. 수고했네. 이제 서둘러 블러드 캐슬에서 벗어나는게 좋을거야."
857 "축하드립니다. 블러드 캐슬 퀘스트를"
858 "성공했습니다."
859 "아쉽습니다. 블러드 캐슬 퀘스트를 "
860 "실패했습니다."
861 "보상 경험치 : %d"
862 "보상 젠 : %d"
863 "블러드 캐슬 포인트 : %d"
864 "몬스터 : ( %d/%d )"
865 "남은 시간"
866 "마법해골: ( %d/%d )"
867 "하루 %d회 이상 입장 불가능합니다."
868 "%d회 입장가능"
869 "%d차 %s %s 일정"

870 "카오스드라곤도끼, 카오스번개지팡이"
871 "카오스네이쳐보우"
872 "날개, 열매, 데빌스퀘어초대권"
873 "디노란트, +10 ~ +13 아이템, 투명망토"
874 "군주의망토"

//블러드 캐슬 정보 삭제(877 ~ 878)_오후 3:55 2004-08-16_정동일
877 ""
878 ""
879 "스킬 공격력: %d~%d"
880 "마나감소: %d"
881 "지속시간: %d초"

882 "누적된 스톤을 사용하는"
883 "'영석러쉬 미니게임'은 21일까지"
884 "'공짜경매 이벤트'는 15일까지"
885	"홈페이지에서 사용 가능합니다"

886 "정상적으로 등록되었습니다."
887 "이미 등록된 시리얼번호입니다."
888 "등록 횟수를 넘었습니다."
889 "잘못된 시리얼 번호입니다."
890 "알수 없는 에러 발생"

//프리미엄 황금궁수 u.i 문구변경 (897, 898 삭제) 2009.02.16 홍승욱
891 "100%% 당첨되어 지급받으시는"
892 "인증 번호 12자리를 입력하세요!"
893 "인증  번호를 넣어주세요"
894 "예) AUS919DKL2J9"
895 "인증 번호 등록"
896 "인벤에 공간이 없어서 아이템 획득이 불가능합니다. 아이템 획득을 위해서는 2*4칸 비워주세요."
897 " "
898 " "
899 "당신은 이미 등록을 했습니다."

900 "황금의 궁수에게 등록된 스톤을"
901 "10월 28일 ~ 11월 4일"
902 "스톤 1개 = 3,000 Zen(젠)"
903 "스톤 환전"

//프리미엄 황금궁수 (데몬&카오스조합부적) 2009.01.13 김서영
904 "프리미엄 플러스 구매하시고 강력한 데몬을 경험하세요!!"
905 "카오스 부적으로 안전한 아이템 업그레이드를!!"

906 "영광의 반지"
907 "다크스톤"

908 "/결투신청"
909 "/결투해제"
910 "당신에게 결투를 신청합니다."
911 "결투에 응하시겠습니까?"
912 "%s 님이 결투에 응했습니다."
913 "%s 님이 결투신청을 거부했습니다."
914 "결투가 해제되었습니다."
915 "결투중이므로 결투신청을 할 수 없습니다."

916 "영문 O와 숫자 0, 영문 I와 숫자1을"
917 "잘 구분해 주세요"

//. AUTO_GETITEM에서 메세지 출력할때 사용
918 "획득"

// 슬라이드 도움말 옵션
919 "슬라이드 도움말"

//
920 "4다발 스킬 (마나:%d)"
921 "5다발 스킬 (마나:%d)"

//
922 "용사의 반지"
923 "레벨 %d 이상부터 반지를 던질 수 있습니다."
924 "레벨 %d 이상이면 던질수 있음"
925 "마법사의 반지"
926 "수리 불가능"

927 "닫기 (%s)"

928 "전사의 반지"
929 "영예의 반지"

//
930 "퀘스트: 미수행"
931 "퀘스트: 수  행"
932 "퀘스트: 완  료"

// 이동명령 정보창관련
933 "이동명령 정보창"
934 "맵이름"
935 "레벨제한"
936 "요구젠"

//  커맨드 관련.
937 "먼저 파티를 해야합니다."
938 "커맨드 창"
939 "커맨드(D)"

//. 프로토콜 관련 추가분

940 "길드 이름에 공백을 포함할 수 없습니다."
941 "길드 이름에 특수 문자를 포함 할 수 없습니다."
942 "입력하신 이름은 예약된 단어 입니다."

//  커맨드 관련.
943 "거래"
944 "파티"
945 "귓속말"
946 "길드"
947 "친구추가"
948 "따라가기"
949 "결투"


//  추가 세트 옵션_오후 5:19 2004-03-11_정동일
950 "힘 증가 +%d"		                 
951 "민첩성 증가 +%d"		             
952 "에너지 증가 +%d"	                 
953 "체력 증가 +%d"	                 
954 "통솔 증가 +%d"
955 "최소 공격력 증가 +%d"
956 "최대 공격력 증가 +%d"
957 "데미지 증가 +%d"
958 "공격 성공률 증가 +%d"
959 "방어력 증가 +%d"
960 "최대 생명력 증가 +%d"
961 "최대 마나 증가 +%d"	             
962 "최대 AG 증가 +%d"
963 "AG 증가량 증가 +%d"
964 "크리티컬 데미지 확률 증가 %d%%"
965 "크리티컬 데미지 증가 +%d"
966 "액설런트 데미지 확률 증가 %d%%"
967 "액설런트 데미지 증가 +%d"
968 "스킬 공격력 증가 +%d"
969 "더블 데미지 확률 %d%%"
970 "적 방어력 무시 %d%%"		         
                                 
971 "%s 공격력 증가 힘/%d"	
972 "%s 공격력 증가 민첩성/%d"
973 "%s 방어력 증가 민첩성/%d"
974 "%s 방어력 증가 체력/%d"
975 "%s 마력 증가 에너지/%d"
976 "얼음속성 스킬 공격력 증가 +%d"			 
977 "독속성 스킬 공격력 증가 +%d"			 
978 "번개속성 스킬 공격력 증가 +%d"			 
979 "불속성 스킬 공격력 증가 +%d"			 
980 "땅속성 스킬 공격력 증가 +%d"			 
981 "바람속성 스킬 공격력 증가 +%d"			 
982 "물속성 스킬 공격력 증가 +%d"			 

983 "두손검 장비시 데미지 증가 +%d%%"
984 "방패 장비시 방어력 증가 %d%%"

985 "힘 증가 +%d"
986 "민첩성 증가 +%d"
987 "체력 증가 +%d"
988 "에너지 증가 +%d"

989 "세트 옵션"

//  친구기능.
990 "내친구"
991 "질문"
992 "내친구기능을 사용할 수 없습니다. 옵션에서 개선된 입력창 사용을 체크해주세요."
993 "초대하기"
994 "대화중: "
995 "*오프라인* "
996 "초대닫기"
997 "휠 스크롤: 줌인 아웃"
998 "좌 버튼 클릭후: 회전"
999 "우 버튼 클릭: 기본"
1000 "받는사람:  "
1001 "보내기"
1002 "닫기"
1003 "이전자세"
1004 "다음자세"
1005 "제목:  "
1006 "받는 사람을 적어주세요."
1007 "제목을 적어주세요."
1008 "내용을 적어주세요."
1009 "편지 작성을 중단하시겠습니까?"
1010 "답장쓰기"
1011 "삭제"
1012 "윗글"
1013 "아랫글"
1014 "보낸사람 : %s (%s %s)"
1015 "편지쓰기"
1016 "Re: %s"
1017 "편지를 정말로 삭제하시겠습니까?"
1018 "친구추가"
1019 "친구삭제"
1020 "대화하기"
//1021,1022,1028,1029,1030 번 텍스트의 공백을 남겨두어야 합니다. (친구창 표시 너비)
1021 "    친구 이름    "
1022 " 서버위치 "
1023 "추가할 친구 ID를 입력"
1024 "님을 정말로 삭제하시겠습니까?"
1025 "모두숨김"
1026 "창 제목"
1027 "읽기"
1028 " 보낸사람 "
1029 " 받은날짜 "
1030 " 제  목 "
1031 "삭제할 편지를 선택하세요"
1032 "친구목록"
1033 "창목록"
1034 "편지함"
1035 "대화 거부"
1036 "대화 거부시 모든 대화창이 닫힙니다!"
1037 "예"
1038 "아니오"
1039 "오프라인"
1040 "응답대기"
1041 "사용불가"
1042 " %2d 서버"
1043 "내친구(F)"
1044 "F5(우클릭): 대화창"
1045 "F6: 창 전체 숨김"
1046 "편지를 보냈습니다. (%d젠 소모)"
1047 "은 존재하지 않는 ID입니다."
1048 "더 이상 추가할 수 없습니다. 삭제하고 추가하세요."
1049 "님이 이미 등록되어 있습니다."
1050 "자신의 아이디는 등록할 수 없습니다."
1051 "님으로 부터 친구 요청이 들어왔습니다."
1052 "삭제하지 못했습니다."
1053 "편지를 보내지 못했습니다. 다시 시도해 주십시오."
1054 "편지읽기: %s"
1055 "편지를 삭제하지 못했습니다."
1056 "오프라인 상태입니다"
1057 "님을 초대하였습니다"
1058 "대화방에 사람이 꽉 차서 들어갈 수 없습니다."
1059 "님이 입장하셨습니다"
1060 "님이 퇴장하셨습니다"
1061 "받는분의 편지함이 꽉 차 편지를 보낼수 없습니다."
1062 "새 편지가 도착했습니다."
1063 "메시지가 도착했습니다."
1064 "받을 상대가 없거나 편지함이 존재하지 않습니다."
1065 "자기 자신에게는 편지를 보낼 수 없습니다."
1066 "연결 오류: 내친구창 다시열면 재접속"
1067 "레벨 6부터 내친구 기능 사용이 가능합니다."
1068 "상대방의 레벨이 6 이상이어야 가능합니다."
1069 "더 이상 대화를 할 수 없습니다."
1070 "대화 할 수 있는 서버가 종료되었습니다."
1071 "편지쓰기 (%d젠 소모)"
1072 "편지함에 %d개의 편지가 보관되어 있습니다. (최대 %d개)"
1073 "편지함을 정리해주세요. 편지함이 꽉차서 더이상 받을수 없습니다."
1074 "초대 가능 인원을 초과하였습니다."
1075 "양쪽 모두 등록이 되어있지 않을 경우 [오프라인]으로 표시됩니다."
1079 "예약 : 내친구"

//  세트 아이템.
1080 "얼음 속성"
1081 "독 속성"
1082 "번개 속성"
1083 "불 속성"
1084 "땅 속성"
1085 "바람 속성"
1086 "물 속성"

1087 "최대 마나 %d%%증가"
1088 "최대 AG %d%%증가"
1089 "세트"
1090 "고대금속"

// 친구 이벤트.
1091 "우정의 돌 등록"
1092 "습득한 우정의 돌"
1093 "등록된 우정의 돌"
1094 "우정의 돌을 등록하세요"
1095 "등록기간은 2004년 2월 12일부터"
1096 "3월 30일까지 등록 가능합니다."
1097 ""
1098 "우정의 돌"
1099 "친구 이벤트에 사용됩니다."

// 개인상점.
1100 "아이템을 사시겠습니까?"
1101 "우클릭으로 가격설정가능"
1102 "개인상점"
1103 "개설중"
1104 "[상점] "
1105 "상점명을 입력하세요"
1106 "적용"
1107 "개설"
1108 "폐점"
1109 "상점 등록시 판매 가격을"
1110 "구매 아이템의 가격을"
1111 "꼭! 확인하시기 바랍니다."
1112 "개인상점에서 이미"
1113 "판매된 아이템은 취소하여"
1114 "구매한 아이템은 취소하여"
1115 "돌려 받을 수 없습니다."
1116 "환불 받을 수 없습니다."
1117 "/개인상점"
1118 "/구매"
1119 "상점이름이 없거나 아이템가격이 설정되지 않았습니다."
1120 "상점이 개설중이 아닙니다."
1121 "상점을 열수 없는 상황입니다."
1122 "아이템이 %s에게 팔렸습니다."
1123 "레벨 %d이상부터 이용 할 수 있습니다."
1124 "구매"
1125 "개인상점열기(S)"
1126 "상대방이 폐점 하였습니다."
1127 "개인상점닫기(S)"
1128 "상점이름을 입력하세요."
1129 "판매가격을 입력하세요."
1130 "잘못된 상점이름 입니다."
1131 "상점을 개설하시겠습니까?"
1132 "판매가격 : %s젠 "
1133 "이 가격으로 하시겠습니까?"
1134 "아이템 거래는 모두"
1135 "젠으로만 거래 가능합니다."
1136 "/상점보기 on"
1137 "/상점보기 off"
1138 "개인상점 창들을 볼 수 있습니다."
1139 "개인상점 창들을 볼 수 없습니다."

// 확장 퀘스트.
1140 "퀘스트"
1141 "광장"
1142 "캐슬"
1143 "캐슬2"
1144 "저주력"
1145 "악마의 광장"
1146 "블러드 캐슬"
1147 "카오스 캐슬"



// 카오스캐슬.
1150 "카오스캐슬에서 불가능합니다"
1151 "근위병들의 영혼이 정화 되었습니다"
1152 "퀘스트를"
1153 "다음 기회를 이용해주십시요"
1154 ""	//  이곳은 빈공간으로 나둬야함.
1155 ""	//  이곳은 빈공간으로 나둬야함.
1156 "현재 %s에 [%d/%d]명이 입장했습니다."
1157 "오른쪽 클릭으로 입장하세요."
1158 "근위병의 갑옷으로 위장하여 Chaos Castle로 침투해주세요."
1159 "쿤둔에게 이용당하는 동료들의 영혼을 구원해주세요."
1160 "근위병의 갑옷은 마법사, 떠돌이상인, 장인 NPC에게서 구할 수 있어요."
1161 "캐릭터 : ( %d/%d )"
1162 "몬스터 Kill 수: %d"
1163 "플레이어 Kill 수: %d"
1164 "%d시 "
// 세트
1165 "속성 데미지 증가"

// 개인상점 추가
1166 "구매에 실패하였습니다. 다시 시도해주세요."

// CASTLE_EVENT-> 프리미엄 황금궁수 (데몬&카오스조합부적) 2009.01.13 김서영
1167 "새해 복 많이 받으세요!! 복 주머니와 함께해서 즐거운 MU!!"
1168 "뮤의 행운이 여러분과 함께!!"

// 다크로드 & 칼리마 1.
1169 "팻이 없습니다"
1170 "통  솔: %d"
1171 "%d레벨 이상부터 망토 조합이 가능합니다."
1172 "망토 아이템 생성"
1173 "다크스피릿계열 공격력 150%%증가"
1174 "다크스피릿계열 공격 범위 2증가"
1175 "망토 아이템 업데이트"
1176 "제%d 칼리마행"
1177 "칼리마로 가는 길을 열겠습니까?"
1178 "맞는 레벨의 마석이 아닙니다"
1179 "마석의 주인과 파티원만이 입장가능합니다"
1180 "쿤둔의 표식 +%d등급"
1181 "%d개 / %d개"
1182 "잃어버린지도를 만들 수 있습니다."
1183 "잃어버린지도를 만들기에 %d개가 부족합니다."
1184 "맵에 던지면 이동할 마석이 나타납니다"
1185 "파티시에만 사용할 수 있습니다"
1186 "포스 웨이브 스킬 (마나:%d)"
1187 "다크호스"
1188 "공격 가능 거리 %d증가"
1189 "어스 쉐이크 스킬 (마나:%d)"

// PvP
1190 "자세한 정보를 보려면"
1191 "마우스 오른쪽버튼 클릭"
1192 "%d년 %d월 %d일"
1193 "유효기간: %d일 남음"
1194 "상점에서 사용 가능"
1195 "상점에서 사용 되었음"
1196 "이동문서는 제자리에 서있을때 사용할 수 있습니다"
// 아이템 소유권 표시용
1197 "의 "
1198 "자동 PK가 설정되었습니다."
1199 "자동 PK가 해제되었습니다."


// 다크로드 & 칼리마 2.
1200 "포스 웨이브"
1201 "다크로드 전용스킬"
1202 "안녕하세요"
1203 "%s님 어떤 명령을 내리시겠습니까?"
1204 "생명(내구력)회복"
1205 "영혼 부활"
1206 "업그레이드"
1207 "조합창을 닫으신 후 종료하시기 바랍니다."
1208 "부활에 실패하였습니다."
1209 "부활에 성공하였습니다."
1210 "롱스피어 스킬 (마나:%d)"
1211 "아이템을 내리시고 종료하세요."
1212 "부활"
1213 "%s용 아이템 부적합"
1214 "다크스피릿"
1215 "다크호스의 부활에 사용합니다"
1216 "다크스피릿의 부활에 사용합니다"
1217 "Pet"
1218 "명령 설명"
1219 "기본 행동"
1220 "랜덤 자동 공격"
1221 "주인과 함께 공격"
1222 "타겟 공격"
1223 "캐릭터 주위를 따라 다닌다."
1224 "캐릭터 주위에서 아무 몬스터나 공격을 한다."
1225 "캐릭터가 공격하는 몬스터를 함께 공격 한다."
1226 "캐릭터가 선택한 몬스터를 공격한다."
1227 "조련사"
1228 "생명을 회복시키고 싶은 팻을 선택하세요"
1229 "팻을 장착하지 않았습니다."
1230 "이미 생명이 모두 회복되어있습니다"
1231 "생명회복을 위해 %s젠이 부족합니다."
1232 "생명회복을 위해 %s젠이 필요합니다."
1233 "%s가 없습니다."
1234 "팻 공격력 %d%% 상승"
1235 "군주의 문장"
1236 "군주의 망토 합성시 사용"
1237 "자세한 내용은 팻정보창에서 확인"
1238 "안전지대에서 사용할 수 없습니다"
1239 "팻공격력"

// 매니저 캐릭터 이동
1240 "일반캐릭터 %d회, 마검사캐릭터 %d회 이동된 계정입니다"
1241 "이동된 캐릭터"
1242 "마검사, 다크로드"
1243 "생성불가 캐릭터"
1244 "게임 도중 도움이 필요하신 분은 [받는사람]을 'webzen'으로해서 편지를 보내주시면, 답변을 받아 보실 수 있습니다..."

// PVP 추가 텍스트
1245 "살인마 입장불가"

// 길드 확장/길드 창고
//946 "길드"
//182 "길드명"
//188 "해체"
//189 "탈퇴"
//680 "순위"
//228 "확인"
//229 "취소"
//198 "필요젠"

// 뉴 길드 시스템
1250 "연합 관계 입니다."
1251 "적대 관계 입니다."
1252 "길드연합이 존재 합니다."
1253 "적대길드가 존재 합니다."
1254 "길드연합이 존재하지 않습니다."
1255 "적대길드가 존재하지 않습니다."
1256 "길드점수 : %d"

1257 "길드연합을 맺고 싶은 길드의" 
1258 "길드마스터와 마주보고"
1259 "/연합 이라고 입력하거나"
1260 "커맨드창의 길드연합버튼을"
1261 "이용하여 연합을 합니다."
1262 "상대방이 길드연합이 아니라면"
1263 "상대방을 연합의 주체로"
1264 "길드연합을 생성합니다."
1265 "상대방이 길드연합이라면"
1266 "상대방의 연합에 가입을"
1267 "요청합니다."
1268 "신청이 취소되었습니다."
1269 "아직 지원하지 않는 기능입니다."
1270 "연합마스터는 길드해체를 할 수 없습니다."
1271 "연합마스터는 연합해체를 할 수 없습니다."

//2차 서버 개편
1272	"실버(통합)"	
1273	"스톰(통합)"	
1274	"대륙 최고의 명사수 오스왈드의 별칭 실버 헌터에서 유래되었다. 은빛 화살촉을 항상 사용해 온 그는 마물에게는 사신과 같은 존재였다."	
1275	"크루세이더의 영웅 클라우드의 별칭 ‘폭풍의 기사’에서 유래되었다. 전투에 돌입하면 주변을 폭풍처럼 휩쓸고 다닌다는 전설을 가지고 있다."	


1280 "%s 님으로부터 길드연합"
1281 "가입 요청이 들어왔습니다."
1282 "탈퇴 요청이 들어왔습니다."
1283 "수락하시겠습니까?"
1284 "%s 님으로부터 적대길드"
1285 "해제 요청이 들어왔습니다."
1286 "수락 요청이 들어왔습니다."
1287 "최대 길드 연합 개수는 3개입니다."
1288 "장비의 드롭방지"
1289 "공성을 위한 개체들의 생성과 강화"
1290 "성주의표식"
1291 "공성등록에 사용"

//뉴 길드 시스템 추가 2005.05.23 - 이혁재
1294 "창고이동"
1295 "연합"
1296 "연합마스터"
1297 "적대"
1298 "적대마스터"
1299 "적대연합"
//뉴 길드 시스템 추가 2005.05.23 - 이혁재

1300 "길드마스터"
1301 "부길드마스터"
1302 "배틀마스터"
1303 "길드 만들기"
1304 "길드마크 변경"
1305 "다음"
1306 "이전"
1307 "직책"
1308 "해제"
1309 "방출"
1310 "길드인원 : %d명"
1311 "부길드 마스터로 임명"
1312 "배틀 마스터로 임명"
1313 "이미 길드연합에 속해있습니다."
1314 "'%s'님을 %s로"
1315 "임명 하시겠습니까?"
1316 "길드창고"
1317 "사용로그"
1318 "창고관리"
1319 "페이지"
1320 "길드마스터가 아닙니다."
1321 "적대길드"
1322 "적대길드해제"
1323 "길드공지"
1324 "연합해체"
1325 "연합탈퇴"
1326 "더 이상 임명 할 수 있는 없습니다."
1327 "잘못된 직책입니다."
1328 "실패했습니다."
1329 "적대길드가 아닙니다."
1330 "길드원"
1331 "연합길드생성조건미달"
1332 "생성일"
1333 "길드연합 마스터가 아닙니다."
1334 "관리할 창고를 선택하세요"
1335 "길드 창고 %d 관리"
1336 "아이템 입고"
1337 "아이템 출고"
1338 "젠 입금"
1339 "젠 출금"
1340 "출금 한도"
1341 "사용정지"
1342 "길드마스터 전용"
1343 "부길드마스터 이상"
1344 "배틀매스터 이상"
1345 "모든 길드원"
1346 "창고 사용 로그 조회"
1347 "입고"
1348 "출고"
1349 "아이템"
1350 "아이템명을 클릭하면"
1351 "상세 정보를 볼수 있습니다."

1352 "길드연합"
1353 "길드연합의 대상이 아닙니다."
1354 "/연합"
1355 "길드에 속해있지 않습니다."
1356 "/적대"
1357 "/적대해제"
1358 "%s 님에게 길드연합 가입을 요청했습니다."
1359 "%s 님에게 적대길드 수락을 요청했습니다."
1360 "%s 님에게 적대길드 해제를 요청했습니다."
1361 "없음"
1362 "길드인원 : %d/%d명"
1363 "길드를 해체하시면 길드창고의"
1364 "모든 아이템과 젠이 사라지며"
1365 "길드 랭킹 등의 정보도 사라집니다."
1366 "해체하시겠습니까?"
1367 "'%s'님을"
1368 "직위해제 하시겠습니까?"
1369 "방출 하시겠습니까?"
1370 "길드 마크를 변경하기 위해서는"
1371 "X 젠과 축복의 보석 N개가"
1372 "필요합니다."
1373 "변경하시겠습니까?"
1374 "임명완료"
1375 "변경완료"
1376 "해제완료"
1377 "길드연합가입이 실패했습니다."
1378 "길드연합탈퇴가 실패했습니다."
1379 "적대길드가 맺어지지 않았습니다."
1380 "적대길드가 끊어지지 않았습니다."
1381 "길드연합가입이 성공했습니다."
1382 "길드연합탈퇴가 성공했습니다."
1383 "적대길드가 맺어졌습니다."
1384 "적대길드가 끊어졌습니다."
1385 "길드에 속한 대상이 아닙니다."
1386 "권한이 없습니다."
1387 "길드연합 탈퇴를 요청했습니다."
1389 "이 름"

//월드토너먼트
1390 "남은 시간 %d:0%d"
1391 "남은 시간 %d:%d"
1392 "%d초 후 시작합니다"
1393 "경기 결과"
1394 "VS"
1395 "무승부!"
1396 "승"
1397 "패"

//  공성전.
1400 "공성용 투석기"
1401 "수성용 투석기"
1402 "성문1"
1403 "성문2"
1404 "성문3"
1405 "앞마당"
1406 "앞마당1"
1407 "앞마당2"
1408 "다리"
1409 "공격을 하기 위한 위치의"
1410 "버튼을 선택하고 발사버튼을"
1411 "누르면 투석기가 발사합니다."
1412 "생성"
1413 "축복의 물약"
1414 "영혼의 물약"
1415 "라이프 스톤"
1416 "가디언 주문서"
1417 "공격력 +20%% 상승 효과"
1418 "지속시간 120초"
1419 "성문, 석상에만 적용"

// 공성UI
1420 "표식수"
1421 "다음 상태까지는 %u : %u : %u 남았습니다."
1422 "연합방출"
1423 "%s 길드를 연합에서"
1424 ""
1425 ""
1426 ""
1427 ""
1428 "공성전이 선포되었습니다."
1429 "당신은 성을 공격하기에는"
1430 "무리인 것 같습니다."
1431 "선포자격"
1432 "길드마스터 레벨 %d 이상"
1433 ""
1434 "길드인원 %d명 이상"
1435 "선포하기"
1436 "획득한 표식을 등록하세요."
1437 "습득한 표식수 : %u"
1438 "등록한 표식수 : %u"
1439 "등록하기"
1440 "선포 및 등록 기간이"
1441 "종료 되었습니다."
1442 "휴전 기간입니다."
1443 "공성전이 %d월 %d일"
1444 "오후 15시 시작됩니다."
1445 "근위병 NPC"
1446 "왕의 직인 : %s"
1447 "소속길드 : %s"
1448 "공성정보"
1449 "선포정보"

// 핵쉴드 관련 추가(필리핀)
1450 "[HACKSHIELD] 해킹툴이 발견되어 프로그램을 종료시켰습니다. (AHNHS_ENGINE_DETECT_GAME_HACK)"
1451 "[HACKSHIELD] PC에서 스피드핵으로 의심되는 증상이 발견되었습니다. (AHNHS_ACTAPC_DETECT_SPEEDHACK)"
1452 "[HACKSHIELD] 디버깅시도가 있었습니다. (AHNHS_ACTAPC_DETECT_KDTRACE)"
1453 "[HACKSHIELD] PC에서 오토마우스로 의심되는 증상이 발견되었습니다. (AHNHS_ACTAPC_DETECT_AUTOMOUSE)"
1454 "[HACKSHIELD] 해킹방지 기능이상. (AHNHS_ACTAPC_DETECT_DRIVERFAILED)"
1455 "[HACKSHIELD] 해킹방지 기능이상. (AHNHS_ACTAPC_DETECT_HOOKFUNCTION)"
1456 "[HACKSHIELD] 해킹방지 기능이상. (AHNHS_ACTAPC_DETECT_MESSAGEHOOK)"

// 공성전.
1458 "공성무기 선택 실패"		// 2005.05.23 - 추가 이혁재
1459 "공성무기 발사 실패 했습니다"	// 2005.05.23 - 추가 이혁재
1460 "활 용병"
1461 "창 용병"
1462 "라이프 스톤 설치"
1463 "공격속도 +25 상승 효과"
1464 "지속시간 30초"
1465 "성문, 석상에만 적용"
1466 "크리티컬 데미지 확률을 높힌다"
1467 "추가적인 스킬을 사용할수 있다"
1468 "움직이지 못함"
1469 "최대 마나 증가 증가합니다"
1470 "투명 상태로 나타남"
1471 "공격력 +20%%증가합니다"
1472 "공격속도 +20증가합니다"
1473 "스킬을 사용할 수 있게 되었습니다"
1474 "공성전 에서만 스킬을 변경할 수 있습니다"
1475 "성문 스위치"
1476 "앞에 있는 성문을 열기 또는 "
1477 "닫기 명령을 할 수 있습니다 "
1478 "적군에 유리할수 있으니 주의"
1479 "열기"
1480 "%s의 스킬을 받은후"
1481 "%d초동안 사용가능합니다"
1482 "마스터 스킬입니다. 길전, 공성전에서"
1483 "%d KillCount만족시 사용가능합니다"
1484 "왕관스위치 에서 떨어졌습니다"
1485 "왕관스위치 를 누르고 있습니다"
1486 "%s님께서"
1487 "아무개님께서"
1488 "이미 %s을 누르고 있습니다"
1489 "직인 등록을 시작합니다"
1490 "직인 등록에 성공했습니다"
1491 "직인 등록에 실패했습니다"
1492 "다른 사람이 직인등록 중입니다"
1493 "왕관의 방어막이 해제되었습니다"
1494 "왕관의 방어막이 생성되었습니다"
1495 "직인 등록에 성공했습니다"
1496 "%s연합에서 직인을 등록 시도 중입니다"
1497 "%s길드가 직인 등록에 성공하였습니다"
1498 "정말로 공성전을 포기하시겠습니까?"
1499 "발 사"


// 공성전 UI
1500 "성정보실패"
1501 "성정보비정상"
1502 "성길드없어짐"
1503 "공성전 등록 실패"
1504 "공성전 등록 성공"
1505 "공성전에 이미 등록되어 있습니다."
1506 "당신은 수성측 길드입니다."
1507 "잘못된 길드입니다."
1508 "길드마스터의 레벨이 부족합니다."
1509 "소속된 길드가 없습니다."
1510 "공성전 등록기간이 아닙니다."
1511 "길드원 수가 부족합니다."
1512 "공성전 포기가 실패했습니다."
1513 "공성전 포기가 성공했습니다."
1514 "공성전에 등록된 길드가 아닙니다."
1515 "공성전 포기 기간이 아닙니다."
1516 "표식의 등록이 실패했습니다."
1517 "공성전에 참여한 길드가 아닙니다."
1518 "잘못된 아이템을 등록했습니다."
1519 "구입이 실패했습니다."
1520 "구입비용이 모자랍니다."
1521 "보석이 모자랍니다."
1522 "타입이 잘못되었습니다."
1523 "요청값이 잘못되었습니다."
1524 "NPC가 존재하지 않습니다."
1525 "세율정보얻기 실패"
1526 "세율정보변경 실패"
1527 "출금 실패"
1528 "등록수"
1529 "상태"
1530 "등록순"
1531 "포기"
1532 "진행중"
1533 "%u-%u-%u %u : %u 부터"
1534 "%u-%u-%u %u : %u 까지는"
1535 "공성기간이 아닙니다."
1536 "공성신청 기간입니다."
1537 "표식등록 대기기간입니다."
1538 "표식등록 기간입니다."
1539 "발표 대기기간입니다."
1540 "발표 기간입니다."
1541 "공성준비 기간입니다."
1542 "공성 기간입니다."
1543 "휴전 기간입니다."
1544 "공성이 끝났습니다."
1545 "공성 예상 시기는"
1546 "%u-%u-%u %u : %u 입니다."
1547 "선포되었습니다"
1548 "표식등록 대기기간입니다."
1549 "공성포기"
1550 "강화"
1551 "선택하신 성문의 구입에는"
1552 "선택하신 성문의 수리에는"
1553 "수호의보석 %d 개와 %d 젠이 소모됩니다."
1554 "수리하겠습니까?"
1555 "선택하신 성문의 내구도 업그레이드에는"
1556 "선택하신 성문의 방어력 업그레이드에는"
1557 "구입 및 수리"
1558 "구입"
1559 "수리"
1560 "내구도 : %d/%d"
1561 "방어력 : %d"
1562 "회복력 : %d%%"
1563 "내구도 +%d"
1564 "방어력 +%d"
1565 "회복력 +%d%%"
1566 "카오스 조합 고블린 세율 %d%%"
1567 "각종 NPC 세율 %d%%"
1568 "적용하시겠습니까?"
1569 "입금할 금액을 입력하세요."
1570 "(최대 15,000,000 Zen)"
1571 "출금할 금액을 입력하세요."
1572 "세 율 조 절"
1573 "카오스 조합 고블린 : %d(%d)%%"
1574 "NPC : %d(%d)%%"
1575 "NPC : 떠돌이 상인, 물약소녀,"
1576 "마담 ,마법사, 대장장이, 알렉스,"
1577 "라라요정, 장인, 톰슨켄넬, 무기상"
1578 "조합고블린 최대 3%%, NPC 최대 3%%"
1579 "공성 직후부터 다음 공성 전까지"
1580 "조절가능합니다."
1581 "조절 제한 횟수는 없으며,"
1582 "성을 차지한 길드마스터만이"
1583 "조절가능합니다."
1584 "성의 보유 Zen : %I64d"
1585 "세금은 성의 보유 Zen으로 되며"
1586 "성의 운영에 관련되는 젠 소모는"
1587 "이곳에서 빠져 나가게 됩니다."
1588 "원로원 NPC"
1589 "성문"
1590 "수호석상"
1591 "세금조절"
1592 "입장료 설정"
1593 "입장"
1594 "입장료를 입력하세요."
1595 "(최대 100,000 Zen)"
1596 "문지기 NPC"
1597 "입장제한"
1598 "일반 캐릭터 입장가능"
1599 "입장료 설정"
1600 "입장료는 0 ~ %s 젠까지"
1601 "설정가능합니다."
1602 "입장료 : %s Zen"
1603 "진영"
1604 "주체"
1605 "공성측"
1606 "수성측"
1607 "주체"
1608 "보조"
1609 "아직 확정되지 않았습니다."
1610 "선택하신 석상의 구입에는"
1611 "선택하신 석상의 수리에는"
1612 "구입하시겠습니까?"
1613 "선택하신 석상의 내구도 업그레이드에는"
1614 "선택하신 석상의 방어력 업그레이드에는"
1615 "선택하신 석상의 회복력 업그레이드에는"
1616 "이미 존재합니다."
1617 "%d 젠이 소모됩니다."
1618 "(증가단위:%s젠)"
1619 "설정완료"
1620 "구입 가격: %s(%s)"
1621 "일반 조합 (세율 : %d%%)"
1622 "필요한 젠: %s(%s)"
1623 "세율: %d%% (실시간변동)"
1624 "연합 길드원 이외의 일반캐릭터들에"
1625 "대한 성 내부 사냥터 출입을 제한"
1626 "할 수 있습니다"
1627 "입장할수 없습니다"
1628 "입장하기에 젠이 부족합니다"
1629 "입장을 하기 위해서는 우리 성주님의"
1630 "허락이 있어야만 합니다"
1631 "돌아가시기 바랍니다"
1632 "입장 요금 %s젠"
1633 "입장료를 지불하고 입장할수 있습니다"
1634 "입장하시겠습니까?" 
1635 "공성전 기간에는 연합(길드) 해체, 맺기를 할수 없습니다"
1636 "물약당 필요한 젠: %s(%s)"
1637 "공성전으로 인하여 연합기능이 제한됩니다."
1638 "AG 회복속도 증가+8"
1639 "번개, 얼음 저항력 향상"
1640 "성주상점"
1641 "먼저 성주상점의 아이템을 비워주세요."
1642 "성주만이 사용가능"
1643 "4x5 의 빈 공간이 있어야 합니다."
1644 "'성의 주인된 자여!"
1645 "그대의 강한 의지가"
1646 "용의 탑에 깃들어 있는"
1647 "부정한 저주의 기운을 억누를 수 있다면"
1648 "수호와 축복과 영혼의 힘을 매개로"
1649 "새로운 힘을 얻을 수 있을 것이니...'"

1650 "파란 복주머니"
1651 "빨간 복주머니"
1652 "칼리마 무료입장"
1653 "체력 증가"
1654 "길드에 가입된 캐릭터는 삭제할 수 없습니다"
1655 "수호보석30개, 축복,영혼의보석1묶음을 넣고"
1656 "조합 버튼을 누르시면 아이템을"
1657 "얻을 수 있습니다."

// 시즌2(칸투르) PC방에서만 입장할 수 있는 체험 서버 UI 관련- 안상규 2006.08.04
1698 "PC방에서만 접속이 가능합니다."
1699 "시즌2체험(PC방)"

// NEW UI 예약(1700 ~ 1799) - 안상규 2005.10.13
1700 "캐릭터 생성"
1701 "힘"
1702 "민첩성"
1703 "체  력"
1704 "에너지"
1705 "마법사들의 왕국, 아르카의 후예. 신체적 조건은 떨어지지만, 강력한 마력을 지니고 있어 공격마법을 자유자재로 구사한다."
1706 "기사들의 왕국, 로랜시아의 후예. 강인한 체력과 검술을 바탕으로 한 근접전용 캐릭터로서 검, 창, 도끼 등 대부분의 무기를 다룰 수 있다."
1707 "요정들의 왕국, 노리아의 일원. 활과 석궁을 잘 다루며, 각종 보조마법과 소환마법을 구사하기에 파티플레이에 강하다."
1708 "흑기사의 특징과 흑마법사의 특징을 동시에 지닌 복합형 캐릭터. 그로 인해 근접전에도 능하며, 마법 또한 자유로이 사용한다."
1709 "카리스마를 지닌 군주형 캐릭터. 강력한 통솔력으로서 조직을 규합하며, 고유의 펫인 다크스피릿과 다크호스를 다룰 수 있다."
1710 "지나친 게임은 건강에 무리를 줄 수 있습니다. 게임시간을 알맞게 조절하세요."
1711 "레벨 %d 이상인 캐릭터는 삭제하실 수 없습니다."
1712 "%s 캐릭터를 삭제하시겠습니까?"
1713 "주민등록 번호 뒷자리를 입력하세요."
1714 "캐릭터가 성공적으로 삭제되었습니다."
1715 "사용할 수 없는 단어가 포함되어 있습니다."
1716 "캐릭터 이름을 잘못 입력하였거나 동일한 이름이 이미 존재합니다."
1717 "레알(Re Arl)은 고대어로서 타천사의 날개를 의미하며, 이 날개를 지닌 자는 저주를 받아 형제와 친우들을 죽이게 될 운명을 지닌다고 한다."
1718 "빛의 신 루가드의 이름에서 유래된 것으로서, 루가드는 천상계의 지배자이며 빛을 관장하는 절대신이다."
1719 "뮤렌은 세크네움을 봉인한 세 영웅 중 한 사람으로서 대륙을 통일하여 제국의 초대 황제의 자리에 올랐다."
1720 "뮤렌의 성인 렉스밀론에서 유래된 것으로서, 렉스밀론은 고대어로 '사랑 받는 자'라는 의미를 지닌다."
1721 "뮤렌의 총애를 받던 최고의 마검사 가이온의 이름에서 유래된 것으로서, 가이온은 이후 뮤렌을 배신하여 검을 겨누게 된다."
1722 "루네는 세크네움을 봉인한 세 영웅 중 하나인 루네딜의 애칭으로, 그녀는 요정들을 이끄는 지도자이며 노리아의 여왕이었다."
1723 "시렌은 '길잡이 별'이라 불리는 별로서, 위치를 바꾸지 않는 유일한 별이기에 방향을 가늠하는 지표가 된다."
1724 "엘카는 루가드 신 족의 일원으로서 행운과 평화를 주관하는 자애로운 여신이다."
1725 "티탄은 쿤둔을 봉인한 장소인 케트호툼을 수호하는 거인으로 봉인석을 지켜내기 위해 에트라무가 제작했다 한다."
1726 "모아는 대륙에서 약간 떨어진 곳에 위치한 전설의 섬으로 마법 결계 때문에 아무도 발을 들이지 못한다고 하는 신비한 곳이다."
1727 "가루다 족의 법황 유즈라의 이름에서 유래된 것으로서, 유즈라는 루네딜을 도와 뮤렌의 아들인 킬리안을 제국 황위에 올렸다."
1728 "죽음의 사막이라 불리는 타르칸에서 유래된 것으로서, 타르는 고대어로 '사막의 모래 능선'이라는 뜻을 지니고 있다."
1729 "아틀란스는 칸투르인들이 발달된 기술력을 이용하여 만든 해저 도시의 이름으로서, 본국인 칸투르보다도 찬란한 문명을 꽃피웠다."
1730 "'하늘 아래 가장 현명한 자'라는 뜻을 지닌 고대어인 '타롯타 데 라사'의 줄임말로서 아르카의 대마법사를 칭하는 단어이다."
1731 "나칼 비문은 역사학자들에 의해 발굴된 유적으로 2차 마신 전쟁 시기에 활약했던 세 영웅들에 대한 서사시가 새겨져 있다."
1732 "대마법사 에트라무의 이름에서 유래된 것으로서, 에트라무는 쿤둔을 봉인하기 위해 자신의 목숨을 바쳐 봉인석을 수호하였다."
1733 "카라는 노리아의 초대여왕이며 루가드력을 대륙에 반포한 인물로서, 고대어로 '위대한 요정'이라는 뜻을 지니고 있다."
1734 "'운명의 별'이라 불리는 존재. 뮤 대륙과 운명을 함께 하기에 대륙에 불길한 일이 일어나게 되면 제일 먼저 반응한다고 한다."
1735 "뮤 대륙의 고대에 존재했다고 전해지는 문명. 이 문명의 실존 여부는 역사학자들 사이에서 끊임없는 논쟁거리가 되고 있다."
1736 "지하도시 칸투르의 중앙부에 존재하는 여신 모양의 거대한 마석. 칸투르인들은 이 마석을 의인화하여 마야라는 이름으로 불렀다."
1737 "테스트 서버입니다."
1738 "통  솔"
1739 "장시간의 게임이용은 건강을 해칠 수 있습니다."
1740 "공부와 일에도 휴식이 필요하듯이, 게임이용에도 적절한 휴식이 필요합니다."

//보석 조합 시스템
1800 "보석 해체"
1801 "보석 조합"
1802 "축복의 보석 및 영혼의 보석을"
1803 "조합 또는 해체 할 수 있습니다."
1804 "조합하실 보석을 먼저 선택하고"
1805 "개수버튼을 누르셔야 합니다."
1806 "축복의 보석"
1807 "영혼의 보석"
1808 "%d개 조합(%d젠 소요)"
1809 "%s을 %d개 조합하시겠습니까?"
1810 "조합비용: %d젠"
1811 "젠이 부족합니다."
1812 "대상 아이템이 부적절합니다."
1813 "정말로 %s +%d를 해체하시겠습니까?"
1814 "해체비용: %d젠"
1815 "인벤토리 공간이 부족합니다."
1816 "에"
1817 "조합에 필요한 아이템이 부족합니다."
1818 "해체할 수 없습니다."
//툴팁
1819 "%d개의 %s이 합쳐져 있는 상태"
1820 "해체 후 사용 가능"
//추가
1821 "현재 해체 가능 개수: %d개"
1822 "선택 후 해체버튼을 누르세요."

//블러드 캐슬 매세지추가
1823 "고맙네! 드디어 무기를 되찾아 왔군."
1824 "당신도 무사히 살아 돌아왔군."
1825 "도와줘서 정말 고맙네."

//요정 도우미 대사 - 6.22일 추가
1826 "더 이상 제 도움이 필요 없을 만큼 성장하셨군요."
1827 "전사로서 첫 걸음을 내디딘 분들에게 힘이 되어 드리겠습니다."
1828 "축복을 받아 공격력과 방어력이 향상되었습니다."

//신섭추가
1829 "레알"

//요정 도우미 대사 확장
1830 "이미 축복을 받은 상태입니다."

//. 신비의구슬 이벤트
1831 "붉은수정"
1832 "푸른수정"
1833 "검은수정"
1834 "보물상자"
1835 "[푸른수정/붉은수정/검은수정]"
1836 "이벤트 조합에 사용하거나, 바닥에 던지면"
1837 "폭죽이 터지면서 소멸됩니다"
1838 "깜짝선물"
1839 "바닥에 던지면 돈이나 경품이 나옴"

//접속 관련2
1840 "+효과제한"

//. 신비의 구슬 이벤트 대사 추가
1841 "이벤트 기간에 수정을 모아오면 특별한 선물로 바꿔드립니다."

//해외추가아이템
1845 "Metal Bowl"

//신맵 추가
1850 "아이다"
1851 "크라이울프 요새"
1852 "잃어버린 칼리마"

//신규 탈것(펜릴 관련) - 최석근 2005.11.16
1860 "최종 데미지 %d%% 증가"
1861 "최종 데미지 %d%% 흡수"
1862 "전직을 해야 착용이 가능합니다."
1863 "+파괴"
1864 "+수호"
1865 "펜릴의 뿔피리를 수리하시겠습니까?"

// 환영사원 이벤트 지급용 펜릴 추가 : 이민정 2007.07.03
1866 "+환영"
1867 "생명 %d 증가"
1868 "마나 %d 증가"
1869 "공격력 %d 증가"
1870 "마력 %d 증가"
1871 "환영사원에서 큰 공적을 세운 영웅들을 위해"
1872 "특별히 제작되었습니다."

//마이너스스탯패치 - 최석근
1900 "통솔"
1901 "열매"
1902 "선택해 주시기 바랍니다."
1903 "감소"
1904 "해당 스테이트는 더 이상 %s 시킬 수 없습니다."
1905 "다크로드만 사용할 수 있습니다."
1906 "열매 감소에 실패하였습니다."
1907 "생성:%d%%|감소:%d%%"
1908 "아이템 미착용시 사용가능"
1909 "열매를 사용하기 위해서는 무기, 방어구, 기타 착용을 모두 해제해야 합니다."
1910 "감소 스테이트 1~9 포인트 가능"
1911 "사용 가능한 최대 열매 포인트에 도달하여 불가능합니다."
1912 "기본 스테이트 값 이하는 감소가 불가능 합니다."

//신규 탈것(펜릴 관련) - 최석근 2005.11.08
1915 "버릴 수 없는 아이템입니다."
1916 "펜릴"
1917 "여신의 가호와 갑옷 파편의 조합을 통해 뿔피리 조각을 만들 수 있습니다."
1918 "맹수의 발톱과 뿔피리 조각의 조합을 통해 부러진 뿔피리를 만들 수 있습니다."
1919 "조합을 통해 펜릴의 뿔피리를 만들 수 있습니다."
1920 "장착시 펜릴을 소환할 수 있습니다."
1921 "뿔피리 조각"
1922 "부러진 뿔피리"
1923 "펜릴의 뿔피리"
1924 "데미지 증가"
1925 "데미지 흡수"
1926 "공격이 성공하면 대상의 특정 방어구 중"
1927 "하나의 내구도를 50%% 감소시킵니다."
1928 "플라즈마 스톰 스킬 (마나:%d)"
1929 "업그레이드를 통해 능력이 향상됩니다."

//아이템 스테이트 확장 - 이혁재 2005.8.9
1930 "사용 가능한 체력: %d"
1931 "필요레벨"

//Mvp 인터페이스 작업 - 박종훈 2005.11.23 (이민정 수정 2006.1.24) (이민정 수정 2006.4.6)
1948 "다크엘프 (%d/12)"
1949 "발가스"
1950 "늑대의 신상을 보호하기 위한"
1951 "사제 역할을 담당하시겠습니까?"
1952 "늑대의 신상을 지켜낼 사제가 필요합니다."
1953 "늑대의 신상을 보호하기 위한 사제로 등록되었습니다."
1954 "이동할 경우 사제 역할은 자동 취소됩니다."
1955 "사제의 조건에 맞지 않습니다."
1956 "탈것을 타고 계약을 할 수 없습니다."
1957 "< Mission Point : 1. 늑대의 신상을 사수하라 >"
1958 "제단과 계약하여 늑대의 신상을 사수하라!"
1959 "오직 요정만이 신상에 힘을 불어 넣어줄 사제가 될 수 있다! "
1960 "요정들이 계약하는 동안 주변에서 요정들을 보호해야 한다!"
1961 "< Mission Point : 2. 발가스를 타도하라 >"
1962 "발가스를 물리치지 않는다면 크라이울프 요새의 안전은 보장할 수 없다!"
1963 "크라이울프 요새 주변에서 발가스가 활동할 수 있는 시간은 단 5분 뿐!"
1964 "발가스를 그 시간 안에 타도하라!"
1965 "< 성공 보상 >"
1966 "몬스터 체력 10%% 하락 "
1967 "모든 캐슬 및 광장의 입장권 조합 확률 5%% 상향 조정"
1968 "위 보상은 다음 크라이울프 공방전까지 유효하다."
1969 "< 실패 패널티 >"
1970 "크라이울프 내 모든 NPC들 삭제"
//1971 "시련의 땅 수호 보석 드랍률을 50% 하향 조정" (060406 삭제)
1972 "위 패널티는 다음 크라이울프 공방전까지 유효하다."
1973 "클래스"
// NPC 대사 일정 기간동안 변경 (080509 이민정)(080603 이민정)
1974 "크라이울프 요새에서 심상치 않은 기운이 느껴져요"
1975 "늑대의 신상의힘이 약해지고 있어요. 악의 힘이 더욱더 강해지는게 느껴지는군요"
1976 "크라이울프는 여러분의 도움이 필요하오. 여러분의 힘만이 대륙을 구할수 있소"
1977 "점수"


//공성보완작업 - 박종훈 2005.10.31
1980 "%s (누적시간 : %d초)"
1981 "왕관스위치"
1982 "다른 공성진영이 왕관스위치를 작동중입니다."

//크라이울프 인터페이스 추가 작업 - 박종훈 2005.1.20
2000 "몬스터의 체력이 10%% 하락되었습니다."
2001 "캐슬 및 광장의 입장권 조합 확률이 5%% 상향 조정되었습니다."
2002 "계약이 진행 중이므로 중복 계약을 할수 없습니다."
2003 "제단이 파괴되어 더이상 계약이 불가능합니다."
2004 "계약 자격이 부족합니다." 
2005 "260레벨 이상만 계약할수 있습니다."
2006 "계약 가능한 횟수는 %d 회입니다."
2007 "계약하시겠습니까?"
2008 "잠시 후에 다시 시도해주세요."
2009 "크라이울프 내 모든 NPC가 삭제되었습니다."
//2010 "시련의땅 수호보석 드랍률이 50% 하향 조정되었습니다." (060406 삭제)

//발렌타인데이 이벤트 - 이민정 2006.1.26
2011 "바닥에 던지면 선물이 나옵니다."

// 화이트데이 이벤트 상자 - 박종훈 2006.2.24
2012 "연보라 사탕상자"
2013 "주홍 사탕상자"
2014 "감청 사탕상자"

// PC방 이벤트 1차 - 안상규 2006.2.2
2020 "아이템을 지급받으시겠습니까?"
2021 "이벤트 기간을 확인하신 후 다시 시도해주세요."
2022 "이미 지급되었습니다."
2023 "아이템 지급이 실패하였습니다. 잠시 후 다시 시도해주세요."
2024 "이벤트 대상이 아닙니다."

// 고객 간담회 내용 중 칼리마 추가 NPC 대사 - 이민정 2006.4.17
2025 "여신 아크네리아의 가호를 그대들에게..."

// 고객 간담회_인피티니애로우 사용 설명
2026 "활성화 중에는 화살이 감소하지 않습니다."


// 청소년 자율규제 - 박종훈 2006.4.13
2035 "게임을 실행한지 %d 시간이 경과 하였습니다."
2036 "게임을 실행한지 %d 시간이 경과 하였습니다. 잠시 쉬었다 하시기 바랍니다."

// 실드 시스템 추가
2037 " S D : %d / %d"
2038 "SD물약"
2039 "인피니티 애로우 발동 중"
2040 "활성화 중에는 화살이 감소하지 않습니다."

//월드컵이벤트 추가텍스트 - 박종훈 2006.4.20
2041 "응원"
2042 "춤"

//카오 입장제한 - 박종훈 2006.4.20
2043 "살인 상태에서는 %s에 입장이 불가능합니다."

// 대인전 방성률 조정
2044 "대인 공격율: %d"
2045 "대인 방어율: %d"

// 취소 문구
2046 "를(을) 취소하시겠습니까?"

//Text파일 전반적 재조정 및 실제 게임 내용과 다른 텍스트 부분 수정 - 김보경 2006.5.19 

//스킬 비활성 시 텍스트 추가 - 김보경 2006.5.19
2047 "공성전에서 사용"
2048 "공성전 시, Kill Count 만족하면 사용 가능"
2049 "이동수단 탑승 시 사용 가능"
2050 "%d분 후 사용가능"

//배틀 사커 이벤트 텍스트 추가 - 김보경 2006.6.1
2051 "'뮤티즌배 배틀사커'가 펼쳐진다더군요. 꼭 참여하셔서 좋은 결과 얻으시길 바래요."
2052 "'뮤티즌배 배틀사커'에 대해 들어보셨어요? 축복의 보석이 3만개나 걸려있대요!" 
2053 "'뮤티즌배 배틀사커'에 참여해보게나. 길드의 이름을 빛낼 절호의 찬스가 될걸세."

//조화의 보석 - 박상완

2060 "조화"
2061 "제련"
2062 "환원"
2063 "정제"
2064 "원석"
2065 "%s소"
2066 "제련에 대해서.."
2067 "조화의 보석 사용법"
2068 "조화의 원석 제련"
2069 "(%s)란, 가공하지 않은 원석을 가치있는 것으로 바꾸는 일을 말합니다."
2070 "예를 들면 당신이 구한 조화의 보석(%s)은 바로 사용할 수 없습니다만... "
2071 "정제를 통해 조화의 보석으로"
2072 "%s 상태의 조화의 보석은 바로 사용할 수 없습니다. "
2073 "하지만 %s된 조화의 보석은 당신의 장비에 새로운 힘을 부여할 수 있겠지요."
2074 "무엇을 알고 싶으신가요?"
2075 "아이템을 %s 할 수 있습니다."
2076 "너무 많은 보석 원석이 들어 있습니다."
2077 "%s할 아이템을 넣어 주세요."
2078 "%s 할 수 있는 아이템"
2079 "(%s 가능한 아이템)"
2080 "%s 성공 %s : %d%%"
2081 "보석 원석"
2082 "무기류나 방어구류"
2083 "강화된 아이템"
2084 "%s은 %s만"
2085 "조화의 보석만 정제가 가능 합니다."
2086 "목걸이, 반지, 탈것 등은"
2087 "%d 젠이 부족합니다."

2088 "강화된 아이템을 되돌리기"
2089 "잘못된 아이템입니다."
2090 "%s이 아닙니다."
2091 "%s 입니다."
2092 "아이템이 없습니다."
2093 "확률"

2094 "필요한 젠 : %d 젠"
2095 "정제하면 원석 상태보다"
2096 "더 큰 힘을 지니게 됩니다."
2097 " 제련 할 수 없습니다."
2098 " 가능합니다."
2099 " 할 수 없습니다"
2100 " 위해서는 환원을 통해 강화 옵션을"
2101 " 지워야 합니다."
2102 "환원은 강화 옵션이 있는"
2103 " 장비의 강화 옵션을 삭제하는"
2104 " 기능입니다."

2105 "%s을 실패하였습니다."
2106 "%s을 성공하였습니다."
2107 "성공한 아이템을 가져가세요."
2108 "강화 아이템은 거래 하실 수 없습니다."

2109 "대인 공격율: %d (+%d)"
2110 "대인 방어율: %d (+%d)"
2111 "+옵션"

//정제,제련,환원 관련 추가 텍스트 2006.9.8 김보경
2112 "%s를 실패하였습니다."
2113 "%s를 성공하였습니다."
2114 "이미 강화된 아이템입니다."

//칸투르 보스전 입장 NPC 텍스트 내용 수정 - 2006.8.23 김보경
2147 "입장하기"
2148 "정보갱신"
2149 "정제의 탑으로 이동 가능합니다."
2150 "정제의 탑으로 갈 수 있는 통로가 개방되어 있습니다."
2151 "%d 시간 뒤에 정제의 탑으로 가는 통로가 폐쇄될 예정입니다."

2152 "현재 마야와 전투가 이뤄지고 있습니다."
2153 "%d명이 정제의 탑으로 통하는 길을 열기 위해 전투를 벌이고 있습니다. 그로 인해 정제의 탑 자가 방어 시스템이 발동되어 입장이 불가능합니다."
2154 "현재 %d명이 마야의 왼손과 전투중입니다."
2155 "현재 %d명이 마야의 오른손과 전투중입니다."
2156 "현재 %d명이 마야의 양손과 전투중입니다."
2157 "현재 %d명이 나이트메어와 전투 중입니다."

2158 "곧 보스전이 시작됩니다."
2159 "나이트메어의 힘이 마야를 잠식하고 있습니다. 그로 인해 정제의 탑 내부가 불안정한 상태이기에 %d 분동안 입장이 통제됩니다."
2160 "정제의 탑으로 가기 위해서는 나이트메어의 힘에 잠식된 마야와 마야를 조종하고 있는 나이트메어를 쓰러트려 길을 열어야 합니다."
2161 "마야의 안정성과 보안 유지를 위해 출입이 제한되어있습니다. 수석 연구원 용으로 발급된 '문스톤 펜던트'가 필요합니다."
2162 "잠시 후 마야가 있는 곳으로 접근이 가능합니다."

2163 "탑으로 가는 길을 열기 위해 더 많은 사람이 필요 합니다."
2164 "지금 입장하실 수 있습니다."
2165 "나이트메어가 마야의 왼손에 대한 제어권을 상실하였습니다. 그러나 그 과정에서 피해가 발생하여 현재 %d명이 살아남았습니다."
2166 "나이트메어가 마야의 오른손에 대한 제어권을 상실하였습니다. 그러나 그 과정에서 피해가 발생하여 현재 %d명이 살아남았습니다."
2167 "앞으로 %d명의 힘이 더 필요합니다."
2168 "나이트메어가 마야의 왼손에 대한 제어권을 상실하였습니다."
2169 "나이트메어가 마야의 오른손에 대한 제어권을 상실하였습니다."

2170 "입장에 실패하였습니다."
2171 "15인이 이미 입장해 있기 때문에 더 이상 입장 할 수 없습니다."
2172 "보안 인증에 필요한 '문스톤 펜던트'의 인식에 실패하였습니다."
2173 "입장 제한 시간이 지났습니다."

2174 "정제의 탑으로 이동할 수 없습니다."
2175 "변신반지를 착용하고는 이동할 수 없습니다."
2176 "디노란트, 다크호스, 펜릴을 타거나 날개나 망토를 착용하여야 이동할 수 있습니다."
2177 "칸투르 폐허지대"
2178 "칸투르 유적지대"
2179 "정제의 탑"

// 칸투르 보스전시 참여 인원 및 남은 몬스터 UI
2180 "현재인원 :  %d"
2181 "남은몬스터:보스"
2182 "남은몬스터 : 보스"
2183 "남은몬스터 :  %d"

// 380 아이템 옵션 추가 - 이민정 2006.7.11
2184 "대인공격성공률 상승 +%d"
2185 "대인공격 추가 데미지 +%d"
2186 "대인방어성공률상승 +%d"
2187 "대인방어력 +%d"
2188 "최대 HP 상승 +%d"
2189 "최대 SD 상승 +%d"
2190 "SD 자동회복"
2191 "SD 회복량 증가 +%d%%"
2192 "옵션 추가"
2193 "아이템 옵션 추가 조합"

//- 이민정 수정 2006.7.31
2194 "380 아이템 옵션 추가"
2195 "%s시"
2196 "아이템 레벨 4이상"
2197 "추가옵션 값 +4이상 필요"

2198 "원석 상태의 조화의 보석은 힘이 봉인된 상태입니다. 마법적 에너지와 특별한 기술로 그 봉인을 해제하면 조화의 보석을 사용할 수 있으며, 이를 정제라 합니다."
2199 "정제를 통해 조화의 보석의 힘을 개방한 상태라면 보석의 힘을 이용하여 아이템에 새로운 힘을 부여할 수 있습니다."
2200 "코드네임 ST-X813 Elpis. 저는 칸투르 생명공학 연구소에서 태어난 복합생명체입니다. 무엇에 대해서 알고 싶으신가요?"
2201 "정제에 대해서"
2202 "조화의 보석 사용법"
2203 "원석 정제"
2204 "강화옵션 에러"
2205 "스크린샷과 함께 신고해주세요"
2206 "엘 피 스"

//시즌 2 신규 아이템 텍스트 추가 - 2006.8.2 김보경
2207 "칸투르 수석 연구원들의 출입증. 정제의 탑으로 들어갈 수 있습니다."
2208 "불순물이 섞여있어 제 힘을 발휘하지 못하고 있는 보석"
2209 "아이템을 강화하는데 사용되는 보석"
2210 "강화 옵션을 한단계 업그레이드 하는데 사용"

// 아이템 강화 예외처리 텍스트 - 이민정 2006.8.18
2211 "강화된 아이템은 판매할 수 없습니다."
2212 "강화된 아이템은 거래할 수 없습니다."
2213 "강화된 아이템은 개인상점 이용이 불가능합니다."
2214 "아이템 레벨이 낮아 더 이상 강화할 수 없습니다."
2215 "강화 가능한 최대 수치가 적용 중입니다. 더 이상 강화할 수 없습니다."
2216 "아이템 레벨이 강화 옵션 사용 조건보다 낮아 정상 적용되지 않습니다."
2217 "강화된 아이템은 버릴 수 없습니다."
2218 "한번에 한 개의 아이템만 가능합니다."
2219 "세트 아이템은 강화시킬 수 없습니다."

// 제련 UI에 표시되는 텍스트 추가 - 2006.9.1 김보경
2220 "아이템을 제련하여 제련석을"
2221 "생성할 수 있습니다."
2222 "실패시 아이템이 사라집니다."
2223 "!! 주의 !!"
2224 "이제부터 제련을 시작합니다. 제련은 착용 아이템을 아이템 강화에 필요한 제련석으로 바꾸는 일련의 과정을 뜻합니다. 당연히 제련에 쓰인 아이템은 소멸합니다. 올려놓는 일이 없도록 주의바랍니다."

// 추가 변신반지 관련 텍스트 추가 - 2006.9.5 이민정
2225 "생명력 +%d"
2226 "개인상점 이용이 불가능한 아이템입니다."

// pc방 미납자 경고 메세지 출력. - 2006.10.16 박종훈
2227 "요금 미납 상태입니다."

// 할로윈 이벤트 애니메이션 동작 명령어 - 2006.10.17 최석근
2228 "이마"

// 할로윈 이벤트 사용 옵션 - 2006.10.17 이민정
2229 "공격속도 상승 +%d"
2230 "공격력 상승 +%d"
2231 "방어력 상승 +%d"
//2232 "최대 마나량 상승 +%d"	//961
//최대 생명력 상승 +%d          //960
2232 "할로윈 축제를 즐기세요."
2233 "잭오랜턴의 축복"
2234 "잭오랜턴의 분노"
2235 "잭오랜턴의 외침"
2236 "잭오랜턴의 음식"
2237 "잭오랜턴의 음료"
2238 "%d분 %d초"

// 엘피스 대사 추가 - 2006.10.31
2239 "무엇을 알고 싶으신가요?"

//주요 NPC 평상 대사 추가 - 2006.11.8 김보경
2240 "부모님께서는 돌아가시기 전에 저와 동생들에게 물약제조법을 전수해 주셨어요."
2241 "에리얼 여왕님의 축복이 당신과 함께하길 빌겠습니다."
2242 "쿤둔과 맞서기 위해서는 조직적인 움직임이 필요하다네.그런 의미에서 길드는 필수불가결한 존재지."

// 크리스마스 이벤트 명령어 - 2006.11.28 최석근
2243 "크리스마스"

// 크리스마스 이벤트 추가 텍스트 - 2006.11.28 이민정
2244 "바닥에 던지면 폭죽이 터집니다."
2245 "산타할아버지"
2246 "루돌프"
2247 "눈사람"
2248 "행복한 크리스마스 보내세요."

// 요정 공격력/방어력 향상 스킬 미적용시 메시지 - 2007.1.24 이민정
2249 "더 강한 효과가 활성화되어있습니다."

// 캐쉬아이템 메시지(해외부분유료화) - 2007.2.15 이민정
// 행운의 부적
2250 "조합률을 높여주며, 최대 수치 이상은 영향을 주지 않습니다."
2251 "더 이상 확률을 상승시킬 수 없습니다."
// 인장
2252 "일"
2253 "경험치 획득량 %d%%로 상승"
2254 "아이템 획득량 %d%%로 상승"
2255 "경험치 획득 불가"
2256 "경험치 획득량을 상승시키는 효과가 있습니다."
2257 "경험치와 아이템 획득량을 상승시키는 효과가 있습니다."
2258 "경험치를 획득할 수 없도록 유지시키는 효과가 있습니다."
// 자유입장권
2259 "%s 입장시 정해진 횟수만큼 사용할 수 있습니다."
2260 "%d번 사용 가능"
// 카오스카드
2261 "조합으로 아이템 획득이 가능합니다."
2262 "조합은 한 개씩 가능하며"
2263 "카오스카드 이외의 아이템은"
2264 "인벤토리에 공간이 부족하여 조합이 불가능합니다."
2265 "카오스카드 조합"
2266 "성공확률 : 100%%"
2267 "조합할 수 없습니다."
2268 "%s 아이템을 획득하였습니다."
2269 "축하합니다. 운영팀 연락 후 아이템 교환 가능합니다."
2270 "입장 가능한 레벨에 맞추어 자동 입장됩니다."
// CashShop UI 관련 텍스트
2271 "일반 아이템을 표시합니다."
2272 "물약 아이템을 표시합니다."
2273 "액세서리 아이템을 표시합니다."
2274 "특수 아이템을 표시합니다."
2275 "마우스오른쪽 클릭으로 위시리스트 저장/해제가 가능합니다."
2276 "충전 가능한 페이지로 이동합니다."
2277 "캐쉬아이템샵(X)"
2278 "가로 %d, 세로 %d 크기입니다."
2279 "캐쉬아이템"
2280 "결재하시겠습니까?"
2281 "구매한 아이템은 취소할 수 없습니다."
2282 "구입 완료하였습니다."
2283 "결재 금액이 부족합니다."
2284 "공간이 부족합니다. 인벤토리를 확인해주세요."
2285 "착용할 수 없습니다."
2286 "장바구니에 넣으시겠습니까?"
2287 "장바구니에서 삭제 하시겠습니까?"
2288 "윈도우 모드에서만 웹에 연결할 수 있습니다."
2289 "캐쉬"
2290 "캐쉬 충전"
2291 "가격 : "
2292 "원래대로"
2293 "구매"
2294 "선물"
//각 국가별 공식 홈페이지 캐쉬 페이지
2295 "http://www.muonline.co.kr"
2296 "%d%% 조합 성공 확률 상승"
2297 "맵 이동창을 사용할 수 있습니다."
2298 "일"
2299 "시간"
2300 "분"
2301 "초"
2302 "사용가능"
2303 "준비중입니다."
2304 "캐쉬샵 이용에 실패하였습니다. 운영팀에 연락하세요."
2305 "에러코드 :"
2306 "가로 2칸, 세로 4칸 이상의 공간이 필요합니다."
2307 "캐쉬아이템은 상점에 판매할 수 없습니다."
2308 "1분 미만"
2309 "조합창에 아이템이 놓인 상태로" 
2310 "접속 종료할 경우"
2311 "아이템이 소실될 수 있습니다."
2312 "아이템 소실시 운영팀에 연락해주세요." 

// PC방 포인트 시스템 - 2007.2.26 이민정
2319 "PC방 포인트(%d/%d)"
2320 "포인트 %d 획득"
2321 "더 이상 포인트를 획득할 수 없습니다."              
2322 "포인트가 부족합니다."

// GM 선물상자 - 2007.3.6 이민정
2323 "GM이 선물한 특별한 상자입니다."
// GM 맵이름 - Mar 2007 알바생
2324 "GM 소환 지역"

// PC방 포인트 시스템 - 2007.3.8 이민정 (2007.3.14 추가)
2325 "PC방 포인트 상점"
2326 "포인트"
2327 "PC방 포인트 상점에서는 물건의 구입만 가능합니다."
2328 "인장은 구입 후 바로 효과가 적용됩니다."
2329 "아이템을 판매 할 수 없습니다."

// 3월 개선 작업 - 2007.3.14 이민정
2330 "안전지대에서만 사용 가능합니다."

2331 "구입 가격 : %d 포인트"
2332 "캐릭터 종료 및 로랜협곡 이동시 효과가 사라집니다."
2333 "구입 조건을 확인하세요."

// 카오스조합창 개선 추가 텍스트 -2007.4.11 이민정
2334 "예상 조합: %s"
2335 "380레벨 아이템"
2336 "장비아이템"
2337 "무기아이템"
2338 "방어아이템"
2339 "기본날개"
2340 "카오스무기"
2341 "이상"
2342 "이하"
2343 "옵션"
2344 "확률증가"
2345 "개"
2346 "조합 재료를 올려주세요."
2347 "%d레벨 이상부터 %s이 가능합니다."
2348 "2차날개"

// 환영 사원 추가 텍스트 -2007.5.3 이민정
2358 "환영 사원으로 가고 싶은가?"
2359 "우리는 현재 환영교단의 심장부에 입성했다. 사원 내부의 성물이 우리의 목표다. 많은 수의 성물을 우리측 성물보관함으로 이동시켜라. 용감한자에게는 그만한 포상이 기다리고 있을 것이다."
2360 "연합군의 전세가 유리해졌다. 승리까지 멀지 않았다. 모두 진격하라!"
2361 "이번 전투는 비록 패했지만 연합군이 승리할 때까지 모두 전진하라!"
2362 "주목해주십시오. 연합군이 사원 입구까지 진격해왔습니다. 우리는 그들과의 전투에 혼신의 힘을 기울여야 합니다. 또한 성물을 그들에게 뺏기지 않도록 보호하여 사원을 지켜냅시다."
2363 "환영교단 만세! 승리가 눈앞에 있으니 모두 전선으로 복귀하십시오."
2364 "사원을 잃어서는 안됩니다. 사원을 쟁탈하기 위해 다시 전투를 준비합시다."
2365 "%s에 입장하기 위해서는 피의 두루마리가 필요합니다."
2366 "220레벨 이상일 경우에 입장할 수 있습니다."
2367 "입장 가능한 등급과 피의 두루마리의 등급이 일치하지 않습니다."
2368 "입장 인원을 초과하여 입장할 수 없습니다."
2369 "환영 사원"
2370 "제 %d 환영 사원"
2371 "%d-%d 레벨"
2372 "남은 시간 : %d 시간 %d 분"
2373 "현재 인원 : %d"
2374 "/"
2375 "최대 인원: %d"
2376 "피의 두루마리 +%d"
2377 "획득 Kill Point"
2378 "필요 Kill Point"
2379 "보호막이 생성되어 데미지를 흡수"
2380 "이동 불가"
2381 "성물 운반중인 캐릭터의 위치로 이동"
2382 "쉴드게이지 50%% 감소"
2383 "%s에 입장하였습니다."
2384 "%d초 후 사원으로 진출"
2385 "잠시 후 전투가 시작됩니다."
2386 "%d초 후 전투 시작"
2387 "뮤 연합군 측"
2388 "환영교단 측"
2389 "성물 보관 성공 : %d 포인트 획득"
2390 "%s 님이 성물을 획득하였습니다."
2391 "Kill Point %d 획득"
2392 "Kill Point가 부족합니다."
2393 "전투 종료"
2394 "연합군 대장과 대화 후 보상을 받을 수 있습니다."
2395 "환영교단 장로와 대화 후 보상을 받을 수 있습니다."
2396 "피의 두루마리"
2397 "환영교단의 서약과 함께 피의 두루마리를 조합할 수 있습니다."
2398 "낡은 두루마리와 함께 피의 두루마리를 조합할 수 있습니다."
2399 "환영교단의 일원임을 나타내는 증거입니다. 사원 입장에 필요합니다."
2400 "<STEP 1 : 전투의 시작>"
2401 "석상은 두 장소 중 한 곳에서 무작위로 출현합니다."
2402 "성물은 석상을 클릭하면 얻을 수 있습니다."
2403 "성물 운반 중에는 이동이 느려지므로 주의하십시오."
2404 "<STEP 2 : 성물 보관>"
2405 "출발한 위치의 성물 보관함을 클릭하면 점수를 획득할 수 있습니다."
2406 "제한시간 동안 더욱 많은 점수를 획득하는 것이 목표입니다."
2407 "보관 후 다시 석상이 출현합니다. 석상을 찾으십시오."
2408 "<STEP 3 : 전용 스킬>"
2409 "몬스터와 상대 진영 플레이어 사냥시 킬 포인트를 획득할 수 있습니다."
2410 "마우스 휠 버튼 -스킬 종류 변경, Shift+마우스 우클릭 -사용"
2411 "스킬은 4종류가 있으며 상황에 따라 적절히 사용하십시오."
2412 "입장 가능"
2413 "입장 불가"
2414 "Hero List"
2415 "진영"
2416 "닫기 버튼을 누르면 보상을 받을 수 있습니다."
2417 "성물 획득 중입니다."
2418 "성물 보관 중입니다."
2419 "환영 사원을 보호하는 힘의 원동력입니다."
2420 "획득시 이동 속도 감소"


// 3차 체인지업 관련 추가 -2007.6.21 이은관
// 1658에서 1697까지는 빈 공간
1658 "웨어울프 쿼렐"
1659 "'나에 대해 알고 있는가? 난 루가드님의 축복과 저주를 동시에 받은 존재라네. 자네가 자격을 갖추고 있다면 내 도움을 받을 수 있을 것이네.'"
1660 "당신이 '사제 데빈'의 시험을 통과한 존재라면 '웨어울프 쿼렐'은 당신과 당신의 파티원을 '발가스의 병영'으로 보내줄 것입니다. "
1661 "'웨어울프 쿼렐'의 도움을 받기 위해서는 그에게 300만젠을 지불해야 합니다."
1662 "문지기"
1663 "'음.. 당신은 누구인가? 혼란스럽군... 당신은 발가스님의 허락을 받은 존재인가?'"
1664 "루가드의 12사제의 노력으로 '발가스의 안식처'로 가는 길을 지키는 문지기의 눈을 속이고 있습니다."
1665 "3차 날개 조합을 위한 재료"
1666 "콘도르의 깃털"
1667 "3차 날개"
1668 "블레이드마스터"
1669 "그랜드마스터"
1670 "하이엘프"
1671 "듀얼마스터"
1672 "로드엠퍼러"
1673 "%d%% 확률로 적 공격력 돌려줌"
1674 "%d%% 확률로 생명 완전 회복"
1675 "%d%% 확률로 마나 완전 회복"
1676 "당신의 파티원들이 ‘발가스의 병영’으로 함께 입장 하기 위해서는 당신과 가까운 곳에 위치 해야 합니다."
1677 "사제 데빈의 세번째 요청을 수행하는 동안 안식처로의 입장이 가능 합니다."
1678 "발가스의 병영"
1679 "발가스의 안식처"
1680 "펜릴의 뿔피리, 피의 두루마리, 콘도르의 깃털"

// 거래 관련 추가 - 2007.6.13 이민정
667 "창고 이용이 불가능한 아이템입니다."
668 "거래가 불가능한 아이템입니다."

// 이벤트맵 전체 시간 및 입장레벨 표시
2421	"<AM>                  <PM>"					
2422	"0:30  블러드캐슬      12:30   블러드캐슬"					
2423	"1:00  환영사원        13:00   환영사원"					
2424	"1:30  -               13:30   카오스캐슬(PC)"					
2425	"2:00  -               14:00   카오스캐슬"					
2426	"2:30  블러드캐슬      14:30   블러드캐슬"					
2427	"3:00  악마의광장      15:00   악마의광장"					
2428	"3:30  -               15:30   카오스캐슬(PC)"					
2429	"4:00  -               16:00   카오스캐슬"					
2430	"4:30  블러드캐슬      16:30   블러드캐슬"					
2431	"5:00  환영사원        17:00   환영사원"					
2432	"5:30  -               17:30   카오스캐슬(PC)"					
2433	"6:00  -               18:00   카오스캐슬"					
2434	"6:30  블러드캐슬      18:30   블러드캐슬"					
2435	"7:00  악마의광장      19:00   악마의광장"					
2436	"7:30  -               19:30   카오스캐슬(PC)"					
2437	"8:00  -               20:00   카오스캐슬"					
2438	"8:30  블러드캐슬      20:30   블러드캐슬"					
2439	"9:00  환영사원        21:00   환영사원"					
2440	"9:30  -               21:30   카오스캐슬(PC)"					
2441	"10:00 -               22:00   카오스캐슬"					
2442	"10:30 블러드캐슬      22:30   블러드캐슬"					
2443	"11:00 악마의광장      23:00   악마의광장"					
2444	"11:30 -               23:30   카오스캐슬(PC)"					
2445	"12:00 카오스캐슬      24:00   -"					


2446 " << 카오스캐슬 >>         << 악마의광장 >>"		
2447 "등급   일반      2차      등급   일반       2차"     
2448 " 1    15-49     15-29      1    15-130    10-110"
2449 " 2    50-119    30-99      2    131-180   111-160"
2450 " 3    120-179   100-159    3    181-230   161-210"
2451 " 4    180-239   160-219    4    231-280   211-260"
2452 " 5    240-299   220-279    5    281-330   261-310"
2453 " 6    300-400   280-400    6    331-400   311-400"
2454 " 7    마스터    마스터      7    마스터    마스터"
2455 " << 블러드캐슬 >>         << 환영사원 >>"
2456 "등급   일반      2차      등급   일반       2차" 
2457 " 1    15-80     10-60          1    220-270"	
2458 " 2    81-130    61-110        2    271-320"	
2459 " 3    131-180   111-160      3    321-350"	
2460 " 4    181-230   161-210      4    351-380"	
2461 " 5    231-280   211-260      5    381-400"	
2462 " 6    281-330   261-310      6    마스터"			
2463 " 7    331-400   311-400" 
2464 " 8    마스터    마스터"
	

// 부분유료화 2차 컨텐츠 2007.7.19 이민정
2500 "체력을 100%% 회복합니다."
2501 "마나를 100%% 회복합니다."
2502 "강화된 능력을 사용할 수 있습니다."
2503 "공격속도 +%d 상승 효과"
2504 "방어력 +%d 상승 효과"
2505 "공격력 +%d 상승 효과"
2506 "마력 +%d 상승 효과"
2507 "HP +%d 상승 효과"
2508 "MP +%d 상승 효과"
2509 "이동을 자유롭게 할 수 있습니다."
2510 "스테이트를 리셋하는 효과가 있습니다."
2511 "리셋 포인트 : %d"
2512 "힘 +%d 상승 효과"
2513 "민첩 +%d 상승 효과"
2514 "체력 +%d 상승 효과"
2515 "에너지 +%d 상승 효과"
2516 "통솔 +%d 상승 효과"
2517 "일정 시간 동안 스테이트" 
2518 "상승 효과가 있습니다."
2519 "살인 수치를 감소하는 효과가 있습니다."
2520 "감소 포인트 : %d"
2521 "리셋 가능한 스테이트가 부족합니다."
2522 "사용 가능한 통솔 스테이트가 없습니다."
2523 "%s 스테이트가 %d 리셋되었습니다." 

// 부분유료화 2차 컨텐츠 추가 텍스트 2007.8.8 이민정  8.21 최현준(2524내용수정)
2524 "리셋 포인트가 리셋가능한 값 이상입니다."
2525 "리셋을 진행하시겠습니까?"
2526 "인장 효과가 활성화 중이므로 구매할 수 없습니다."
2527 "스크롤 효과가 활성화 중이므로 구매할 수 없습니다."
2528 "사용하면 적용 중인 효과가 사라집니다."
2529 "사용하시겠습니까?"


// UI 개선 추가 텍스트 2007.7.20 이민정
1246 "성의 보유 젠"

// 신규 UI 추가 텍스트 2007.7.24 이민정
829 "하루 %d회만 입장할 수 있습니다."

// 등급표시 관련 텍스트 추가 2007.7.27 이민정
1076 "이 게임은 12세 미만 어린이가 이용하기에 부적절하므로 보호자의 지도, 감독이 필요한 게임입니다."
1077 "이 게임은 15세 미만 청소년이 이용하기에 부적절하므로 보호자의 지도, 감독이 필요한 게임입니다."
1078 "이 게임은 18세 미만 청소년이 이용하기에 부적절하므로 보호자의 지도, 감독이 필요한 게임입니다."

// 부분유료화 2차 컨텐츠 추가 텍스트 2007.8.22 최현준
2530 "비약의 효과가 활성화 중이므로 사용할 수 없습니다."

// 부분유료화 2차 컨텐츠 추가 텍스트 2007.8.24 이민정
2531 "구입할 수 없는 아이템입니다."

// UI 개선 추가 텍스트 2007.8.30 이민정
1741 "시스템(Esc)"
1742 "도움말(F1)"
1743 "지도(M)"
1744 "메뉴(U)"

// 신규맵 이름 추가 2007.09.14 이민정
1853 "엘베란드"

// UI 개선 커맨드 메뉴 관련 2007.09.14 이민정
1388 "거리가 멀어 사용할 수 없습니다."

// UI 채팅창 추가 툴팁 2007.10.04 이민정
1681 "일반 채팅"
1682 "파티 채팅"
1683 "길드 채팅"
1684 "귓말 차단 On/Off"
1685 "시스템 메시지 출력"
1686 "채팅창 배경 출력 On/Off (F5)"

// 시즌3용 소환술사 전직명칭 2007.10.8 강남구
1687 "소환술사"
1688 "블러디서머너"
1689 "디멘션마스터"
1690 "강한 정신력과 뛰어난 통찰력을 바탕으로 저주형태의 마법을 쓴다. 다른 세계의 소환수를 불러내 강력한 마법을 사용할 수 있다."

// 마스터레벨 텍스트 추가 2007.10.15 이민정
737 "마스터레벨"

// 소환술사 저주력 관련 텍스트 추가 12007.11.15 이민정 (수정 및 추가: 강남구 2007.11.24)
1691 "저주력 %d%% 상승"
1692 "저주력: %d~%d"
1693 " 저주력 : %d~%d(+%d)"
1694 " 저주력 : %d~%d"
1695 "익스플로젼 스킬 (마나:%d)"
1696 "레퀴엠 스킬 (마나:%d)"
1697 "추가 저주력 +%d"

// 마스터레벨 관련 텍스트 추가 2007.11.21 이민정
1745 "마스터"
1746 "마스터레벨 :%d"
1747 "레벨포인트 :%d"
1748 "경험치 :%I64d / %I64d"
1749 "마스터 스킬 트리(A)"
1750 "마스터 경험치 %d 획득"

1751 "평온 : %d"
1752 "지혜 : %d"
1753 "초월 : %d"
1754 "신비 : %d"
1755 "보호 : %d"
1756 "용맹 : %d"
1757 "분노 : %d"
1758 "영웅 : %d"
1759 "가호 : %d"
1760 "구원 : %d"
1761 "질풍 : %d"
1762 "신념 : %d"
1763 "견고 : %d"
1764 "투지 : %d"
1765 "궁극 : %d"
1766 "승리 : %d"
1767 "단호 : %d"
1768 "정의 : %d"
1769 "정복 : %d"
1770 "영광 : %d"
1771 "스킬을 강화하시겠습니까?"
1772 "필요 마스터레벨 포인트 : %d"
1773 "현재 투자 포인트 : %d"
1774 "단계 : %d"
1775 "강화 요구 포인트 : %d"
1776 "%d%%상승"
1777 "%d 상승"


// 마스터레벨 전용 이벤트맵 텍스트 추가 2008.01.19 이민정
1778 "제 %d광장(마스터레벨)"
1779 "제%d캐슬(마스터레벨)"

// 평온의 늪 맵 이름 추가 2008.01.25 이민정
1854 "평온의 늪"

// 마스터레벨 관련 텍스트 추가 2008.02.01 이민정
1780 "최대 마나/%d 회복"
1781 "최대 생명력/%d 회복"
1782 "최대 SD/%d 만큼 회복"
1783 "강화 단계별로 5%%씩 효과 상승"
1784 "강화 단계별로 데미지 상승"
1785 "효  과 : %d%% 회복량 증가"
1786 "강화 단계별로 2%%씩 효과 상승"
1787 "강화 단계별로 효과 상승"
1788 "%d%% 감소"

// 벚꽃 이벤트 관련 텍스트 추가 (국내 2008.03.31 이민정)
// 중간에 비는 번호는 해외 전용 텍스트라 제외함. (2564-2565는 국내 전용)
2532 "공격력/마력 40 상승 효과"
2533 "지속시간 : %s"
2534 "수집하여 벚꽃정령에게 가져가면 아이템이 지급됩니다."
2538 "벚꽃가지를 모아오시면 원하시는 보상을 얻을 수 있을 거예요."
2539 "벚꽃가지 개수가 맞지 않습니다."
2540 "같은 종류의 벚꽃 가지만 올릴 수 있습니다."
2541 "벚꽃가지를 교환하세요."
2544 "황금 벚꽃가지"
2545 "벚꽃가지 생성"
2549 "최대 마나 700 상승 효과"
2550 "최대 생명 700 상승 효과"
2560 "벚꽃가지 조합"
2561 "상점을 닫고 이용해 주세요."
2562 "조합중에는 상점을 열 수 없습니다."
2563 "벚꽃의 정령"
2564 "255개마다 보상지급"
2565 "황금 벚꽃가지 255개"

//서버 개편 관련 텍스트 추가 (국내 2008.04.15 최현준, 온라인폴 적용 2008. 05. 22 최현준)
1873 "헤라(통합)"
1874 "레인(통합)"
1875 "신규서버"
1876 "뮤대륙 탄생 이전의 고대인들이 추종했던 여신. 고대 신들의 어머니인 헤라는 대지와 수확, 출산을 관장하는 신으로 알려져 있다."
1877 "뮤제국 창시 이래 처음으로 그랜드마스터에 이른 기사 '레인 클리퍼드'의 애칭. 쿤둔을 숭배하는 쉐도우포스와의 전쟁에서 전설적인 업적을 남기게 된다."
1878 "마신 전쟁 당시에 활약했던 현자. 현자이자 음유시인인 로크는 마신전쟁에 관련된 사실을 노래로 만들어 후대에 전하게 된다."

// 파티 결투 시스템 관련 텍스트 추가(2008.04.15 손화수)
2620 "/파티결투신청"
2621 "/파티결투해제"
2622 "%s 님이 파티 결투에 응했습니다."
2623 "%s 님이 파티 결투 신청을 거부했습니다."
2624 "파티 결투가 해제되었습니다."
2625 "파티 결투 중이므로 결투 신청을 할 수 없습니다."
2626 "당신에게 파티 결투를 신청합니다."
2627 "파티 결투에 응하시겠습니까?"

// 소켓시스템 관련 추가(2008.04.15 손화수)
// 인벤 관련
2640 "불"
2641 "물"
2642 "얼음"
2643 "바람"
2644 "번개"
2645 "땅"
2646 "유니크"

2650 "소켓"
2651 "소켓 옵션"
2652 "장착아이템 없음"
2653 "속성: %s"
2654 "등급: %d"
2655 "소켓 %d: %s"

// 소켓 아이템에 세트 옵션이 있을때 아이템 정보에 표시
2656 "보너스 소켓 옵션"

// 인벤 위쪽 세트 소켓 옵션 마우스 올렸을때
2657 "세트 소켓 옵션"

// 조합 관련
2660 "추 출"
2661 "합 성"
2662 "장 착"
2663 "파 괴"
2664 "시드 추출"
2665 "시드 스피어 합성"
2666 "시드 마스터"
2667 "시드를 추출하거나 시드 스피어를"
2668 "합성할 수 있습니다."

2669 "시드 스피어 장착"
2670 "시드 스피어 파괴"
2671 "시드 연구가"
2672 "시드 스피어를 장착하거나"
2673 "시드 스피어를 파괴할 수 있습니다."
2674 "장착할 소켓 선택"
2675 "파괴할 소켓 선택"
2676 "장착할 소켓을 선택해야 합니다."
2677 "이미 장착되어 있습니다."
2678 "파괴할 소켓을 선택해야 합니다."
2679 "파괴할 시드스피어가 없습니다."

2680 "시드"
2681 "스피어"
2682 "시드 스피어"

2683 "같은 종류의 시드 스피어는 장착할 수 없습니다."

// 펄루션 스킬 관련 텍스트 추가 2008년 5월 28일
1789 "펄루션 스킬 (마나:%d)"

// 라클리온 맵 이름 추가 08-06-10 이민정
1855 "라클리온"
1856 "부화장"

// 시즌4 체험서버 이름 추가 08-06-23 최현준
1879 "시즌4 체험서버"
1880 "시즌4를 체험할 수 있는 서버입니다."

// 시즌 4 신규 스킬 추가 관련 08-06-25 이민정
2054 "최소 마력 20%%상승"
2055 "다른 사람에게 사용할 수 없습니다."
2056 "이미 회복되어 있습니다."

// 사내 테스트서버 이름 추가 08-07-01 최현준
1881 "사내서버"
1882 "사내 테스트서버입니다."
1883 "장비를 착용하고 있어서 리셋할 수 없습니다."
1884 "스탯 초기화"
1885 "초기화 도우미"
1886 "버튼을 클릭하면 모든 스탯포인트가 초기화됩니다."

// 콤보 설명 추가 08-07-22 이민정
2115 "콤보 가능(2단계만)"

// 시드스피어 장착 시 재료에 속성 조건 체크 텍스트 추가 08-07-25 최현준
2684 "불, 얼음, 번개"
2685 "물, 바람"

// 상용화 7주년 이벤트 관련 텍스트 추가 08-11-05 홍승욱
1887 "NPC에게 등록하면 다양한 선물을 드립니다."									
1888 "교환이 완료되었습니다."																			
1890 "델가도"									
1891 "행운의 동전 등록"									
1892 "행운의 동전 교환"																			
1894 "등록"									
1895 "주의!!"									
1896 "10개 교환"									
1897 "20개 교환"									
1898 "30개 교환"									
1899 "교환에 필요한 아이템이 부족합니다."
1932 "행운의 동전을 누적 등록 하거나"									
1933 "소지한 행운의 동전을 소비하여"									
1934 "아이템으로 교환 할 수 있습니다."									
1935 "이벤트 기간 중 가장 많은 행운의 동전을"									
1936 "등록하신 분들께 다양한 선물을 드립니다."									
1937 "자세한 사항은 홈페이지를 참고해 주세요"									
1938 "교환에 사용된 행운의 동전은"									
1939 "해당 개수만큼 차감됩니다."									
1889 "현재 등록"									
1893 "X %d 개"
1940 "교환"									

// 신규 서버 오픈
728 "로랜(New)"									
729 "로랜은 검술이 발달하여 다수의 재능있는 흑기사들을 배출해낸 왕국의 이름이다."									

// 국내 크리스마스 이벤트 텍스트 추가 08-11-27 홍승욱
2583 "산타를 노리는 몬스터 군단이 뮤 월드 내에 침입하였습니다."									
2584 "%s 번째 방문자가 되셨습니다. 축하합니다."									
2585 "산타의 마을에 오신 것을 환영합니다. 선물을 받아가세요"									
2586 "데비아스 마을로 돌아가시겠습니까?"									
2587 "하루에 한번만 클릭 가능합니다."									
2588 "산타의 마을에 오신 것을 환영합니다. 아까의 보답으로 선물을 드리겠습니다. 이 곳을 방문할 때마다 나를 찾아주면 행운이 기다리고 있으니 잊지 말기 바랍니다."									
2589 "마우스 오른쪽 클릭 시 산타마을로 이동가능"									
2590 "산타 마을로 이동하시겠습니까?"									
2591 "공격력과 방어력이 향상 되었습니다."									
2592 "최대 생명이 %d만큼 향상 되었습니다."									
2593 "최대 마나가 %d만큼 향상 되었습니다."									
2594 "공격력, 마력, 저주력이 %d만큼 상승 되었습니다."									
2595 "방어력이 %d만큼 상승 되었습니다."									
2596 "체력이 100%%회복 되었습니다."									
2597 "마나가 100%%회복 되었습니다."									
2598 "공격속도가 %d만큼 상승 되었습니다."									
2599 "AG회복속도가 %d만큼 증가 되었습니다."									
2600 "주변의 젠을 자동으로 습득해 줍니다."									
2601 "장착하면 눈사람으로 변신할 수 있습니다."									
2611 "산타의마을"									
2613 "산타의 마을은 15레벨 이상만 입장이 가능합니다."
								
//프리미엄 아이템 (데몬,카오스조합부적) 텍스트 추가 2009-01-08 김서영
2573 "+10~+13 레벨 이상의 아이템 업그레이드 시"									
2574 "아이템 소멸을 막아줍니다."									
2575 "공격력, 마력, 저주력 40%% 향상"									
2576 "공격속도 증가 + 10"
									
//불카누스폐허(PK필드) 텍스트 추가 09-01-08 홍승욱
2686 "불카누스"
2687 "%s님에게 결투를 요청했습니다."
2688 "결투시작!!"
2689 "결투가 종료되었습니다. %d초 후에 마을로 이동됩니다."
2690 "결투신청"
2691 "%s 님께서 결투를 신청합니다."
2692 "결투장이 사용 중입니다."
2693 "잠시 후 다시 시도해 주세요"
2694 "결투종료"
2695 "%s 님께서"
2696 "%s 님과의 결투에서"
2697 "승리하였습니다."
2698 "문지기 타이투스"
2699 "관전을 원하는 결투장을 선택하세요"
2700 "제 %d 결투장"
2701 "관전"
2702 "관전종료"
2703 "결투장"
2704 "%d레벨 이상의 캐릭터만 결투가 가능합니다."
2705 "결투 중이지 않습니다."
2706 "관전 실패"
2707 "관전 가능한 최대 인원을 넘었습니다."

//프리미엄 아이템 (카오스카드) 텍스트 추가 2009-01-29
2708 "+10~+13 레벨 아이템 업그레이드 시 조합창에 넣어서 사용"

//해외 k2 캐릭터 이름 생성 팁 문구 추가 2008년 12월 17일 김서영
2614 "캐릭터이름은 반드시 첫글자를 대문자로 해야한다. 최대 10글자입니다."

//마스터레벨 메시지 추가(상승의인장) 2008년 12월 11일 김서영
2612 "마스터레벨에는 경험치습득량증가가 적용되지 않습니다."

//5차과금 아이템 추가 2008년 9월 19일 김서영
2602 "자신이 사망한 장소를 기억합니다."
2603 "오른쪽 마우스로 클릭시 이동합니다."
2604 "해당 장소를 저장할 수 있습니다."
2605 "오른쪽 마우스로 클릭시 저장됩니다."
2606 "클릭시 저장장소로 되돌아갑니다."
2607 "해당 장소로 가시겠습니까"
2608 "해당 지역에서는 사용할 수 없습니다."

//5차과금 아이템 추가 2008년 10월 7일 김서영
2609 "해당 장소를 저장하시겠습니까?"
2610 "이미 활성화 중인 아이템이 있으므로 사용할 수 없습니다."

//유지의 인장 메시지 추가 2008.04.16 김서영
2566 "이용중에는 마스터레벨 경험치를 획득할 수 없습니다."

//풍요의 인장/상승의 인장 메시지 추가 2008.05.07 김서영
2567 "마스터레벨 캐릭터는"
2568 "맵이동 기능만 효과가 있습니다."

//4차과금 메시지 추가 2008.06.12 김서영
2569 "생명 자동 회복 %d%%로 상승"
2570 "경험치 획득량과 생명자동 회복량이 상승됩니다."
2571 "마나 자동 회복 %d%%로 상승"
2572 "아이템 획득량과 마나자동 회복량이 상승됩니다."
2577 "몬스터로 받는 데미지의 30%% 흡수"
2578 "최대 생명력 +50"
2579 "최대 마나 +50"
2580 "크리티컬 데미지 20%% 상승 효과"
2581 "엑설런트 데미지 20%% 상승 효과"

//의도하지 않은 장비아이템 판매되는 문제 해결 2008.06.16 김서영
2582 "장착한"

//프리미엄 아이템 "수호정령" 관련 황금 궁수 메시지 추가 2009.02.12 홍승욱
1148 "새롭게 선보이는 수호정령을 느껴보세요!!"

//맵 이동 창 변경으로 메시지 추가 2009.02.13 이기수
2731 "이동 할 지역을 선택하여 주세요."

//겜블관련 텍스트 추가 2009.03.10 홍승욱
2709 "아이템/스킬/행운/옵션이 랜덤하게 생성됩니다."

//유료화 아이템 사용창 메시지. 박찬현 작업(09-04-24)
//2749	"아이템 사용"
//2750	"사용하기 실패"
//2751	"사용하기 성공"
//2752	"본 아이템은 인벤에 들어가지 않고 바로 사용되는 아이템입니다.\n%s를 사용하겠습니까?\n*보관함/선물함에서 꺼낸 아이템은 환불이나 복구가 불가 합니다.*"
//2753	"정액서버에서는 사용할 수 없는 아이템입니다."
//2754	"더 이상 사용할 수 없는 아이템 입니다."
//2755	"아이템 사용을 성공하였습니다."

//일본 6차과금 텍스트 추가 2009.04.30 김서영 (일본작업 통합)
2714 "캐릭터 사망 시 경험치 및 아이템이 유지됩니다."									
2715 "아이템의 내구도가 일정기간 하락하지 않습니다."									
2716 "펫을 제외한 장착형 아이템에만 해당됩니다."									
2717 "날개 조합 시 원하는 클래스용으로 생성될 수 있도록 해줍니다."									
2718 "사탄의 날개가 생성되도록 도와줍니다."									
2719 "드라곤의 날개가 생성되도록 도와줍니다."									
2720 "천공의 날개가 생성되도록 도와줍니다."									
2721 "영혼의 날개가 생성되도록 도와줍니다."									
2722 "요정의 날개가 생성되도록 도와줍니다."									
2723 "정령의 날개가 생성되도록 도와줍니다."									
2724 "재앙의 날개가 생성되도록 도와줍니다."									
2725 "절망의 날개가 생성되도록 도와줍니다."									
2726 "암흑의 날개가 생성되도록 도와줍니다."									
2727 "군주의 망토가 생성되도록 도와줍니다."									
2728 "마스터레벨 경험치만 증가합니다."									
2729 "사망시 패널티가 없습니다."									
2730 "아이템 내구도 유지"									
2732 "사탄날개부적"									
2733 "천공날개부적"									
2734 "요정날개부적"									
2735 "재앙날개부적"									
2736 "망토조합부적"									
2737 "드라곤날개부적"									
2738 "영혼날개부적"									
2739 "정령날개부적"									
2740 "절망날개부적"									
2741 "암흑날개부적"																	

//해외 PC방 인장 텍스트 추가 2009.04.30 김서영 (일본작업 통합)
2742 "공격력과 방어력이 향상됩니다."	

//국내 프리미엄아이템(팬더) 텍스트 추가 2009.04.30 김서영
2743 "장착하면 팬더로 변신할 수 있습니다."									
2744 "젠증가 50%% 향상"									
2745 "공격력/마력/저주력 +30"									
2746 "주변의 젠을 자동으로 습득해 줍니다."									
2747 "경험치 50%% 향상"									
2748 "방어력 +50"

//국내 도플갱어 시스템 메시지 추가 2009.06.08 이기수
2756 "루가드"
2757 "차원의마경을 소지한자만이"
2758 "도플갱어 게이트에 입장할 수 있다네"
2759 "마경을 보여주겠는가?"
2760 "차원의 마경"
2761 "입장 가능 시간"
2762 "%d분 후 입장가능"
2763 "몬스터가 시작 위치의 포탈에 3마리 도달하거나"
2764 "캐릭터 사망, 접속 종료, 이동 명령어," 
2765 "퀘스트 미완료 시 실패됩니다."
2766 "도플갱어 방어에 실패하였습니다."
2767 "도플갱어가 포인트 라인을 침범하여"
2768 "방어에 실패 하였습니다."
2769 "축하합니다!"
2770 "도플갱어 방어에 성공하였습니다."
2771 "보상 경험치 : %d"
2772 "통과 몬스터 : ( %d/%d )"
2773 "차원의 흔적이 담겨 있는 표식입니다."
2774 "5개 습득 시 자동으로" 
2775 "'차원의마경'으로 변환됩니다."
2776 "차원의마경을 만들기에 %d개가 부족합니다."
2777 "NPC루가드를 통하여 도플갱어 지역으로"
2778 "이동 할 수 있는 유일한 열쇠 입니다."
2779 "차원의마경을 소지한 캐릭터만 입장이 가능합니다."

//제국 수호군 요새 관련 텍스트 추가 2009.06.15 홍승욱
2783 "가이온의명령서"
2784 "가이온의 제국 멸망 계획과"
2785 "제국수호군의 명령이 쓰여져 있습니다."
2786 "제국 수호군 요새에 입장 할 수 있습니다."
2787 "의문의종이쪽지"
2788 "낡은 종이 쪽지. 알수 없는 글씨들이 적혀 있습니다."
2789 "세크로미콘%d번째조각"
2790 "완전한 세크로미콘의 재료가 됩니다."
2791 "완전한세크로미콘"
2792 "불멸의 금속 세크로미콘"
2793 "대마법사 에트라무 레노스의 연구 내용이 담겨 있습니다."
2794 "보좌관 제린트"
2795 "가이온의 명령서가 없다면"
2796 "제국 수호군 요새에 들어갈 수 없다네"
2797 "명령서를 보여 주겠는가?"
2798 "예상 입장 가능 시간 : "
2799 "%d분 후에 입장 가능"
2800 "지금 입장 가능"
2801 "제국 수호군 요새 %d차"
2802 "완료하였습니다."
2803 "제국 수호군 요새 공략에"
2804 "실패 하였습니다."
2805 "%d차 %d존"
2831 "입장에 필요한 퀘스트 아이템이 부족합니다."
2832 "%d존 완료 하였습니다. 다음 존으로 이동하세요."
2833 "인원 초과로 입장이 불가능합니다."
2834 "몬스터가 남아있습니다. "
2835 "7차(일요일) 맵 진행 중"
2836 "마지막 존 입장 시에는"
2837 "완전한 세크로미콘을 소지해야"
2838 "진행이 가능합니다."
2839 "게임 진행중 %d분 대기 하세요."
2840 "퀘스트 아이템 부족"
2841 "퀘스트 실패"
2842 "존 성공"
2843 "성공"
2844 "인원초과"
2845 "몬스터 남아 있음"

//퀘스트 진행 관련 텍스트 추가 2009.07.02 이채선
2809	"요구 사항"			
2810	"보     상"			
2811	"확     인"			
2812	"이상"			
2813	"까지"			
2814	"퀘스트를 성공적으로 완료하였습니다"			
//2815	"공격력, 방어력 향상 버프를 받는다"			
2816	"소지금액이 꽉 찼습니다"			
2817	"퀘스트를 포기하면 해당 퀘스트 및 이와 관련된 모든 연계 퀘스트를 진행 할 수 없습니다. 정말 포기하시겠습니까?"			
2818	"퀘스트를 포기하였습니다."			
2819	"캐릭터 창(C) 열기"			
2820	"장비 창(I, V) 열기"
2821	"전직"
2822	"퀘스트 열기"
2823	"퀘스트 포기"
2824	"캐슬 / 사원"
2825	"퀘스트 : 없음"

//SummerEvent 텍스트 추가 2009.07.15
2855    "이벤트 기간 중 행운의동전 255개를"
2856    "등록하시면 추첨을 통하여"
2857    "절대무기를 드립니다."
2858    "자세한 사항은 홈페이지를 참고해 주세요."
2859    "계정 당 1회만 응모 가능합니다." 