// 이벤트의 시간 스케쥴 기본정보 설정
// 시작 몇 분 전에 공지가 나가는가?, 이벤트 몇 분동안 진행되는가?, 몬스터들이 종료 몇분 전에 목적지로 향하는가? (진행시간 보다 크면 몬스터가 안나올 수 있음)
0
3	10	2
end

// 몬스터 무리의 움직임에 관한 정보
// 한번에 움직일수 있는 X Y의 크기, 최소반경, 최대반경
1
15	3	6
end

// 몬스터 무리를 이룰 몬스터들의 속성정보
// 몬스터 타입, 리젠여부(0:안함), 선공여부(0:안함)
2
476	0	1

466	0	1
466	0	1
466	0	1
466	0	1
466	0	1
466	0	1
466	0	1
466	0	1
466	0	1
466	0	1
end

// AttackEvent StartTime [Hour Min] 몬스터 이벤트가 시작하는 시간 (HOUR, MIN)
3
00	25
01	25
02	25
03	25
04	25
05	25
06	25
07	25
08	25
09	25
10	25
11	25
12	25
13	25
14	25
15	25
16	25
17	25
18	25
19	25
20	25
21	25
22	25
23	25
end

// AttackEvent Map Information [Map Number] [MinX] [MinY] [MaxX] [MaxY]
// 맵 번호 별 무리가 랜덤하게 등장할 최소X, 최소Y, 최대X, 최대Y 좌표
4
0	66	44	191	197		// MAP_INDEX_RORENCIA
2	111	14	232	125		// MAP_INDEX_DEVIAS
3	136	53	223	181		// MAP_INDEX_NORIA
end
