//////////////////////////////////////////////////////////////////////////////////////												
// [칸투르 마야]	EachMonsterBag39											
// [ Start  ] 	2015-03-20											
// [ Latest ]	2015-03-20 17:26											
// [ Author ]	박혜진											
// [ Version ]	0.0.0.1											
// [ Text ]												
// [ Desc ]	맵에 출현하는 몬스터 별로 드롭하는 아이템 리스트를 작성하는 스크립트											
//////////////////////////////////////////////////////////////////////////////////////												
												
//	블레이드헌터		드레드피어	트윈테일	페르소나	제노사이더						
//사냥 마리 수	30		29	12	4	7						
//* 보석 원석	몬스터 속성											
//몬스터 인덱스		아이템 타입	아이템 인덱스	최소레벨	최대레벨	개수	스킬	행운	추가옵션	엑설런트 	속성 아이템	확률 (1/1000000)
//블레이드헌터		30마리										
354	-1	14	41	0	0	0	0	0	0	0	0	1000000
//드레드피어		29마리										
360	-1	14	41	0	0	0	0	0	0	0	0	1000000
//트윈테일		12마리										
359	-1	14	41	0	0	0	0	0	0	0	0	1000000
//페르소나		4마리										
358	-1	14	41	0	0	0	0	0	0	0	0	1000000
//제노사이더		7마리										
357	-1	14	41	0	0	0	0	0	0	0	0	1000000
end												
