//////////////////////////////////////////////////////////////////////////////////////												
// [크라이울프]	EachMonsterBag35											
// [ Start  ] 	2015-10-16											
// [ Latest ]	2015-03-20 17:26											
// [ Author ]	최유진											
// [ Version ]	0.0.0.1											
// [ Text ]												
// [ Desc ]	마스터레벨 구간으로 드랍하지 않음											
//////////////////////////////////////////////////////////////////////////////////////												
												
//사냥 마리 수												
												
//몬스터 인덱스	몬스터 속성	아이템 타입	아이템 인덱스	최소레벨	최대레벨	개수	스킬	행운	추가옵션	엑설런트 	속성 아이템	확률 (1/1000000)
//몬스터												
0	-1	0	0	0	0	0	0	0	0	0	0	0
end												
