//////////////////////////////////////////////////////////////////////////////////////								
// ItemSetType(Kor)								
//	[ 파일 생성 ]	2009-08-07						
//	[ 수정 일자 ]	2015-02-09 04:05 PM						
//	[ 수 정 자 ]	사재일						
//	[ 버     전 ]	0.0.2.3						
//	[ 수정 내용 ]	점핑이벤트 세트 등록						
//	[ 참     조 ]	서버, 클라이언트 스크립트						
//////////////////////////////////////////////////////////////////////////////////////								
//Item Index(sub type)	Link a	Link b	Link c	Link d	mixItemLevel a	mixItemLevel b		
// 아이템 레벨이 1 상승할 때 마다 10까지는 3, 11은 4, 12는 5의 공격력, 방어력이 증가								
// 세트 아이템 드랍레벨 : 엑설런트아이템 드랍레벨+5								
// 세트 아이템 공격력 증가 : [4+(세트 아이템 드랍 레벨/40)] + 기본아이템 최소데미지, 최대데미지								
// 세트 아이템 내구력 증가 : 엑설런트 아이템 내구력 +5								
// 세트 아이템 방어력 증가 : 엑설런트 아이템 방어력+(엑설런트 아이템 방어력*3/세트 아이템 드랍레벨+2+세트아이템드랍레벨/30)								
// 세트 아이템 마력 : 엑설런트 아이템 마력 + 2 +(세트 아이템 드랍레벨/60)								
// 세트 아이템 방패 방어력 : 엑설런트 아이템 방어력 + (엑설런트 아이템 방어력*30/세트 아이템 드랍 레벨+2)								
// 세트 아이템 방패 방어율 : 엑설런트 아이템 방어율과 동일								
// 세트 아이템 필요 힘 : 25+(힘*(세트아이템 드랍레벨+아이템등급*3)*0.3)								
// 세트 아이템 필요 민첩성 : 25+(민첩성*(세트아이템 드랍레벨+아이템등급*3)*0.3)								
// 세트 아이템 관련 스크립트는 해외용과 다르게 관리되어야 한다.								
////////////////////////////////////////////////////////////////////////////////								
								
0								
//0	0	0	0	0	0	0	//	크리스
//1	0	0	0	0	0	0	//	짧은검
2	21	0	0	0	0	0	//	레이피어
//3	0	0	0	0	0	0	//	카타치
//4	0	0	0	0	0	0	//	자객검
//5	0	0	0	0	0	0	//	블레이드
//6	0	0	0	0	0	0	//	그라디우스
//7	0	0	0	0	0	0	//	펄션
//8	0	0	0	0	0	0	//	서펜트볼그
//9	0	0	0	0	0	0	//	셀러멘더검
//10	0	0	0	0	0	0	//	빛의검
//11	0	0	0	0	0	0	//	전설의검
//12	0	0	0	0	0	0	//	태양검
//13	0	0	0	0	0	0	//	더블블레이드
14	11	0	0	0	0	0	//	번개검
//15	0	0	0	0	0	0	//	거대한검
//16	0	0	0	0	0	0	//	파괴의검
//17	57	0	0	0	0	0	//	다크브레이커
//18	0	0	0	0	0	0	//	선더블레이드
//19	0	0	0	0	0	0	//	대천사의절대검
//31	60	0	0	0	0	0	//	데쓰브로드
32	37	38	0	0	0	0	//	세크리드글러브
//33	56	0	0	0	0	0	//	스톰홀리클로
//34	63	0	0	0	0	0	//	피어싱블레이드글러브
end								
								
1								
//0	0	0	0	0	0	0	//	작은도끼
//1	0	0	0	0	0	0	//	손도끼
//2	0	0	0	0	0	0	//	양날도끼
//3	0	0	0	0	0	0	//	토마호크
//4	0	0	0	0	0	0	//	요정도끼
//5	0	0	0	0	0	0	//	전투도끼
//6	0	0	0	0	0	0	//	니케아도끼
//7	0	0	0	0	0	0	//	라르칸도끼
//8	0	0	0	0	0	0	//	반월도끼
end								
								
2								
//0	0	0	0	0	0	0	//	전곤
1	1	0	0	0	0	0	//	모닝스타
//2	0	0	0	0	0	0	//	철퇴
//3	0	0	0	0	0	0	//	그레이트해머
//4	0	0	0	0	0	0	//	크리스탈모닝스타
//5	0	0	0	0	0	0	//	크리스탈검
//6	0	0	0	0	0	0	//	카오스드라곤도끼
//7	0	0	0	0	0	0	//	엘리멘탈메이스
//11	61	0	0	0	0	0	//	로드셉터
end								
								
3								
//0	0	0	0	0	0	0	//	광선봉
//1	0	0	0	0	0	0	//	창
//2	0	0	0	0	0	0	//	드래건랜스
//3	0	0	0	0	0	0	//	큰삼지창
//4	0	0	0	0	0	0	//	서펜트스피어
//5	0	0	0	0	0	0	//	양날도끼창
//6	0	0	0	0	0	0	//	도끼창
//7	0	0	0	0	0	0	//	버디슈
//8	0	0	0	0	0	0	//	그레이트사이드
//9	0	0	0	0	0	0	//	발록의낫
//10	0	0	0	0	0	0	//	드라곤스피어
//13	0	0	0	0	0	0	//	라피드랜스
//14	0	0	0	0	0	0	//	콘모시온랜스
//15	0	0	0	0	0	0	//	플루마랜스
//16	0	0	0	0	0	0	//	비스랜스
//17	0	0	0	0	0	0	//	프릭클랜스
//18	0	0	0	0	0	0	//	알라크란랜스
end								
								
4								
//0	0	0	0	0	0	0	//	단활
//1	0	0	0	0	0	0	//	활
//2	0	0	0	0	0	0	//	요정활
//3	0	0	0	0	0	0	//	전투활
//4	0	0	0	0	0	0	//	타이거보우
5	29	0	0	0	0	0	//	실버보우
//6	0	0	0	0	0	0	//	카오스네이쳐보우
//8	0	0	0	0	0	0	//	석궁
9	23	0	0	0	0	0	//	황금석궁
//10	0	0	0	0	0	0	//	아큐버스
//11	0	0	0	0	0	0	//	빛의석궁
//12	0	0	0	0	0	0	//	서팬트석궁
//13	0	0	0	0	0	0	//	블루윙석궁
//14	0	0	0	0	0	0	//	아쿠아골드석궁
//16	0	0	0	0	0	0	//	세인트크로스석궁
//17	59	0	0	0	0	0	//	홀리사이트보우
//18	0	0	0	0	0	0	//	대천사의절대석궁
//19	0	0	0	0	0	0	//	그레이트레인석궁
end								
								
5								
0	13	0	0	0	0	0	//	해골지팡이
//1	0	0	0	0	0	0	//	천사지팡이
//2	0	0	0	0	0	0	//	독사지팡이
//3	0	0	0	0	0	0	//	번개지팡이
//4	0	0	0	0	0	0	//	고르곤지팡이
//5	0	0	0	0	0	0	//	전설의지팡이
//6	0	0	0	0	0	0	//	부활의지팡이
//7	0	0	0	0	0	0	//	카오스번개지팡이
//8	51	0	0	0	0	0	//	파멸의지팡이
//9	58	0	0	0	0	0	//	드래곤소울지팡이
//10	0	0	0	0	0	0	//	대천사의절대지팡이
//18	62	0	0	0	0	0	//	데모닉스틱
end								
								
7								
0	4	0	0	0	0	0	//	청동투구
1	11	12	0	0	0	0	//	드라곤투구
2	13	14	0	0	0	0	//	패드투구
3	19	20	0	0	0	0	//	전설의헬멧
4	16	0	0	0	0	0	//	뼈헬멧
5	1	2	0	0	0	0	//	가죽헬멧
6	5	6	0	0	0	0	//	비늘헬멧
7	17	0	0	0	0	0	//	스핑크스마스크
8	8	0	0	0	0	0	//	황동헬멧
9	10	0	0	0	0	0	//	철판헬멧
10	21	22	0	0	0	0	//	넝쿨헬멧
11	23	0	0	0	0	0	//	실크헬멧
12	25	0	0	0	0	0	//	바람의헬멧
13	28	0	0	0	0	0	//	정령헬멧
14	0	30	0	0	0	0	//	수호헬멧
//16	0	0	0	0	0	0	//	블랙드라곤투구
//17	57	0	0	0	0	0	//	다크피닉스투구
//18	0	0	0	0	0	0	//	그랜드소울헬멧
//19	0	0	0	0	0	0	//	홀리스프릿헬멧
//20	0	0	0	0	0	0	//	사용하지 못함
26	33	0	0	0	0	0	//	다크소울헬멧
//27	0	0	0	0	0	0	//	다크브리즌마스크
//35	0	0	0	0	0	0	//	이클립스헬멧
//36	52	0	0	0	0	0	//	아이리스헬멧
//37	0	0	0	0	0	0	//	사용하지 못함
//38	61	0	0	0	0	0	//	글로리어스마스크
40	35	36	0	0	0	0	//	레드윙헬멧
//41	0	0	0	0	0	0	//	에이션트헬멧
//42	0	0	0	0	0	0	//	데모닉헬멧
59	37	0	0	0	0	0	//	세크리드파이어투구
//61	63	0	0	0	0	0	//	피어싱그로브투구
62	39	0	0	0	0	0	//	비늘헬멧
63	40	0	0	0	0	0	//	실크헬멧
64	41	0	0	0	0	0	//	스핑크스헬멧
65	42	0	0	0	0	0	//	바이올렌윈드헬멧
66	43	0	0	0	0	0	//	다크소울헬멧
67	44	0	0	0	0	0	//	드라곤헬멧
68	45	0	0	0	0	0	//	수호헬멧
69	46	0	0	0	0	0	//	전설헬멧
70	47	0	0	0	0	0	//	레드윙헬멧
72	49	0	0	0	0	0	//	스톰자하드헬멧
//84								
//85	64	0	0	0	0	0	//	그레이트드라곤투구
//86	65	0	0	0	0	0	//	블랙소울헬멧
//87	66	0	0	0	0	0	//	레드스피릿헬멧
//88	68	0	0	0	0	0	//	다크마스터마스크
//89	69	0	0	0	0	0	//	데모닉헬멧
//90	70	0	0	0	0	0	//	피어싱그로브투구
92	71	0	0	0	0	0	//	그루힐헬멧
94	72	0	0	0	0	0	//	//히라트헬멧
95	74	0	0	0	0	0	//	//세이트헬멧
96	76	0	0	0	0	0	//	로우버스트헬멧(럭키1차)
97	77	0	0	0	0	0	//	프린시헬멧(럭키2차)
// 마스터리 장비 세트 아이템 추가 (2014-11-17 홍승욱)								
98	78	0	0	0	0	0	//	블러드엔젤나이트투구 
99	80	0	0	0	0	0	//	블러드엔젤위자드투구 
100	82	0	0	0	0	0	//	블러드엔젤엘프투구 
101	84	0	0	0	0	0	//	블러드엔젤서머너투구 
//102	0	0	0	0	0	0	//	블러드엔젤매직투구 
103	88	0	0	0	0	0	//	블러드엔젤로드투구 
104	90	0	0	0	0	0	//	블러드엔젤파이터투구 
105	92	0	0	0	0	0	//	블러드엔젤랜서투구 
130	94	95	0	0	0	0	//	드라곤
131	96	97	0	0	0	0	//	전설의
132	98	99	0	0	0	0	//	수호
//133	100	101	0	0	0	0	//	아틀란스
134	102	103	0	0	0	0	//	다크소울
135	104	105	0	0	0	0	//	레드윙
136	106	107	0	0	0	0	//	스톰자하드
137	108	109	0	0	0	0	//	프린시
138	110	0	0	0	0	0	//	다크엔젤나이트투구
139	111	0	0	0	0	0	//	다크엔젤위자드투구
140	112	0	0	0	0	0	//	다크엔젤엘프투구
141	113	0	0	0	0	0	//	다크엔젤서머너투구
//142	114	0	0	0	0	0	//	다크엔젤매직투구
143	115	0	0	0	0	0	//	대크엔젤로드투구
144	116	0	0	0	0	0	//	다크엔젤파이터투구
145	117	0	0	0	0	0	//	다크엔젤랜서투구
150	118	0	0	0	0	0	//	홀리엔젤나이트투구
151	119	0	0	0	0	0	//	홀리엔젤위자드투구
152	120	0	0	0	0	0	//	홀리엔젤엘프투구
153	121	0	0	0	0	0	//	홀리엔젤서머너투구
//154	122	0	0	0	0	0	//	홀리엔젤매직투구(사용안함)
155	123	0	0	0	0	0	//	홀리엔젤로드투구
156	124	0	0	0	0	0	//	홀리엔젤파이터투구
157	125	0	0	0	0	0	//	홀리엔젤랜서투구
158	126	0	0	0	0	0	//	블러드엔젤엔요투구
159	127	0	0	0	0	0	//	다크엔젤엔요투구
160	128	0	0	0	0	0	//	홀리엔젤엔요투구
//161	129	0	0	0	0	0	//	블러드엔젤법마투구(사용안함)
//162	130	0	0	0	0	0	//	다크엔젤법마투구(사용안함)
//163	131	0	0	0	0	0	//	홀리엔젤법마투구(사용안함)
end								
								
8								
0	3	0	0	0	0	0	//	청동갑옷
1	0	12	0	0	0	0	//	드라곤갑옷
2	13	0	0	0	0	0	//	패드갑옷
3	19	20	0	0	0	0	//	전설의갑옷
4	15	16	0	0	0	0	//	뼈갑옷
5	1	0	0	0	0	0	//	가죽갑옷
6	5	6	0	0	0	0	//	비늘갑옷
8	7	0	0	0	0	0	//	황동갑옷
7	17	18	0	0	0	0	//	스핑크스갑옷
9	9	10	0	0	0	0	//	철판갑옷
10	22	0	0	0	0	0	//	넝쿨갑옷
11	23	0	0	0	0	0	//	실크갑옷
12	25	0	0	0	0	0	//	바람의갑옷
13	27	0	0	0	0	0	//	정령갑옷
14	29	30	0	0	0	0	//	수호갑옷
15	31	32	0	0	0	0	//	아틀란스갑옷
//16	0	0	0	0	0	0	//	블랙드라곤갑옷
//17	57	0	0	0	0	0	//	다크피닉스갑옷
//18	58	0	0	0	0	0	//	그랜드소울갑옷
//19	59	0	0	0	0	0	//	홀리스프릿갑옷
//20	0	0	0	0	0	0	//	선더호크갑옷
26	33	0	0	0	0	0	//	다크소울갑옷
//27	0	0	0	0	0	0	//	다크브리즌갑옷
//35	0	0	0	0	0	0	//	이클립스갑옷
//36	0	0	0	0	0	0	//	아이리스갑옷
//37	0	0	0	0	0	0	//	발리언트갑옷
//38	61	0	0	0	0	0	//	글로리어스갑옷
40	0	36	0	0	0	0	//	레드윙갑옷
//41	55	0	0	0	0	0	//	에이션트갑옷
//42	62	0	0	0	0	0	//	데모닉갑옷
59	37	38	0	0	0	0	//	세크리드파이어갑옷
//61	63	0	0	0	0	0	//	피어싱그로브갑옷
62	39	0	0	0	0	0	//	비늘갑옷
63	40	0	0	0	0	0	//	실크갑옷
64	41	0	0	0	0	0	//	스핑크스갑옷
65	42	0	0	0	0	0	//	바이올렌윈드갑옷
66	43	0	0	0	0	0	//	다크소울갑옷
67	44	0	0	0	0	0	//	드라곤갑옷
68	45	0	0	0	0	0	//	수호갑옷
69	46	0	0	0	0	0	//	전설갑옷
70	47	0	0	0	0	0	//	레드윙갑옷
71	48	0	0	0	0	0	//	아틀란스갑옷
72	49	0	0	0	0	0	//	스톰자하드갑옷
//84	67	0	0	0	0	0	//	선더호크갑옷
//85	64	0	0	0	0	0	//	그레이트드라곤갑옷
//86	65	0	0	0	0	0	//	블랙소울갑옷
//87	66	0	0	0	0	0	//	레드스피릿갑옷
//88	68	0	0	0	0	0	//	다크마스터갑옷
//89	69	0	0	0	0	0	//	데모닉갑옷
//90	70	0	0	0	0	0	//	피어싱그로브갑옷
92	71	0	0	0	0	0	//	그루힐갑옷
94	72	0	0	0	0	0	//	히라트갑옷
95	74	0	0	0	0	0	//	세이트갑옷
96	76	0	0	0	0	0	//	로우버스트갑옷(럭키1차)
97	77	0	0	0	0	0	//	프린시갑옷(럭키2차)
// 마스터리 장비 세트 아이템 추가 ( 2014-11-17 홍승욱)								
98	78	0	0	0	0	0	//	블러드엔젤나이트갑옷 
99	80	0	0	0	0	0	//	블러드엔젤위자드갑옷 
100	82	0	0	0	0	0	//	블러드엔젤엘프갑옷 
101	84	0	0	0	0	0	//	블러드엔젤서머너갑옷 
102	86	0	0	0	0	0	//	블러드엔젤매직갑옷 
103	88	0	0	0	0	0	//	블러드엔젤로드갑옷 
104	90	0	0	0	0	0	//	블러드엔젤파이터갑옷 
105	92	0	0	0	0	0	//	블러드엔젤랜서갑옷 
130	94	95	0	0	0	0	//	드라곤
131	96	97	0	0	0	0	//	전설의
132	98	99	0	0	0	0	//	수호
133	100	101	0	0	0	0	//	아틀란스
134	102	103	0	0	0	0	//	다크소울
135	104	105	0	0	0	0	//	레드윙
136	106	107	0	0	0	0	//	스톰자하드
137	108	109	0	0	0	0	//	프린시
138	110	0	0	0	0	0	//	다크엔젤나이트갑옷
139	111	0	0	0	0	0	//	다크엔젤위자드갑옷
140	112	0	0	0	0	0	//	다크엔젤엘프갑옷
141	113	0	0	0	0	0	//	다크엔젤서머너갑옷
142	114	0	0	0	0	0	//	다크엔젤매직갑옷
143	115	0	0	0	0	0	//	대크엔젤로드갑옷
144	116	0	0	0	0	0	//	다크엔젤파이터갑옷
145	117	0	0	0	0	0	//	다크엔젤랜서갑옷
150	118	0	0	0	0	0	//	홀리엔젤나이트갑옷
151	119	0	0	0	0	0	//	홀리엔젤위자드갑옷
152	120	0	0	0	0	0	//	홀리엔젤엘프갑옷
153	121	0	0	0	0	0	//	홀리엔젤서머너갑옷
154	122	0	0	0	0	0	//	홀리엔젤매직갑옷
155	123	0	0	0	0	0	//	홀리엔젤로드갑옷
156	124	0	0	0	0	0	//	홀리엔젤파이터갑옷
157	125	0	0	0	0	0	//	홀리엔젤랜서갑옷
158	126	0	0	0	0	0	//	블러드엔젤엔요갑옷
159	127	0	0	0	0	0	//	다크엔젤엔요갑옷
160	128	0	0	0	0	0	//	홀리엔젤엔요갑옷
161	129	0	0	0	0	0	//	블러드엔젤법마갑옷
162	130	0	0	0	0	0	//	다크엔젤법마갑옷
163	131	0	0	0	0	0	//	홀리엔젤법마갑옷
end								
								
9								
0	3	4	0	0	0	0	//	청동바지
1	0	12	0	0	0	0	//	드라곤바지
2	13	14	0	0	0	0	//	패드바지
3	0	20	0	0	0	0	//	전설의바지
4	15	0	0	0	0	0	//	뼈바지
5	1	2	0	0	0	0	//	가죽바지
6	5	6	0	0	0	0	//	비늘바지
7	17	18	0	0	0	0	//	스핑크스바지
8	7	8	0	0	0	0	//	황동바지
9	10	0	0	0	0	0	//	철판바지
10	21	22	0	0	0	0	//	넝쿨바지
11	23	24	0	0	0	0	//	실크바지
12	25	26	0	0	0	0	//	바람의바지
13	27	28	0	0	0	0	//	정령바지
14	0	30	0	0	0	0	//	수호바지
15	31	32	0	0	0	0	//	아틀란스바지
//16	50	0	0	0	0	0	//	블랙드라곤바지
//17	57	0	0	0	0	0	//	다크피닉스바지
//18	0	0	0	0	0	0	//	그랜드소울바지
//19	59	0	0	0	0	0	//	홀리스프릿바지
//20	60	0	0	0	0	0	//	선더호크바지
26	33	34	0	0	0	0	//	다크소울바지
//27	0	0	0	0	0	0	//	다크브리즌바지
//35	51	0	0	0	0	0	//	이클립스바지
//36	52	0	0	0	0	0	//	아이리스바지
//37	0	0	0	0	0	0	//	발리언트바지
//38	0	0	0	0	0	0	//	글로리어스바지
40	35	0	0	0	0	0	//	레드윙바지
//41	0	0	0	0	0	0	//	에이션트바지
//42	62	0	0	0	0	0	//	데모닉바지
59	37	38	0	0	0	0	//	세크리드파이어바지
//61	0	0	0	0	0	0	//	피어싱그로브바지
62	39	0	0	0	0	0	//	비늘바지
63	40	0	0	0	0	0	//	실크바지
64	41	0	0	0	0	0	//	스핑크스바지
65	42	0	0	0	0	0	//	바이올렌윈드바지
66	43	0	0	0	0	0	//	다크소울바지
67	44	0	0	0	0	0	//	드라곤바지
68	45	0	0	0	0	0	//	수호바지
69	46	0	0	0	0	0	//	전설바지
70	47	0	0	0	0	0	//	레드윙바지
71	48	0	0	0	0	0	//	아틀란스바지
72	49	0	0	0	0	0	//	스톰자하드바지
//84	67	0	0	0	0	0	//	선더호크바지
//85	64	0	0	0	0	0	//	그레이트드라곤바지
//86	65	0	0	0	0	0	//	블랙소울바지
//87	66	0	0	0	0	0	//	레드스피릿바지
//88	68	0	0	0	0	0	//	다크마스터바지
//89	69	0	0	0	0	0	//	데모닉바지
//90	70	0	0	0	0	0	//	피어싱그로브바지
92	71	0	0	0	0	0	//	그루힐바지
94	72	73	0	0	0	0	//	히라트바지
95	74	75	0	0	0	0	//	세이트바지
96	76	0	0	0	0	0	//	로우버스트바지(럭키1차)
97	77	0	0	0	0	0	//	프린시바지(럭키2차)
// 마스터리 장비 세트 아이템 추가 ( 2014-11-17 홍승욱)								
98	78	0	0	0	0	0	//	블러드엔젤나이트바지 
99	80	0	0	0	0	0	//	블러드엔젤위자드바지 
100	82	0	0	0	0	0	//	블러드엔젤엘프바지 
101	84	0	0	0	0	0	//	블러드엔젤서머너바지 
102	86	0	0	0	0	0	//	블러드엔젤매직바지 
103	88	0	0	0	0	0	//	블러드엔젤로드바지 
104	90	0	0	0	0	0	//	블러드엔젤파이터바지 
105	92	0	0	0	0	0	//	블러드엔젤랜서바지 
130	94	95	0	0	0	0	//	드라곤
131	96	97	0	0	0	0	//	전설의
132	98	99	0	0	0	0	//	수호
133	100	101	0	0	0	0	//	아틀란스
134	102	103	0	0	0	0	//	다크소울
135	104	105	0	0	0	0	//	레드윙
136	106	107	0	0	0	0	//	스톰자하드
137	108	109	0	0	0	0	//	프린시
138	110	0	0	0	0	0	//	다크엔젤나이트바지
139	111	0	0	0	0	0	//	다크엔젤위자드바지
140	112	0	0	0	0	0	//	다크엔젤엘프바지
141	113	0	0	0	0	0	//	다크엔젤서머너바지
142	114	0	0	0	0	0	//	다크엔젤매직바지
143	115	0	0	0	0	0	//	대크엔젤로드바지
144	116	0	0	0	0	0	//	다크엔젤파이터바지
145	117	0	0	0	0	0	//	다크엔젤랜서바지
150	118	0	0	0	0	0	//	홀리엔젤나이트바지
151	119	0	0	0	0	0	//	홀리엔젤위자드바지
152	120	0	0	0	0	0	//	홀리엔젤엘프바지
153	121	0	0	0	0	0	//	홀리엔젤서머너바지
154	122	0	0	0	0	0	//	홀리엔젤매직바지
155	123	0	0	0	0	0	//	홀리엔젤로드바지
156	124	0	0	0	0	0	//	홀리엔젤파이터바지
157	125	0	0	0	0	0	//	홀리엔젤랜서바지
158	126	0	0	0	0	0	//	블러드엔젤엔요바지
159	127	0	0	0	0	0	//	다크엔젤엔요바지
160	128	0	0	0	0	0	//	홀리엔젤엔요바지
161	129	0	0	0	0	0	//	블러드엔젤법마바지
162	130	0	0	0	0	0	//	다크엔젤법마바지
163	131	0	0	0	0	0	//	홀리엔젤법마바지
end								
								
10								
0	4	0	0	0	0	0	//	청동장갑
1	11	0	0	0	0	0	//	드라곤장갑
2	13	0	0	0	0	0	//	패드장갑
3	19	0	0	0	0	0	//	전설의장갑
4	16	0	0	0	0	0	//	뼈장갑
5	1	0	0	0	0	0	//	가죽장갑
6	6	0	0	0	0	0	//	비늘장갑
7	17	0	0	0	0	0	//	스핑크스장갑
8	7	0	0	0	0	0	//	황동장갑
9	9	0	0	0	0	0	//	철판장갑
10	21	0	0	0	0	0	//	넝쿨장갑
11	23	24	0	0	0	0	//	실크장갑
12	25	0	0	0	0	0	//	바람의장갑
13	27	0	0	0	0	0	//	정령장갑
14	29	0	0	0	0	0	//	수호장갑
15	0	32	0	0	0	0	//	아틀란스장갑
//16	0	0	0	0	0	0	//	블랙드라곤장갑
//17	0	0	0	0	0	0	//	다크피닉스장갑
//18	58	0	0	0	0	0	//	그랜드소울장갑
//19	0	0	0	0	0	0	//	홀리스프릿장갑
//20	60	0	0	0	0	0	//	선더호크장갑
26	0	34	0	0	0	0	//	다크소울장갑
//27	54	0	0	0	0	0	//	다크브리즌장갑
//35	0	0	0	0	0	0	//	이클립스장갑
//36	0	0	0	0	0	0	//	아이리스장갑
//37	0	0	0	0	0	0	//	발리언트장갑
//38	61	0	0	0	0	0	//	글로리어스장갑
40	35	36	0	0	0	0	//	레드윙장갑
//41	0	0	0	0	0	0	//	에이션트장갑
//42	62	0	0	0	0	0	//	데모닉장갑
//61	0	0	0	0	0	0	//	사용하지 못함
62	39	0	0	0	0	0	//	비늘장갑
63	40	0	0	0	0	0	//	실크장갑
64	41	0	0	0	0	0	//	스핑크스장갑
65	42	0	0	0	0	0	//	바이올렌윈드장갑
66	43	0	0	0	0	0	//	다크소울장갑
67	44	0	0	0	0	0	//	드라곤장갑
68	45	0	0	0	0	0	//	수호장갑
69	46	0	0	0	0	0	//	전설장갑
70	47	0	0	0	0	0	//	레드윙장갑
71	48	0	0	0	0	0	//	아틀란스장갑
//84	67	0	0	0	0	0	//	선더호크장갑
//85	64	0	0	0	0	0	//	그레이트드라곤장갑
//86	65	0	0	0	0	0	//	블랙소울장갑
//87	66	0	0	0	0	0	//	레드스피릿장갑
//88	68	0	0	0	0	0	//	다크마스터장갑
//89	69	0	0	0	0	0	//	데모닉장갑
92	0	0	0	0	0	0	//	그루힐장갑
94	73	0	0	0	0	0	//	히라트장갑
95	75	0	0	0	0	0	//	세이트장갑
96	76	0	0	0	0	0	//	로우버스트장갑(럭키1차)
97	77	0	0	0	0	0	//	프린시장갑(럭키2차)
// 마스터리 장비 세트 아이템 추가 ( 2014-11-17 홍승욱)								
//98	0	0	0	0	0	0	//	블러드엔젤나이트장갑 
99	80	0	0	0	0	0	//	블러드엔젤위자드장갑 
100	82	0	0	0	0	0	//	블러드엔젤엘프장갑 
101	84	0	0	0	0	0	//	블러드엔젤서머너장갑 
102	86	0	0	0	0	0	//	블러드엔젤매직장갑 
103	88	0	0	0	0	0	//	블러드엔젤로드장갑 
//104	0	0	0	0	0	0	//	블러드엔젤파이터장갑 
105	92	0	0	0	0	0	//	블러드엔젤랜서장갑 
130	94	95	0	0	0	0	//	드라곤
131	96	97	0	0	0	0	//	전설의
132	98	99	0	0	0	0	//	수호
133	100	101	0	0	0	0	//	아틀란스
134	102	103	0	0	0	0	//	다크소울
135	104	105	0	0	0	0	//	레드윙
//136	106	107	0	0	0	0	//	스톰자하드
137	108	109	0	0	0	0	//	프린시
//138	110	0	0	0	0	0	//	다크엔젤나이트장갑
139	111	0	0	0	0	0	//	다크엔젤위자드장갑
140	112	0	0	0	0	0	//	다크엔젤엘프장갑
141	113	0	0	0	0	0	//	다크엔젤서머너장갑
142	114	0	0	0	0	0	//	다크엔젤매직장갑
143	115	0	0	0	0	0	//	다크엔젤로드장갑
//144	116	0	0	0	0	0	//	다크엔젤파이터장갑
145	117	0	0	0	0	0	//	다크엔젤랜서장갑
//150	118	0	0	0	0	0	//	홀리엔젤나이트장갑(사용안함)
151	119	0	0	0	0	0	//	홀리엔젤위자드장갑
152	120	0	0	0	0	0	//	홀리엔젤엘프장갑
153	121	0	0	0	0	0	//	홀리엔젤서머너장갑
154	122	0	0	0	0	0	//	홀리엔젤매직장갑
155	123	0	0	0	0	0	//	홀리엔젤로드장갑
//156	124	0	0	0	0	0	//	홀리엔젤파이터장갑(사용안함)
157	125	0	0	0	0	0	//	홀리엔젤랜서장갑
158	126	0	0	0	0	0	//	블러드엔젤엔요장갑
159	127	0	0	0	0	0	//	다크엔젤엔요장갑
160	128	0	0	0	0	0	//	홀리엔젤엔요장갑
161	129	0	0	0	0	0	//	블러드엔젤법마장갑
162	130	0	0	0	0	0	//	다크엔젤법마장갑
163	131	0	0	0	0	0	//	홀리엔젤법마장갑
end								
								
11								
0	3	0	0	0	0	0	//	청동부츠
1	11	0	0	0	0	0	//	드라곤부츠
2	14	0	0	0	0	0	//	패드부츠
3	0	20	0	0	0	0	//	전설의부츠
4	15	16	0	0	0	0	//	뼈부츠
5	1	2	0	0	0	0	//	가죽부츠
6	6	0	0	0	0	0	//	비늘부츠
8	7	0	0	0	0	0	//	황동부츠
7	17	18	0	0	0	0	//	스핑크스부츠
9	9	0	0	0	0	0	//	철판부츠
10	21	22	0	0	0	0	//	넝쿨부츠
11	24	0	0	0	0	0	//	실크부츠
12	25	26	0	0	0	0	//	바람의부츠
13	28	0	0	0	0	0	//	정령부츠
14	29	30	0	0	0	0	//	수호부츠
15	31	0	0	0	0	0	//	아틀란스부츠
//16	0	0	0	0	0	0	//	블랙드라곤부츠
//17	57	0	0	0	0	0	//	다크피닉스부츠
//18	58	0	0	0	0	0	//	그랜드소울부츠
//19	59	0	0	0	0	0	//	홀리스프릿부츠
//20	60	0	0	0	0	0	//	선더호크부츠
26	0	34	0	0	0	0	//	다크소울부츠
//27	54	0	0	0	0	0	//	다크브리즌부츠
//35	0	0	0	0	0	0	//	이클립스부츠
//36	0	0	0	0	0	0	//	아이리스부츠
//37	53	0	0	0	0	0	//	발리언트부츠
//38	61	0	0	0	0	0	//	글로리어스부츠
40	0	36	0	0	0	0	//	레드윙부츠
//41	55	0	0	0	0	0	//	에이션트부츠
//42	0	0	0	0	0	0	//	데모닉부츠
59	38	0	0	0	0	0	//	세크리드파이어부츠
//61	63	0	0	0	0	0	//	피어싱그로브부츠
62	39	0	0	0	0	0	//	비늘부츠
63	40	0	0	0	0	0	//	실크부츠
64	41	0	0	0	0	0	//	스핑크스부츠
65	42	0	0	0	0	0	//	바이올렌윈드부츠
66	43	0	0	0	0	0	//	다크소울부츠
67	44	0	0	0	0	0	//	드라곤부츠
68	45	0	0	0	0	0	//	수호부츠
69	46	0	0	0	0	0	//	전설부츠
70	47	0	0	0	0	0	//	레드윙부츠
71	48	0	0	0	0	0	//	아틀란스부츠
72	49	0	0	0	0	0	//	스톰자하드부츠
//84	67	0	0	0	0	0	//	선더호크부츠
//85	64	0	0	0	0	0	//	그레이트드라곤부츠
//86	65	0	0	0	0	0	//	블랙소울부츠
//87	66	0	0	0	0	0	//	레드스피릿부츠
//88	68	0	0	0	0	0	//	다크마스터부츠
//89	69	0	0	0	0	0	//	데모닉부츠
//90	70	0	0	0	0	0	//	피어싱그로브부츠
92	0	0	0	0	0	0	//	그루힐부츠
94	73	0	0	0	0	0	//	히라트부츠
95	75	0	0	0	0	0	//	세이트부츠
96	76	0	0	0	0	0	//	로우버스트부츠(럭키1차)
97	77	0	0	0	0	0	//	프린시부츠(럭키2차)
// 마스터리 장비 세트 아이템 추가 ( 2014-11-17 홍승욱)								
98	78	0	0	0	0	0	//	블러드엔젤나이트부츠 
//99	0	0	0	0	0	0	//	블러드엔젤위자드부츠 
//100	0	0	0	0	0	0	//	블러드엔젤엘프부츠 
//101	0	0	0	0	0	0	//	블러드엔젤서머너부츠 
102	86	0	0	0	0	0	//	블러드엔젤매직부츠 
//103	0	0	0	0	0	0	//	블러드엔젤로드부츠 
104	90	0	0	0	0	0	//	블러드엔젤파이터부츠 
//105	0	0	0	0	0	0	//	블러드엔젤랜서부츠 
130	94	95	0	0	0	0	//	드라곤
131	96	97	0	0	0	0	//	전설의
132	98	99	0	0	0	0	//	수호
133	100	101	0	0	0	0	//	아틀란스
134	102	103	0	0	0	0	//	다크소울
135	104	105	0	0	0	0	//	레드윙
136	106	107	0	0	0	0	//	스톰자하드
137	108	109	0	0	0	0	//	프린시
138	110	0	0	0	0	0	//	다크엔젤나이트부츠
//139	111	0	0	0	0	0	//	다크엔젤위자드부츠
//140	112	0	0	0	0	0	//	다크엔젤엘프부츠
//141	113	0	0	0	0	0	//	다크엔젤서머너부츠
142	114	0	0	0	0	0	//	다크엔젤매직부츠
//143	115	0	0	0	0	0	//	다크엔젤로드부츠
144	116	0	0	0	0	0	//	다크엔젤파이터부츠
//145	117	0	0	0	0	0	//	다크엔젤랜서부츠
150	118	0	0	0	0	0	//	홀리엔젤나이트부츠
//151	119	0	0	0	0	0	//	홀리엔젤위자드부츠(사용안함)
//152	120	0	0	0	0	0	//	홀리엔젤엘프부츠(사용안함)
//153	121	0	0	0	0	0	//	홀리엔젤서머너부츠(사용안함)
154	122	0	0	0	0	0	//	홀리엔젤매직부츠
//155	123	0	0	0	0	0	//	홀리엔젤로드부츠
156	124	0	0	0	0	0	//	홀리엔젤파이터부츠
//157	125	0	0	0	0	0	//	홀리엔젤랜서부츠
//158	126	0	0	0	0	0	//	블러드엔젤엔요부츠(사용안함)
//159	127	0	0	0	0	0	//	다크엔젤엔요부츠(사용안함)
//160	128	0	0	0	0	0	//	홀리엔젤엔요부츠(사용안함)
161	129	0	0	0	0	0	//	블러드엔젤법마부츠
162	130	0	0	0	0	0	//	다크엔젤법마부츠
163	131	0	0	0	0	0	//	홀리엔젤법마부츠
end								
								
6								
0	0	2	0	0	0	0	//	원형방패
//1	0	0	0	0	0	0	//	뿔방패
//2	0	0	0	0	0	0	//	카이트방패
//3	0	0	0	0	0	0	//	요정방패
//4	0	0	0	0	0	0	//	버클러
//5	0	0	0	0	0	0	//	드래곤슬레이어방패
6	17	0	0	0	0	0	//	해골방패
//7	0	0	0	0	0	0	//	스파이크방패
//8	0	0	0	0	0	0	//	타워방패
9	5	0	0	0	0	0	//	철판방패
//10	0	0	0	0	0	0	//	큰원형방패
//11	0	0	0	0	0	0	//	서펜트방패
//12	50	0	0	0	0	0	//	브론즈방패
//13	0	0	0	0	0	0	//	드라곤방패
//14	0	0	0	0	0	0	//	전설의방패
//15	0	0	0	0	0	0	//	그랜드소울방패
//16	0	0	0	0	0	0	//	엘리멘탈방패
//29	0	0	0	0	0	0	//	라피드실드
30	74	0	0	0	0	0	//	플루마실드
//31	0	0	0	0	0	0	//	알라크란실드
32	72	0	0	0	0	0	//	비스실드
end								
								
13								
8	1	73	0	0	0	0	//	얼음의반지
9	9	33	75	0	0	0	//	독의반지
21	19	32	0	0	0	0	//	불의반지
22	21	12	0	0	0	0	//	땅의반지
23	9	71	0	0	0	0	//	바람의반지
24	13	35	0	0	0	0	//	마법의반지
12	5	0	0	0	0	0	//	번개의목걸이
13	7	0	0	0	0	0	//	불의목걸이
25	13	34	0	0	0	0	//	얼음의목걸이
26	15	0	0	0	0	0	//	바람의목걸이
27	31	0	0	0	0	0	//	물의목걸이
28	29	0	0	0	0	0	//	기술의목걸이
end								
