////////////////////////////////////////////////////////////////////////////////						
// 	[Text Ver]	0.0.2.8				
//	[작업자]	박혜진				
//	[작업일]	2016-07-27 05:24 pm				
//	[작업 내용]	닉시스 호수 이동명령창 추가				
////////////////////////////////////////////////////////////////////////////////						
// 서버용 파일은 로랜협곡 주석을 제외하고 클라이언트용 파일은 로랜협곡 주석처리 해야함						
// 로랜협곡의 순서는 변경 불가능 (24번째 반드시 유지)						
//MaxLevel 추가. MinLevel은 최소입장 가능 레벨, MaxLevel은 최대 입장 가능 레벨이다.						
//index	Movename(kor)	Movename(eng)	Zen	MinLevel	MaxLevel	GateNumber
1	"경기장"	"Arena"	2000	50	-1	50
48	"이벤트맵 광장"	"Eventmap_square"	20000	1	-1	503
44	"로랜시장"	"Loren_Market"	10000	1	-1	333
2	"로랜시아"	"Lorencia"	2000	10	-1	17
3	"노리아"	"Noria"	2000	10	-1	27
31	"엘베란드"	"Elbeland"	2000	10	-1	267
32	"엘베란드2"	"Elbeland2"	2500	10	-1	268
43	"엘베란드3"	"Elbeland3"	3000	10	-1	269
4	"데비아스"	"Devias"	2000	20	-1	22
5	"데비아스2"	"Devias2"	2500	20	-1	72
6	"데비아스3"	"Devias3"	3000	20	-1	73
7	"데비아스4"	"Devias4"	3500	20	-1	74
8	"던전"	"Dungeon"	3000	30	-1	2
9	"던전2"	"Dungeon2"	3500	40	-1	6
10	"던전3"	"Dungeon3"	4000	50	-1	10
11	"아틀란스"	"Atlans"	4000	70	220	49
12	"아틀란스2"	"Atlans2"	4500	80	250	75
13	"아틀란스3"	"Atlans3"	5000	90	300	76
14	"로스트타워"	"LostTower"	5000	50	-1	42
15	"로스트타워2"	"LostTower2"	5500	50	-1	31
16	"로스트타워3"	"LostTower3"	6000	50	-1	33
17	"로스트타워4"	"LostTower4"	6500	60	-1	35
18	"로스트타워5"	"LostTower5"	7000	60	-1	37
19	"로스트타워6"	"LostTower6"	7500	70	-1	39
20	"로스트타워7"	"LostTower7"	8000	70	-1	41
21	"타르칸"	"Tarkan"	8000	140	-1	57
22	"타르칸2"	"Tarkan2"	8500	140	-1	77
50	"페리아"	"Ferea"	50000	400	-1	509
25	"아이다1"	"Aida1"	8500	150	-1	119
27	"아이다2"	"Aida2"	8500	150	-1	140
23	"이카루스"	"Icarus"	10000	170	-1	63
//26	"크라이울프"	"Crywolf"	0	10	-1	118
28	"칸투르폐허1"	"Kanturu_ruin1"	9000	160	350	138
29	"칸투르폐허2"	"Kanturu_ruin2"	9000	160	350	141
45	"칸투르폐허3"	"Kanturu_ruin_island"	15000	160	-1	334
30	"칸투르유적"	"Kanturu_Remain"	12000	230	-1	139
46	"칼루탄1"	"Karutan1"	13000	170	-1	335
47	"칼루탄2"	"Karutan2"	14000	170	-1	344
34	"라클리온"	"Raklion"	15000	280	-1	287
51	"닉시스 호수"	"Nixies Lake"	50000	700	-1	522
33	"평온의늪"	"Swamp_of_Calmness"	15000	400	-1	273
49	"아케론"	"Akeron"	50000	300	-1	417
42	"불카누스"	"Vulcanus"	15000	30	-1	294
35	"칼리마1"	"Kalima1"	0	40	-1	88
36	"칼리마2"	"Kalima2"	0	131	-1	89
37	"칼리마3"	"Kalima3"	0	181	-1	90
38	"칼리마4"	"Kalima4"	0	231	-1	91
39	"칼리마5"	"Kalima5"	0	281	-1	92
40	"칼리마6"	"Kalima6"	0	331	-1	93
41	"칼리마7"	"Kalima7"	0	350	-1	116
24	"로랜협곡"	"LorenDeep"	0	10	-1	104
						
						
						
						
