//////////////////////////////////////////////////////////////////////////////////////////////////////////////////																					
// Text Ver. 0.0.2.6																					
// Version 1.03y  - T서버																					
// Version 1.03y  - M서버																					
// 최종 작업자 - 이민정																					
// 최종 작업일 - 2007-11-20  1:11:54 PM																					
// 내용: 시즌 3 관련 도움말																					
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////																					
																					
//	periodic time	slide time																			
	60	2.5																			
end																					
																					
//			레벨	출력 열																	
15				29																	
			"레벨 15가 되면 데비아스에 갈 수 있습니다"																		
			"데비아스로 가는 입구는 로랜시아 좌표(7, 40)에 있습니다"																		
			"레벨 10 이상의 캐릭터가 사망할 경우 일정량의 경험치와 젠을 잃게 됩니다"																		
			"Q, W, E를 눌러 회복물약, 마나물약, 해독약, 술, 귀환문서를 사용할 수 있습니다"																		
			"로랜시아의 창고는 좌표(140, 110), (147, 144)에 있습니다"																		
			"노리아의 창고는 좌표 (173, 95)에 있습니다"																		
			"창고 사용시 캐릭터의 레벨에 따라 사용료가 부과 됩니다"																		
			"창고의 비밀번호 잠금 기능을 이용하면 창고를 안전하게 사용할 수 있습니다"																		
			"스킬 버튼을 누르고 컨트롤(ctrl)+숫자를 지정하면 숫자키로 간단하게 스킬을 바꿀 수 있습니다"																		
			"로랜시아에서 노리아로 가는 입구는 로랜시아 좌표(214, 244)에 있습니다"																		
			"노리아에서 로랜시아로 가는 입구는 노리아 좌표(153, 5)에 있습니다"																		
			"스페이스 바를 누르면 주변에 떨어진 아이템을 자동으로 주울 수 있습니다"																		
			"로랜시아에서 흑기사용 아이템을 파는 대장장이 한스는 좌표(117, 140)에 있습니다"																		
			"로랜시아에서 흑마법사용 아이템을 파는 마법사 파시는 좌표(119, 112)에 있습니다"																		
			"로랜시아에서 초보자용 아이템을 파는 떠돌이 상인은 좌표(183, 136)에 있습니다"																		
			"노리아에서 초보자용 아이템을 파는 라라요정은 좌표(173, 124)에 있습니다"																		
			"노리아에서 요정용 아이템을 파는 장인은 좌표(196, 124)에 있습니다"																		
			"레벨업을 하면 스테이트 포인트 5를 얻습니다."																		
			"몬스터를 왼쪽 마우스 버튼으로 클릭하면 일반 공격으로 공격하게 됩니다"																		
			"몬스터를 오른쪽 마우스 버튼으로 클릭하면 스킬로  공격하게 됩니다"																		
			"마법 법서, 구슬을 인벤토리에서 우클릭 하면 해당 스킬을 배울 수 있습니다"																		
			"레벨 6부터 친구 기능을 사용할 수 있습니다"																		
			"스킬 및 마법은 마우스 오른쪽 마우스 버튼으로 클릭하여 사용 가능합니다"																		
			"거래, 파티, 귓속말등 그 외 기능은 커맨드 시스템(단축키 'D')을 이용하시면 쉽게 이용할 수 있습니다"																		
			"카오스 고블린을 통한 조합은 캐릭터 레벨 10 이상부터 이용할 수 있습니다"																		
			"개인상점은 캐릭터 레벨 6 이상부터 사용가능하며, 명령어 '/개인상점', '/구매' 이며 단축키 S 로 만들 수 있습니다"																		
			"개인상점 제목 보기 및 닫기 명령어는 '/상점보기 on', '상점보기 off' 으로 설정할 수 있습니다"																		
			"퀘스트 정보는 단축키 T 를 눌러 확인 할 수 있습니다"																		
			"창고 사용 시, 캐릭터의 레벨에 따라 사용료가 부과됩니다"																		
end																					
																					
30				22																	
			"레벨 20이 되면 던젼에 들어갈 수 있습니다"																		
			"던전 입구는 로랜시아 좌표(122, 231)에 있습니다"																		
			"술이나 해독약, 귀환문서에 마우스를 대고 컨트롤(ctrl)+E를 누르면 단축키에 등록됩니다"																		
			"레벨 +5 이상의 부츠를 장비하면 달릴 수 있습니다"																		
			"독 공격을 받으면 캐릭터가 녹색으로 변하고 10초간 데미지를 입습니다"																		
			"해독약을 먹으면 중독 상태가 사라집니다"																		
			"귀환문서를 사용하면 가까운 마을 혹은 안전지대로 이동됩니다"																		
			"print screen 키를 누르면 뮤 폴더에 스크린샷이 저장됩니다"																		
			"무기 및 방어구에는 내구력이 설정되어 있어 내구력이 감소하면 본래의 위력을 발휘하지 못합니다"																		
			"'/숫자 내용' 을 이용하여 1~10까지 채팅 매크로를 설정할 수 있습니다"																		
			"알트(alt)+숫자를 누르면 저장된 채팅 매크로를 사용할 수 있습니다"																		
			"무기상인 NPC를 이용해 무기나 방어구를 수리할 수 있습니다"																		
			"'~ 대화내용' 명령을 이용하면 한번에 모든 파티원에게 채팅메세지를 보낼 수 있습니다"																		
			"'@ 대화내용' 명령을 이용하면 한번에 모든 길드원에게 채팅메세지를 보낼 수 있습니다"																		
			"'/거래' 명령을 이용해 다른 캐릭터와 아이템 거래를 할 수 있습니다"																		
			"데비아스에서 중급 흑마법사용 아이템을 파는 마법사 이자벨 좌표(225, 40)에 있습니다"																		
			"데비아스에서 중급 무기와 방어구를 파는 무기상인 소피아는 좌표(188, 46)에 있습니다"																		
			"데비아스의 창고는 좌표(218, 61)에 있습니다"																		
			"요정의 보조 마법은 파티창에 있는 이름을 클릭해도 사용 됩니다"																		
			"개인상점 제목 보기 및 닫기 명령어는 '/상점보기 on', '상점보기 off' 으로 설정할 수 있습니다"																		
			"퀘스트 정보는 단축키 T 를 눌러 확인 할 수 있습니다"																		
			"창고 사용 시, 캐릭터의 레벨에 따라 사용료가 부과됩니다"																		
end																					
																					
50				20																	
			"혼돈의 보석은 조합에 사용되는 조합 전용 아이템 입니다"																		
			"축복의 보석을 사용하면, 무기나 갑옷류, 날개 레벨을 6까지 높일 수 있습니다"																		
			"영혼의 보석을 사용하면 무기나 갑옷류, 날개 레벨을 9까지 높일 수 있습니다"																		
			"영혼의 보석 성공 확률은 50%이며 행운 옵션이 있을 경우 25% 증가합니다"																		
			"영혼의 보석 사용 실패시 아이템의 레벨이 낮아질 수 있습니다"																		
			"'/파티' 명령을 이용해 다른 캐릭터와 파티를 맺을 수 있습니다"																		
			"동일한 갑옷류를 세트로 장비할 경우 방어율이 10% 증가합니다"																		
			"기본 아이템의 상위 아이템인 액설런트 아이템은 이름이 녹색으로 표시됩니다"																		
			"레벨이 높아질수록 창고 이용료가 증가합니다."																		
			"크리티컬 데미지(최대데미지)가 나올 경우 데미지가 하늘색으로 표시됩니다"																		
			"액설런트 데미지(최대데미지의 110%)가 나올 경우 데미지가 녹색으로 표시됩니다"																		
			"노리아에서 아이템 조합을 하는 카오스 고블린은 좌표(180, 102)에 있습니다"																		
			"레벨 100이 되면 길드를 만들 수 있습니다"																		
			"데비아스에서 길드를 설립할 수 있게 해 주는 NPC인 친위대장 로렌스는 좌표(215, 44)에 있습니다"																		
			"로랜시아에서 중급 아이템을 파는 알렉스는 좌표(63, 130)에 있습니다"																		
			"레벨 10이 되면 '/이동' 명령어 또는 단축키 M을 사용해 이동할 수 있습니다."																		
			"노리아에서 아틀란스로 갈 수 있는 입구는 좌표(240, 242)에 있습니다"																		
			"개인상점 제목 보기 및 닫기 명령어는 '/상점보기 on', '상점보기 off' 으로 설정할 수 있습니다"																		
			"퀘스트 정보는 단축키 T 를 눌러 확인 할 수 있습니다"																		
			"창고 사용 시, 캐릭터의 레벨에 따라 사용료가 부과됩니다"																		
end																					
																					
10000				7																	
			"해킹/사기 피해 발생 시, 통합 신고 페이지를 통해 신속한 신고/제보를 부탁드립니다. 고객님의 피해를 최소화 하는데 힘쓰겠습니다"																		
			"PC방에서는 PC방 전용 카오스캐슬을 무료로 즐기실 수 있으며, 오픈 시간은 매일 1:00,10:30,12:00,15:00,18:00,22:00 입니다"																		
			"뮤 왕초보에서 똑똑한 고수로 거듭나기! 공식 홈페이지에서 뮤 리틀 아카데미에 입교하시면 체계적인 교육과 혜택을 받으실 수 있습니다"																		
			"모든 뮤티즌들의 창고가 두둑해지는 그날까지!! 뮤 홈페이지에서 [GM]이벤트클럽에 가입하시면 신나는 이벤트 세상이 펼쳐집니다"																		
			"뮤 운영자는 고객의 계정 및 비밀번호를 묻지 않습니다. 절대 타인에게 계정 및 비밀번호를 유출하는 일이 없도록 주의하시기 바랍니다"																		
			"신규 이벤트맵 '환영사원' 업데이트! 뮤티즌 여러분을 환영사원으로 초대합니다. 자세한 내용은 홈페이지를 참고하시길 바랍니다"																		
			"데빌스퀘어, 블러드캐슬, 카오스캐슬, 환영사원의 입장 시간은 F1키를 누르시면 확인할 수 있습니다."																		
end																					
																					
10000				7																	
			"보석 조합/해체를 담당하는 세르비스는 엘베란드 좌표(37,247)에 있습니다."																		
			"엘베란드에서 물약 및 화살 등을 판매하는 상인 실비아는 좌표(44.229)에 있습니다."																		
			"엘베란드에서 소환술사의 무기와 방어구를 판매하는 상인 레아는 좌표(29,239)에 있습니다."																		
			"엘베란드에서 소환술사의 마법서와 양피지를 판매하는 상인 마르세는 좌표(36,219)에 있습니다."																		
			"엘베란드 내 세이프티 가디언은 좌표(50,229)에 있습니다."																		
			"환영사원으로의 입장을 돕는 미라쥬는 엘베란드 좌표(55,243)에 있습니다."																		
			"엘베란드 내 쉐도우펜텀 부대원은 좌표(43,191)(57,232)(73,220)에 있습니다."																		
end																					
